<?php
/**
 * SessionCreationApi
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Insign\ApiException;
use Insign\Configuration;
use Insign\HeaderSelector;
use Insign\ObjectSerializer;

/**
 * SessionCreationApi Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SessionCreationApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation configuredocumentsUsingPOST
     *
     * Creates a new session with the provided metadata for the documents
     *
     * @param  \Insign\Model\ConfigureSession $input input (required)
     * @param  string $configid configid (optional)
     *
     * @throws \Insign\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Insign\Model\ConfigureDocumentsResult
     */
    public function configuredocumentsUsingPOST($input, $configid = null)
    {
        list($response) = $this->configuredocumentsUsingPOSTWithHttpInfo($input, $configid);
        return $response;
    }

    /**
     * Operation configuredocumentsUsingPOSTWithHttpInfo
     *
     * Creates a new session with the provided metadata for the documents
     *
     * @param  \Insign\Model\ConfigureSession $input input (required)
     * @param  string $configid configid (optional)
     *
     * @throws \Insign\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Insign\Model\ConfigureDocumentsResult, HTTP status code, HTTP response headers (array of strings)
     */
    public function configuredocumentsUsingPOSTWithHttpInfo($input, $configid = null)
    {
        $returnType = '\Insign\Model\ConfigureDocumentsResult';
        $request = $this->configuredocumentsUsingPOSTRequest($input, $configid);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Insign\Model\ConfigureDocumentsResult',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation configuredocumentsUsingPOSTAsync
     *
     * Creates a new session with the provided metadata for the documents
     *
     * @param  \Insign\Model\ConfigureSession $input input (required)
     * @param  string $configid configid (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function configuredocumentsUsingPOSTAsync($input, $configid = null)
    {
        return $this->configuredocumentsUsingPOSTAsyncWithHttpInfo($input, $configid)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation configuredocumentsUsingPOSTAsyncWithHttpInfo
     *
     * Creates a new session with the provided metadata for the documents
     *
     * @param  \Insign\Model\ConfigureSession $input input (required)
     * @param  string $configid configid (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function configuredocumentsUsingPOSTAsyncWithHttpInfo($input, $configid = null)
    {
        $returnType = '\Insign\Model\ConfigureDocumentsResult';
        $request = $this->configuredocumentsUsingPOSTRequest($input, $configid);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'configuredocumentsUsingPOST'
     *
     * @param  \Insign\Model\ConfigureSession $input input (required)
     * @param  string $configid configid (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function configuredocumentsUsingPOSTRequest($input, $configid = null)
    {
        // verify the required parameter 'input' is set
        if ($input === null || (is_array($input) && count($input) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $input when calling configuredocumentsUsingPOST'
            );
        }

        $resourcePath = '/configure/session';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($configid !== null) {
            $queryParams['configid'] = ObjectSerializer::toQueryValue($configid);
        }


        // body params
        $_tempBody = null;
        if (isset($input)) {
            $_tempBody = $input;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/xml', 'application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/xml', 'application/json'],
                ['application/xml', 'application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation createVorgangsverwaltungSessionUsingGET
     *
     * Creates a new session for process management
     *
     * @param  string $sessionid sessionid (required)
     * @param  bool $from_editor fromEditor (optional)
     *
     * @throws \Insign\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function createVorgangsverwaltungSessionUsingGET($sessionid, $from_editor = null)
    {
        list($response) = $this->createVorgangsverwaltungSessionUsingGETWithHttpInfo($sessionid, $from_editor);
        return $response;
    }

    /**
     * Operation createVorgangsverwaltungSessionUsingGETWithHttpInfo
     *
     * Creates a new session for process management
     *
     * @param  string $sessionid sessionid (required)
     * @param  bool $from_editor fromEditor (optional)
     *
     * @throws \Insign\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function createVorgangsverwaltungSessionUsingGETWithHttpInfo($sessionid, $from_editor = null)
    {
        $returnType = 'string';
        $request = $this->createVorgangsverwaltungSessionUsingGETRequest($sessionid, $from_editor);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation createVorgangsverwaltungSessionUsingGETAsync
     *
     * Creates a new session for process management
     *
     * @param  string $sessionid sessionid (required)
     * @param  bool $from_editor fromEditor (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createVorgangsverwaltungSessionUsingGETAsync($sessionid, $from_editor = null)
    {
        return $this->createVorgangsverwaltungSessionUsingGETAsyncWithHttpInfo($sessionid, $from_editor)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation createVorgangsverwaltungSessionUsingGETAsyncWithHttpInfo
     *
     * Creates a new session for process management
     *
     * @param  string $sessionid sessionid (required)
     * @param  bool $from_editor fromEditor (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createVorgangsverwaltungSessionUsingGETAsyncWithHttpInfo($sessionid, $from_editor = null)
    {
        $returnType = 'string';
        $request = $this->createVorgangsverwaltungSessionUsingGETRequest($sessionid, $from_editor);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'createVorgangsverwaltungSessionUsingGET'
     *
     * @param  string $sessionid sessionid (required)
     * @param  bool $from_editor fromEditor (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function createVorgangsverwaltungSessionUsingGETRequest($sessionid, $from_editor = null)
    {
        // verify the required parameter 'sessionid' is set
        if ($sessionid === null || (is_array($sessionid) && count($sessionid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $sessionid when calling createVorgangsverwaltungSessionUsingGET'
            );
        }

        $resourcePath = '/configure/sessionVorgangsverwaltung';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($from_editor !== null) {
            $queryParams['fromEditor'] = ObjectSerializer::toQueryValue($from_editor);
        }
        // query params
        if ($sessionid !== null) {
            $queryParams['sessionid'] = ObjectSerializer::toQueryValue($sessionid);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation createVorgangsverwaltungSessionUsingPOST
     *
     * Creates a new session for process management
     *
     * @param  string $sessionid sessionid (required)
     * @param  bool $from_editor fromEditor (optional)
     *
     * @throws \Insign\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function createVorgangsverwaltungSessionUsingPOST($sessionid, $from_editor = null)
    {
        list($response) = $this->createVorgangsverwaltungSessionUsingPOSTWithHttpInfo($sessionid, $from_editor);
        return $response;
    }

    /**
     * Operation createVorgangsverwaltungSessionUsingPOSTWithHttpInfo
     *
     * Creates a new session for process management
     *
     * @param  string $sessionid sessionid (required)
     * @param  bool $from_editor fromEditor (optional)
     *
     * @throws \Insign\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function createVorgangsverwaltungSessionUsingPOSTWithHttpInfo($sessionid, $from_editor = null)
    {
        $returnType = 'string';
        $request = $this->createVorgangsverwaltungSessionUsingPOSTRequest($sessionid, $from_editor);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation createVorgangsverwaltungSessionUsingPOSTAsync
     *
     * Creates a new session for process management
     *
     * @param  string $sessionid sessionid (required)
     * @param  bool $from_editor fromEditor (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createVorgangsverwaltungSessionUsingPOSTAsync($sessionid, $from_editor = null)
    {
        return $this->createVorgangsverwaltungSessionUsingPOSTAsyncWithHttpInfo($sessionid, $from_editor)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation createVorgangsverwaltungSessionUsingPOSTAsyncWithHttpInfo
     *
     * Creates a new session for process management
     *
     * @param  string $sessionid sessionid (required)
     * @param  bool $from_editor fromEditor (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createVorgangsverwaltungSessionUsingPOSTAsyncWithHttpInfo($sessionid, $from_editor = null)
    {
        $returnType = 'string';
        $request = $this->createVorgangsverwaltungSessionUsingPOSTRequest($sessionid, $from_editor);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'createVorgangsverwaltungSessionUsingPOST'
     *
     * @param  string $sessionid sessionid (required)
     * @param  bool $from_editor fromEditor (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function createVorgangsverwaltungSessionUsingPOSTRequest($sessionid, $from_editor = null)
    {
        // verify the required parameter 'sessionid' is set
        if ($sessionid === null || (is_array($sessionid) && count($sessionid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $sessionid when calling createVorgangsverwaltungSessionUsingPOST'
            );
        }

        $resourcePath = '/configure/sessionVorgangsverwaltung';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($from_editor !== null) {
            $queryParams['fromEditor'] = ObjectSerializer::toQueryValue($from_editor);
        }
        // query params
        if ($sessionid !== null) {
            $queryParams['sessionid'] = ObjectSerializer::toQueryValue($sessionid);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['*/*']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['*/*'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation createconfigtemplateUsingPOST
     *
     * Add additional session configuration per mandant. If a configuration already exists, it will be updated.
     *
     * @param  string $configid configid (required)
     * @param  \Insign\Model\ConfigureSession $input input (required)
     *
     * @throws \Insign\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Insign\Model\BasicResult
     */
    public function createconfigtemplateUsingPOST($configid, $input)
    {
        list($response) = $this->createconfigtemplateUsingPOSTWithHttpInfo($configid, $input);
        return $response;
    }

    /**
     * Operation createconfigtemplateUsingPOSTWithHttpInfo
     *
     * Add additional session configuration per mandant. If a configuration already exists, it will be updated.
     *
     * @param  string $configid configid (required)
     * @param  \Insign\Model\ConfigureSession $input input (required)
     *
     * @throws \Insign\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Insign\Model\BasicResult, HTTP status code, HTTP response headers (array of strings)
     */
    public function createconfigtemplateUsingPOSTWithHttpInfo($configid, $input)
    {
        $returnType = '\Insign\Model\BasicResult';
        $request = $this->createconfigtemplateUsingPOSTRequest($configid, $input);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Insign\Model\BasicResult',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation createconfigtemplateUsingPOSTAsync
     *
     * Add additional session configuration per mandant. If a configuration already exists, it will be updated.
     *
     * @param  string $configid configid (required)
     * @param  \Insign\Model\ConfigureSession $input input (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createconfigtemplateUsingPOSTAsync($configid, $input)
    {
        return $this->createconfigtemplateUsingPOSTAsyncWithHttpInfo($configid, $input)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation createconfigtemplateUsingPOSTAsyncWithHttpInfo
     *
     * Add additional session configuration per mandant. If a configuration already exists, it will be updated.
     *
     * @param  string $configid configid (required)
     * @param  \Insign\Model\ConfigureSession $input input (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createconfigtemplateUsingPOSTAsyncWithHttpInfo($configid, $input)
    {
        $returnType = '\Insign\Model\BasicResult';
        $request = $this->createconfigtemplateUsingPOSTRequest($configid, $input);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'createconfigtemplateUsingPOST'
     *
     * @param  string $configid configid (required)
     * @param  \Insign\Model\ConfigureSession $input input (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function createconfigtemplateUsingPOSTRequest($configid, $input)
    {
        // verify the required parameter 'configid' is set
        if ($configid === null || (is_array($configid) && count($configid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $configid when calling createconfigtemplateUsingPOST'
            );
        }
        // verify the required parameter 'input' is set
        if ($input === null || (is_array($input) && count($input) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $input when calling createconfigtemplateUsingPOST'
            );
        }

        $resourcePath = '/configure/createconfigtemplate';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($configid !== null) {
            $queryParams['configid'] = ObjectSerializer::toQueryValue($configid);
        }


        // body params
        $_tempBody = null;
        if (isset($input)) {
            $_tempBody = $input;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/xml', 'application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/xml', 'application/json'],
                ['application/xml', 'application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation uploaddocumentstreammultipartUsingPOST
     *
     * Upload a document into a previously configured session
     *
     * @param  object $filename filename (required)
     * @param  object $sessionid sessionid (required)
     * @param  object $docid docid (optional)
     * @param  \SplFileObject $file file (optional)
     * @param  object $filesize filesize (optional)
     * @param  object $pairing_token pairingToken (optional)
     * @param  object $user user (optional)
     *
     * @throws \Insign\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function uploaddocumentstreammultipartUsingPOST($filename, $sessionid, $docid = null, $file = null, $filesize = null, $pairing_token = null, $user = null)
    {
        list($response) = $this->uploaddocumentstreammultipartUsingPOSTWithHttpInfo($filename, $sessionid, $docid, $file, $filesize, $pairing_token, $user);
        return $response;
    }

    /**
     * Operation uploaddocumentstreammultipartUsingPOSTWithHttpInfo
     *
     * Upload a document into a previously configured session
     *
     * @param  object $filename filename (required)
     * @param  object $sessionid sessionid (required)
     * @param  object $docid docid (optional)
     * @param  \SplFileObject $file file (optional)
     * @param  object $filesize filesize (optional)
     * @param  object $pairing_token pairingToken (optional)
     * @param  object $user user (optional)
     *
     * @throws \Insign\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function uploaddocumentstreammultipartUsingPOSTWithHttpInfo($filename, $sessionid, $docid = null, $file = null, $filesize = null, $pairing_token = null, $user = null)
    {
        $returnType = 'string';
        $request = $this->uploaddocumentstreammultipartUsingPOSTRequest($filename, $sessionid, $docid, $file, $filesize, $pairing_token, $user);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation uploaddocumentstreammultipartUsingPOSTAsync
     *
     * Upload a document into a previously configured session
     *
     * @param  object $filename filename (required)
     * @param  object $sessionid sessionid (required)
     * @param  object $docid docid (optional)
     * @param  \SplFileObject $file file (optional)
     * @param  object $filesize filesize (optional)
     * @param  object $pairing_token pairingToken (optional)
     * @param  object $user user (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function uploaddocumentstreammultipartUsingPOSTAsync($filename, $sessionid, $docid = null, $file = null, $filesize = null, $pairing_token = null, $user = null)
    {
        return $this->uploaddocumentstreammultipartUsingPOSTAsyncWithHttpInfo($filename, $sessionid, $docid, $file, $filesize, $pairing_token, $user)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation uploaddocumentstreammultipartUsingPOSTAsyncWithHttpInfo
     *
     * Upload a document into a previously configured session
     *
     * @param  object $filename filename (required)
     * @param  object $sessionid sessionid (required)
     * @param  object $docid docid (optional)
     * @param  \SplFileObject $file file (optional)
     * @param  object $filesize filesize (optional)
     * @param  object $pairing_token pairingToken (optional)
     * @param  object $user user (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function uploaddocumentstreammultipartUsingPOSTAsyncWithHttpInfo($filename, $sessionid, $docid = null, $file = null, $filesize = null, $pairing_token = null, $user = null)
    {
        $returnType = 'string';
        $request = $this->uploaddocumentstreammultipartUsingPOSTRequest($filename, $sessionid, $docid, $file, $filesize, $pairing_token, $user);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'uploaddocumentstreammultipartUsingPOST'
     *
     * @param  object $filename filename (required)
     * @param  object $sessionid sessionid (required)
     * @param  object $docid docid (optional)
     * @param  \SplFileObject $file file (optional)
     * @param  object $filesize filesize (optional)
     * @param  object $pairing_token pairingToken (optional)
     * @param  object $user user (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function uploaddocumentstreammultipartUsingPOSTRequest($filename, $sessionid, $docid = null, $file = null, $filesize = null, $pairing_token = null, $user = null)
    {
        // verify the required parameter 'filename' is set
        if ($filename === null || (is_array($filename) && count($filename) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $filename when calling uploaddocumentstreammultipartUsingPOST'
            );
        }
        // verify the required parameter 'sessionid' is set
        if ($sessionid === null || (is_array($sessionid) && count($sessionid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $sessionid when calling uploaddocumentstreammultipartUsingPOST'
            );
        }

        $resourcePath = '/configure/uploaddocument';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // form params
        if ($docid !== null) {
            $formParams['docid'] = ObjectSerializer::toFormValue($docid);
        }
        // form params
        if ($file !== null) {
            $multipart = true;
            $formParams['file'] = \GuzzleHttp\Psr7\try_fopen(ObjectSerializer::toFormValue($file), 'rb');
        }
        // form params
        if ($filename !== null) {
            $formParams['filename'] = ObjectSerializer::toFormValue($filename);
        }
        // form params
        if ($filesize !== null) {
            $formParams['filesize'] = ObjectSerializer::toFormValue($filesize);
        }
        // form params
        if ($pairing_token !== null) {
            $formParams['pairingToken'] = ObjectSerializer::toFormValue($pairing_token);
        }
        // form params
        if ($sessionid !== null) {
            $formParams['sessionid'] = ObjectSerializer::toFormValue($sessionid);
        }
        // form params
        if ($user !== null) {
            $formParams['user'] = ObjectSerializer::toFormValue($user);
        }
        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['text/html']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['text/html'],
                ['multipart/form-data']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation uploaddocumentstreammultipartieUsingPOST
     *
     * Upload a document into a previously configured session
     *
     * @param  object $filename filename (required)
     * @param  object $sessionid sessionid (required)
     * @param  object $docid docid (optional)
     * @param  \SplFileObject $file file (optional)
     * @param  object $filesize filesize (optional)
     * @param  object $pairing_token pairingToken (optional)
     * @param  object $user user (optional)
     *
     * @throws \Insign\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string
     */
    public function uploaddocumentstreammultipartieUsingPOST($filename, $sessionid, $docid = null, $file = null, $filesize = null, $pairing_token = null, $user = null)
    {
        list($response) = $this->uploaddocumentstreammultipartieUsingPOSTWithHttpInfo($filename, $sessionid, $docid, $file, $filesize, $pairing_token, $user);
        return $response;
    }

    /**
     * Operation uploaddocumentstreammultipartieUsingPOSTWithHttpInfo
     *
     * Upload a document into a previously configured session
     *
     * @param  object $filename filename (required)
     * @param  object $sessionid sessionid (required)
     * @param  object $docid docid (optional)
     * @param  \SplFileObject $file file (optional)
     * @param  object $filesize filesize (optional)
     * @param  object $pairing_token pairingToken (optional)
     * @param  object $user user (optional)
     *
     * @throws \Insign\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string, HTTP status code, HTTP response headers (array of strings)
     */
    public function uploaddocumentstreammultipartieUsingPOSTWithHttpInfo($filename, $sessionid, $docid = null, $file = null, $filesize = null, $pairing_token = null, $user = null)
    {
        $returnType = 'string';
        $request = $this->uploaddocumentstreammultipartieUsingPOSTRequest($filename, $sessionid, $docid, $file, $filesize, $pairing_token, $user);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation uploaddocumentstreammultipartieUsingPOSTAsync
     *
     * Upload a document into a previously configured session
     *
     * @param  object $filename filename (required)
     * @param  object $sessionid sessionid (required)
     * @param  object $docid docid (optional)
     * @param  \SplFileObject $file file (optional)
     * @param  object $filesize filesize (optional)
     * @param  object $pairing_token pairingToken (optional)
     * @param  object $user user (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function uploaddocumentstreammultipartieUsingPOSTAsync($filename, $sessionid, $docid = null, $file = null, $filesize = null, $pairing_token = null, $user = null)
    {
        return $this->uploaddocumentstreammultipartieUsingPOSTAsyncWithHttpInfo($filename, $sessionid, $docid, $file, $filesize, $pairing_token, $user)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation uploaddocumentstreammultipartieUsingPOSTAsyncWithHttpInfo
     *
     * Upload a document into a previously configured session
     *
     * @param  object $filename filename (required)
     * @param  object $sessionid sessionid (required)
     * @param  object $docid docid (optional)
     * @param  \SplFileObject $file file (optional)
     * @param  object $filesize filesize (optional)
     * @param  object $pairing_token pairingToken (optional)
     * @param  object $user user (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function uploaddocumentstreammultipartieUsingPOSTAsyncWithHttpInfo($filename, $sessionid, $docid = null, $file = null, $filesize = null, $pairing_token = null, $user = null)
    {
        $returnType = 'string';
        $request = $this->uploaddocumentstreammultipartieUsingPOSTRequest($filename, $sessionid, $docid, $file, $filesize, $pairing_token, $user);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'uploaddocumentstreammultipartieUsingPOST'
     *
     * @param  object $filename filename (required)
     * @param  object $sessionid sessionid (required)
     * @param  object $docid docid (optional)
     * @param  \SplFileObject $file file (optional)
     * @param  object $filesize filesize (optional)
     * @param  object $pairing_token pairingToken (optional)
     * @param  object $user user (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function uploaddocumentstreammultipartieUsingPOSTRequest($filename, $sessionid, $docid = null, $file = null, $filesize = null, $pairing_token = null, $user = null)
    {
        // verify the required parameter 'filename' is set
        if ($filename === null || (is_array($filename) && count($filename) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $filename when calling uploaddocumentstreammultipartieUsingPOST'
            );
        }
        // verify the required parameter 'sessionid' is set
        if ($sessionid === null || (is_array($sessionid) && count($sessionid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $sessionid when calling uploaddocumentstreammultipartieUsingPOST'
            );
        }

        $resourcePath = '/configure/uploaddocumentie';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // form params
        if ($docid !== null) {
            $formParams['docid'] = ObjectSerializer::toFormValue($docid);
        }
        // form params
        if ($file !== null) {
            $multipart = true;
            $formParams['file'] = \GuzzleHttp\Psr7\try_fopen(ObjectSerializer::toFormValue($file), 'rb');
        }
        // form params
        if ($filename !== null) {
            $formParams['filename'] = ObjectSerializer::toFormValue($filename);
        }
        // form params
        if ($filesize !== null) {
            $formParams['filesize'] = ObjectSerializer::toFormValue($filesize);
        }
        // form params
        if ($pairing_token !== null) {
            $formParams['pairingToken'] = ObjectSerializer::toFormValue($pairing_token);
        }
        // form params
        if ($sessionid !== null) {
            $formParams['sessionid'] = ObjectSerializer::toFormValue($sessionid);
        }
        // form params
        if ($user !== null) {
            $formParams['user'] = ObjectSerializer::toFormValue($user);
        }
        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['text/html']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['text/html'],
                ['multipart/form-data']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation uploadsummaryUsingPOST
     *
     * Add summary page to a previously configured session
     *
     * @param  \SplFileObject $file file (required)
     * @param  object $sessionid sessionid (required)
     * @param  object $foruser foruser (optional)
     *
     * @throws \Insign\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function uploadsummaryUsingPOST($file, $sessionid, $foruser = null)
    {
        $this->uploadsummaryUsingPOSTWithHttpInfo($file, $sessionid, $foruser);
    }

    /**
     * Operation uploadsummaryUsingPOSTWithHttpInfo
     *
     * Add summary page to a previously configured session
     *
     * @param  \SplFileObject $file file (required)
     * @param  object $sessionid sessionid (required)
     * @param  object $foruser foruser (optional)
     *
     * @throws \Insign\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function uploadsummaryUsingPOSTWithHttpInfo($file, $sessionid, $foruser = null)
    {
        $returnType = '';
        $request = $this->uploadsummaryUsingPOSTRequest($file, $sessionid, $foruser);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation uploadsummaryUsingPOSTAsync
     *
     * Add summary page to a previously configured session
     *
     * @param  \SplFileObject $file file (required)
     * @param  object $sessionid sessionid (required)
     * @param  object $foruser foruser (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function uploadsummaryUsingPOSTAsync($file, $sessionid, $foruser = null)
    {
        return $this->uploadsummaryUsingPOSTAsyncWithHttpInfo($file, $sessionid, $foruser)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation uploadsummaryUsingPOSTAsyncWithHttpInfo
     *
     * Add summary page to a previously configured session
     *
     * @param  \SplFileObject $file file (required)
     * @param  object $sessionid sessionid (required)
     * @param  object $foruser foruser (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function uploadsummaryUsingPOSTAsyncWithHttpInfo($file, $sessionid, $foruser = null)
    {
        $returnType = '';
        $request = $this->uploadsummaryUsingPOSTRequest($file, $sessionid, $foruser);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'uploadsummaryUsingPOST'
     *
     * @param  \SplFileObject $file file (required)
     * @param  object $sessionid sessionid (required)
     * @param  object $foruser foruser (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function uploadsummaryUsingPOSTRequest($file, $sessionid, $foruser = null)
    {
        // verify the required parameter 'file' is set
        if ($file === null || (is_array($file) && count($file) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $file when calling uploadsummaryUsingPOST'
            );
        }
        // verify the required parameter 'sessionid' is set
        if ($sessionid === null || (is_array($sessionid) && count($sessionid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $sessionid when calling uploadsummaryUsingPOST'
            );
        }

        $resourcePath = '/configure/uploadsummary';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // form params
        if ($file !== null) {
            $multipart = true;
            $formParams['file'] = \GuzzleHttp\Psr7\try_fopen(ObjectSerializer::toFormValue($file), 'rb');
        }
        // form params
        if ($foruser !== null) {
            $formParams['foruser'] = ObjectSerializer::toFormValue($foruser);
        }
        // form params
        if ($sessionid !== null) {
            $formParams['sessionid'] = ObjectSerializer::toFormValue($sessionid);
        }
        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['text/html']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['text/html'],
                ['multipart/form-data']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if ($this->config->getUsername() !== null || $this->config->getPassword() !== null) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
