<?php
/**
 * Annotation
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * Annotation Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Annotation implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Annotation';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'backgroundcolor' => 'string',
        'baseid' => 'string',
        'border' => 'string[]',
        'bordercolor' => 'string',
        'bordersize' => 'string',
        'deleteit' => 'bool',
        'displayname' => 'string',
        'error' => 'int',
        'exactlen' => 'int',
        'extern_role' => 'string',
        'font' => 'string',
        'id' => 'string',
        'image' => 'string',
        'maxlen' => 'int',
        'message' => 'string',
        'moveable' => 'bool',
        'multiline' => 'bool',
        'posindex' => 'int',
        'position' => '\Insign\Model\PosistionDefintionInsideADocument',
        'possible_values' => 'string[]',
        'quickinfo' => 'string',
        'quickinfoparsed' => 'string',
        'readonly' => 'bool',
        'real_name' => 'string',
        'required' => 'bool',
        'role' => 'string',
        'script' => 'string',
        'servertimestamp' => 'string',
        'signature_bitmap' => 'string',
        'signature_data_encrypted' => 'string',
        'signature_info' => '\Insign\Model\SignatureInfo',
        'size' => 'string',
        'subtype' => 'string',
        'text' => 'string',
        'textalign' => 'string',
        'textcolor' => 'string',
        'trace' => 'string',
        'transparent' => 'bool',
        'type' => 'string',
        'typed_text' => 'string',
        'validation_error' => 'string',
        'validation_warning' => 'string',
        'visibility' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'backgroundcolor' => null,
        'baseid' => null,
        'border' => null,
        'bordercolor' => null,
        'bordersize' => null,
        'deleteit' => null,
        'displayname' => null,
        'error' => 'int32',
        'exactlen' => 'int32',
        'extern_role' => null,
        'font' => null,
        'id' => null,
        'image' => null,
        'maxlen' => 'int32',
        'message' => null,
        'moveable' => null,
        'multiline' => null,
        'posindex' => 'int32',
        'position' => null,
        'possible_values' => null,
        'quickinfo' => null,
        'quickinfoparsed' => null,
        'readonly' => null,
        'real_name' => null,
        'required' => null,
        'role' => null,
        'script' => null,
        'servertimestamp' => null,
        'signature_bitmap' => null,
        'signature_data_encrypted' => null,
        'signature_info' => null,
        'size' => null,
        'subtype' => null,
        'text' => null,
        'textalign' => null,
        'textcolor' => null,
        'trace' => null,
        'transparent' => null,
        'type' => null,
        'typed_text' => null,
        'validation_error' => null,
        'validation_warning' => null,
        'visibility' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'backgroundcolor' => 'backgroundcolor',
        'baseid' => 'baseid',
        'border' => 'border',
        'bordercolor' => 'bordercolor',
        'bordersize' => 'bordersize',
        'deleteit' => 'deleteit',
        'displayname' => 'displayname',
        'error' => 'error',
        'exactlen' => 'exactlen',
        'extern_role' => 'externRole',
        'font' => 'font',
        'id' => 'id',
        'image' => 'image',
        'maxlen' => 'maxlen',
        'message' => 'message',
        'moveable' => 'moveable',
        'multiline' => 'multiline',
        'posindex' => 'posindex',
        'position' => 'position',
        'possible_values' => 'possibleValues',
        'quickinfo' => 'quickinfo',
        'quickinfoparsed' => 'quickinfoparsed',
        'readonly' => 'readonly',
        'real_name' => 'realName',
        'required' => 'required',
        'role' => 'role',
        'script' => 'script',
        'servertimestamp' => 'servertimestamp',
        'signature_bitmap' => 'signatureBitmap',
        'signature_data_encrypted' => 'signatureDataEncrypted',
        'signature_info' => 'signatureInfo',
        'size' => 'size',
        'subtype' => 'subtype',
        'text' => 'text',
        'textalign' => 'textalign',
        'textcolor' => 'textcolor',
        'trace' => 'trace',
        'transparent' => 'transparent',
        'type' => 'type',
        'typed_text' => 'typedText',
        'validation_error' => 'validationError',
        'validation_warning' => 'validationWarning',
        'visibility' => 'visibility'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'backgroundcolor' => 'setBackgroundcolor',
        'baseid' => 'setBaseid',
        'border' => 'setBorder',
        'bordercolor' => 'setBordercolor',
        'bordersize' => 'setBordersize',
        'deleteit' => 'setDeleteit',
        'displayname' => 'setDisplayname',
        'error' => 'setError',
        'exactlen' => 'setExactlen',
        'extern_role' => 'setExternRole',
        'font' => 'setFont',
        'id' => 'setId',
        'image' => 'setImage',
        'maxlen' => 'setMaxlen',
        'message' => 'setMessage',
        'moveable' => 'setMoveable',
        'multiline' => 'setMultiline',
        'posindex' => 'setPosindex',
        'position' => 'setPosition',
        'possible_values' => 'setPossibleValues',
        'quickinfo' => 'setQuickinfo',
        'quickinfoparsed' => 'setQuickinfoparsed',
        'readonly' => 'setReadonly',
        'real_name' => 'setRealName',
        'required' => 'setRequired',
        'role' => 'setRole',
        'script' => 'setScript',
        'servertimestamp' => 'setServertimestamp',
        'signature_bitmap' => 'setSignatureBitmap',
        'signature_data_encrypted' => 'setSignatureDataEncrypted',
        'signature_info' => 'setSignatureInfo',
        'size' => 'setSize',
        'subtype' => 'setSubtype',
        'text' => 'setText',
        'textalign' => 'setTextalign',
        'textcolor' => 'setTextcolor',
        'trace' => 'setTrace',
        'transparent' => 'setTransparent',
        'type' => 'setType',
        'typed_text' => 'setTypedText',
        'validation_error' => 'setValidationError',
        'validation_warning' => 'setValidationWarning',
        'visibility' => 'setVisibility'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'backgroundcolor' => 'getBackgroundcolor',
        'baseid' => 'getBaseid',
        'border' => 'getBorder',
        'bordercolor' => 'getBordercolor',
        'bordersize' => 'getBordersize',
        'deleteit' => 'getDeleteit',
        'displayname' => 'getDisplayname',
        'error' => 'getError',
        'exactlen' => 'getExactlen',
        'extern_role' => 'getExternRole',
        'font' => 'getFont',
        'id' => 'getId',
        'image' => 'getImage',
        'maxlen' => 'getMaxlen',
        'message' => 'getMessage',
        'moveable' => 'getMoveable',
        'multiline' => 'getMultiline',
        'posindex' => 'getPosindex',
        'position' => 'getPosition',
        'possible_values' => 'getPossibleValues',
        'quickinfo' => 'getQuickinfo',
        'quickinfoparsed' => 'getQuickinfoparsed',
        'readonly' => 'getReadonly',
        'real_name' => 'getRealName',
        'required' => 'getRequired',
        'role' => 'getRole',
        'script' => 'getScript',
        'servertimestamp' => 'getServertimestamp',
        'signature_bitmap' => 'getSignatureBitmap',
        'signature_data_encrypted' => 'getSignatureDataEncrypted',
        'signature_info' => 'getSignatureInfo',
        'size' => 'getSize',
        'subtype' => 'getSubtype',
        'text' => 'getText',
        'textalign' => 'getTextalign',
        'textcolor' => 'getTextcolor',
        'trace' => 'getTrace',
        'transparent' => 'getTransparent',
        'type' => 'getType',
        'typed_text' => 'getTypedText',
        'validation_error' => 'getValidationError',
        'validation_warning' => 'getValidationWarning',
        'visibility' => 'getVisibility'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['backgroundcolor'] = isset($data['backgroundcolor']) ? $data['backgroundcolor'] : null;
        $this->container['baseid'] = isset($data['baseid']) ? $data['baseid'] : null;
        $this->container['border'] = isset($data['border']) ? $data['border'] : null;
        $this->container['bordercolor'] = isset($data['bordercolor']) ? $data['bordercolor'] : null;
        $this->container['bordersize'] = isset($data['bordersize']) ? $data['bordersize'] : null;
        $this->container['deleteit'] = isset($data['deleteit']) ? $data['deleteit'] : null;
        $this->container['displayname'] = isset($data['displayname']) ? $data['displayname'] : null;
        $this->container['error'] = isset($data['error']) ? $data['error'] : null;
        $this->container['exactlen'] = isset($data['exactlen']) ? $data['exactlen'] : null;
        $this->container['extern_role'] = isset($data['extern_role']) ? $data['extern_role'] : null;
        $this->container['font'] = isset($data['font']) ? $data['font'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['image'] = isset($data['image']) ? $data['image'] : null;
        $this->container['maxlen'] = isset($data['maxlen']) ? $data['maxlen'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['moveable'] = isset($data['moveable']) ? $data['moveable'] : null;
        $this->container['multiline'] = isset($data['multiline']) ? $data['multiline'] : null;
        $this->container['posindex'] = isset($data['posindex']) ? $data['posindex'] : null;
        $this->container['position'] = isset($data['position']) ? $data['position'] : null;
        $this->container['possible_values'] = isset($data['possible_values']) ? $data['possible_values'] : null;
        $this->container['quickinfo'] = isset($data['quickinfo']) ? $data['quickinfo'] : null;
        $this->container['quickinfoparsed'] = isset($data['quickinfoparsed']) ? $data['quickinfoparsed'] : null;
        $this->container['readonly'] = isset($data['readonly']) ? $data['readonly'] : null;
        $this->container['real_name'] = isset($data['real_name']) ? $data['real_name'] : null;
        $this->container['required'] = isset($data['required']) ? $data['required'] : null;
        $this->container['role'] = isset($data['role']) ? $data['role'] : null;
        $this->container['script'] = isset($data['script']) ? $data['script'] : null;
        $this->container['servertimestamp'] = isset($data['servertimestamp']) ? $data['servertimestamp'] : null;
        $this->container['signature_bitmap'] = isset($data['signature_bitmap']) ? $data['signature_bitmap'] : null;
        $this->container['signature_data_encrypted'] = isset($data['signature_data_encrypted']) ? $data['signature_data_encrypted'] : null;
        $this->container['signature_info'] = isset($data['signature_info']) ? $data['signature_info'] : null;
        $this->container['size'] = isset($data['size']) ? $data['size'] : null;
        $this->container['subtype'] = isset($data['subtype']) ? $data['subtype'] : null;
        $this->container['text'] = isset($data['text']) ? $data['text'] : null;
        $this->container['textalign'] = isset($data['textalign']) ? $data['textalign'] : null;
        $this->container['textcolor'] = isset($data['textcolor']) ? $data['textcolor'] : null;
        $this->container['trace'] = isset($data['trace']) ? $data['trace'] : null;
        $this->container['transparent'] = isset($data['transparent']) ? $data['transparent'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['typed_text'] = isset($data['typed_text']) ? $data['typed_text'] : null;
        $this->container['validation_error'] = isset($data['validation_error']) ? $data['validation_error'] : null;
        $this->container['validation_warning'] = isset($data['validation_warning']) ? $data['validation_warning'] : null;
        $this->container['visibility'] = isset($data['visibility']) ? $data['visibility'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets backgroundcolor
     *
     * @return string
     */
    public function getBackgroundcolor()
    {
        return $this->container['backgroundcolor'];
    }

    /**
     * Sets backgroundcolor
     *
     * @param string $backgroundcolor Background color
     *
     * @return $this
     */
    public function setBackgroundcolor($backgroundcolor)
    {
        $this->container['backgroundcolor'] = $backgroundcolor;

        return $this;
    }

    /**
     * Gets baseid
     *
     * @return string
     */
    public function getBaseid()
    {
        return $this->container['baseid'];
    }

    /**
     * Sets baseid
     *
     * @param string $baseid The base annotation ID
     *
     * @return $this
     */
    public function setBaseid($baseid)
    {
        $this->container['baseid'] = $baseid;

        return $this;
    }

    /**
     * Gets border
     *
     * @return string[]
     */
    public function getBorder()
    {
        return $this->container['border'];
    }

    /**
     * Sets border
     *
     * @param string[] $border The field's frame: Type (solid, dashed, beveled, inset, underline), width of the frame
     *
     * @return $this
     */
    public function setBorder($border)
    {
        $this->container['border'] = $border;

        return $this;
    }

    /**
     * Gets bordercolor
     *
     * @return string
     */
    public function getBordercolor()
    {
        return $this->container['bordercolor'];
    }

    /**
     * Sets bordercolor
     *
     * @param string $bordercolor Border color
     *
     * @return $this
     */
    public function setBordercolor($bordercolor)
    {
        $this->container['bordercolor'] = $bordercolor;

        return $this;
    }

    /**
     * Gets bordersize
     *
     * @return string
     */
    public function getBordersize()
    {
        return $this->container['bordersize'];
    }

    /**
     * Sets bordersize
     *
     * @param string $bordersize Border size
     *
     * @return $this
     */
    public function setBordersize($bordersize)
    {
        $this->container['bordersize'] = $bordersize;

        return $this;
    }

    /**
     * Gets deleteit
     *
     * @return bool
     */
    public function getDeleteit()
    {
        return $this->container['deleteit'];
    }

    /**
     * Sets deleteit
     *
     * @param bool $deleteit Delete Element
     *
     * @return $this
     */
    public function setDeleteit($deleteit)
    {
        $this->container['deleteit'] = $deleteit;

        return $this;
    }

    /**
     * Gets displayname
     *
     * @return string
     */
    public function getDisplayname()
    {
        return $this->container['displayname'];
    }

    /**
     * Sets displayname
     *
     * @param string $displayname The element's functional role, relevant for signature fields
     *
     * @return $this
     */
    public function setDisplayname($displayname)
    {
        $this->container['displayname'] = $displayname;

        return $this;
    }

    /**
     * Gets error
     *
     * @return int
     */
    public function getError()
    {
        return $this->container['error'];
    }

    /**
     * Sets error
     *
     * @param int $error Error code 0=OK
     *
     * @return $this
     */
    public function setError($error)
    {
        $this->container['error'] = $error;

        return $this;
    }

    /**
     * Gets exactlen
     *
     * @return int
     */
    public function getExactlen()
    {
        return $this->container['exactlen'];
    }

    /**
     * Sets exactlen
     *
     * @param int $exactlen Exact length type=text
     *
     * @return $this
     */
    public function setExactlen($exactlen)
    {
        $this->container['exactlen'] = $exactlen;

        return $this;
    }

    /**
     * Gets extern_role
     *
     * @return string
     */
    public function getExternRole()
    {
        return $this->container['extern_role'];
    }

    /**
     * Sets extern_role
     *
     * @param string $extern_role The element's technical role for external editing, relevant for signature fields
     *
     * @return $this
     */
    public function setExternRole($extern_role)
    {
        $this->container['extern_role'] = $extern_role;

        return $this;
    }

    /**
     * Gets font
     *
     * @return string
     */
    public function getFont()
    {
        return $this->container['font'];
    }

    /**
     * Sets font
     *
     * @param string $font The annotation's font if type=text
     *
     * @return $this
     */
    public function setFont($font)
    {
        $this->container['font'] = $font;

        return $this;
    }

    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id The annotation ID
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets image
     *
     * @return string
     */
    public function getImage()
    {
        return $this->container['image'];
    }

    /**
     * Sets image
     *
     * @param string $image The annotation's tag text if type=image
     *
     * @return $this
     */
    public function setImage($image)
    {
        $this->container['image'] = $image;

        return $this;
    }

    /**
     * Gets maxlen
     *
     * @return int
     */
    public function getMaxlen()
    {
        return $this->container['maxlen'];
    }

    /**
     * Sets maxlen
     *
     * @param int $maxlen Maximum length if type=text
     *
     * @return $this
     */
    public function setMaxlen($maxlen)
    {
        $this->container['maxlen'] = $maxlen;

        return $this;
    }

    /**
     * Gets message
     *
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     *
     * @param string $message Error message if error!=0
     *
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets moveable
     *
     * @return bool
     */
    public function getMoveable()
    {
        return $this->container['moveable'];
    }

    /**
     * Sets moveable
     *
     * @param bool $moveable Moveable
     *
     * @return $this
     */
    public function setMoveable($moveable)
    {
        $this->container['moveable'] = $moveable;

        return $this;
    }

    /**
     * Gets multiline
     *
     * @return bool
     */
    public function getMultiline()
    {
        return $this->container['multiline'];
    }

    /**
     * Sets multiline
     *
     * @param bool $multiline Multiline field (Textarea)
     *
     * @return $this
     */
    public function setMultiline($multiline)
    {
        $this->container['multiline'] = $multiline;

        return $this;
    }

    /**
     * Gets posindex
     *
     * @return int
     */
    public function getPosindex()
    {
        return $this->container['posindex'];
    }

    /**
     * Sets posindex
     *
     * @param int $posindex Tabindex
     *
     * @return $this
     */
    public function setPosindex($posindex)
    {
        $this->container['posindex'] = $posindex;

        return $this;
    }

    /**
     * Gets position
     *
     * @return \Insign\Model\PosistionDefintionInsideADocument
     */
    public function getPosition()
    {
        return $this->container['position'];
    }

    /**
     * Sets position
     *
     * @param \Insign\Model\PosistionDefintionInsideADocument $position The annotation's position
     *
     * @return $this
     */
    public function setPosition($position)
    {
        $this->container['position'] = $position;

        return $this;
    }

    /**
     * Gets possible_values
     *
     * @return string[]
     */
    public function getPossibleValues()
    {
        return $this->container['possible_values'];
    }

    /**
     * Sets possible_values
     *
     * @param string[] $possible_values Valid values (ComboBox)
     *
     * @return $this
     */
    public function setPossibleValues($possible_values)
    {
        $this->container['possible_values'] = $possible_values;

        return $this;
    }

    /**
     * Gets quickinfo
     *
     * @return string
     */
    public function getQuickinfo()
    {
        return $this->container['quickinfo'];
    }

    /**
     * Sets quickinfo
     *
     * @param string $quickinfo Quick info
     *
     * @return $this
     */
    public function setQuickinfo($quickinfo)
    {
        $this->container['quickinfo'] = $quickinfo;

        return $this;
    }

    /**
     * Gets quickinfoparsed
     *
     * @return string
     */
    public function getQuickinfoparsed()
    {
        return $this->container['quickinfoparsed'];
    }

    /**
     * Sets quickinfoparsed
     *
     * @param string $quickinfoparsed Quick info parsed
     *
     * @return $this
     */
    public function setQuickinfoparsed($quickinfoparsed)
    {
        $this->container['quickinfoparsed'] = $quickinfoparsed;

        return $this;
    }

    /**
     * Gets readonly
     *
     * @return bool
     */
    public function getReadonly()
    {
        return $this->container['readonly'];
    }

    /**
     * Sets readonly
     *
     * @param bool $readonly Read only
     *
     * @return $this
     */
    public function setReadonly($readonly)
    {
        $this->container['readonly'] = $readonly;

        return $this;
    }

    /**
     * Gets real_name
     *
     * @return string
     */
    public function getRealName()
    {
        return $this->container['real_name'];
    }

    /**
     * Sets real_name
     *
     * @param string $real_name Real name of the signee
     *
     * @return $this
     */
    public function setRealName($real_name)
    {
        $this->container['real_name'] = $real_name;

        return $this;
    }

    /**
     * Gets required
     *
     * @return bool
     */
    public function getRequired()
    {
        return $this->container['required'];
    }

    /**
     * Sets required
     *
     * @param bool $required Is this annotation a required field (currently only works for signatures)
     *
     * @return $this
     */
    public function setRequired($required)
    {
        $this->container['required'] = $required;

        return $this;
    }

    /**
     * Gets role
     *
     * @return string
     */
    public function getRole()
    {
        return $this->container['role'];
    }

    /**
     * Sets role
     *
     * @param string $role The element's technical role, relevant for signature fields
     *
     * @return $this
     */
    public function setRole($role)
    {
        $this->container['role'] = $role;

        return $this;
    }

    /**
     * Gets script
     *
     * @return string
     */
    public function getScript()
    {
        return $this->container['script'];
    }

    /**
     * Sets script
     *
     * @param string $script PDF Javascript for validation
     *
     * @return $this
     */
    public function setScript($script)
    {
        $this->container['script'] = $script;

        return $this;
    }

    /**
     * Gets servertimestamp
     *
     * @return string
     */
    public function getServertimestamp()
    {
        return $this->container['servertimestamp'];
    }

    /**
     * Sets servertimestamp
     *
     * @param string $servertimestamp The server timestamp when the annotation was created
     *
     * @return $this
     */
    public function setServertimestamp($servertimestamp)
    {
        $this->container['servertimestamp'] = $servertimestamp;

        return $this;
    }

    /**
     * Gets signature_bitmap
     *
     * @return string
     */
    public function getSignatureBitmap()
    {
        return $this->container['signature_bitmap'];
    }

    /**
     * Sets signature_bitmap
     *
     * @param string $signature_bitmap A signature's bitmap
     *
     * @return $this
     */
    public function setSignatureBitmap($signature_bitmap)
    {
        $this->container['signature_bitmap'] = $signature_bitmap;

        return $this;
    }

    /**
     * Gets signature_data_encrypted
     *
     * @return string
     */
    public function getSignatureDataEncrypted()
    {
        return $this->container['signature_data_encrypted'];
    }

    /**
     * Sets signature_data_encrypted
     *
     * @param string $signature_data_encrypted An encrypted signature's data
     *
     * @return $this
     */
    public function setSignatureDataEncrypted($signature_data_encrypted)
    {
        $this->container['signature_data_encrypted'] = $signature_data_encrypted;

        return $this;
    }

    /**
     * Gets signature_info
     *
     * @return \Insign\Model\SignatureInfo
     */
    public function getSignatureInfo()
    {
        return $this->container['signature_info'];
    }

    /**
     * Sets signature_info
     *
     * @param \Insign\Model\SignatureInfo $signature_info Additional information regarding the signature
     *
     * @return $this
     */
    public function setSignatureInfo($signature_info)
    {
        $this->container['signature_info'] = $signature_info;

        return $this;
    }

    /**
     * Gets size
     *
     * @return string
     */
    public function getSize()
    {
        return $this->container['size'];
    }

    /**
     * Sets size
     *
     * @param string $size The Annotation's font size if type=text
     *
     * @return $this
     */
    public function setSize($size)
    {
        $this->container['size'] = $size;

        return $this;
    }

    /**
     * Gets subtype
     *
     * @return string
     */
    public function getSubtype()
    {
        return $this->container['subtype'];
    }

    /**
     * Sets subtype
     *
     * @param string $subtype single or multiple select
     *
     * @return $this
     */
    public function setSubtype($subtype)
    {
        $this->container['subtype'] = $subtype;

        return $this;
    }

    /**
     * Gets text
     *
     * @return string
     */
    public function getText()
    {
        return $this->container['text'];
    }

    /**
     * Sets text
     *
     * @param string $text The annotation's text if type=text
     *
     * @return $this
     */
    public function setText($text)
    {
        $this->container['text'] = $text;

        return $this;
    }

    /**
     * Gets textalign
     *
     * @return string
     */
    public function getTextalign()
    {
        return $this->container['textalign'];
    }

    /**
     * Sets textalign
     *
     * @param string $textalign Text align
     *
     * @return $this
     */
    public function setTextalign($textalign)
    {
        $this->container['textalign'] = $textalign;

        return $this;
    }

    /**
     * Gets textcolor
     *
     * @return string
     */
    public function getTextcolor()
    {
        return $this->container['textcolor'];
    }

    /**
     * Sets textcolor
     *
     * @param string $textcolor Text color
     *
     * @return $this
     */
    public function setTextcolor($textcolor)
    {
        $this->container['textcolor'] = $textcolor;

        return $this;
    }

    /**
     * Gets trace
     *
     * @return string
     */
    public function getTrace()
    {
        return $this->container['trace'];
    }

    /**
     * Sets trace
     *
     * @param string $trace Stack trace in case of exceptions
     *
     * @return $this
     */
    public function setTrace($trace)
    {
        $this->container['trace'] = $trace;

        return $this;
    }

    /**
     * Gets transparent
     *
     * @return bool
     */
    public function getTransparent()
    {
        return $this->container['transparent'];
    }

    /**
     * Sets transparent
     *
     * @param bool $transparent Transparent
     *
     * @return $this
     */
    public function setTransparent($transparent)
    {
        $this->container['transparent'] = $transparent;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type The annotation's type: signature,image or text
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets typed_text
     *
     * @return string
     */
    public function getTypedText()
    {
        return $this->container['typed_text'];
    }

    /**
     * Sets typed_text
     *
     * @param string $typed_text The annotation's text which was typed in
     *
     * @return $this
     */
    public function setTypedText($typed_text)
    {
        $this->container['typed_text'] = $typed_text;

        return $this;
    }

    /**
     * Gets validation_error
     *
     * @return string
     */
    public function getValidationError()
    {
        return $this->container['validation_error'];
    }

    /**
     * Sets validation_error
     *
     * @param string $validation_error Error message in case of failed field validation
     *
     * @return $this
     */
    public function setValidationError($validation_error)
    {
        $this->container['validation_error'] = $validation_error;

        return $this;
    }

    /**
     * Gets validation_warning
     *
     * @return string
     */
    public function getValidationWarning()
    {
        return $this->container['validation_warning'];
    }

    /**
     * Sets validation_warning
     *
     * @param string $validation_warning Warning message in case of failed field validation
     *
     * @return $this
     */
    public function setValidationWarning($validation_warning)
    {
        $this->container['validation_warning'] = $validation_warning;

        return $this;
    }

    /**
     * Gets visibility
     *
     * @return string
     */
    public function getVisibility()
    {
        return $this->container['visibility'];
    }

    /**
     * Sets visibility
     *
     * @param string $visibility Visibility
     *
     * @return $this
     */
    public function setVisibility($visibility)
    {
        $this->container['visibility'] = $visibility;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


