<?php
/**
 * AppConfigurationData
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * AppConfigurationData Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AppConfigurationData implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'AppConfigurationData';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'app_version' => 'string',
        'app_version_tag' => 'string',
        'configuration_element' => '\Insign\Model\ConfigurationElement[]',
        'configuration_element_meta_data' => 'map[string,\Insign\Model\SourcedConfigurationElement[]]',
        'configuration_element_tags' => 'string[]',
        'custom_app_versions' => 'string[]',
        'm_boolean' => 'string',
        'm_double' => 'string',
        'm_integer' => 'string',
        'm_string' => 'string',
        'save_file_location' => 'string',
        'save_file_location_writeable' => 'bool',
        'save_zk_location' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'app_version' => null,
        'app_version_tag' => null,
        'configuration_element' => null,
        'configuration_element_meta_data' => null,
        'configuration_element_tags' => null,
        'custom_app_versions' => null,
        'm_boolean' => null,
        'm_double' => null,
        'm_integer' => null,
        'm_string' => null,
        'save_file_location' => null,
        'save_file_location_writeable' => null,
        'save_zk_location' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'app_version' => 'appVersion',
        'app_version_tag' => 'appVersionTag',
        'configuration_element' => 'configurationElement',
        'configuration_element_meta_data' => 'configurationElementMetaData',
        'configuration_element_tags' => 'configurationElementTags',
        'custom_app_versions' => 'customAppVersions',
        'm_boolean' => 'm_boolean',
        'm_double' => 'm_double',
        'm_integer' => 'm_integer',
        'm_string' => 'm_string',
        'save_file_location' => 'saveFileLocation',
        'save_file_location_writeable' => 'saveFileLocationWriteable',
        'save_zk_location' => 'saveZKLocation'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'app_version' => 'setAppVersion',
        'app_version_tag' => 'setAppVersionTag',
        'configuration_element' => 'setConfigurationElement',
        'configuration_element_meta_data' => 'setConfigurationElementMetaData',
        'configuration_element_tags' => 'setConfigurationElementTags',
        'custom_app_versions' => 'setCustomAppVersions',
        'm_boolean' => 'setMBoolean',
        'm_double' => 'setMDouble',
        'm_integer' => 'setMInteger',
        'm_string' => 'setMString',
        'save_file_location' => 'setSaveFileLocation',
        'save_file_location_writeable' => 'setSaveFileLocationWriteable',
        'save_zk_location' => 'setSaveZkLocation'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'app_version' => 'getAppVersion',
        'app_version_tag' => 'getAppVersionTag',
        'configuration_element' => 'getConfigurationElement',
        'configuration_element_meta_data' => 'getConfigurationElementMetaData',
        'configuration_element_tags' => 'getConfigurationElementTags',
        'custom_app_versions' => 'getCustomAppVersions',
        'm_boolean' => 'getMBoolean',
        'm_double' => 'getMDouble',
        'm_integer' => 'getMInteger',
        'm_string' => 'getMString',
        'save_file_location' => 'getSaveFileLocation',
        'save_file_location_writeable' => 'getSaveFileLocationWriteable',
        'save_zk_location' => 'getSaveZkLocation'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['app_version'] = isset($data['app_version']) ? $data['app_version'] : null;
        $this->container['app_version_tag'] = isset($data['app_version_tag']) ? $data['app_version_tag'] : null;
        $this->container['configuration_element'] = isset($data['configuration_element']) ? $data['configuration_element'] : null;
        $this->container['configuration_element_meta_data'] = isset($data['configuration_element_meta_data']) ? $data['configuration_element_meta_data'] : null;
        $this->container['configuration_element_tags'] = isset($data['configuration_element_tags']) ? $data['configuration_element_tags'] : null;
        $this->container['custom_app_versions'] = isset($data['custom_app_versions']) ? $data['custom_app_versions'] : null;
        $this->container['m_boolean'] = isset($data['m_boolean']) ? $data['m_boolean'] : null;
        $this->container['m_double'] = isset($data['m_double']) ? $data['m_double'] : null;
        $this->container['m_integer'] = isset($data['m_integer']) ? $data['m_integer'] : null;
        $this->container['m_string'] = isset($data['m_string']) ? $data['m_string'] : null;
        $this->container['save_file_location'] = isset($data['save_file_location']) ? $data['save_file_location'] : null;
        $this->container['save_file_location_writeable'] = isset($data['save_file_location_writeable']) ? $data['save_file_location_writeable'] : null;
        $this->container['save_zk_location'] = isset($data['save_zk_location']) ? $data['save_zk_location'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets app_version
     *
     * @return string
     */
    public function getAppVersion()
    {
        return $this->container['app_version'];
    }

    /**
     * Sets app_version
     *
     * @param string $app_version app_version
     *
     * @return $this
     */
    public function setAppVersion($app_version)
    {
        $this->container['app_version'] = $app_version;

        return $this;
    }

    /**
     * Gets app_version_tag
     *
     * @return string
     */
    public function getAppVersionTag()
    {
        return $this->container['app_version_tag'];
    }

    /**
     * Sets app_version_tag
     *
     * @param string $app_version_tag app_version_tag
     *
     * @return $this
     */
    public function setAppVersionTag($app_version_tag)
    {
        $this->container['app_version_tag'] = $app_version_tag;

        return $this;
    }

    /**
     * Gets configuration_element
     *
     * @return \Insign\Model\ConfigurationElement[]
     */
    public function getConfigurationElement()
    {
        return $this->container['configuration_element'];
    }

    /**
     * Sets configuration_element
     *
     * @param \Insign\Model\ConfigurationElement[] $configuration_element configuration_element
     *
     * @return $this
     */
    public function setConfigurationElement($configuration_element)
    {
        $this->container['configuration_element'] = $configuration_element;

        return $this;
    }

    /**
     * Gets configuration_element_meta_data
     *
     * @return map[string,\Insign\Model\SourcedConfigurationElement[]]
     */
    public function getConfigurationElementMetaData()
    {
        return $this->container['configuration_element_meta_data'];
    }

    /**
     * Sets configuration_element_meta_data
     *
     * @param map[string,\Insign\Model\SourcedConfigurationElement[]] $configuration_element_meta_data configuration_element_meta_data
     *
     * @return $this
     */
    public function setConfigurationElementMetaData($configuration_element_meta_data)
    {
        $this->container['configuration_element_meta_data'] = $configuration_element_meta_data;

        return $this;
    }

    /**
     * Gets configuration_element_tags
     *
     * @return string[]
     */
    public function getConfigurationElementTags()
    {
        return $this->container['configuration_element_tags'];
    }

    /**
     * Sets configuration_element_tags
     *
     * @param string[] $configuration_element_tags configuration_element_tags
     *
     * @return $this
     */
    public function setConfigurationElementTags($configuration_element_tags)
    {
        $this->container['configuration_element_tags'] = $configuration_element_tags;

        return $this;
    }

    /**
     * Gets custom_app_versions
     *
     * @return string[]
     */
    public function getCustomAppVersions()
    {
        return $this->container['custom_app_versions'];
    }

    /**
     * Sets custom_app_versions
     *
     * @param string[] $custom_app_versions custom_app_versions
     *
     * @return $this
     */
    public function setCustomAppVersions($custom_app_versions)
    {
        $this->container['custom_app_versions'] = $custom_app_versions;

        return $this;
    }

    /**
     * Gets m_boolean
     *
     * @return string
     */
    public function getMBoolean()
    {
        return $this->container['m_boolean'];
    }

    /**
     * Sets m_boolean
     *
     * @param string $m_boolean m_boolean
     *
     * @return $this
     */
    public function setMBoolean($m_boolean)
    {
        $this->container['m_boolean'] = $m_boolean;

        return $this;
    }

    /**
     * Gets m_double
     *
     * @return string
     */
    public function getMDouble()
    {
        return $this->container['m_double'];
    }

    /**
     * Sets m_double
     *
     * @param string $m_double m_double
     *
     * @return $this
     */
    public function setMDouble($m_double)
    {
        $this->container['m_double'] = $m_double;

        return $this;
    }

    /**
     * Gets m_integer
     *
     * @return string
     */
    public function getMInteger()
    {
        return $this->container['m_integer'];
    }

    /**
     * Sets m_integer
     *
     * @param string $m_integer m_integer
     *
     * @return $this
     */
    public function setMInteger($m_integer)
    {
        $this->container['m_integer'] = $m_integer;

        return $this;
    }

    /**
     * Gets m_string
     *
     * @return string
     */
    public function getMString()
    {
        return $this->container['m_string'];
    }

    /**
     * Sets m_string
     *
     * @param string $m_string m_string
     *
     * @return $this
     */
    public function setMString($m_string)
    {
        $this->container['m_string'] = $m_string;

        return $this;
    }

    /**
     * Gets save_file_location
     *
     * @return string
     */
    public function getSaveFileLocation()
    {
        return $this->container['save_file_location'];
    }

    /**
     * Sets save_file_location
     *
     * @param string $save_file_location save_file_location
     *
     * @return $this
     */
    public function setSaveFileLocation($save_file_location)
    {
        $this->container['save_file_location'] = $save_file_location;

        return $this;
    }

    /**
     * Gets save_file_location_writeable
     *
     * @return bool
     */
    public function getSaveFileLocationWriteable()
    {
        return $this->container['save_file_location_writeable'];
    }

    /**
     * Sets save_file_location_writeable
     *
     * @param bool $save_file_location_writeable save_file_location_writeable
     *
     * @return $this
     */
    public function setSaveFileLocationWriteable($save_file_location_writeable)
    {
        $this->container['save_file_location_writeable'] = $save_file_location_writeable;

        return $this;
    }

    /**
     * Gets save_zk_location
     *
     * @return string
     */
    public function getSaveZkLocation()
    {
        return $this->container['save_zk_location'];
    }

    /**
     * Sets save_zk_location
     *
     * @param string $save_zk_location save_zk_location
     *
     * @return $this
     */
    public function setSaveZkLocation($save_zk_location)
    {
        $this->container['save_zk_location'] = $save_zk_location;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


