<?php
/**
 * AushaendigungResult
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * AushaendigungResult Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AushaendigungResult implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'AushaendigungResult';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'abschliesen' => 'bool',
        'bestaetigt_timestamp' => '\DateTime',
        'doc_infos' => '\Insign\Model\DocumentInfo[]',
        'email' => 'string[]',
        'error' => 'int',
        'message' => 'string',
        'messages' => 'map[string,string]',
        'sms' => 'string[]',
        'timestamp' => '\DateTime',
        'trace' => 'string',
        'typen' => 'string[]',
        'zip_password' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'abschliesen' => null,
        'bestaetigt_timestamp' => 'date-time',
        'doc_infos' => null,
        'email' => null,
        'error' => 'int32',
        'message' => null,
        'messages' => null,
        'sms' => null,
        'timestamp' => 'date-time',
        'trace' => null,
        'typen' => null,
        'zip_password' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'abschliesen' => 'abschliesen',
        'bestaetigt_timestamp' => 'bestaetigtTimestamp',
        'doc_infos' => 'docInfos',
        'email' => 'email',
        'error' => 'error',
        'message' => 'message',
        'messages' => 'messages',
        'sms' => 'sms',
        'timestamp' => 'timestamp',
        'trace' => 'trace',
        'typen' => 'typen',
        'zip_password' => 'zipPassword'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'abschliesen' => 'setAbschliesen',
        'bestaetigt_timestamp' => 'setBestaetigtTimestamp',
        'doc_infos' => 'setDocInfos',
        'email' => 'setEmail',
        'error' => 'setError',
        'message' => 'setMessage',
        'messages' => 'setMessages',
        'sms' => 'setSms',
        'timestamp' => 'setTimestamp',
        'trace' => 'setTrace',
        'typen' => 'setTypen',
        'zip_password' => 'setZipPassword'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'abschliesen' => 'getAbschliesen',
        'bestaetigt_timestamp' => 'getBestaetigtTimestamp',
        'doc_infos' => 'getDocInfos',
        'email' => 'getEmail',
        'error' => 'getError',
        'message' => 'getMessage',
        'messages' => 'getMessages',
        'sms' => 'getSms',
        'timestamp' => 'getTimestamp',
        'trace' => 'getTrace',
        'typen' => 'getTypen',
        'zip_password' => 'getZipPassword'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['abschliesen'] = isset($data['abschliesen']) ? $data['abschliesen'] : null;
        $this->container['bestaetigt_timestamp'] = isset($data['bestaetigt_timestamp']) ? $data['bestaetigt_timestamp'] : null;
        $this->container['doc_infos'] = isset($data['doc_infos']) ? $data['doc_infos'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['error'] = isset($data['error']) ? $data['error'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['messages'] = isset($data['messages']) ? $data['messages'] : null;
        $this->container['sms'] = isset($data['sms']) ? $data['sms'] : null;
        $this->container['timestamp'] = isset($data['timestamp']) ? $data['timestamp'] : null;
        $this->container['trace'] = isset($data['trace']) ? $data['trace'] : null;
        $this->container['typen'] = isset($data['typen']) ? $data['typen'] : null;
        $this->container['zip_password'] = isset($data['zip_password']) ? $data['zip_password'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['error'] === null) {
            $invalidProperties[] = "'error' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets abschliesen
     *
     * @return bool
     */
    public function getAbschliesen()
    {
        return $this->container['abschliesen'];
    }

    /**
     * Sets abschliesen
     *
     * @param bool $abschliesen Indicates if the hand out occurred when completing the process
     *
     * @return $this
     */
    public function setAbschliesen($abschliesen)
    {
        $this->container['abschliesen'] = $abschliesen;

        return $this;
    }

    /**
     * Gets bestaetigt_timestamp
     *
     * @return \DateTime
     */
    public function getBestaetigtTimestamp()
    {
        return $this->container['bestaetigt_timestamp'];
    }

    /**
     * Sets bestaetigt_timestamp
     *
     * @param \DateTime $bestaetigt_timestamp Indicates when the hand out was confirmed, if a confirmation workflow for hand outs is configured. (Recipient confirms receiption of the documents by clicking a link in the hand out e-mail)
     *
     * @return $this
     */
    public function setBestaetigtTimestamp($bestaetigt_timestamp)
    {
        $this->container['bestaetigt_timestamp'] = $bestaetigt_timestamp;

        return $this;
    }

    /**
     * Gets doc_infos
     *
     * @return \Insign\Model\DocumentInfo[]
     */
    public function getDocInfos()
    {
        return $this->container['doc_infos'];
    }

    /**
     * Sets doc_infos
     *
     * @param \Insign\Model\DocumentInfo[] $doc_infos Returns the DocumentInfo for the documents which were handed out
     *
     * @return $this
     */
    public function setDocInfos($doc_infos)
    {
        $this->container['doc_infos'] = $doc_infos;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string[]
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string[] $email Lists the e-mail addresses to which the documents were handed out
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets error
     *
     * @return int
     */
    public function getError()
    {
        return $this->container['error'];
    }

    /**
     * Sets error
     *
     * @param int $error Error code 0=OK
     *
     * @return $this
     */
    public function setError($error)
    {
        $this->container['error'] = $error;

        return $this;
    }

    /**
     * Gets message
     *
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     *
     * @param string $message Error message if error!=0
     *
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets messages
     *
     * @return map[string,string]
     */
    public function getMessages()
    {
        return $this->container['messages'];
    }

    /**
     * Sets messages
     *
     * @param map[string,string] $messages Error message if error!=0
     *
     * @return $this
     */
    public function setMessages($messages)
    {
        $this->container['messages'] = $messages;

        return $this;
    }

    /**
     * Gets sms
     *
     * @return string[]
     */
    public function getSms()
    {
        return $this->container['sms'];
    }

    /**
     * Sets sms
     *
     * @param string[] $sms Lists the phone numbers to which the documents were handed out
     *
     * @return $this
     */
    public function setSms($sms)
    {
        $this->container['sms'] = $sms;

        return $this;
    }

    /**
     * Gets timestamp
     *
     * @return \DateTime
     */
    public function getTimestamp()
    {
        return $this->container['timestamp'];
    }

    /**
     * Sets timestamp
     *
     * @param \DateTime $timestamp Point in time at which the documents were handed out
     *
     * @return $this
     */
    public function setTimestamp($timestamp)
    {
        $this->container['timestamp'] = $timestamp;

        return $this;
    }

    /**
     * Gets trace
     *
     * @return string
     */
    public function getTrace()
    {
        return $this->container['trace'];
    }

    /**
     * Sets trace
     *
     * @param string $trace Stack trace if exceptions occurred
     *
     * @return $this
     */
    public function setTrace($trace)
    {
        $this->container['trace'] = $trace;

        return $this;
    }

    /**
     * Gets typen
     *
     * @return string[]
     */
    public function getTypen()
    {
        return $this->container['typen'];
    }

    /**
     * Sets typen
     *
     * @param string[] $typen Indicates how the documents were handout out, i.e. e-mail, file, paper, sms
     *
     * @return $this
     */
    public function setTypen($typen)
    {
        $this->container['typen'] = $typen;

        return $this;
    }

    /**
     * Gets zip_password
     *
     * @return string
     */
    public function getZipPassword()
    {
        return $this->container['zip_password'];
    }

    /**
     * Sets zip_password
     *
     * @param string $zip_password Returns the zip file's password
     *
     * @return $this
     */
    public function setZipPassword($zip_password)
    {
        $this->container['zip_password'] = $zip_password;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


