<?php
/**
 * CancelSignProcess
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * CancelSignProcess Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CancelSignProcess implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'CancelSignProcess';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'clienttype' => 'string',
        'docid' => 'string',
        'dontsendbacktopc' => 'bool',
        'position' => '\Insign\Model\PosistionDefintionInsideADocument',
        'sessionid' => 'string',
        'signatureid' => 'string',
        'smartphoneregistered' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'clienttype' => null,
        'docid' => null,
        'dontsendbacktopc' => null,
        'position' => null,
        'sessionid' => null,
        'signatureid' => null,
        'smartphoneregistered' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'clienttype' => 'clienttype',
        'docid' => 'docid',
        'dontsendbacktopc' => 'dontsendbacktopc',
        'position' => 'position',
        'sessionid' => 'sessionid',
        'signatureid' => 'signatureid',
        'smartphoneregistered' => 'smartphoneregistered'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'clienttype' => 'setClienttype',
        'docid' => 'setDocid',
        'dontsendbacktopc' => 'setDontsendbacktopc',
        'position' => 'setPosition',
        'sessionid' => 'setSessionid',
        'signatureid' => 'setSignatureid',
        'smartphoneregistered' => 'setSmartphoneregistered'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'clienttype' => 'getClienttype',
        'docid' => 'getDocid',
        'dontsendbacktopc' => 'getDontsendbacktopc',
        'position' => 'getPosition',
        'sessionid' => 'getSessionid',
        'signatureid' => 'getSignatureid',
        'smartphoneregistered' => 'getSmartphoneregistered'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['clienttype'] = isset($data['clienttype']) ? $data['clienttype'] : null;
        $this->container['docid'] = isset($data['docid']) ? $data['docid'] : null;
        $this->container['dontsendbacktopc'] = isset($data['dontsendbacktopc']) ? $data['dontsendbacktopc'] : null;
        $this->container['position'] = isset($data['position']) ? $data['position'] : null;
        $this->container['sessionid'] = isset($data['sessionid']) ? $data['sessionid'] : null;
        $this->container['signatureid'] = isset($data['signatureid']) ? $data['signatureid'] : null;
        $this->container['smartphoneregistered'] = isset($data['smartphoneregistered']) ? $data['smartphoneregistered'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['clienttype'] === null) {
            $invalidProperties[] = "'clienttype' can't be null";
        }
        if ($this->container['docid'] === null) {
            $invalidProperties[] = "'docid' can't be null";
        }
        if ($this->container['sessionid'] === null) {
            $invalidProperties[] = "'sessionid' can't be null";
        }
        if ($this->container['smartphoneregistered'] === null) {
            $invalidProperties[] = "'smartphoneregistered' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets clienttype
     *
     * @return string
     */
    public function getClienttype()
    {
        return $this->container['clienttype'];
    }

    /**
     * Sets clienttype
     *
     * @param string $clienttype clienttype
     *
     * @return $this
     */
    public function setClienttype($clienttype)
    {
        $this->container['clienttype'] = $clienttype;

        return $this;
    }

    /**
     * Gets docid
     *
     * @return string
     */
    public function getDocid()
    {
        return $this->container['docid'];
    }

    /**
     * Sets docid
     *
     * @param string $docid Dokument ID
     *
     * @return $this
     */
    public function setDocid($docid)
    {
        $this->container['docid'] = $docid;

        return $this;
    }

    /**
     * Gets dontsendbacktopc
     *
     * @return bool
     */
    public function getDontsendbacktopc()
    {
        return $this->container['dontsendbacktopc'];
    }

    /**
     * Sets dontsendbacktopc
     *
     * @param bool $dontsendbacktopc dontsendbacktopc
     *
     * @return $this
     */
    public function setDontsendbacktopc($dontsendbacktopc)
    {
        $this->container['dontsendbacktopc'] = $dontsendbacktopc;

        return $this;
    }

    /**
     * Gets position
     *
     * @return \Insign\Model\PosistionDefintionInsideADocument
     */
    public function getPosition()
    {
        return $this->container['position'];
    }

    /**
     * Sets position
     *
     * @param \Insign\Model\PosistionDefintionInsideADocument $position position
     *
     * @return $this
     */
    public function setPosition($position)
    {
        $this->container['position'] = $position;

        return $this;
    }

    /**
     * Gets sessionid
     *
     * @return string
     */
    public function getSessionid()
    {
        return $this->container['sessionid'];
    }

    /**
     * Sets sessionid
     *
     * @param string $sessionid Session ID
     *
     * @return $this
     */
    public function setSessionid($sessionid)
    {
        $this->container['sessionid'] = $sessionid;

        return $this;
    }

    /**
     * Gets signatureid
     *
     * @return string
     */
    public function getSignatureid()
    {
        return $this->container['signatureid'];
    }

    /**
     * Sets signatureid
     *
     * @param string $signatureid Signature ID
     *
     * @return $this
     */
    public function setSignatureid($signatureid)
    {
        $this->container['signatureid'] = $signatureid;

        return $this;
    }

    /**
     * Gets smartphoneregistered
     *
     * @return bool
     */
    public function getSmartphoneregistered()
    {
        return $this->container['smartphoneregistered'];
    }

    /**
     * Sets smartphoneregistered
     *
     * @param bool $smartphoneregistered smartphoneregistered
     *
     * @return $this
     */
    public function setSmartphoneregistered($smartphoneregistered)
    {
        $this->container['smartphoneregistered'] = $smartphoneregistered;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


