<?php
/**
 * CheckStatusResult
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * CheckStatusResult Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CheckStatusResult implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'CheckStatusResult';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'ausfuellbar' => 'bool',
        'completed' => 'bool',
        'dsgvo_declined' => 'string',
        'error' => 'int',
        'extern' => 'bool',
        'in_qes' => 'bool',
        'message' => 'string',
        'number_of_signatures_needed' => 'int',
        'number_of_signatures_needed_done' => 'int',
        'offline' => 'bool',
        'offline_available' => 'bool',
        'process_step' => 'string',
        'qes_result_preliminary' => 'bool',
        'sessionid' => 'string',
        'status' => 'string',
        'trace' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'ausfuellbar' => null,
        'completed' => null,
        'dsgvo_declined' => null,
        'error' => 'int32',
        'extern' => null,
        'in_qes' => null,
        'message' => null,
        'number_of_signatures_needed' => 'int32',
        'number_of_signatures_needed_done' => 'int32',
        'offline' => null,
        'offline_available' => null,
        'process_step' => null,
        'qes_result_preliminary' => null,
        'sessionid' => null,
        'status' => null,
        'trace' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'ausfuellbar' => 'ausfuellbar',
        'completed' => 'completed',
        'dsgvo_declined' => 'dsgvoDeclined',
        'error' => 'error',
        'extern' => 'extern',
        'in_qes' => 'inQes',
        'message' => 'message',
        'number_of_signatures_needed' => 'numberOfSignaturesNeeded',
        'number_of_signatures_needed_done' => 'numberOfSignaturesNeededDone',
        'offline' => 'offline',
        'offline_available' => 'offlineAvailable',
        'process_step' => 'processStep',
        'qes_result_preliminary' => 'qesResultPreliminary',
        'sessionid' => 'sessionid',
        'status' => 'status',
        'trace' => 'trace'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'ausfuellbar' => 'setAusfuellbar',
        'completed' => 'setCompleted',
        'dsgvo_declined' => 'setDsgvoDeclined',
        'error' => 'setError',
        'extern' => 'setExtern',
        'in_qes' => 'setInQes',
        'message' => 'setMessage',
        'number_of_signatures_needed' => 'setNumberOfSignaturesNeeded',
        'number_of_signatures_needed_done' => 'setNumberOfSignaturesNeededDone',
        'offline' => 'setOffline',
        'offline_available' => 'setOfflineAvailable',
        'process_step' => 'setProcessStep',
        'qes_result_preliminary' => 'setQesResultPreliminary',
        'sessionid' => 'setSessionid',
        'status' => 'setStatus',
        'trace' => 'setTrace'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'ausfuellbar' => 'getAusfuellbar',
        'completed' => 'getCompleted',
        'dsgvo_declined' => 'getDsgvoDeclined',
        'error' => 'getError',
        'extern' => 'getExtern',
        'in_qes' => 'getInQes',
        'message' => 'getMessage',
        'number_of_signatures_needed' => 'getNumberOfSignaturesNeeded',
        'number_of_signatures_needed_done' => 'getNumberOfSignaturesNeededDone',
        'offline' => 'getOffline',
        'offline_available' => 'getOfflineAvailable',
        'process_step' => 'getProcessStep',
        'qes_result_preliminary' => 'getQesResultPreliminary',
        'sessionid' => 'getSessionid',
        'status' => 'getStatus',
        'trace' => 'getTrace'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['ausfuellbar'] = isset($data['ausfuellbar']) ? $data['ausfuellbar'] : null;
        $this->container['completed'] = isset($data['completed']) ? $data['completed'] : null;
        $this->container['dsgvo_declined'] = isset($data['dsgvo_declined']) ? $data['dsgvo_declined'] : null;
        $this->container['error'] = isset($data['error']) ? $data['error'] : null;
        $this->container['extern'] = isset($data['extern']) ? $data['extern'] : null;
        $this->container['in_qes'] = isset($data['in_qes']) ? $data['in_qes'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['number_of_signatures_needed'] = isset($data['number_of_signatures_needed']) ? $data['number_of_signatures_needed'] : null;
        $this->container['number_of_signatures_needed_done'] = isset($data['number_of_signatures_needed_done']) ? $data['number_of_signatures_needed_done'] : null;
        $this->container['offline'] = isset($data['offline']) ? $data['offline'] : null;
        $this->container['offline_available'] = isset($data['offline_available']) ? $data['offline_available'] : null;
        $this->container['process_step'] = isset($data['process_step']) ? $data['process_step'] : null;
        $this->container['qes_result_preliminary'] = isset($data['qes_result_preliminary']) ? $data['qes_result_preliminary'] : null;
        $this->container['sessionid'] = isset($data['sessionid']) ? $data['sessionid'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['trace'] = isset($data['trace']) ? $data['trace'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['error'] === null) {
            $invalidProperties[] = "'error' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets ausfuellbar
     *
     * @return bool
     */
    public function getAusfuellbar()
    {
        return $this->container['ausfuellbar'];
    }

    /**
     * Sets ausfuellbar
     *
     * @param bool $ausfuellbar Does this session contain fillable fields?
     *
     * @return $this
     */
    public function setAusfuellbar($ausfuellbar)
    {
        $this->container['ausfuellbar'] = $ausfuellbar;

        return $this;
    }

    /**
     * Gets completed
     *
     * @return bool
     */
    public function getCompleted()
    {
        return $this->container['completed'];
    }

    /**
     * Sets completed
     *
     * @param bool $completed Was the process completed successfully? I.e. everything was signed and read and finish was clicked. If 'read on paper' is selected or the process is cancelled this value is false.
     *
     * @return $this
     */
    public function setCompleted($completed)
    {
        $this->container['completed'] = $completed;

        return $this;
    }

    /**
     * Gets dsgvo_declined
     *
     * @return string
     */
    public function getDsgvoDeclined()
    {
        return $this->container['dsgvo_declined'];
    }

    /**
     * Sets dsgvo_declined
     *
     * @param string $dsgvo_declined Has the GDPR consent been declined?
     *
     * @return $this
     */
    public function setDsgvoDeclined($dsgvo_declined)
    {
        $this->container['dsgvo_declined'] = $dsgvo_declined;

        return $this;
    }

    /**
     * Gets error
     *
     * @return int
     */
    public function getError()
    {
        return $this->container['error'];
    }

    /**
     * Sets error
     *
     * @param int $error Error code 0=OK
     *
     * @return $this
     */
    public function setError($error)
    {
        $this->container['error'] = $error;

        return $this;
    }

    /**
     * Gets extern
     *
     * @return bool
     */
    public function getExtern()
    {
        return $this->container['extern'];
    }

    /**
     * Sets extern
     *
     * @param bool $extern Is the process being edited by another user?
     *
     * @return $this
     */
    public function setExtern($extern)
    {
        $this->container['extern'] = $extern;

        return $this;
    }

    /**
     * Gets in_qes
     *
     * @return bool
     */
    public function getInQes()
    {
        return $this->container['in_qes'];
    }

    /**
     * Sets in_qes
     *
     * @param bool $in_qes Is process in QES mode?
     *
     * @return $this
     */
    public function setInQes($in_qes)
    {
        $this->container['in_qes'] = $in_qes;

        return $this;
    }

    /**
     * Gets message
     *
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     *
     * @param string $message Error message if error!=0
     *
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets number_of_signatures_needed
     *
     * @return int
     */
    public function getNumberOfSignaturesNeeded()
    {
        return $this->container['number_of_signatures_needed'];
    }

    /**
     * Sets number_of_signatures_needed
     *
     * @param int $number_of_signatures_needed Number of required signature fields
     *
     * @return $this
     */
    public function setNumberOfSignaturesNeeded($number_of_signatures_needed)
    {
        $this->container['number_of_signatures_needed'] = $number_of_signatures_needed;

        return $this;
    }

    /**
     * Gets number_of_signatures_needed_done
     *
     * @return int
     */
    public function getNumberOfSignaturesNeededDone()
    {
        return $this->container['number_of_signatures_needed_done'];
    }

    /**
     * Sets number_of_signatures_needed_done
     *
     * @param int $number_of_signatures_needed_done Number of placed required signatures
     *
     * @return $this
     */
    public function setNumberOfSignaturesNeededDone($number_of_signatures_needed_done)
    {
        $this->container['number_of_signatures_needed_done'] = $number_of_signatures_needed_done;

        return $this;
    }

    /**
     * Gets offline
     *
     * @return bool
     */
    public function getOffline()
    {
        return $this->container['offline'];
    }

    /**
     * Sets offline
     *
     * @param bool $offline Is the process being edited offline on another device?
     *
     * @return $this
     */
    public function setOffline($offline)
    {
        $this->container['offline'] = $offline;

        return $this;
    }

    /**
     * Gets offline_available
     *
     * @return bool
     */
    public function getOfflineAvailable()
    {
        return $this->container['offline_available'];
    }

    /**
     * Sets offline_available
     *
     * @param bool $offline_available Is the process available for offline editing?
     *
     * @return $this
     */
    public function setOfflineAvailable($offline_available)
    {
        $this->container['offline_available'] = $offline_available;

        return $this;
    }

    /**
     * Gets process_step
     *
     * @return string
     */
    public function getProcessStep()
    {
        return $this->container['process_step'];
    }

    /**
     * Sets process_step
     *
     * @param string $process_step The process step the session is currently in
     *
     * @return $this
     */
    public function setProcessStep($process_step)
    {
        $this->container['process_step'] = $process_step;

        return $this;
    }

    /**
     * Gets qes_result_preliminary
     *
     * @return bool
     */
    public function getQesResultPreliminary()
    {
        return $this->container['qes_result_preliminary'];
    }

    /**
     * Sets qes_result_preliminary
     *
     * @param bool $qes_result_preliminary Is QES not yet final?
     *
     * @return $this
     */
    public function setQesResultPreliminary($qes_result_preliminary)
    {
        $this->container['qes_result_preliminary'] = $qes_result_preliminary;

        return $this;
    }

    /**
     * Gets sessionid
     *
     * @return string
     */
    public function getSessionid()
    {
        return $this->container['sessionid'];
    }

    /**
     * Sets sessionid
     *
     * @param string $sessionid Session ID of the session
     *
     * @return $this
     */
    public function setSessionid($sessionid)
    {
        $this->container['sessionid'] = $sessionid;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status Status that is displayed in the process manager
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets trace
     *
     * @return string
     */
    public function getTrace()
    {
        return $this->container['trace'];
    }

    /**
     * Sets trace
     *
     * @param string $trace Stack trace if exceptions occurred
     *
     * @return $this
     */
    public function setTrace($trace)
    {
        $this->container['trace'] = $trace;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


