<?php
/**
 * ConfigurationForTheQualifiedElectronicSignature
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * ConfigurationForTheQualifiedElectronicSignature Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ConfigurationForTheQualifiedElectronicSignature implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Configuration for the qualified electronic signature';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'birthday' => '\DateTime',
        'city' => 'string',
        'country' => 'string',
        'default_position' => '\Insign\Model\PosistionDefintionInsideADocument',
        'email' => 'string',
        'first_names' => 'string',
        'gender' => 'string',
        'last_names' => 'string',
        'mobile_phone' => 'string',
        'nationality' => 'string',
        'password' => 'string',
        'place_of_birth' => 'string',
        'positions' => 'map[string,\Insign\Model\PosistionDefintionInsideADocument]',
        'qes_type' => 'string',
        'street' => 'string',
        'street_number' => 'string',
        'username' => 'string',
        'zip_code' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'birthday' => 'date-time',
        'city' => null,
        'country' => null,
        'default_position' => null,
        'email' => null,
        'first_names' => null,
        'gender' => null,
        'last_names' => null,
        'mobile_phone' => null,
        'nationality' => null,
        'password' => null,
        'place_of_birth' => null,
        'positions' => null,
        'qes_type' => null,
        'street' => null,
        'street_number' => null,
        'username' => null,
        'zip_code' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'birthday' => 'birthday',
        'city' => 'city',
        'country' => 'country',
        'default_position' => 'defaultPosition',
        'email' => 'email',
        'first_names' => 'firstNames',
        'gender' => 'gender',
        'last_names' => 'lastNames',
        'mobile_phone' => 'mobilePhone',
        'nationality' => 'nationality',
        'password' => 'password',
        'place_of_birth' => 'placeOfBirth',
        'positions' => 'positions',
        'qes_type' => 'qesType',
        'street' => 'street',
        'street_number' => 'streetNumber',
        'username' => 'username',
        'zip_code' => 'zipCode'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'birthday' => 'setBirthday',
        'city' => 'setCity',
        'country' => 'setCountry',
        'default_position' => 'setDefaultPosition',
        'email' => 'setEmail',
        'first_names' => 'setFirstNames',
        'gender' => 'setGender',
        'last_names' => 'setLastNames',
        'mobile_phone' => 'setMobilePhone',
        'nationality' => 'setNationality',
        'password' => 'setPassword',
        'place_of_birth' => 'setPlaceOfBirth',
        'positions' => 'setPositions',
        'qes_type' => 'setQesType',
        'street' => 'setStreet',
        'street_number' => 'setStreetNumber',
        'username' => 'setUsername',
        'zip_code' => 'setZipCode'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'birthday' => 'getBirthday',
        'city' => 'getCity',
        'country' => 'getCountry',
        'default_position' => 'getDefaultPosition',
        'email' => 'getEmail',
        'first_names' => 'getFirstNames',
        'gender' => 'getGender',
        'last_names' => 'getLastNames',
        'mobile_phone' => 'getMobilePhone',
        'nationality' => 'getNationality',
        'password' => 'getPassword',
        'place_of_birth' => 'getPlaceOfBirth',
        'positions' => 'getPositions',
        'qes_type' => 'getQesType',
        'street' => 'getStreet',
        'street_number' => 'getStreetNumber',
        'username' => 'getUsername',
        'zip_code' => 'getZipCode'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['birthday'] = isset($data['birthday']) ? $data['birthday'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['default_position'] = isset($data['default_position']) ? $data['default_position'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['first_names'] = isset($data['first_names']) ? $data['first_names'] : null;
        $this->container['gender'] = isset($data['gender']) ? $data['gender'] : null;
        $this->container['last_names'] = isset($data['last_names']) ? $data['last_names'] : null;
        $this->container['mobile_phone'] = isset($data['mobile_phone']) ? $data['mobile_phone'] : null;
        $this->container['nationality'] = isset($data['nationality']) ? $data['nationality'] : null;
        $this->container['password'] = isset($data['password']) ? $data['password'] : null;
        $this->container['place_of_birth'] = isset($data['place_of_birth']) ? $data['place_of_birth'] : null;
        $this->container['positions'] = isset($data['positions']) ? $data['positions'] : null;
        $this->container['qes_type'] = isset($data['qes_type']) ? $data['qes_type'] : null;
        $this->container['street'] = isset($data['street']) ? $data['street'] : null;
        $this->container['street_number'] = isset($data['street_number']) ? $data['street_number'] : null;
        $this->container['username'] = isset($data['username']) ? $data['username'] : null;
        $this->container['zip_code'] = isset($data['zip_code']) ? $data['zip_code'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['qes_type'] === null) {
            $invalidProperties[] = "'qes_type' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets birthday
     *
     * @return \DateTime
     */
    public function getBirthday()
    {
        return $this->container['birthday'];
    }

    /**
     * Sets birthday
     *
     * @param \DateTime $birthday Birthday
     *
     * @return $this
     */
    public function setBirthday($birthday)
    {
        $this->container['birthday'] = $birthday;

        return $this;
    }

    /**
     * Gets city
     *
     * @return string
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     *
     * @param string $city City
     *
     * @return $this
     */
    public function setCity($city)
    {
        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets country
     *
     * @return string
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param string $country Country (according to ISO 3166 - ALPHA 2)
     *
     * @return $this
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets default_position
     *
     * @return \Insign\Model\PosistionDefintionInsideADocument
     */
    public function getDefaultPosition()
    {
        return $this->container['default_position'];
    }

    /**
     * Sets default_position
     *
     * @param \Insign\Model\PosistionDefintionInsideADocument $default_position Default position for QES. Gets overriden by specific document position
     *
     * @return $this
     */
    public function setDefaultPosition($default_position)
    {
        $this->container['default_position'] = $default_position;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email Email Address
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets first_names
     *
     * @return string
     */
    public function getFirstNames()
    {
        return $this->container['first_names'];
    }

    /**
     * Sets first_names
     *
     * @param string $first_names First name(s)
     *
     * @return $this
     */
    public function setFirstNames($first_names)
    {
        $this->container['first_names'] = $first_names;

        return $this;
    }

    /**
     * Gets gender
     *
     * @return string
     */
    public function getGender()
    {
        return $this->container['gender'];
    }

    /**
     * Sets gender
     *
     * @param string $gender Gender: male/female
     *
     * @return $this
     */
    public function setGender($gender)
    {
        $this->container['gender'] = $gender;

        return $this;
    }

    /**
     * Gets last_names
     *
     * @return string
     */
    public function getLastNames()
    {
        return $this->container['last_names'];
    }

    /**
     * Sets last_names
     *
     * @param string $last_names Surname(s)
     *
     * @return $this
     */
    public function setLastNames($last_names)
    {
        $this->container['last_names'] = $last_names;

        return $this;
    }

    /**
     * Gets mobile_phone
     *
     * @return string
     */
    public function getMobilePhone()
    {
        return $this->container['mobile_phone'];
    }

    /**
     * Sets mobile_phone
     *
     * @param string $mobile_phone Mobile Number
     *
     * @return $this
     */
    public function setMobilePhone($mobile_phone)
    {
        $this->container['mobile_phone'] = $mobile_phone;

        return $this;
    }

    /**
     * Gets nationality
     *
     * @return string
     */
    public function getNationality()
    {
        return $this->container['nationality'];
    }

    /**
     * Sets nationality
     *
     * @param string $nationality Nationality (according to ISO 3166 - ALPHA 2)
     *
     * @return $this
     */
    public function setNationality($nationality)
    {
        $this->container['nationality'] = $nationality;

        return $this;
    }

    /**
     * Gets password
     *
     * @return string
     */
    public function getPassword()
    {
        return $this->container['password'];
    }

    /**
     * Sets password
     *
     * @param string $password Password for the user
     *
     * @return $this
     */
    public function setPassword($password)
    {
        $this->container['password'] = $password;

        return $this;
    }

    /**
     * Gets place_of_birth
     *
     * @return string
     */
    public function getPlaceOfBirth()
    {
        return $this->container['place_of_birth'];
    }

    /**
     * Sets place_of_birth
     *
     * @param string $place_of_birth Place of birth
     *
     * @return $this
     */
    public function setPlaceOfBirth($place_of_birth)
    {
        $this->container['place_of_birth'] = $place_of_birth;

        return $this;
    }

    /**
     * Gets positions
     *
     * @return map[string,\Insign\Model\PosistionDefintionInsideADocument]
     */
    public function getPositions()
    {
        return $this->container['positions'];
    }

    /**
     * Sets positions
     *
     * @param map[string,\Insign\Model\PosistionDefintionInsideADocument] $positions Position of the QES in each document. If neither this nor a defaultPosisition is set, an invisible QES will be placed in the document
     *
     * @return $this
     */
    public function setPositions($positions)
    {
        $this->container['positions'] = $positions;

        return $this;
    }

    /**
     * Gets qes_type
     *
     * @return string
     */
    public function getQesType()
    {
        return $this->container['qes_type'];
    }

    /**
     * Sets qes_type
     *
     * @param string $qes_type To enable the QES set to 'QES', to use only Video Ident 'IDENT'. Disabled by setting to 'NONE'.
     *
     * @return $this
     */
    public function setQesType($qes_type)
    {
        $this->container['qes_type'] = $qes_type;

        return $this;
    }

    /**
     * Gets street
     *
     * @return string
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     *
     * @param string $street Street
     *
     * @return $this
     */
    public function setStreet($street)
    {
        $this->container['street'] = $street;

        return $this;
    }

    /**
     * Gets street_number
     *
     * @return string
     */
    public function getStreetNumber()
    {
        return $this->container['street_number'];
    }

    /**
     * Sets street_number
     *
     * @param string $street_number House number
     *
     * @return $this
     */
    public function setStreetNumber($street_number)
    {
        $this->container['street_number'] = $street_number;

        return $this;
    }

    /**
     * Gets username
     *
     * @return string
     */
    public function getUsername()
    {
        return $this->container['username'];
    }

    /**
     * Sets username
     *
     * @param string $username Username for the login
     *
     * @return $this
     */
    public function setUsername($username)
    {
        $this->container['username'] = $username;

        return $this;
    }

    /**
     * Gets zip_code
     *
     * @return string
     */
    public function getZipCode()
    {
        return $this->container['zip_code'];
    }

    /**
     * Sets zip_code
     *
     * @param string $zip_code Postal Code
     *
     * @return $this
     */
    public function setZipCode($zip_code)
    {
        $this->container['zip_code'] = $zip_code;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


