<?php
/**
 * ConfigurationInformationForLoadingAProcess
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * ConfigurationInformationForLoadingAProcess Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ConfigurationInformationForLoadingAProcess implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Configuration information for loading a process';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'additional_values' => 'object',
        'delivery_config' => '\Insign\Model\DeliveryConfig',
        'document_email_download' => 'bool',
        'extern_hinweis_fertig' => 'string',
        'extern_hinweis_fertig_kein_berater' => 'string',
        'extern_hinweis_fertig_keine_mail' => 'string',
        'gui_properties' => 'object',
        'mtan_enabled' => 'bool',
        'mtan_recipient' => 'string',
        'muendliche_tan_uebermittlung' => 'bool',
        'qes_config' => '\Insign\Model\ConfigurationForTheQualifiedElectronicSignature',
        'reply_to' => 'string',
        'return_path' => 'string',
        'sign_config' => '\Insign\Model\SignConfig',
        'signature_role_config' => '\Insign\Model\SignatureRoleConfig',
        'sms_versand_enabled' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'additional_values' => null,
        'delivery_config' => null,
        'document_email_download' => null,
        'extern_hinweis_fertig' => null,
        'extern_hinweis_fertig_kein_berater' => null,
        'extern_hinweis_fertig_keine_mail' => null,
        'gui_properties' => null,
        'mtan_enabled' => null,
        'mtan_recipient' => null,
        'muendliche_tan_uebermittlung' => null,
        'qes_config' => null,
        'reply_to' => null,
        'return_path' => null,
        'sign_config' => null,
        'signature_role_config' => null,
        'sms_versand_enabled' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'additional_values' => 'additionalValues',
        'delivery_config' => 'deliveryConfig',
        'document_email_download' => 'documentEmailDownload',
        'extern_hinweis_fertig' => 'externHinweisFertig',
        'extern_hinweis_fertig_kein_berater' => 'externHinweisFertigKeinBerater',
        'extern_hinweis_fertig_keine_mail' => 'externHinweisFertigKeineMail',
        'gui_properties' => 'guiProperties',
        'mtan_enabled' => 'mtanEnabled',
        'mtan_recipient' => 'mtanRecipient',
        'muendliche_tan_uebermittlung' => 'muendlicheTANUebermittlung',
        'qes_config' => 'qesConfig',
        'reply_to' => 'replyTo',
        'return_path' => 'returnPath',
        'sign_config' => 'signConfig',
        'signature_role_config' => 'signatureRoleConfig',
        'sms_versand_enabled' => 'smsVersandEnabled'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'additional_values' => 'setAdditionalValues',
        'delivery_config' => 'setDeliveryConfig',
        'document_email_download' => 'setDocumentEmailDownload',
        'extern_hinweis_fertig' => 'setExternHinweisFertig',
        'extern_hinweis_fertig_kein_berater' => 'setExternHinweisFertigKeinBerater',
        'extern_hinweis_fertig_keine_mail' => 'setExternHinweisFertigKeineMail',
        'gui_properties' => 'setGuiProperties',
        'mtan_enabled' => 'setMtanEnabled',
        'mtan_recipient' => 'setMtanRecipient',
        'muendliche_tan_uebermittlung' => 'setMuendlicheTanUebermittlung',
        'qes_config' => 'setQesConfig',
        'reply_to' => 'setReplyTo',
        'return_path' => 'setReturnPath',
        'sign_config' => 'setSignConfig',
        'signature_role_config' => 'setSignatureRoleConfig',
        'sms_versand_enabled' => 'setSmsVersandEnabled'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'additional_values' => 'getAdditionalValues',
        'delivery_config' => 'getDeliveryConfig',
        'document_email_download' => 'getDocumentEmailDownload',
        'extern_hinweis_fertig' => 'getExternHinweisFertig',
        'extern_hinweis_fertig_kein_berater' => 'getExternHinweisFertigKeinBerater',
        'extern_hinweis_fertig_keine_mail' => 'getExternHinweisFertigKeineMail',
        'gui_properties' => 'getGuiProperties',
        'mtan_enabled' => 'getMtanEnabled',
        'mtan_recipient' => 'getMtanRecipient',
        'muendliche_tan_uebermittlung' => 'getMuendlicheTanUebermittlung',
        'qes_config' => 'getQesConfig',
        'reply_to' => 'getReplyTo',
        'return_path' => 'getReturnPath',
        'sign_config' => 'getSignConfig',
        'signature_role_config' => 'getSignatureRoleConfig',
        'sms_versand_enabled' => 'getSmsVersandEnabled'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['additional_values'] = isset($data['additional_values']) ? $data['additional_values'] : null;
        $this->container['delivery_config'] = isset($data['delivery_config']) ? $data['delivery_config'] : null;
        $this->container['document_email_download'] = isset($data['document_email_download']) ? $data['document_email_download'] : null;
        $this->container['extern_hinweis_fertig'] = isset($data['extern_hinweis_fertig']) ? $data['extern_hinweis_fertig'] : null;
        $this->container['extern_hinweis_fertig_kein_berater'] = isset($data['extern_hinweis_fertig_kein_berater']) ? $data['extern_hinweis_fertig_kein_berater'] : null;
        $this->container['extern_hinweis_fertig_keine_mail'] = isset($data['extern_hinweis_fertig_keine_mail']) ? $data['extern_hinweis_fertig_keine_mail'] : null;
        $this->container['gui_properties'] = isset($data['gui_properties']) ? $data['gui_properties'] : null;
        $this->container['mtan_enabled'] = isset($data['mtan_enabled']) ? $data['mtan_enabled'] : null;
        $this->container['mtan_recipient'] = isset($data['mtan_recipient']) ? $data['mtan_recipient'] : null;
        $this->container['muendliche_tan_uebermittlung'] = isset($data['muendliche_tan_uebermittlung']) ? $data['muendliche_tan_uebermittlung'] : null;
        $this->container['qes_config'] = isset($data['qes_config']) ? $data['qes_config'] : null;
        $this->container['reply_to'] = isset($data['reply_to']) ? $data['reply_to'] : null;
        $this->container['return_path'] = isset($data['return_path']) ? $data['return_path'] : null;
        $this->container['sign_config'] = isset($data['sign_config']) ? $data['sign_config'] : null;
        $this->container['signature_role_config'] = isset($data['signature_role_config']) ? $data['signature_role_config'] : null;
        $this->container['sms_versand_enabled'] = isset($data['sms_versand_enabled']) ? $data['sms_versand_enabled'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets additional_values
     *
     * @return object
     */
    public function getAdditionalValues()
    {
        return $this->container['additional_values'];
    }

    /**
     * Sets additional_values
     *
     * @param object $additional_values Customer specific values. Use only if instructed to do so
     *
     * @return $this
     */
    public function setAdditionalValues($additional_values)
    {
        $this->container['additional_values'] = $additional_values;

        return $this;
    }

    /**
     * Gets delivery_config
     *
     * @return \Insign\Model\DeliveryConfig
     */
    public function getDeliveryConfig()
    {
        return $this->container['delivery_config'];
    }

    /**
     * Sets delivery_config
     *
     * @param \Insign\Model\DeliveryConfig $delivery_config delivery_config
     *
     * @return $this
     */
    public function setDeliveryConfig($delivery_config)
    {
        $this->container['delivery_config'] = $delivery_config;

        return $this;
    }

    /**
     * Gets document_email_download
     *
     * @return bool
     */
    public function getDocumentEmailDownload()
    {
        return $this->container['document_email_download'];
    }

    /**
     * Sets document_email_download
     *
     * @param bool $document_email_download This value determines if e-mails should contain a download link for the documents instead of the documents as an attachment. since v2.3
     *
     * @return $this
     */
    public function setDocumentEmailDownload($document_email_download)
    {
        $this->container['document_email_download'] = $document_email_download;

        return $this;
    }

    /**
     * Gets extern_hinweis_fertig
     *
     * @return string
     */
    public function getExternHinweisFertig()
    {
        return $this->container['extern_hinweis_fertig'];
    }

    /**
     * Sets extern_hinweis_fertig
     *
     * @param string $extern_hinweis_fertig Changes the displayed value when external editing is completed
     *
     * @return $this
     */
    public function setExternHinweisFertig($extern_hinweis_fertig)
    {
        $this->container['extern_hinweis_fertig'] = $extern_hinweis_fertig;

        return $this;
    }

    /**
     * Gets extern_hinweis_fertig_kein_berater
     *
     * @return string
     */
    public function getExternHinweisFertigKeinBerater()
    {
        return $this->container['extern_hinweis_fertig_kein_berater'];
    }

    /**
     * Sets extern_hinweis_fertig_kein_berater
     *
     * @param string $extern_hinweis_fertig_kein_berater Changes the displayed value when external editing is completed
     *
     * @return $this
     */
    public function setExternHinweisFertigKeinBerater($extern_hinweis_fertig_kein_berater)
    {
        $this->container['extern_hinweis_fertig_kein_berater'] = $extern_hinweis_fertig_kein_berater;

        return $this;
    }

    /**
     * Gets extern_hinweis_fertig_keine_mail
     *
     * @return string
     */
    public function getExternHinweisFertigKeineMail()
    {
        return $this->container['extern_hinweis_fertig_keine_mail'];
    }

    /**
     * Sets extern_hinweis_fertig_keine_mail
     *
     * @param string $extern_hinweis_fertig_keine_mail Changes the displayed value when external editing is completed
     *
     * @return $this
     */
    public function setExternHinweisFertigKeineMail($extern_hinweis_fertig_keine_mail)
    {
        $this->container['extern_hinweis_fertig_keine_mail'] = $extern_hinweis_fertig_keine_mail;

        return $this;
    }

    /**
     * Gets gui_properties
     *
     * @return object
     */
    public function getGuiProperties()
    {
        return $this->container['gui_properties'];
    }

    /**
     * Sets gui_properties
     *
     * @param object $gui_properties Map of UI configuration values. You may also override any application text from mymessages.properties here. Use message.<messageid> or <language>.message.<messageid> as key, where language is de,en,fr and alike. You can find all valid messageids in mymessages.properties inside insign-service.jar. Valid values:  |key (coresponding global property)|description |----------------------------------|----------- |guiNoGPS (gui.noGPS)|Should the location of tablets/mobile devices NOT be queried in the browser? |guiActionFinishIgnoresignstatus (gui.action.finish.ignoresignstatus)|If you click on \"Finish process\", do ignore the message that not all signature fields have been            signed yet.         |guiOnnextopentosign (gui.onnextopentosign)|When clicking on \"next signature\" in the PDF editor, immediately switch to signature mode?         |aushaendigenDialogEditable (aushaendigen.dialog.editable)|Should the displayed dialog when handing out documents or completing a process have editable input fields?         |vorgangsverwaltungDownloadBiometricDocsAvailable (vorgangsverwaltung.downloadBiometricDocs.available)|Should the option \"Download biometric documents\" be available in the process management?         |helpAvailable (help.available)|Is the action \"help\" available? |addMarkFavDefault (add.mark.fav.default)|Is the \"Add Marker\" action favored? |nextMarkAvailable (next.mark.available)|Is the Next Marker action available? |vorgangsverwaltungActionAvailable (vorgangsverwaltung.action.available)|Is the action \"Process Manager\" available? |finishFile (finish.file)|Is the action \"Deliver by data carrier at completion of transaction\" available? |aushaendigenMustbereadAvailable (aushaendigen.mustberead.available)|Is the action \"Hand over mandatory documents\" available? |deleteSignFavDefault (delete.sign.fav.default)|Is the action \"Delete signature\" favored? |finishAvailable (finish.available)|Is the \"Complete process\" action available? |aboutFavDefault (about.fav.default)|Is the \"About inSign\" action favored? |addMarkAvailable (add.mark.available)|Is the \"Add Marker\" action available? |changeSessionNameOnFirstUpload (change.session.name.on.first.upload)|If set to true then the session name would be changed with the first upload name |guiDisableMonitorChoice (gui.disableMonitorChoice)|Should the manual screen selection be suppressed? |optionalSigfieldsAvailableOnmobile (optional.sigfields.available.onmobile)|Instead of the mandatory signature fields in the form editor, an optional signature field will be inserted when dragging the icon on mobile view. |exitResetSignature (exit.reset.signature)|Should signatures be reset, when exit is used? |saveAsTemplateAvailable (save.as.template.available)|Is the action \"Save as template\" available? |externUserGuidance (extern.user.guidance)|Should the external user be guided through the signing process? |externMultiShowOtherSignaturefields (extern.multi.showOtherSignaturefields)|Display signaturefields of other user while using extern |addFotoFavDefault (add.foto.fav.default)|Is the action \"Photograph document\" favored? |externDelegateAvailable (extern.delegate.available)|Is the action \"Delegate\" available for a customer? With the delegate Action a customer can redirect the process to another person. |guiActionOverrideTextfieldwarning (gui.action.override.textfieldwarning)|Can the user sign a document if there are still unfilled text fields? |hideApisessionsInVvw (hide.apisessions.in.vvw)|Should processes, which where created over the API, be hidden in the Process Management? |vorgangsverwaltungDeleteAvailable (vorgangsverwaltung.delete.available)|Should the \"Delete\" option be available in the process management? |guiAfterSignOpenNextSignatureField (gui.afterSignOpenNextSignatureField)|When clicking on \"next signature\" in the PDF editor, switch to signature mode immediately and open            the next signature field immediately after the signature has been completed.         |aushaendigenAvailable (aushaendigen.available)|Is the \"Deliver documents\" action available? |zoomAvailable (zoom.available)|Is the \"Zoom in, zoom out\" action available? |saveDocAvailable (save.doc.available)|Is the action \"Save document (ZIP)\" available for the consultant? |signAvailable (sign.available)|Is the \"Sign\" mode available? true=automatic, false=not available |nextSignFavDefault (next.sign.fav.default)|Is the action \"Next signature\" favored? |zoomFavDefault (zoom.fav.default)|Is the action \"Zoom in, zoom out\" favored? |externDeleteLastSignature (extern.deleteLastSignature)|Extern-User has the abilty to delete his last signature |guiFertigbuttonSkipModalDialog (gui.fertigbutton.skipModalDialog)|If you click on \"Done\", no modal dialog is displayed. |searchAvailable (search.available)|Is the action \"Next signature text\" available? |pdfSaveAlert (pdf.save.alert)|If so, will the success |externAvailable (extern.available)|Is the action \"Have the process processed externally\" available? |guiEmbeddedHotspotdisabled (gui.embedded.hotspotdisabled)|Disable all features for hotspot (embeddedMode only) |externUseDomain (extern.use.domain)|Should users who are part of security.ad.domain see their external processes in the processmanager? |guiAllowChangeSmsEmail (gui.allow.change.smsEmail)|Is the user allowed to change phone numbers and email addresses that are supplied via API?         |helpUrl (help.url)|The url to which the user is forwarded when using the help action. Example: https://www.somewebsite.de/support |guiHintAllsigned (gui.hint.allsigned)|Show hint popup for saving after last signature? |settingsAvailable (settings.available)|Is the \"Settings\" action available? |guiHintAllsignedSkipSaveDialog (gui.hint.allsigned.skipSaveDialog)|Don't show hint popup for saving after last signature and jump directly to final dialog instead?         |customerFocusSigField (customerFocusSigField)|Navigates to first signature field for USER customer |guiFertigbuttonSkipModalDialogExtern (gui.fertigbutton.skipModalDialogExtern)|If you click on \"Done\" in external mode, no modal dialog is displayed. |systemcheckIgnoreconnect (systemcheck.ignoreconnect)|Check the connection to the local instance. True will do the check, false will disable it. |guiProgressOptional (gui.progress.optional)|PDF Editor: Displays an additional line for optional signature fields - if available. Otherwise            only one counter is displayed if only mandatory fields are available.         |guiUpdateThumbSignHint (gui.updateThumbSignHint)|Displays additional markers for signature fields in the thumb |deleteSignAvailable (delete.sign.available)|Is the action \"Delete signature\" available? |addformfieldAllowEveryOption (addformfield.allow.every.option)|Is the Formeditor for every editable document available and always shows every option? NOTE: If allowformediting is set to false, the editor won't be accessible. |aushaendigenFile (aushaendigen.file)|Is the \"Deliver documents by data carrier\" action available? |guiAfterAllSignOpenIdent (gui.afterAllSignOpenIdent)|When the last signatures is done, immediately open the QES/Video-Ident modal.         |aushaendigenMail (aushaendigen.mail)|Is the \"Deliver documents by e-mail\" action available? |exitFavDefault (exit.fav.default)|Is the \"[Editor] Close\" action favored? |nextSignAvailable (next.sign.available)|Is the \"Next Signature\" action available? |externMultiOrderDefault (extern.multi.order.default)|If extern.multi.available = true, then the order should be specified. Default is false (no            order).            Note: If the QES button is favoured in the session, then through online editing the signatures will be availed to each extern user in order.            Hence, extern.multi.available = true is always considered and the property value will be ignored.         |guiVorgangsverwaltungenabled (gui.vorgangsverwaltungenabled)|Allow access to process management? |searchFavDefault (search.fav.default)|Is the action \"Next signature text\" favored? |guiLeavepagewarning (gui.leavepagewarning)|Show a warning in the browser when leaving the page? |burgerAvailable (burger.available)|Is the \"Actions\" action available? |addformfieldFoto (addformfield.foto)|Can the user place image annotations via the formeditor? |saveDocFavDefault (save.doc.fav.default)|Is the action \"Save document (ZIP)\" favored for the consultant? |guiProgressEnabled (gui.progress.enabled)|Transaction management: progress, number of signed signatures, document / transaction display? In            the case of clustering, nothing is displayed in process management.         |nextMarkFavDefault (next.mark.fav.default)|Is the \"Next selection\" action favored? |aushaendigenSms (aushaendigen.sms)|Is the \"Deliver documents by SMS\" action available? This option is only allowed if            sendtan.sms=true. For SMS messages the mode document.email.download=true is always used, because SMS cannot            contain attachments. If there is an obligation to confirm the delivery (flag handset obligation to confirm            at the interface), the mode handset.confirm.mode=download is always used for sending SMS messages.         |aboutAvailable (about.available)|Is the action \"About inSign\" available? |guiShowHinweisExitNichtFertig (gui.showHinweisExitNichtFertig)|Show hint dialog when closing process, if process is not yet ready for completion, e.g. due to            missing signatures.         |finishPaper (finish.paper)|Is the \"Deliver by paper at transaction close\" action available? |addDocFavDefault (add.doc.fav.default)|Is the action \"Add document\" favored? |aushaendigenMustbereadFavDefault (aushaendigen.mustberead.fav.default)|Is the action \"Hand over mandatory documents\" favoured? |externSaveDocAvailable (extern.save.doc.available)|Is the action \"Save document (ZIP)\" available for the customer? |settingsFavDefault (settings.fav.default)|Is the \"Settings\" action favored? |addformfieldAvailable (addformfield.available)|Is the \"Add form fields\" mode available? true=automatic, false=not available? |exitAvailable (exit.available)|Is the Close action available? |guiSignatureQualityscaleDouble (gui.signature.qualityscale.double)|The quality or resolution of the embedded signature data displayed in the GUI. A value of 4.00            means 4 times the original resolution. Has an essential influence on performance and bandwidth!         |vorgangDialogAvailable (vorgang.dialog.available)|Can the user edit Title and Signatory of the process? |vorgangsverwaltungActionFavDefault (vorgangsverwaltung.action.fav.default)|Is the \"Process Manager\" action favored? |aushaendigenPaper (aushaendigen.paper)|Is the \"Deliver documents on paper\" action available? |saveAsTemplateFavDefault (save.as.template.fav.default)|Is the \"Save as template\" action favored? |finishMail (finish.mail)|Is the action \"Hand over by e-mail on completion of transaction\" available? |rejectFavDefault (reject.fav.default)|Is the \"Reject\" function preferred? |aushaendigenFavDefault (aushaendigen.fav.default)|Is the action \"Hand over documents\" favoured? |addFormFavDefault (add.form.fav.default)|Is the action \"Add form fields\" favored? |finishFavDefault (finish.fav.default)|Is the action \"Complete process\" favored? |guiSessionDisplaynameAndCustomerEditable (gui.sessionDisplaynameAndCustomerEditable)|Should the display name and signatory name be editable in the burger menu? |helpFavDefault (help.fav.default)|Is the \"Help\" action favored? |rejectAvailable (reject.available)|This activates the \"Reject\" function. Attention: If a process is rejected, it will be irrevocably deleted. |externMultiAvailable (extern.multi.available)|Can a process be output from the GUI to multiple customers? |externFavDefault (extern.fav.default)|Is the action \"Have process processed externally\" favored?
     *
     * @return $this
     */
    public function setGuiProperties($gui_properties)
    {
        $this->container['gui_properties'] = $gui_properties;

        return $this;
    }

    /**
     * Gets mtan_enabled
     *
     * @return bool
     */
    public function getMtanEnabled()
    {
        return $this->container['mtan_enabled'];
    }

    /**
     * Sets mtan_enabled
     *
     * @param bool $mtan_enabled Determines if the MTAN signature method can be used
     *
     * @return $this
     */
    public function setMtanEnabled($mtan_enabled)
    {
        $this->container['mtan_enabled'] = $mtan_enabled;

        return $this;
    }

    /**
     * Gets mtan_recipient
     *
     * @return string
     */
    public function getMtanRecipient()
    {
        return $this->container['mtan_recipient'];
    }

    /**
     * Sets mtan_recipient
     *
     * @param string $mtan_recipient SMS recipient phone number for MTAN. If this value isn't set and mtanRecipientDynamicEnabled=false, the MTAN signature method is deactivated
     *
     * @return $this
     */
    public function setMtanRecipient($mtan_recipient)
    {
        $this->container['mtan_recipient'] = $mtan_recipient;

        return $this;
    }

    /**
     * Gets muendliche_tan_uebermittlung
     *
     * @return bool
     */
    public function getMuendlicheTanUebermittlung()
    {
        return $this->container['muendliche_tan_uebermittlung'];
    }

    /**
     * Sets muendliche_tan_uebermittlung
     *
     * @param bool $muendliche_tan_uebermittlung Determines if the password will be communicated to the client verbally. A dialog is displayed in the GUI which instructs the user to do so. Overrides the global value sendtan.muendlich per process
     *
     * @return $this
     */
    public function setMuendlicheTanUebermittlung($muendliche_tan_uebermittlung)
    {
        $this->container['muendliche_tan_uebermittlung'] = $muendliche_tan_uebermittlung;

        return $this;
    }

    /**
     * Gets qes_config
     *
     * @return \Insign\Model\ConfigurationForTheQualifiedElectronicSignature
     */
    public function getQesConfig()
    {
        return $this->container['qes_config'];
    }

    /**
     * Sets qes_config
     *
     * @param \Insign\Model\ConfigurationForTheQualifiedElectronicSignature $qes_config Configuration for the qualified electronic signature
     *
     * @return $this
     */
    public function setQesConfig($qes_config)
    {
        $this->container['qes_config'] = $qes_config;

        return $this;
    }

    /**
     * Gets reply_to
     *
     * @return string
     */
    public function getReplyTo()
    {
        return $this->container['reply_to'];
    }

    /**
     * Sets reply_to
     *
     * @param string $reply_to Default e-mail address to which replies to e-mails will be sent
     *
     * @return $this
     */
    public function setReplyTo($reply_to)
    {
        $this->container['reply_to'] = $reply_to;

        return $this;
    }

    /**
     * Gets return_path
     *
     * @return string
     */
    public function getReturnPath()
    {
        return $this->container['return_path'];
    }

    /**
     * Sets return_path
     *
     * @param string $return_path Default value to which server an error notification should be sent if e-mail delivery failed
     *
     * @return $this
     */
    public function setReturnPath($return_path)
    {
        $this->container['return_path'] = $return_path;

        return $this;
    }

    /**
     * Gets sign_config
     *
     * @return \Insign\Model\SignConfig
     */
    public function getSignConfig()
    {
        return $this->container['sign_config'];
    }

    /**
     * Sets sign_config
     *
     * @param \Insign\Model\SignConfig $sign_config Konfiguration von Unterschriftsmöglichkeiten
     *
     * @return $this
     */
    public function setSignConfig($sign_config)
    {
        $this->container['sign_config'] = $sign_config;

        return $this;
    }

    /**
     * Gets signature_role_config
     *
     * @return \Insign\Model\SignatureRoleConfig
     */
    public function getSignatureRoleConfig()
    {
        return $this->container['signature_role_config'];
    }

    /**
     * Sets signature_role_config
     *
     * @param \Insign\Model\SignatureRoleConfig $signature_role_config Technical signature roles with the primary and secondary signature method
     *
     * @return $this
     */
    public function setSignatureRoleConfig($signature_role_config)
    {
        $this->container['signature_role_config'] = $signature_role_config;

        return $this;
    }

    /**
     * Gets sms_versand_enabled
     *
     * @return bool
     */
    public function getSmsVersandEnabled()
    {
        return $this->container['sms_versand_enabled'];
    }

    /**
     * Sets sms_versand_enabled
     *
     * @param bool $sms_versand_enabled This value determines if the transaction number will be sent by SMS
     *
     * @return $this
     */
    public function setSmsVersandEnabled($sms_versand_enabled)
    {
        $this->container['sms_versand_enabled'] = $sms_versand_enabled;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


