<?php
/**
 * ConfigurationInformationForASingleDocument
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * ConfigurationInformationForASingleDocument Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ConfigurationInformationForASingleDocument implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Configuration information for a single document';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'additional_info' => 'string',
        'allow_form_editing' => 'bool',
        'crypt_owner_password' => 'string',
        'crypt_user_password' => 'string',
        'disable_append_mode' => 'bool',
        'displayname' => 'string',
        'file' => 'string',
        'file_download_password' => 'string',
        'file_download_user' => 'string',
        'file_url' => 'string',
        'id' => 'string',
        'maybedeletedbyuser' => 'bool',
        'mustberead' => 'bool',
        'owner_password_for_reading' => 'string',
        'pre_filled_fields' => '\Insign\Model\Annotation[]',
        'scan_sig_tags' => 'bool',
        'signatures' => '\Insign\Model\ConfigureSignature[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'additional_info' => null,
        'allow_form_editing' => null,
        'crypt_owner_password' => null,
        'crypt_user_password' => null,
        'disable_append_mode' => null,
        'displayname' => null,
        'file' => 'byte',
        'file_download_password' => null,
        'file_download_user' => null,
        'file_url' => null,
        'id' => null,
        'maybedeletedbyuser' => null,
        'mustberead' => null,
        'owner_password_for_reading' => null,
        'pre_filled_fields' => null,
        'scan_sig_tags' => null,
        'signatures' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'additional_info' => 'additionalInfo',
        'allow_form_editing' => 'allowFormEditing',
        'crypt_owner_password' => 'cryptOwnerPassword',
        'crypt_user_password' => 'cryptUserPassword',
        'disable_append_mode' => 'disableAppendMode',
        'displayname' => 'displayname',
        'file' => 'file',
        'file_download_password' => 'fileDownloadPassword',
        'file_download_user' => 'fileDownloadUser',
        'file_url' => 'fileURL',
        'id' => 'id',
        'maybedeletedbyuser' => 'maybedeletedbyuser',
        'mustberead' => 'mustberead',
        'owner_password_for_reading' => 'ownerPasswordForReading',
        'pre_filled_fields' => 'preFilledFields',
        'scan_sig_tags' => 'scanSigTags',
        'signatures' => 'signatures'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'additional_info' => 'setAdditionalInfo',
        'allow_form_editing' => 'setAllowFormEditing',
        'crypt_owner_password' => 'setCryptOwnerPassword',
        'crypt_user_password' => 'setCryptUserPassword',
        'disable_append_mode' => 'setDisableAppendMode',
        'displayname' => 'setDisplayname',
        'file' => 'setFile',
        'file_download_password' => 'setFileDownloadPassword',
        'file_download_user' => 'setFileDownloadUser',
        'file_url' => 'setFileUrl',
        'id' => 'setId',
        'maybedeletedbyuser' => 'setMaybedeletedbyuser',
        'mustberead' => 'setMustberead',
        'owner_password_for_reading' => 'setOwnerPasswordForReading',
        'pre_filled_fields' => 'setPreFilledFields',
        'scan_sig_tags' => 'setScanSigTags',
        'signatures' => 'setSignatures'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'additional_info' => 'getAdditionalInfo',
        'allow_form_editing' => 'getAllowFormEditing',
        'crypt_owner_password' => 'getCryptOwnerPassword',
        'crypt_user_password' => 'getCryptUserPassword',
        'disable_append_mode' => 'getDisableAppendMode',
        'displayname' => 'getDisplayname',
        'file' => 'getFile',
        'file_download_password' => 'getFileDownloadPassword',
        'file_download_user' => 'getFileDownloadUser',
        'file_url' => 'getFileUrl',
        'id' => 'getId',
        'maybedeletedbyuser' => 'getMaybedeletedbyuser',
        'mustberead' => 'getMustberead',
        'owner_password_for_reading' => 'getOwnerPasswordForReading',
        'pre_filled_fields' => 'getPreFilledFields',
        'scan_sig_tags' => 'getScanSigTags',
        'signatures' => 'getSignatures'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['additional_info'] = isset($data['additional_info']) ? $data['additional_info'] : null;
        $this->container['allow_form_editing'] = isset($data['allow_form_editing']) ? $data['allow_form_editing'] : null;
        $this->container['crypt_owner_password'] = isset($data['crypt_owner_password']) ? $data['crypt_owner_password'] : null;
        $this->container['crypt_user_password'] = isset($data['crypt_user_password']) ? $data['crypt_user_password'] : null;
        $this->container['disable_append_mode'] = isset($data['disable_append_mode']) ? $data['disable_append_mode'] : null;
        $this->container['displayname'] = isset($data['displayname']) ? $data['displayname'] : null;
        $this->container['file'] = isset($data['file']) ? $data['file'] : null;
        $this->container['file_download_password'] = isset($data['file_download_password']) ? $data['file_download_password'] : null;
        $this->container['file_download_user'] = isset($data['file_download_user']) ? $data['file_download_user'] : null;
        $this->container['file_url'] = isset($data['file_url']) ? $data['file_url'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['maybedeletedbyuser'] = isset($data['maybedeletedbyuser']) ? $data['maybedeletedbyuser'] : null;
        $this->container['mustberead'] = isset($data['mustberead']) ? $data['mustberead'] : null;
        $this->container['owner_password_for_reading'] = isset($data['owner_password_for_reading']) ? $data['owner_password_for_reading'] : null;
        $this->container['pre_filled_fields'] = isset($data['pre_filled_fields']) ? $data['pre_filled_fields'] : null;
        $this->container['scan_sig_tags'] = isset($data['scan_sig_tags']) ? $data['scan_sig_tags'] : null;
        $this->container['signatures'] = isset($data['signatures']) ? $data['signatures'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['displayname'] === null) {
            $invalidProperties[] = "'displayname' can't be null";
        }
        if (!is_null($this->container['file']) && !preg_match("/^(?:[A-Za-z0-9+\/]{4})*(?:[A-Za-z0-9+\/]{2}==|[A-Za-z0-9+\/]{3}=)?$/", $this->container['file'])) {
            $invalidProperties[] = "invalid value for 'file', must be conform to the pattern /^(?:[A-Za-z0-9+\/]{4})*(?:[A-Za-z0-9+\/]{2}==|[A-Za-z0-9+\/]{3}=)?$/.";
        }

        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets additional_info
     *
     * @return string
     */
    public function getAdditionalInfo()
    {
        return $this->container['additional_info'];
    }

    /**
     * Sets additional_info
     *
     * @param string $additional_info Other information about the document.
     *
     * @return $this
     */
    public function setAdditionalInfo($additional_info)
    {
        $this->container['additional_info'] = $additional_info;

        return $this;
    }

    /**
     * Gets allow_form_editing
     *
     * @return bool
     */
    public function getAllowFormEditing()
    {
        return $this->container['allow_form_editing'];
    }

    /**
     * Sets allow_form_editing
     *
     * @param bool $allow_form_editing Specifies whether the document may be changed via the PDF editor. Optional. Default value is true.
     *
     * @return $this
     */
    public function setAllowFormEditing($allow_form_editing)
    {
        $this->container['allow_form_editing'] = $allow_form_editing;

        return $this;
    }

    /**
     * Gets crypt_owner_password
     *
     * @return string
     */
    public function getCryptOwnerPassword()
    {
        return $this->container['crypt_owner_password'];
    }

    /**
     * Sets crypt_owner_password
     *
     * @param string $crypt_owner_password Owner Password of the PDF file if available.
     *
     * @return $this
     */
    public function setCryptOwnerPassword($crypt_owner_password)
    {
        $this->container['crypt_owner_password'] = $crypt_owner_password;

        return $this;
    }

    /**
     * Gets crypt_user_password
     *
     * @return string
     */
    public function getCryptUserPassword()
    {
        return $this->container['crypt_user_password'];
    }

    /**
     * Sets crypt_user_password
     *
     * @param string $crypt_user_password User Password of the PDF file if available.
     *
     * @return $this
     */
    public function setCryptUserPassword($crypt_user_password)
    {
        $this->container['crypt_user_password'] = $crypt_user_password;

        return $this;
    }

    /**
     * Gets disable_append_mode
     *
     * @return bool
     */
    public function getDisableAppendMode()
    {
        return $this->container['disable_append_mode'];
    }

    /**
     * Sets disable_append_mode
     *
     * @param bool $disable_append_mode Disable Append mode. Do not activate this unless instructed to do so.
     *
     * @return $this
     */
    public function setDisableAppendMode($disable_append_mode)
    {
        $this->container['disable_append_mode'] = $disable_append_mode;

        return $this;
    }

    /**
     * Gets displayname
     *
     * @return string
     */
    public function getDisplayname()
    {
        return $this->container['displayname'];
    }

    /**
     * Sets displayname
     *
     * @param string $displayname Display name of the document in the GUI, emails, etc. It is configurable via application properties if and when this is used.
     *
     * @return $this
     */
    public function setDisplayname($displayname)
    {
        $this->container['displayname'] = $displayname;

        return $this;
    }

    /**
     * Gets file
     *
     * @return string
     */
    public function getFile()
    {
        return $this->container['file'];
    }

    /**
     * Sets file
     *
     * @param string $file The actual document as a byte array. Base-64 encoded. Null allowed when uploading via /configure/uploaddocument.
     *
     * @return $this
     */
    public function setFile($file)
    {

        if (!is_null($file) && (!preg_match("/^(?:[A-Za-z0-9+\/]{4})*(?:[A-Za-z0-9+\/]{2}==|[A-Za-z0-9+\/]{3}=)?$/", $file))) {
            throw new \InvalidArgumentException("invalid value for $file when calling ConfigurationInformationForASingleDocument., must conform to the pattern /^(?:[A-Za-z0-9+\/]{4})*(?:[A-Za-z0-9+\/]{2}==|[A-Za-z0-9+\/]{3}=)?$/.");
        }

        $this->container['file'] = $file;

        return $this;
    }

    /**
     * Gets file_download_password
     *
     * @return string
     */
    public function getFileDownloadPassword()
    {
        return $this->container['file_download_password'];
    }

    /**
     * Sets file_download_password
     *
     * @param string $file_download_password Password needed to download the file from fileURL
     *
     * @return $this
     */
    public function setFileDownloadPassword($file_download_password)
    {
        $this->container['file_download_password'] = $file_download_password;

        return $this;
    }

    /**
     * Gets file_download_user
     *
     * @return string
     */
    public function getFileDownloadUser()
    {
        return $this->container['file_download_user'];
    }

    /**
     * Sets file_download_user
     *
     * @param string $file_download_user User needed to download the file from fileURL
     *
     * @return $this
     */
    public function setFileDownloadUser($file_download_user)
    {
        $this->container['file_download_user'] = $file_download_user;

        return $this;
    }

    /**
     * Gets file_url
     *
     * @return string
     */
    public function getFileUrl()
    {
        return $this->container['file_url'];
    }

    /**
     * Sets file_url
     *
     * @param string $file_url URL where inSign can download the document
     *
     * @return $this
     */
    public function setFileUrl($file_url)
    {
        $this->container['file_url'] = $file_url;

        return $this;
    }

    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id Document ID, to refer to later. Leave empty to automatically generate a UID.
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets maybedeletedbyuser
     *
     * @return bool
     */
    public function getMaybedeletedbyuser()
    {
        return $this->container['maybedeletedbyuser'];
    }

    /**
     * Sets maybedeletedbyuser
     *
     * @param bool $maybedeletedbyuser Document can be deleted by user.
     *
     * @return $this
     */
    public function setMaybedeletedbyuser($maybedeletedbyuser)
    {
        $this->container['maybedeletedbyuser'] = $maybedeletedbyuser;

        return $this;
    }

    /**
     * Gets mustberead
     *
     * @return bool
     */
    public function getMustberead()
    {
        return $this->container['mustberead'];
    }

    /**
     * Sets mustberead
     *
     * @param bool $mustberead Document must be read.
     *
     * @return $this
     */
    public function setMustberead($mustberead)
    {
        $this->container['mustberead'] = $mustberead;

        return $this;
    }

    /**
     * Gets owner_password_for_reading
     *
     * @return string
     */
    public function getOwnerPasswordForReading()
    {
        return $this->container['owner_password_for_reading'];
    }

    /**
     * Sets owner_password_for_reading
     *
     * @param string $owner_password_for_reading Owner Password to open the document.
     *
     * @return $this
     */
    public function setOwnerPasswordForReading($owner_password_for_reading)
    {
        $this->container['owner_password_for_reading'] = $owner_password_for_reading;

        return $this;
    }

    /**
     * Gets pre_filled_fields
     *
     * @return \Insign\Model\Annotation[]
     */
    public function getPreFilledFields()
    {
        return $this->container['pre_filled_fields'];
    }

    /**
     * Sets pre_filled_fields
     *
     * @param \Insign\Model\Annotation[] $pre_filled_fields Configure non-signature annotations in the document
     *
     * @return $this
     */
    public function setPreFilledFields($pre_filled_fields)
    {
        $this->container['pre_filled_fields'] = $pre_filled_fields;

        return $this;
    }

    /**
     * Gets scan_sig_tags
     *
     * @return bool
     */
    public function getScanSigTags()
    {
        return $this->container['scan_sig_tags'];
    }

    /**
     * Sets scan_sig_tags
     *
     * @param bool $scan_sig_tags This document will be scanned for SIG-Tags. This overrides inSign configuration for this document. Optional. Default value is null.
     *
     * @return $this
     */
    public function setScanSigTags($scan_sig_tags)
    {
        $this->container['scan_sig_tags'] = $scan_sig_tags;

        return $this;
    }

    /**
     * Gets signatures
     *
     * @return \Insign\Model\ConfigureSignature[]
     */
    public function getSignatures()
    {
        return $this->container['signatures'];
    }

    /**
     * Sets signatures
     *
     * @param \Insign\Model\ConfigureSignature[] $signatures The preconfigured signatures in this document. For documents with BiPro signature fields leave this empty.
     *
     * @return $this
     */
    public function setSignatures($signatures)
    {
        $this->container['signatures'] = $signatures;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


