<?php
/**
 * DeliveryConfig
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * DeliveryConfig Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DeliveryConfig implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'DeliveryConfig';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'abgeschlossen_email_betreff' => 'string',
        'abgeschlossen_email_inhalt' => 'string',
        'alle_email_betreff' => 'string',
        'alle_email_inhalt' => 'string',
        'document_email_download' => 'bool',
        'email_empfaenger' => 'string',
        'email_empfaenger_bcc' => 'string',
        'email_empfaenger_kopie' => 'string',
        'email_empfaenger_read_only' => 'bool',
        'empfaenger_bcc_extern' => 'string',
        'empfaenger_cc_extern' => 'string',
        'empfaenger_extern' => 'string',
        'empfaenger_read_only_extern' => 'bool',
        'empfaenger_sms' => 'string',
        'empfaenger_sms_extern' => 'string',
        'erinnerung_email_betreff' => 'string',
        'erinnerung_email_inhalt' => 'string',
        'extern_email_betreff' => 'string',
        'extern_email_inhalt' => 'string',
        'mustberead_email_betreff' => 'string',
        'mustberead_email_inhalt' => 'string',
        'passwort_email_betreff' => 'string',
        'passwort_email_inhalt' => 'string',
        'reply_to' => 'string',
        'return_path' => 'string',
        'tan_sms_text' => 'string',
        'unterschrieben_email_betreff' => 'string',
        'unterschrieben_email_inhalt' => 'string',
        'zurueckholen_email_betreff' => 'string',
        'zurueckholen_email_inhalt' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'abgeschlossen_email_betreff' => null,
        'abgeschlossen_email_inhalt' => null,
        'alle_email_betreff' => null,
        'alle_email_inhalt' => null,
        'document_email_download' => null,
        'email_empfaenger' => null,
        'email_empfaenger_bcc' => null,
        'email_empfaenger_kopie' => null,
        'email_empfaenger_read_only' => null,
        'empfaenger_bcc_extern' => null,
        'empfaenger_cc_extern' => null,
        'empfaenger_extern' => null,
        'empfaenger_read_only_extern' => null,
        'empfaenger_sms' => null,
        'empfaenger_sms_extern' => null,
        'erinnerung_email_betreff' => null,
        'erinnerung_email_inhalt' => null,
        'extern_email_betreff' => null,
        'extern_email_inhalt' => null,
        'mustberead_email_betreff' => null,
        'mustberead_email_inhalt' => null,
        'passwort_email_betreff' => null,
        'passwort_email_inhalt' => null,
        'reply_to' => null,
        'return_path' => null,
        'tan_sms_text' => null,
        'unterschrieben_email_betreff' => null,
        'unterschrieben_email_inhalt' => null,
        'zurueckholen_email_betreff' => null,
        'zurueckholen_email_inhalt' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'abgeschlossen_email_betreff' => 'abgeschlossenEmailBetreff',
        'abgeschlossen_email_inhalt' => 'abgeschlossenEmailInhalt',
        'alle_email_betreff' => 'alleEmailBetreff',
        'alle_email_inhalt' => 'alleEmailInhalt',
        'document_email_download' => 'documentEmailDownload',
        'email_empfaenger' => 'emailEmpfaenger',
        'email_empfaenger_bcc' => 'emailEmpfaengerBCC',
        'email_empfaenger_kopie' => 'emailEmpfaengerKopie',
        'email_empfaenger_read_only' => 'emailEmpfaengerReadOnly',
        'empfaenger_bcc_extern' => 'empfaengerBCCExtern',
        'empfaenger_cc_extern' => 'empfaengerCCExtern',
        'empfaenger_extern' => 'empfaengerExtern',
        'empfaenger_read_only_extern' => 'empfaengerReadOnlyExtern',
        'empfaenger_sms' => 'empfaengerSMS',
        'empfaenger_sms_extern' => 'empfaengerSMSExtern',
        'erinnerung_email_betreff' => 'erinnerungEmailBetreff',
        'erinnerung_email_inhalt' => 'erinnerungEmailInhalt',
        'extern_email_betreff' => 'externEmailBetreff',
        'extern_email_inhalt' => 'externEmailInhalt',
        'mustberead_email_betreff' => 'mustbereadEmailBetreff',
        'mustberead_email_inhalt' => 'mustbereadEmailInhalt',
        'passwort_email_betreff' => 'passwortEmailBetreff',
        'passwort_email_inhalt' => 'passwortEmailInhalt',
        'reply_to' => 'replyTo',
        'return_path' => 'returnPath',
        'tan_sms_text' => 'tanSMSText',
        'unterschrieben_email_betreff' => 'unterschriebenEmailBetreff',
        'unterschrieben_email_inhalt' => 'unterschriebenEmailInhalt',
        'zurueckholen_email_betreff' => 'zurueckholenEmailBetreff',
        'zurueckholen_email_inhalt' => 'zurueckholenEmailInhalt'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'abgeschlossen_email_betreff' => 'setAbgeschlossenEmailBetreff',
        'abgeschlossen_email_inhalt' => 'setAbgeschlossenEmailInhalt',
        'alle_email_betreff' => 'setAlleEmailBetreff',
        'alle_email_inhalt' => 'setAlleEmailInhalt',
        'document_email_download' => 'setDocumentEmailDownload',
        'email_empfaenger' => 'setEmailEmpfaenger',
        'email_empfaenger_bcc' => 'setEmailEmpfaengerBcc',
        'email_empfaenger_kopie' => 'setEmailEmpfaengerKopie',
        'email_empfaenger_read_only' => 'setEmailEmpfaengerReadOnly',
        'empfaenger_bcc_extern' => 'setEmpfaengerBccExtern',
        'empfaenger_cc_extern' => 'setEmpfaengerCcExtern',
        'empfaenger_extern' => 'setEmpfaengerExtern',
        'empfaenger_read_only_extern' => 'setEmpfaengerReadOnlyExtern',
        'empfaenger_sms' => 'setEmpfaengerSms',
        'empfaenger_sms_extern' => 'setEmpfaengerSmsExtern',
        'erinnerung_email_betreff' => 'setErinnerungEmailBetreff',
        'erinnerung_email_inhalt' => 'setErinnerungEmailInhalt',
        'extern_email_betreff' => 'setExternEmailBetreff',
        'extern_email_inhalt' => 'setExternEmailInhalt',
        'mustberead_email_betreff' => 'setMustbereadEmailBetreff',
        'mustberead_email_inhalt' => 'setMustbereadEmailInhalt',
        'passwort_email_betreff' => 'setPasswortEmailBetreff',
        'passwort_email_inhalt' => 'setPasswortEmailInhalt',
        'reply_to' => 'setReplyTo',
        'return_path' => 'setReturnPath',
        'tan_sms_text' => 'setTanSmsText',
        'unterschrieben_email_betreff' => 'setUnterschriebenEmailBetreff',
        'unterschrieben_email_inhalt' => 'setUnterschriebenEmailInhalt',
        'zurueckholen_email_betreff' => 'setZurueckholenEmailBetreff',
        'zurueckholen_email_inhalt' => 'setZurueckholenEmailInhalt'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'abgeschlossen_email_betreff' => 'getAbgeschlossenEmailBetreff',
        'abgeschlossen_email_inhalt' => 'getAbgeschlossenEmailInhalt',
        'alle_email_betreff' => 'getAlleEmailBetreff',
        'alle_email_inhalt' => 'getAlleEmailInhalt',
        'document_email_download' => 'getDocumentEmailDownload',
        'email_empfaenger' => 'getEmailEmpfaenger',
        'email_empfaenger_bcc' => 'getEmailEmpfaengerBcc',
        'email_empfaenger_kopie' => 'getEmailEmpfaengerKopie',
        'email_empfaenger_read_only' => 'getEmailEmpfaengerReadOnly',
        'empfaenger_bcc_extern' => 'getEmpfaengerBccExtern',
        'empfaenger_cc_extern' => 'getEmpfaengerCcExtern',
        'empfaenger_extern' => 'getEmpfaengerExtern',
        'empfaenger_read_only_extern' => 'getEmpfaengerReadOnlyExtern',
        'empfaenger_sms' => 'getEmpfaengerSms',
        'empfaenger_sms_extern' => 'getEmpfaengerSmsExtern',
        'erinnerung_email_betreff' => 'getErinnerungEmailBetreff',
        'erinnerung_email_inhalt' => 'getErinnerungEmailInhalt',
        'extern_email_betreff' => 'getExternEmailBetreff',
        'extern_email_inhalt' => 'getExternEmailInhalt',
        'mustberead_email_betreff' => 'getMustbereadEmailBetreff',
        'mustberead_email_inhalt' => 'getMustbereadEmailInhalt',
        'passwort_email_betreff' => 'getPasswortEmailBetreff',
        'passwort_email_inhalt' => 'getPasswortEmailInhalt',
        'reply_to' => 'getReplyTo',
        'return_path' => 'getReturnPath',
        'tan_sms_text' => 'getTanSmsText',
        'unterschrieben_email_betreff' => 'getUnterschriebenEmailBetreff',
        'unterschrieben_email_inhalt' => 'getUnterschriebenEmailInhalt',
        'zurueckholen_email_betreff' => 'getZurueckholenEmailBetreff',
        'zurueckholen_email_inhalt' => 'getZurueckholenEmailInhalt'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['abgeschlossen_email_betreff'] = isset($data['abgeschlossen_email_betreff']) ? $data['abgeschlossen_email_betreff'] : null;
        $this->container['abgeschlossen_email_inhalt'] = isset($data['abgeschlossen_email_inhalt']) ? $data['abgeschlossen_email_inhalt'] : null;
        $this->container['alle_email_betreff'] = isset($data['alle_email_betreff']) ? $data['alle_email_betreff'] : null;
        $this->container['alle_email_inhalt'] = isset($data['alle_email_inhalt']) ? $data['alle_email_inhalt'] : null;
        $this->container['document_email_download'] = isset($data['document_email_download']) ? $data['document_email_download'] : null;
        $this->container['email_empfaenger'] = isset($data['email_empfaenger']) ? $data['email_empfaenger'] : null;
        $this->container['email_empfaenger_bcc'] = isset($data['email_empfaenger_bcc']) ? $data['email_empfaenger_bcc'] : null;
        $this->container['email_empfaenger_kopie'] = isset($data['email_empfaenger_kopie']) ? $data['email_empfaenger_kopie'] : null;
        $this->container['email_empfaenger_read_only'] = isset($data['email_empfaenger_read_only']) ? $data['email_empfaenger_read_only'] : null;
        $this->container['empfaenger_bcc_extern'] = isset($data['empfaenger_bcc_extern']) ? $data['empfaenger_bcc_extern'] : null;
        $this->container['empfaenger_cc_extern'] = isset($data['empfaenger_cc_extern']) ? $data['empfaenger_cc_extern'] : null;
        $this->container['empfaenger_extern'] = isset($data['empfaenger_extern']) ? $data['empfaenger_extern'] : null;
        $this->container['empfaenger_read_only_extern'] = isset($data['empfaenger_read_only_extern']) ? $data['empfaenger_read_only_extern'] : null;
        $this->container['empfaenger_sms'] = isset($data['empfaenger_sms']) ? $data['empfaenger_sms'] : null;
        $this->container['empfaenger_sms_extern'] = isset($data['empfaenger_sms_extern']) ? $data['empfaenger_sms_extern'] : null;
        $this->container['erinnerung_email_betreff'] = isset($data['erinnerung_email_betreff']) ? $data['erinnerung_email_betreff'] : null;
        $this->container['erinnerung_email_inhalt'] = isset($data['erinnerung_email_inhalt']) ? $data['erinnerung_email_inhalt'] : null;
        $this->container['extern_email_betreff'] = isset($data['extern_email_betreff']) ? $data['extern_email_betreff'] : null;
        $this->container['extern_email_inhalt'] = isset($data['extern_email_inhalt']) ? $data['extern_email_inhalt'] : null;
        $this->container['mustberead_email_betreff'] = isset($data['mustberead_email_betreff']) ? $data['mustberead_email_betreff'] : null;
        $this->container['mustberead_email_inhalt'] = isset($data['mustberead_email_inhalt']) ? $data['mustberead_email_inhalt'] : null;
        $this->container['passwort_email_betreff'] = isset($data['passwort_email_betreff']) ? $data['passwort_email_betreff'] : null;
        $this->container['passwort_email_inhalt'] = isset($data['passwort_email_inhalt']) ? $data['passwort_email_inhalt'] : null;
        $this->container['reply_to'] = isset($data['reply_to']) ? $data['reply_to'] : null;
        $this->container['return_path'] = isset($data['return_path']) ? $data['return_path'] : null;
        $this->container['tan_sms_text'] = isset($data['tan_sms_text']) ? $data['tan_sms_text'] : null;
        $this->container['unterschrieben_email_betreff'] = isset($data['unterschrieben_email_betreff']) ? $data['unterschrieben_email_betreff'] : null;
        $this->container['unterschrieben_email_inhalt'] = isset($data['unterschrieben_email_inhalt']) ? $data['unterschrieben_email_inhalt'] : null;
        $this->container['zurueckholen_email_betreff'] = isset($data['zurueckholen_email_betreff']) ? $data['zurueckholen_email_betreff'] : null;
        $this->container['zurueckholen_email_inhalt'] = isset($data['zurueckholen_email_inhalt']) ? $data['zurueckholen_email_inhalt'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets abgeschlossen_email_betreff
     *
     * @return string
     */
    public function getAbgeschlossenEmailBetreff()
    {
        return $this->container['abgeschlossen_email_betreff'];
    }

    /**
     * Sets abgeschlossen_email_betreff
     *
     * @param string $abgeschlossen_email_betreff The subject of the email that will be sent on completion. Available placeholders: &lt;enumref:de.is2.sign.service.rest.json.TemplateVar&gt;
     *
     * @return $this
     */
    public function setAbgeschlossenEmailBetreff($abgeschlossen_email_betreff)
    {
        $this->container['abgeschlossen_email_betreff'] = $abgeschlossen_email_betreff;

        return $this;
    }

    /**
     * Gets abgeschlossen_email_inhalt
     *
     * @return string
     */
    public function getAbgeschlossenEmailInhalt()
    {
        return $this->container['abgeschlossen_email_inhalt'];
    }

    /**
     * Sets abgeschlossen_email_inhalt
     *
     * @param string $abgeschlossen_email_inhalt Content of the email that will be sent on completion. Available placeholders: &lt;enumref:de.is2.sign.service.rest.json.TemplateVar&gt;
     *
     * @return $this
     */
    public function setAbgeschlossenEmailInhalt($abgeschlossen_email_inhalt)
    {
        $this->container['abgeschlossen_email_inhalt'] = $abgeschlossen_email_inhalt;

        return $this;
    }

    /**
     * Gets alle_email_betreff
     *
     * @return string
     */
    public function getAlleEmailBetreff()
    {
        return $this->container['alle_email_betreff'];
    }

    /**
     * Sets alle_email_betreff
     *
     * @param string $alle_email_betreff Subject of the email containing all documents. Available placeholders: &lt;enumref:de.is2.sign.service.rest.json.TemplateVar&gt;
     *
     * @return $this
     */
    public function setAlleEmailBetreff($alle_email_betreff)
    {
        $this->container['alle_email_betreff'] = $alle_email_betreff;

        return $this;
    }

    /**
     * Gets alle_email_inhalt
     *
     * @return string
     */
    public function getAlleEmailInhalt()
    {
        return $this->container['alle_email_inhalt'];
    }

    /**
     * Sets alle_email_inhalt
     *
     * @param string $alle_email_inhalt Content of the email containing all documents. Available placeholders: &lt;enumref:de.is2.sign.service.rest.json.TemplateVar&gt;
     *
     * @return $this
     */
    public function setAlleEmailInhalt($alle_email_inhalt)
    {
        $this->container['alle_email_inhalt'] = $alle_email_inhalt;

        return $this;
    }

    /**
     * Gets document_email_download
     *
     * @return bool
     */
    public function getDocumentEmailDownload()
    {
        return $this->container['document_email_download'];
    }

    /**
     * Sets document_email_download
     *
     * @param bool $document_email_download This value determines whether emails should contain a link to download the documents instead of the documents themselves as an attachment. since v2.3
     *
     * @return $this
     */
    public function setDocumentEmailDownload($document_email_download)
    {
        $this->container['document_email_download'] = $document_email_download;

        return $this;
    }

    /**
     * Gets email_empfaenger
     *
     * @return string
     */
    public function getEmailEmpfaenger()
    {
        return $this->container['email_empfaenger'];
    }

    /**
     * Sets email_empfaenger
     *
     * @param string $email_empfaenger Default Email Recipient. Unless specified otherwise, the value from the user configuration (for example LDAP) or from the application properties is used.
     *
     * @return $this
     */
    public function setEmailEmpfaenger($email_empfaenger)
    {
        $this->container['email_empfaenger'] = $email_empfaenger;

        return $this;
    }

    /**
     * Gets email_empfaenger_bcc
     *
     * @return string
     */
    public function getEmailEmpfaengerBcc()
    {
        return $this->container['email_empfaenger_bcc'];
    }

    /**
     * Sets email_empfaenger_bcc
     *
     * @param string $email_empfaenger_bcc Default value other Email Recipients (BCC). This email is not visible in the graphical interface. If no value is entered here, the value from the application properties is used.
     *
     * @return $this
     */
    public function setEmailEmpfaengerBcc($email_empfaenger_bcc)
    {
        $this->container['email_empfaenger_bcc'] = $email_empfaenger_bcc;

        return $this;
    }

    /**
     * Gets email_empfaenger_kopie
     *
     * @return string
     */
    public function getEmailEmpfaengerKopie()
    {
        return $this->container['email_empfaenger_kopie'];
    }

    /**
     * Sets email_empfaenger_kopie
     *
     * @param string $email_empfaenger_kopie Default value other Email Recipients (CC). Unless specified otherwise, the value from the user configuration (for example LDAP) or from the application properties is used.
     *
     * @return $this
     */
    public function setEmailEmpfaengerKopie($email_empfaenger_kopie)
    {
        $this->container['email_empfaenger_kopie'] = $email_empfaenger_kopie;

        return $this;
    }

    /**
     * Gets email_empfaenger_read_only
     *
     * @return bool
     */
    public function getEmailEmpfaengerReadOnly()
    {
        return $this->container['email_empfaenger_read_only'];
    }

    /**
     * Sets email_empfaenger_read_only
     *
     * @param bool $email_empfaenger_read_only Switches editing of the recipient's email address to on or off if an address is transferred via interface or admin settings.
     *
     * @return $this
     */
    public function setEmailEmpfaengerReadOnly($email_empfaenger_read_only)
    {
        $this->container['email_empfaenger_read_only'] = $email_empfaenger_read_only;

        return $this;
    }

    /**
     * Gets empfaenger_bcc_extern
     *
     * @return string
     */
    public function getEmpfaengerBccExtern()
    {
        return $this->container['empfaenger_bcc_extern'];
    }

    /**
     * Sets empfaenger_bcc_extern
     *
     * @param string $empfaenger_bcc_extern Default value other external email recipients (BCC). This email is not visible in the graphical interface.
     *
     * @return $this
     */
    public function setEmpfaengerBccExtern($empfaenger_bcc_extern)
    {
        $this->container['empfaenger_bcc_extern'] = $empfaenger_bcc_extern;

        return $this;
    }

    /**
     * Gets empfaenger_cc_extern
     *
     * @return string
     */
    public function getEmpfaengerCcExtern()
    {
        return $this->container['empfaenger_cc_extern'];
    }

    /**
     * Sets empfaenger_cc_extern
     *
     * @param string $empfaenger_cc_extern Default value other email recipients (CC) for external processing.
     *
     * @return $this
     */
    public function setEmpfaengerCcExtern($empfaenger_cc_extern)
    {
        $this->container['empfaenger_cc_extern'] = $empfaenger_cc_extern;

        return $this;
    }

    /**
     * Gets empfaenger_extern
     *
     * @return string
     */
    public function getEmpfaengerExtern()
    {
        return $this->container['empfaenger_extern'];
    }

    /**
     * Sets empfaenger_extern
     *
     * @param string $empfaenger_extern Default value Email Recipient for external processing.
     *
     * @return $this
     */
    public function setEmpfaengerExtern($empfaenger_extern)
    {
        $this->container['empfaenger_extern'] = $empfaenger_extern;

        return $this;
    }

    /**
     * Gets empfaenger_read_only_extern
     *
     * @return bool
     */
    public function getEmpfaengerReadOnlyExtern()
    {
        return $this->container['empfaenger_read_only_extern'];
    }

    /**
     * Sets empfaenger_read_only_extern
     *
     * @param bool $empfaenger_read_only_extern Switches editing of the external user's email address to on or off if an address is transferred via interface or admin settings.
     *
     * @return $this
     */
    public function setEmpfaengerReadOnlyExtern($empfaenger_read_only_extern)
    {
        $this->container['empfaenger_read_only_extern'] = $empfaenger_read_only_extern;

        return $this;
    }

    /**
     * Gets empfaenger_sms
     *
     * @return string
     */
    public function getEmpfaengerSms()
    {
        return $this->container['empfaenger_sms'];
    }

    /**
     * Sets empfaenger_sms
     *
     * @param string $empfaenger_sms Default value SMS recipient.
     *
     * @return $this
     */
    public function setEmpfaengerSms($empfaenger_sms)
    {
        $this->container['empfaenger_sms'] = $empfaenger_sms;

        return $this;
    }

    /**
     * Gets empfaenger_sms_extern
     *
     * @return string
     */
    public function getEmpfaengerSmsExtern()
    {
        return $this->container['empfaenger_sms_extern'];
    }

    /**
     * Sets empfaenger_sms_extern
     *
     * @param string $empfaenger_sms_extern Default value SMS recipient for external processing.
     *
     * @return $this
     */
    public function setEmpfaengerSmsExtern($empfaenger_sms_extern)
    {
        $this->container['empfaenger_sms_extern'] = $empfaenger_sms_extern;

        return $this;
    }

    /**
     * Gets erinnerung_email_betreff
     *
     * @return string
     */
    public function getErinnerungEmailBetreff()
    {
        return $this->container['erinnerung_email_betreff'];
    }

    /**
     * Sets erinnerung_email_betreff
     *
     * @param string $erinnerung_email_betreff The subject of the email sent to the customer as a reminder. Available placeholders: &lt;enumref:de.is2.sign.service.rest.json.TemplateVar&gt;
     *
     * @return $this
     */
    public function setErinnerungEmailBetreff($erinnerung_email_betreff)
    {
        $this->container['erinnerung_email_betreff'] = $erinnerung_email_betreff;

        return $this;
    }

    /**
     * Gets erinnerung_email_inhalt
     *
     * @return string
     */
    public function getErinnerungEmailInhalt()
    {
        return $this->container['erinnerung_email_inhalt'];
    }

    /**
     * Sets erinnerung_email_inhalt
     *
     * @param string $erinnerung_email_inhalt Content of the email sent to the customer as a reminder. Available placeholders: &lt;enumref:de.is2.sign.service.rest.json.TemplateVar&gt;
     *
     * @return $this
     */
    public function setErinnerungEmailInhalt($erinnerung_email_inhalt)
    {
        $this->container['erinnerung_email_inhalt'] = $erinnerung_email_inhalt;

        return $this;
    }

    /**
     * Gets extern_email_betreff
     *
     * @return string
     */
    public function getExternEmailBetreff()
    {
        return $this->container['extern_email_betreff'];
    }

    /**
     * Sets extern_email_betreff
     *
     * @param string $extern_email_betreff Subject of the email for external processing. Available placeholders: &lt;enumref:de.is2.sign.service.rest.json.TemplateVar&gt:
     *
     * @return $this
     */
    public function setExternEmailBetreff($extern_email_betreff)
    {
        $this->container['extern_email_betreff'] = $extern_email_betreff;

        return $this;
    }

    /**
     * Gets extern_email_inhalt
     *
     * @return string
     */
    public function getExternEmailInhalt()
    {
        return $this->container['extern_email_inhalt'];
    }

    /**
     * Sets extern_email_inhalt
     *
     * @param string $extern_email_inhalt Content of the email for external processing. Available placeholders: &lt;enumref:de.is2.sign.service.rest.json.TemplateVar&gt;
     *
     * @return $this
     */
    public function setExternEmailInhalt($extern_email_inhalt)
    {
        $this->container['extern_email_inhalt'] = $extern_email_inhalt;

        return $this;
    }

    /**
     * Gets mustberead_email_betreff
     *
     * @return string
     */
    public function getMustbereadEmailBetreff()
    {
        return $this->container['mustberead_email_betreff'];
    }

    /**
     * Sets mustberead_email_betreff
     *
     * @param string $mustberead_email_betreff Subject of the email containing the required documents. Available placeholders: &lt;enumref:de.is2.sign.service.rest.json.TemplateVar&gt;
     *
     * @return $this
     */
    public function setMustbereadEmailBetreff($mustberead_email_betreff)
    {
        $this->container['mustberead_email_betreff'] = $mustberead_email_betreff;

        return $this;
    }

    /**
     * Gets mustberead_email_inhalt
     *
     * @return string
     */
    public function getMustbereadEmailInhalt()
    {
        return $this->container['mustberead_email_inhalt'];
    }

    /**
     * Sets mustberead_email_inhalt
     *
     * @param string $mustberead_email_inhalt Content of the email containing the required documents. Available placeholders: &lt;enumref:de.is2.sign.service.rest.json.TemplateVar&gt;
     *
     * @return $this
     */
    public function setMustbereadEmailInhalt($mustberead_email_inhalt)
    {
        $this->container['mustberead_email_inhalt'] = $mustberead_email_inhalt;

        return $this;
    }

    /**
     * Gets passwort_email_betreff
     *
     * @return string
     */
    public function getPasswortEmailBetreff()
    {
        return $this->container['passwort_email_betreff'];
    }

    /**
     * Sets passwort_email_betreff
     *
     * @param string $passwort_email_betreff The subject of the password email. Available placeholders: &lt;enumref:de.is2.sign.service.rest.json.TemplateVar&gt;
     *
     * @return $this
     */
    public function setPasswortEmailBetreff($passwort_email_betreff)
    {
        $this->container['passwort_email_betreff'] = $passwort_email_betreff;

        return $this;
    }

    /**
     * Gets passwort_email_inhalt
     *
     * @return string
     */
    public function getPasswortEmailInhalt()
    {
        return $this->container['passwort_email_inhalt'];
    }

    /**
     * Sets passwort_email_inhalt
     *
     * @param string $passwort_email_inhalt Content of the password email. Available placeholders: &lt;enumref:de.is2.sign.service.rest.json.TemplateVar&gt;
     *
     * @return $this
     */
    public function setPasswortEmailInhalt($passwort_email_inhalt)
    {
        $this->container['passwort_email_inhalt'] = $passwort_email_inhalt;

        return $this;
    }

    /**
     * Gets reply_to
     *
     * @return string
     */
    public function getReplyTo()
    {
        return $this->container['reply_to'];
    }

    /**
     * Sets reply_to
     *
     * @param string $reply_to Default value specifying which email replies must be sent to
     *
     * @return $this
     */
    public function setReplyTo($reply_to)
    {
        $this->container['reply_to'] = $reply_to;

        return $this;
    }

    /**
     * Gets return_path
     *
     * @return string
     */
    public function getReturnPath()
    {
        return $this->container['return_path'];
    }

    /**
     * Sets return_path
     *
     * @param string $return_path Default value to which server an error message should be sent if the email cannot be delivered
     *
     * @return $this
     */
    public function setReturnPath($return_path)
    {
        $this->container['return_path'] = $return_path;

        return $this;
    }

    /**
     * Gets tan_sms_text
     *
     * @return string
     */
    public function getTanSmsText()
    {
        return $this->container['tan_sms_text'];
    }

    /**
     * Sets tan_sms_text
     *
     * @param string $tan_sms_text Content of the SMS containing the transaction number. Available placeholders: &lt;enumref:de.is2.sign.service.rest.json.TemplateVar&gt;
     *
     * @return $this
     */
    public function setTanSmsText($tan_sms_text)
    {
        $this->container['tan_sms_text'] = $tan_sms_text;

        return $this;
    }

    /**
     * Gets unterschrieben_email_betreff
     *
     * @return string
     */
    public function getUnterschriebenEmailBetreff()
    {
        return $this->container['unterschrieben_email_betreff'];
    }

    /**
     * Sets unterschrieben_email_betreff
     *
     * @param string $unterschrieben_email_betreff Subject of the first email containing the signed documents. Available placeholders: &lt;enumref:de.is2.sign.service.rest.json.TemplateVar&gt;
     *
     * @return $this
     */
    public function setUnterschriebenEmailBetreff($unterschrieben_email_betreff)
    {
        $this->container['unterschrieben_email_betreff'] = $unterschrieben_email_betreff;

        return $this;
    }

    /**
     * Gets unterschrieben_email_inhalt
     *
     * @return string
     */
    public function getUnterschriebenEmailInhalt()
    {
        return $this->container['unterschrieben_email_inhalt'];
    }

    /**
     * Sets unterschrieben_email_inhalt
     *
     * @param string $unterschrieben_email_inhalt Content of the first email containing the signed documents. Multiple variables can be used in the string. Available placeholders: &lt;enumref:de.is2.sign.service.rest.json.TemplateVar&gt;
     *
     * @return $this
     */
    public function setUnterschriebenEmailInhalt($unterschrieben_email_inhalt)
    {
        $this->container['unterschrieben_email_inhalt'] = $unterschrieben_email_inhalt;

        return $this;
    }

    /**
     * Gets zurueckholen_email_betreff
     *
     * @return string
     */
    public function getZurueckholenEmailBetreff()
    {
        return $this->container['zurueckholen_email_betreff'];
    }

    /**
     * Sets zurueckholen_email_betreff
     *
     * @param string $zurueckholen_email_betreff The subject of the email sent to the customer when retrieving a process. Available placeholders: &lt;enumref:de.is2.sign.service.rest.json.TemplateVar&gt;
     *
     * @return $this
     */
    public function setZurueckholenEmailBetreff($zurueckholen_email_betreff)
    {
        $this->container['zurueckholen_email_betreff'] = $zurueckholen_email_betreff;

        return $this;
    }

    /**
     * Gets zurueckholen_email_inhalt
     *
     * @return string
     */
    public function getZurueckholenEmailInhalt()
    {
        return $this->container['zurueckholen_email_inhalt'];
    }

    /**
     * Sets zurueckholen_email_inhalt
     *
     * @param string $zurueckholen_email_inhalt Content of the email sent to the customer when retrieving a process. Available placeholders: &lt;enumref:de.is2.sign.service.rest.json.TemplateVar&gt;
     *
     * @return $this
     */
    public function setZurueckholenEmailInhalt($zurueckholen_email_inhalt)
    {
        $this->container['zurueckholen_email_inhalt'] = $zurueckholen_email_inhalt;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


