<?php
/**
 * DocumentData
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * DocumentData Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DocumentData implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'DocumentData';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'additional_info' => 'string',
        'annotations' => '\Insign\Model\Annotation[]',
        'can_reset_signature_extern' => 'bool',
        'canbedeleted' => 'bool',
        'canbeedited_extern' => 'bool',
        'canbesigned' => 'bool',
        'displayname' => 'string',
        'docchecksum' => 'string',
        'docid' => 'string',
        'docname' => 'string',
        'dsgvo_roles' => 'string[]',
        'formfillingallowed' => 'bool',
        'gwg_image' => 'bool',
        'hasbeenchanged' => 'bool',
        'hasbeenedited' => 'bool',
        'hasbeenread' => 'bool',
        'hasbeensigned' => 'bool',
        'hasbeensigned_completely' => 'bool',
        'hasbeensigned_required' => 'bool',
        'hasrequired' => 'bool',
        'is_uploaded_by_user' => 'bool',
        'is_user_ausgefuellt' => 'bool',
        'isbipro' => 'bool',
        'isformular' => 'bool',
        'mustberead' => 'bool',
        'mustbesigned' => 'bool',
        'number_of_added_pages' => 'int',
        'number_of_signatures' => 'int',
        'number_of_signatures_needed' => 'int',
        'number_of_signatures_needed_done' => 'int',
        'number_of_signatures_needed_with_optional' => 'int',
        'numberofpages' => 'int',
        'ratios' => '\Insign\Model\PageRatio[]',
        'typeicon' => 'string',
        'uploaded_by_user' => 'bool',
        'user_ausgefuellt' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'additional_info' => null,
        'annotations' => null,
        'can_reset_signature_extern' => null,
        'canbedeleted' => null,
        'canbeedited_extern' => null,
        'canbesigned' => null,
        'displayname' => null,
        'docchecksum' => null,
        'docid' => null,
        'docname' => null,
        'dsgvo_roles' => null,
        'formfillingallowed' => null,
        'gwg_image' => null,
        'hasbeenchanged' => null,
        'hasbeenedited' => null,
        'hasbeenread' => null,
        'hasbeensigned' => null,
        'hasbeensigned_completely' => null,
        'hasbeensigned_required' => null,
        'hasrequired' => null,
        'is_uploaded_by_user' => null,
        'is_user_ausgefuellt' => null,
        'isbipro' => null,
        'isformular' => null,
        'mustberead' => null,
        'mustbesigned' => null,
        'number_of_added_pages' => 'int32',
        'number_of_signatures' => 'int32',
        'number_of_signatures_needed' => 'int32',
        'number_of_signatures_needed_done' => 'int32',
        'number_of_signatures_needed_with_optional' => 'int32',
        'numberofpages' => 'int32',
        'ratios' => null,
        'typeicon' => null,
        'uploaded_by_user' => null,
        'user_ausgefuellt' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'additional_info' => 'additionalInfo',
        'annotations' => 'annotations',
        'can_reset_signature_extern' => 'canResetSignatureExtern',
        'canbedeleted' => 'canbedeleted',
        'canbeedited_extern' => 'canbeeditedExtern',
        'canbesigned' => 'canbesigned',
        'displayname' => 'displayname',
        'docchecksum' => 'docchecksum',
        'docid' => 'docid',
        'docname' => 'docname',
        'dsgvo_roles' => 'dsgvoRoles',
        'formfillingallowed' => 'formfillingallowed',
        'gwg_image' => 'gwgImage',
        'hasbeenchanged' => 'hasbeenchanged',
        'hasbeenedited' => 'hasbeenedited',
        'hasbeenread' => 'hasbeenread',
        'hasbeensigned' => 'hasbeensigned',
        'hasbeensigned_completely' => 'hasbeensignedCompletely',
        'hasbeensigned_required' => 'hasbeensignedRequired',
        'hasrequired' => 'hasrequired',
        'is_uploaded_by_user' => 'isUploadedByUser',
        'is_user_ausgefuellt' => 'isUserAusgefuellt',
        'isbipro' => 'isbipro',
        'isformular' => 'isformular',
        'mustberead' => 'mustberead',
        'mustbesigned' => 'mustbesigned',
        'number_of_added_pages' => 'numberOfAddedPages',
        'number_of_signatures' => 'numberOfSignatures',
        'number_of_signatures_needed' => 'numberOfSignaturesNeeded',
        'number_of_signatures_needed_done' => 'numberOfSignaturesNeededDone',
        'number_of_signatures_needed_with_optional' => 'numberOfSignaturesNeededWithOptional',
        'numberofpages' => 'numberofpages',
        'ratios' => 'ratios',
        'typeicon' => 'typeicon',
        'uploaded_by_user' => 'uploadedByUser',
        'user_ausgefuellt' => 'userAusgefuellt'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'additional_info' => 'setAdditionalInfo',
        'annotations' => 'setAnnotations',
        'can_reset_signature_extern' => 'setCanResetSignatureExtern',
        'canbedeleted' => 'setCanbedeleted',
        'canbeedited_extern' => 'setCanbeeditedExtern',
        'canbesigned' => 'setCanbesigned',
        'displayname' => 'setDisplayname',
        'docchecksum' => 'setDocchecksum',
        'docid' => 'setDocid',
        'docname' => 'setDocname',
        'dsgvo_roles' => 'setDsgvoRoles',
        'formfillingallowed' => 'setFormfillingallowed',
        'gwg_image' => 'setGwgImage',
        'hasbeenchanged' => 'setHasbeenchanged',
        'hasbeenedited' => 'setHasbeenedited',
        'hasbeenread' => 'setHasbeenread',
        'hasbeensigned' => 'setHasbeensigned',
        'hasbeensigned_completely' => 'setHasbeensignedCompletely',
        'hasbeensigned_required' => 'setHasbeensignedRequired',
        'hasrequired' => 'setHasrequired',
        'is_uploaded_by_user' => 'setIsUploadedByUser',
        'is_user_ausgefuellt' => 'setIsUserAusgefuellt',
        'isbipro' => 'setIsbipro',
        'isformular' => 'setIsformular',
        'mustberead' => 'setMustberead',
        'mustbesigned' => 'setMustbesigned',
        'number_of_added_pages' => 'setNumberOfAddedPages',
        'number_of_signatures' => 'setNumberOfSignatures',
        'number_of_signatures_needed' => 'setNumberOfSignaturesNeeded',
        'number_of_signatures_needed_done' => 'setNumberOfSignaturesNeededDone',
        'number_of_signatures_needed_with_optional' => 'setNumberOfSignaturesNeededWithOptional',
        'numberofpages' => 'setNumberofpages',
        'ratios' => 'setRatios',
        'typeicon' => 'setTypeicon',
        'uploaded_by_user' => 'setUploadedByUser',
        'user_ausgefuellt' => 'setUserAusgefuellt'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'additional_info' => 'getAdditionalInfo',
        'annotations' => 'getAnnotations',
        'can_reset_signature_extern' => 'getCanResetSignatureExtern',
        'canbedeleted' => 'getCanbedeleted',
        'canbeedited_extern' => 'getCanbeeditedExtern',
        'canbesigned' => 'getCanbesigned',
        'displayname' => 'getDisplayname',
        'docchecksum' => 'getDocchecksum',
        'docid' => 'getDocid',
        'docname' => 'getDocname',
        'dsgvo_roles' => 'getDsgvoRoles',
        'formfillingallowed' => 'getFormfillingallowed',
        'gwg_image' => 'getGwgImage',
        'hasbeenchanged' => 'getHasbeenchanged',
        'hasbeenedited' => 'getHasbeenedited',
        'hasbeenread' => 'getHasbeenread',
        'hasbeensigned' => 'getHasbeensigned',
        'hasbeensigned_completely' => 'getHasbeensignedCompletely',
        'hasbeensigned_required' => 'getHasbeensignedRequired',
        'hasrequired' => 'getHasrequired',
        'is_uploaded_by_user' => 'getIsUploadedByUser',
        'is_user_ausgefuellt' => 'getIsUserAusgefuellt',
        'isbipro' => 'getIsbipro',
        'isformular' => 'getIsformular',
        'mustberead' => 'getMustberead',
        'mustbesigned' => 'getMustbesigned',
        'number_of_added_pages' => 'getNumberOfAddedPages',
        'number_of_signatures' => 'getNumberOfSignatures',
        'number_of_signatures_needed' => 'getNumberOfSignaturesNeeded',
        'number_of_signatures_needed_done' => 'getNumberOfSignaturesNeededDone',
        'number_of_signatures_needed_with_optional' => 'getNumberOfSignaturesNeededWithOptional',
        'numberofpages' => 'getNumberofpages',
        'ratios' => 'getRatios',
        'typeicon' => 'getTypeicon',
        'uploaded_by_user' => 'getUploadedByUser',
        'user_ausgefuellt' => 'getUserAusgefuellt'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['additional_info'] = isset($data['additional_info']) ? $data['additional_info'] : null;
        $this->container['annotations'] = isset($data['annotations']) ? $data['annotations'] : null;
        $this->container['can_reset_signature_extern'] = isset($data['can_reset_signature_extern']) ? $data['can_reset_signature_extern'] : null;
        $this->container['canbedeleted'] = isset($data['canbedeleted']) ? $data['canbedeleted'] : null;
        $this->container['canbeedited_extern'] = isset($data['canbeedited_extern']) ? $data['canbeedited_extern'] : null;
        $this->container['canbesigned'] = isset($data['canbesigned']) ? $data['canbesigned'] : null;
        $this->container['displayname'] = isset($data['displayname']) ? $data['displayname'] : null;
        $this->container['docchecksum'] = isset($data['docchecksum']) ? $data['docchecksum'] : null;
        $this->container['docid'] = isset($data['docid']) ? $data['docid'] : null;
        $this->container['docname'] = isset($data['docname']) ? $data['docname'] : null;
        $this->container['dsgvo_roles'] = isset($data['dsgvo_roles']) ? $data['dsgvo_roles'] : null;
        $this->container['formfillingallowed'] = isset($data['formfillingallowed']) ? $data['formfillingallowed'] : null;
        $this->container['gwg_image'] = isset($data['gwg_image']) ? $data['gwg_image'] : null;
        $this->container['hasbeenchanged'] = isset($data['hasbeenchanged']) ? $data['hasbeenchanged'] : null;
        $this->container['hasbeenedited'] = isset($data['hasbeenedited']) ? $data['hasbeenedited'] : null;
        $this->container['hasbeenread'] = isset($data['hasbeenread']) ? $data['hasbeenread'] : null;
        $this->container['hasbeensigned'] = isset($data['hasbeensigned']) ? $data['hasbeensigned'] : null;
        $this->container['hasbeensigned_completely'] = isset($data['hasbeensigned_completely']) ? $data['hasbeensigned_completely'] : null;
        $this->container['hasbeensigned_required'] = isset($data['hasbeensigned_required']) ? $data['hasbeensigned_required'] : null;
        $this->container['hasrequired'] = isset($data['hasrequired']) ? $data['hasrequired'] : null;
        $this->container['is_uploaded_by_user'] = isset($data['is_uploaded_by_user']) ? $data['is_uploaded_by_user'] : null;
        $this->container['is_user_ausgefuellt'] = isset($data['is_user_ausgefuellt']) ? $data['is_user_ausgefuellt'] : null;
        $this->container['isbipro'] = isset($data['isbipro']) ? $data['isbipro'] : null;
        $this->container['isformular'] = isset($data['isformular']) ? $data['isformular'] : null;
        $this->container['mustberead'] = isset($data['mustberead']) ? $data['mustberead'] : null;
        $this->container['mustbesigned'] = isset($data['mustbesigned']) ? $data['mustbesigned'] : null;
        $this->container['number_of_added_pages'] = isset($data['number_of_added_pages']) ? $data['number_of_added_pages'] : null;
        $this->container['number_of_signatures'] = isset($data['number_of_signatures']) ? $data['number_of_signatures'] : null;
        $this->container['number_of_signatures_needed'] = isset($data['number_of_signatures_needed']) ? $data['number_of_signatures_needed'] : null;
        $this->container['number_of_signatures_needed_done'] = isset($data['number_of_signatures_needed_done']) ? $data['number_of_signatures_needed_done'] : null;
        $this->container['number_of_signatures_needed_with_optional'] = isset($data['number_of_signatures_needed_with_optional']) ? $data['number_of_signatures_needed_with_optional'] : null;
        $this->container['numberofpages'] = isset($data['numberofpages']) ? $data['numberofpages'] : null;
        $this->container['ratios'] = isset($data['ratios']) ? $data['ratios'] : null;
        $this->container['typeicon'] = isset($data['typeicon']) ? $data['typeicon'] : null;
        $this->container['uploaded_by_user'] = isset($data['uploaded_by_user']) ? $data['uploaded_by_user'] : null;
        $this->container['user_ausgefuellt'] = isset($data['user_ausgefuellt']) ? $data['user_ausgefuellt'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['docid'] === null) {
            $invalidProperties[] = "'docid' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets additional_info
     *
     * @return string
     */
    public function getAdditionalInfo()
    {
        return $this->container['additional_info'];
    }

    /**
     * Sets additional_info
     *
     * @param string $additional_info Additional Info String for the dsocument
     *
     * @return $this
     */
    public function setAdditionalInfo($additional_info)
    {
        $this->container['additional_info'] = $additional_info;

        return $this;
    }

    /**
     * Gets annotations
     *
     * @return \Insign\Model\Annotation[]
     */
    public function getAnnotations()
    {
        return $this->container['annotations'];
    }

    /**
     * Sets annotations
     *
     * @param \Insign\Model\Annotation[] $annotations The annotations of a document
     *
     * @return $this
     */
    public function setAnnotations($annotations)
    {
        $this->container['annotations'] = $annotations;

        return $this;
    }

    /**
     * Gets can_reset_signature_extern
     *
     * @return bool
     */
    public function getCanResetSignatureExtern()
    {
        return $this->container['can_reset_signature_extern'];
    }

    /**
     * Sets can_reset_signature_extern
     *
     * @param bool $can_reset_signature_extern Indicates if there is a saved state for the document
     *
     * @return $this
     */
    public function setCanResetSignatureExtern($can_reset_signature_extern)
    {
        $this->container['can_reset_signature_extern'] = $can_reset_signature_extern;

        return $this;
    }

    /**
     * Gets canbedeleted
     *
     * @return bool
     */
    public function getCanbedeleted()
    {
        return $this->container['canbedeleted'];
    }

    /**
     * Sets canbedeleted
     *
     * @param bool $canbedeleted File can be deleted by the user
     *
     * @return $this
     */
    public function setCanbedeleted($canbedeleted)
    {
        $this->container['canbedeleted'] = $canbedeleted;

        return $this;
    }

    /**
     * Gets canbeedited_extern
     *
     * @return bool
     */
    public function getCanbeeditedExtern()
    {
        return $this->container['canbeedited_extern'];
    }

    /**
     * Sets canbeedited_extern
     *
     * @param bool $canbeedited_extern Document can be edited in external mode
     *
     * @return $this
     */
    public function setCanbeeditedExtern($canbeedited_extern)
    {
        $this->container['canbeedited_extern'] = $canbeedited_extern;

        return $this;
    }

    /**
     * Gets canbesigned
     *
     * @return bool
     */
    public function getCanbesigned()
    {
        return $this->container['canbesigned'];
    }

    /**
     * Sets canbesigned
     *
     * @param bool $canbesigned Document can only be signed if there are signature fields
     *
     * @return $this
     */
    public function setCanbesigned($canbesigned)
    {
        $this->container['canbesigned'] = $canbesigned;

        return $this;
    }

    /**
     * Gets displayname
     *
     * @return string
     */
    public function getDisplayname()
    {
        return $this->container['displayname'];
    }

    /**
     * Sets displayname
     *
     * @param string $displayname Display name of the document
     *
     * @return $this
     */
    public function setDisplayname($displayname)
    {
        $this->container['displayname'] = $displayname;

        return $this;
    }

    /**
     * Gets docchecksum
     *
     * @return string
     */
    public function getDocchecksum()
    {
        return $this->container['docchecksum'];
    }

    /**
     * Sets docchecksum
     *
     * @param string $docchecksum Document checksum
     *
     * @return $this
     */
    public function setDocchecksum($docchecksum)
    {
        $this->container['docchecksum'] = $docchecksum;

        return $this;
    }

    /**
     * Gets docid
     *
     * @return string
     */
    public function getDocid()
    {
        return $this->container['docid'];
    }

    /**
     * Sets docid
     *
     * @param string $docid ID of the document
     *
     * @return $this
     */
    public function setDocid($docid)
    {
        $this->container['docid'] = $docid;

        return $this;
    }

    /**
     * Gets docname
     *
     * @return string
     */
    public function getDocname()
    {
        return $this->container['docname'];
    }

    /**
     * Sets docname
     *
     * @param string $docname Document name
     *
     * @return $this
     */
    public function setDocname($docname)
    {
        $this->container['docname'] = $docname;

        return $this;
    }

    /**
     * Gets dsgvo_roles
     *
     * @return string[]
     */
    public function getDsgvoRoles()
    {
        return $this->container['dsgvo_roles'];
    }

    /**
     * Sets dsgvo_roles
     *
     * @param string[] $dsgvo_roles Signatureroles that still need to accept the gdpr popup
     *
     * @return $this
     */
    public function setDsgvoRoles($dsgvo_roles)
    {
        $this->container['dsgvo_roles'] = $dsgvo_roles;

        return $this;
    }

    /**
     * Gets formfillingallowed
     *
     * @return bool
     */
    public function getFormfillingallowed()
    {
        return $this->container['formfillingallowed'];
    }

    /**
     * Sets formfillingallowed
     *
     * @param bool $formfillingallowed Filling in allowed
     *
     * @return $this
     */
    public function setFormfillingallowed($formfillingallowed)
    {
        $this->container['formfillingallowed'] = $formfillingallowed;

        return $this;
    }

    /**
     * Gets gwg_image
     *
     * @return bool
     */
    public function getGwgImage()
    {
        return $this->container['gwg_image'];
    }

    /**
     * Sets gwg_image
     *
     * @param bool $gwg_image Is the document a copy of an identity document?
     *
     * @return $this
     */
    public function setGwgImage($gwg_image)
    {
        $this->container['gwg_image'] = $gwg_image;

        return $this;
    }

    /**
     * Gets hasbeenchanged
     *
     * @return bool
     */
    public function getHasbeenchanged()
    {
        return $this->container['hasbeenchanged'];
    }

    /**
     * Sets hasbeenchanged
     *
     * @param bool $hasbeenchanged Document must be handed out (again)
     *
     * @return $this
     */
    public function setHasbeenchanged($hasbeenchanged)
    {
        $this->container['hasbeenchanged'] = $hasbeenchanged;

        return $this;
    }

    /**
     * Gets hasbeenedited
     *
     * @return bool
     */
    public function getHasbeenedited()
    {
        return $this->container['hasbeenedited'];
    }

    /**
     * Sets hasbeenedited
     *
     * @param bool $hasbeenedited Document has already been edited at least once (fields have been filled in)
     *
     * @return $this
     */
    public function setHasbeenedited($hasbeenedited)
    {
        $this->container['hasbeenedited'] = $hasbeenedited;

        return $this;
    }

    /**
     * Gets hasbeenread
     *
     * @return bool
     */
    public function getHasbeenread()
    {
        return $this->container['hasbeenread'];
    }

    /**
     * Sets hasbeenread
     *
     * @param bool $hasbeenread Document has already been read
     *
     * @return $this
     */
    public function setHasbeenread($hasbeenread)
    {
        $this->container['hasbeenread'] = $hasbeenread;

        return $this;
    }

    /**
     * Gets hasbeensigned
     *
     * @return bool
     */
    public function getHasbeensigned()
    {
        return $this->container['hasbeensigned'];
    }

    /**
     * Sets hasbeensigned
     *
     * @param bool $hasbeensigned Document was signed at least once
     *
     * @return $this
     */
    public function setHasbeensigned($hasbeensigned)
    {
        $this->container['hasbeensigned'] = $hasbeensigned;

        return $this;
    }

    /**
     * Gets hasbeensigned_completely
     *
     * @return bool
     */
    public function getHasbeensignedCompletely()
    {
        return $this->container['hasbeensigned_completely'];
    }

    /**
     * Sets hasbeensigned_completely
     *
     * @param bool $hasbeensigned_completely Document has been completely signed (all available signature fields)
     *
     * @return $this
     */
    public function setHasbeensignedCompletely($hasbeensigned_completely)
    {
        $this->container['hasbeensigned_completely'] = $hasbeensigned_completely;

        return $this;
    }

    /**
     * Gets hasbeensigned_required
     *
     * @return bool
     */
    public function getHasbeensignedRequired()
    {
        return $this->container['hasbeensigned_required'];
    }

    /**
     * Sets hasbeensigned_required
     *
     * @param bool $hasbeensigned_required Document has been signed at least once and all mandatory fields have already been signed
     *
     * @return $this
     */
    public function setHasbeensignedRequired($hasbeensigned_required)
    {
        $this->container['hasbeensigned_required'] = $hasbeensigned_required;

        return $this;
    }

    /**
     * Gets hasrequired
     *
     * @return bool
     */
    public function getHasrequired()
    {
        return $this->container['hasrequired'];
    }

    /**
     * Sets hasrequired
     *
     * @param bool $hasrequired Document has fields that are required and possibly not filled out
     *
     * @return $this
     */
    public function setHasrequired($hasrequired)
    {
        $this->container['hasrequired'] = $hasrequired;

        return $this;
    }

    /**
     * Gets is_uploaded_by_user
     *
     * @return bool
     */
    public function getIsUploadedByUser()
    {
        return $this->container['is_uploaded_by_user'];
    }

    /**
     * Sets is_uploaded_by_user
     *
     * @param bool $is_uploaded_by_user Document is uploaded by user
     *
     * @return $this
     */
    public function setIsUploadedByUser($is_uploaded_by_user)
    {
        $this->container['is_uploaded_by_user'] = $is_uploaded_by_user;

        return $this;
    }

    /**
     * Gets is_user_ausgefuellt
     *
     * @return bool
     */
    public function getIsUserAusgefuellt()
    {
        return $this->container['is_user_ausgefuellt'];
    }

    /**
     * Sets is_user_ausgefuellt
     *
     * @param bool $is_user_ausgefuellt All compulsory text fields have been filled in or filling out has been skipped
     *
     * @return $this
     */
    public function setIsUserAusgefuellt($is_user_ausgefuellt)
    {
        $this->container['is_user_ausgefuellt'] = $is_user_ausgefuellt;

        return $this;
    }

    /**
     * Gets isbipro
     *
     * @return bool
     */
    public function getIsbipro()
    {
        return $this->container['isbipro'];
    }

    /**
     * Sets isbipro
     *
     * @param bool $isbipro Document recognized as BiPRO compliant document
     *
     * @return $this
     */
    public function setIsbipro($isbipro)
    {
        $this->container['isbipro'] = $isbipro;

        return $this;
    }

    /**
     * Gets isformular
     *
     * @return bool
     */
    public function getIsformular()
    {
        return $this->container['isformular'];
    }

    /**
     * Sets isformular
     *
     * @param bool $isformular Document was recognized as a form
     *
     * @return $this
     */
    public function setIsformular($isformular)
    {
        $this->container['isformular'] = $isformular;

        return $this;
    }

    /**
     * Gets mustberead
     *
     * @return bool
     */
    public function getMustberead()
    {
        return $this->container['mustberead'];
    }

    /**
     * Sets mustberead
     *
     * @param bool $mustberead Document must be read
     *
     * @return $this
     */
    public function setMustberead($mustberead)
    {
        $this->container['mustberead'] = $mustberead;

        return $this;
    }

    /**
     * Gets mustbesigned
     *
     * @return bool
     */
    public function getMustbesigned()
    {
        return $this->container['mustbesigned'];
    }

    /**
     * Sets mustbesigned
     *
     * @param bool $mustbesigned Document must be signed
     *
     * @return $this
     */
    public function setMustbesigned($mustbesigned)
    {
        $this->container['mustbesigned'] = $mustbesigned;

        return $this;
    }

    /**
     * Gets number_of_added_pages
     *
     * @return int
     */
    public function getNumberOfAddedPages()
    {
        return $this->container['number_of_added_pages'];
    }

    /**
     * Sets number_of_added_pages
     *
     * @param int $number_of_added_pages Number of pages added to the document later
     *
     * @return $this
     */
    public function setNumberOfAddedPages($number_of_added_pages)
    {
        $this->container['number_of_added_pages'] = $number_of_added_pages;

        return $this;
    }

    /**
     * Gets number_of_signatures
     *
     * @return int
     */
    public function getNumberOfSignatures()
    {
        return $this->container['number_of_signatures'];
    }

    /**
     * Sets number_of_signatures
     *
     * @param int $number_of_signatures Number of signatures
     *
     * @return $this
     */
    public function setNumberOfSignatures($number_of_signatures)
    {
        $this->container['number_of_signatures'] = $number_of_signatures;

        return $this;
    }

    /**
     * Gets number_of_signatures_needed
     *
     * @return int
     */
    public function getNumberOfSignaturesNeeded()
    {
        return $this->container['number_of_signatures_needed'];
    }

    /**
     * Sets number_of_signatures_needed
     *
     * @param int $number_of_signatures_needed Number of mandatory signature fields
     *
     * @return $this
     */
    public function setNumberOfSignaturesNeeded($number_of_signatures_needed)
    {
        $this->container['number_of_signatures_needed'] = $number_of_signatures_needed;

        return $this;
    }

    /**
     * Gets number_of_signatures_needed_done
     *
     * @return int
     */
    public function getNumberOfSignaturesNeededDone()
    {
        return $this->container['number_of_signatures_needed_done'];
    }

    /**
     * Sets number_of_signatures_needed_done
     *
     * @param int $number_of_signatures_needed_done Number of required signatures that have been placed
     *
     * @return $this
     */
    public function setNumberOfSignaturesNeededDone($number_of_signatures_needed_done)
    {
        $this->container['number_of_signatures_needed_done'] = $number_of_signatures_needed_done;

        return $this;
    }

    /**
     * Gets number_of_signatures_needed_with_optional
     *
     * @return int
     */
    public function getNumberOfSignaturesNeededWithOptional()
    {
        return $this->container['number_of_signatures_needed_with_optional'];
    }

    /**
     * Sets number_of_signatures_needed_with_optional
     *
     * @param int $number_of_signatures_needed_with_optional Number of all signature fields
     *
     * @return $this
     */
    public function setNumberOfSignaturesNeededWithOptional($number_of_signatures_needed_with_optional)
    {
        $this->container['number_of_signatures_needed_with_optional'] = $number_of_signatures_needed_with_optional;

        return $this;
    }

    /**
     * Gets numberofpages
     *
     * @return int
     */
    public function getNumberofpages()
    {
        return $this->container['numberofpages'];
    }

    /**
     * Sets numberofpages
     *
     * @param int $numberofpages Number of pages of the document
     *
     * @return $this
     */
    public function setNumberofpages($numberofpages)
    {
        $this->container['numberofpages'] = $numberofpages;

        return $this;
    }

    /**
     * Gets ratios
     *
     * @return \Insign\Model\PageRatio[]
     */
    public function getRatios()
    {
        return $this->container['ratios'];
    }

    /**
     * Sets ratios
     *
     * @param \Insign\Model\PageRatio[] $ratios Aspect ratio of each page of the document
     *
     * @return $this
     */
    public function setRatios($ratios)
    {
        $this->container['ratios'] = $ratios;

        return $this;
    }

    /**
     * Gets typeicon
     *
     * @return string
     */
    public function getTypeicon()
    {
        return $this->container['typeicon'];
    }

    /**
     * Sets typeicon
     *
     * @param string $typeicon Icon id of the file type
     *
     * @return $this
     */
    public function setTypeicon($typeicon)
    {
        $this->container['typeicon'] = $typeicon;

        return $this;
    }

    /**
     * Gets uploaded_by_user
     *
     * @return bool
     */
    public function getUploadedByUser()
    {
        return $this->container['uploaded_by_user'];
    }

    /**
     * Sets uploaded_by_user
     *
     * @param bool $uploaded_by_user uploaded_by_user
     *
     * @return $this
     */
    public function setUploadedByUser($uploaded_by_user)
    {
        $this->container['uploaded_by_user'] = $uploaded_by_user;

        return $this;
    }

    /**
     * Gets user_ausgefuellt
     *
     * @return bool
     */
    public function getUserAusgefuellt()
    {
        return $this->container['user_ausgefuellt'];
    }

    /**
     * Sets user_ausgefuellt
     *
     * @param bool $user_ausgefuellt user_ausgefuellt
     *
     * @return $this
     */
    public function setUserAusgefuellt($user_ausgefuellt)
    {
        $this->container['user_ausgefuellt'] = $user_ausgefuellt;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


