<?php
/**
 * DocumentDataStatus
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * DocumentDataStatus Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DocumentDataStatus implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'DocumentDataStatus';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'additional_info' => 'string',
        'displayname' => 'string',
        'docchecksum' => 'string',
        'docid' => 'string',
        'docname' => 'string',
        'hasbeenchanged' => 'bool',
        'hasbeenedited' => 'bool',
        'hasbeenread' => 'bool',
        'hasbeensigned' => 'bool',
        'hasbeensigned_completely' => 'bool',
        'hasbeensigned_required' => 'bool',
        'hasrequired' => 'bool',
        'isbipro' => 'bool',
        'number_of_signatures' => 'int',
        'number_of_signatures_needed' => 'int',
        'number_of_signatures_needed_done' => 'int',
        'number_of_signatures_needed_with_optional' => 'int',
        'numberofpages' => 'int',
        'signatur_fields_status_list' => '\Insign\Model\SignatureFieldStatus[]',
        'user_ausgefuellt' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'additional_info' => null,
        'displayname' => null,
        'docchecksum' => null,
        'docid' => null,
        'docname' => null,
        'hasbeenchanged' => null,
        'hasbeenedited' => null,
        'hasbeenread' => null,
        'hasbeensigned' => null,
        'hasbeensigned_completely' => null,
        'hasbeensigned_required' => null,
        'hasrequired' => null,
        'isbipro' => null,
        'number_of_signatures' => 'int32',
        'number_of_signatures_needed' => 'int32',
        'number_of_signatures_needed_done' => 'int32',
        'number_of_signatures_needed_with_optional' => 'int32',
        'numberofpages' => 'int32',
        'signatur_fields_status_list' => null,
        'user_ausgefuellt' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'additional_info' => 'additionalInfo',
        'displayname' => 'displayname',
        'docchecksum' => 'docchecksum',
        'docid' => 'docid',
        'docname' => 'docname',
        'hasbeenchanged' => 'hasbeenchanged',
        'hasbeenedited' => 'hasbeenedited',
        'hasbeenread' => 'hasbeenread',
        'hasbeensigned' => 'hasbeensigned',
        'hasbeensigned_completely' => 'hasbeensignedCompletely',
        'hasbeensigned_required' => 'hasbeensignedRequired',
        'hasrequired' => 'hasrequired',
        'isbipro' => 'isbipro',
        'number_of_signatures' => 'numberOfSignatures',
        'number_of_signatures_needed' => 'numberOfSignaturesNeeded',
        'number_of_signatures_needed_done' => 'numberOfSignaturesNeededDone',
        'number_of_signatures_needed_with_optional' => 'numberOfSignaturesNeededWithOptional',
        'numberofpages' => 'numberofpages',
        'signatur_fields_status_list' => 'signaturFieldsStatusList',
        'user_ausgefuellt' => 'userAusgefuellt'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'additional_info' => 'setAdditionalInfo',
        'displayname' => 'setDisplayname',
        'docchecksum' => 'setDocchecksum',
        'docid' => 'setDocid',
        'docname' => 'setDocname',
        'hasbeenchanged' => 'setHasbeenchanged',
        'hasbeenedited' => 'setHasbeenedited',
        'hasbeenread' => 'setHasbeenread',
        'hasbeensigned' => 'setHasbeensigned',
        'hasbeensigned_completely' => 'setHasbeensignedCompletely',
        'hasbeensigned_required' => 'setHasbeensignedRequired',
        'hasrequired' => 'setHasrequired',
        'isbipro' => 'setIsbipro',
        'number_of_signatures' => 'setNumberOfSignatures',
        'number_of_signatures_needed' => 'setNumberOfSignaturesNeeded',
        'number_of_signatures_needed_done' => 'setNumberOfSignaturesNeededDone',
        'number_of_signatures_needed_with_optional' => 'setNumberOfSignaturesNeededWithOptional',
        'numberofpages' => 'setNumberofpages',
        'signatur_fields_status_list' => 'setSignaturFieldsStatusList',
        'user_ausgefuellt' => 'setUserAusgefuellt'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'additional_info' => 'getAdditionalInfo',
        'displayname' => 'getDisplayname',
        'docchecksum' => 'getDocchecksum',
        'docid' => 'getDocid',
        'docname' => 'getDocname',
        'hasbeenchanged' => 'getHasbeenchanged',
        'hasbeenedited' => 'getHasbeenedited',
        'hasbeenread' => 'getHasbeenread',
        'hasbeensigned' => 'getHasbeensigned',
        'hasbeensigned_completely' => 'getHasbeensignedCompletely',
        'hasbeensigned_required' => 'getHasbeensignedRequired',
        'hasrequired' => 'getHasrequired',
        'isbipro' => 'getIsbipro',
        'number_of_signatures' => 'getNumberOfSignatures',
        'number_of_signatures_needed' => 'getNumberOfSignaturesNeeded',
        'number_of_signatures_needed_done' => 'getNumberOfSignaturesNeededDone',
        'number_of_signatures_needed_with_optional' => 'getNumberOfSignaturesNeededWithOptional',
        'numberofpages' => 'getNumberofpages',
        'signatur_fields_status_list' => 'getSignaturFieldsStatusList',
        'user_ausgefuellt' => 'getUserAusgefuellt'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['additional_info'] = isset($data['additional_info']) ? $data['additional_info'] : null;
        $this->container['displayname'] = isset($data['displayname']) ? $data['displayname'] : null;
        $this->container['docchecksum'] = isset($data['docchecksum']) ? $data['docchecksum'] : null;
        $this->container['docid'] = isset($data['docid']) ? $data['docid'] : null;
        $this->container['docname'] = isset($data['docname']) ? $data['docname'] : null;
        $this->container['hasbeenchanged'] = isset($data['hasbeenchanged']) ? $data['hasbeenchanged'] : null;
        $this->container['hasbeenedited'] = isset($data['hasbeenedited']) ? $data['hasbeenedited'] : null;
        $this->container['hasbeenread'] = isset($data['hasbeenread']) ? $data['hasbeenread'] : null;
        $this->container['hasbeensigned'] = isset($data['hasbeensigned']) ? $data['hasbeensigned'] : null;
        $this->container['hasbeensigned_completely'] = isset($data['hasbeensigned_completely']) ? $data['hasbeensigned_completely'] : null;
        $this->container['hasbeensigned_required'] = isset($data['hasbeensigned_required']) ? $data['hasbeensigned_required'] : null;
        $this->container['hasrequired'] = isset($data['hasrequired']) ? $data['hasrequired'] : null;
        $this->container['isbipro'] = isset($data['isbipro']) ? $data['isbipro'] : null;
        $this->container['number_of_signatures'] = isset($data['number_of_signatures']) ? $data['number_of_signatures'] : null;
        $this->container['number_of_signatures_needed'] = isset($data['number_of_signatures_needed']) ? $data['number_of_signatures_needed'] : null;
        $this->container['number_of_signatures_needed_done'] = isset($data['number_of_signatures_needed_done']) ? $data['number_of_signatures_needed_done'] : null;
        $this->container['number_of_signatures_needed_with_optional'] = isset($data['number_of_signatures_needed_with_optional']) ? $data['number_of_signatures_needed_with_optional'] : null;
        $this->container['numberofpages'] = isset($data['numberofpages']) ? $data['numberofpages'] : null;
        $this->container['signatur_fields_status_list'] = isset($data['signatur_fields_status_list']) ? $data['signatur_fields_status_list'] : null;
        $this->container['user_ausgefuellt'] = isset($data['user_ausgefuellt']) ? $data['user_ausgefuellt'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['docid'] === null) {
            $invalidProperties[] = "'docid' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets additional_info
     *
     * @return string
     */
    public function getAdditionalInfo()
    {
        return $this->container['additional_info'];
    }

    /**
     * Sets additional_info
     *
     * @param string $additional_info Additional information for the Document. since v3.6
     *
     * @return $this
     */
    public function setAdditionalInfo($additional_info)
    {
        $this->container['additional_info'] = $additional_info;

        return $this;
    }

    /**
     * Gets displayname
     *
     * @return string
     */
    public function getDisplayname()
    {
        return $this->container['displayname'];
    }

    /**
     * Sets displayname
     *
     * @param string $displayname Display name for the Document
     *
     * @return $this
     */
    public function setDisplayname($displayname)
    {
        $this->container['displayname'] = $displayname;

        return $this;
    }

    /**
     * Gets docchecksum
     *
     * @return string
     */
    public function getDocchecksum()
    {
        return $this->container['docchecksum'];
    }

    /**
     * Sets docchecksum
     *
     * @param string $docchecksum Document checksum
     *
     * @return $this
     */
    public function setDocchecksum($docchecksum)
    {
        $this->container['docchecksum'] = $docchecksum;

        return $this;
    }

    /**
     * Gets docid
     *
     * @return string
     */
    public function getDocid()
    {
        return $this->container['docid'];
    }

    /**
     * Sets docid
     *
     * @param string $docid Document ID of the Document
     *
     * @return $this
     */
    public function setDocid($docid)
    {
        $this->container['docid'] = $docid;

        return $this;
    }

    /**
     * Gets docname
     *
     * @return string
     */
    public function getDocname()
    {
        return $this->container['docname'];
    }

    /**
     * Sets docname
     *
     * @param string $docname Document name
     *
     * @return $this
     */
    public function setDocname($docname)
    {
        $this->container['docname'] = $docname;

        return $this;
    }

    /**
     * Gets hasbeenchanged
     *
     * @return bool
     */
    public function getHasbeenchanged()
    {
        return $this->container['hasbeenchanged'];
    }

    /**
     * Sets hasbeenchanged
     *
     * @param bool $hasbeenchanged Document must be handed out (again)
     *
     * @return $this
     */
    public function setHasbeenchanged($hasbeenchanged)
    {
        $this->container['hasbeenchanged'] = $hasbeenchanged;

        return $this;
    }

    /**
     * Gets hasbeenedited
     *
     * @return bool
     */
    public function getHasbeenedited()
    {
        return $this->container['hasbeenedited'];
    }

    /**
     * Sets hasbeenedited
     *
     * @param bool $hasbeenedited Document has been edited (fields have been filled)
     *
     * @return $this
     */
    public function setHasbeenedited($hasbeenedited)
    {
        $this->container['hasbeenedited'] = $hasbeenedited;

        return $this;
    }

    /**
     * Gets hasbeenread
     *
     * @return bool
     */
    public function getHasbeenread()
    {
        return $this->container['hasbeenread'];
    }

    /**
     * Sets hasbeenread
     *
     * @param bool $hasbeenread Document has been read
     *
     * @return $this
     */
    public function setHasbeenread($hasbeenread)
    {
        $this->container['hasbeenread'] = $hasbeenread;

        return $this;
    }

    /**
     * Gets hasbeensigned
     *
     * @return bool
     */
    public function getHasbeensigned()
    {
        return $this->container['hasbeensigned'];
    }

    /**
     * Sets hasbeensigned
     *
     * @param bool $hasbeensigned Document was signed at least once
     *
     * @return $this
     */
    public function setHasbeensigned($hasbeensigned)
    {
        $this->container['hasbeensigned'] = $hasbeensigned;

        return $this;
    }

    /**
     * Gets hasbeensigned_completely
     *
     * @return bool
     */
    public function getHasbeensignedCompletely()
    {
        return $this->container['hasbeensigned_completely'];
    }

    /**
     * Sets hasbeensigned_completely
     *
     * @param bool $hasbeensigned_completely Document has been signed completely (all required and non required fields)
     *
     * @return $this
     */
    public function setHasbeensignedCompletely($hasbeensigned_completely)
    {
        $this->container['hasbeensigned_completely'] = $hasbeensigned_completely;

        return $this;
    }

    /**
     * Gets hasbeensigned_required
     *
     * @return bool
     */
    public function getHasbeensignedRequired()
    {
        return $this->container['hasbeensigned_required'];
    }

    /**
     * Sets hasbeensigned_required
     *
     * @param bool $hasbeensigned_required Document was signed at least once and all required fields have been signed
     *
     * @return $this
     */
    public function setHasbeensignedRequired($hasbeensigned_required)
    {
        $this->container['hasbeensigned_required'] = $hasbeensigned_required;

        return $this;
    }

    /**
     * Gets hasrequired
     *
     * @return bool
     */
    public function getHasrequired()
    {
        return $this->container['hasrequired'];
    }

    /**
     * Sets hasrequired
     *
     * @param bool $hasrequired Document has required fields that haven't been signed
     *
     * @return $this
     */
    public function setHasrequired($hasrequired)
    {
        $this->container['hasrequired'] = $hasrequired;

        return $this;
    }

    /**
     * Gets isbipro
     *
     * @return bool
     */
    public function getIsbipro()
    {
        return $this->container['isbipro'];
    }

    /**
     * Sets isbipro
     *
     * @param bool $isbipro Document was recognized as BiPro conform
     *
     * @return $this
     */
    public function setIsbipro($isbipro)
    {
        $this->container['isbipro'] = $isbipro;

        return $this;
    }

    /**
     * Gets number_of_signatures
     *
     * @return int
     */
    public function getNumberOfSignatures()
    {
        return $this->container['number_of_signatures'];
    }

    /**
     * Sets number_of_signatures
     *
     * @param int $number_of_signatures Number of signatures which were placed
     *
     * @return $this
     */
    public function setNumberOfSignatures($number_of_signatures)
    {
        $this->container['number_of_signatures'] = $number_of_signatures;

        return $this;
    }

    /**
     * Gets number_of_signatures_needed
     *
     * @return int
     */
    public function getNumberOfSignaturesNeeded()
    {
        return $this->container['number_of_signatures_needed'];
    }

    /**
     * Sets number_of_signatures_needed
     *
     * @param int $number_of_signatures_needed Number of required signature fields
     *
     * @return $this
     */
    public function setNumberOfSignaturesNeeded($number_of_signatures_needed)
    {
        $this->container['number_of_signatures_needed'] = $number_of_signatures_needed;

        return $this;
    }

    /**
     * Gets number_of_signatures_needed_done
     *
     * @return int
     */
    public function getNumberOfSignaturesNeededDone()
    {
        return $this->container['number_of_signatures_needed_done'];
    }

    /**
     * Sets number_of_signatures_needed_done
     *
     * @param int $number_of_signatures_needed_done Number of required signatures which were placed
     *
     * @return $this
     */
    public function setNumberOfSignaturesNeededDone($number_of_signatures_needed_done)
    {
        $this->container['number_of_signatures_needed_done'] = $number_of_signatures_needed_done;

        return $this;
    }

    /**
     * Gets number_of_signatures_needed_with_optional
     *
     * @return int
     */
    public function getNumberOfSignaturesNeededWithOptional()
    {
        return $this->container['number_of_signatures_needed_with_optional'];
    }

    /**
     * Sets number_of_signatures_needed_with_optional
     *
     * @param int $number_of_signatures_needed_with_optional Number of signature fields (required and non required)
     *
     * @return $this
     */
    public function setNumberOfSignaturesNeededWithOptional($number_of_signatures_needed_with_optional)
    {
        $this->container['number_of_signatures_needed_with_optional'] = $number_of_signatures_needed_with_optional;

        return $this;
    }

    /**
     * Gets numberofpages
     *
     * @return int
     */
    public function getNumberofpages()
    {
        return $this->container['numberofpages'];
    }

    /**
     * Sets numberofpages
     *
     * @param int $numberofpages Number of pages of the document
     *
     * @return $this
     */
    public function setNumberofpages($numberofpages)
    {
        $this->container['numberofpages'] = $numberofpages;

        return $this;
    }

    /**
     * Gets signatur_fields_status_list
     *
     * @return \Insign\Model\SignatureFieldStatus[]
     */
    public function getSignaturFieldsStatusList()
    {
        return $this->container['signatur_fields_status_list'];
    }

    /**
     * Sets signatur_fields_status_list
     *
     * @param \Insign\Model\SignatureFieldStatus[] $signatur_fields_status_list List of status information for signature fields per document. since v3.5.12
     *
     * @return $this
     */
    public function setSignaturFieldsStatusList($signatur_fields_status_list)
    {
        $this->container['signatur_fields_status_list'] = $signatur_fields_status_list;

        return $this;
    }

    /**
     * Gets user_ausgefuellt
     *
     * @return bool
     */
    public function getUserAusgefuellt()
    {
        return $this->container['user_ausgefuellt'];
    }

    /**
     * Sets user_ausgefuellt
     *
     * @param bool $user_ausgefuellt user_ausgefuellt
     *
     * @return $this
     */
    public function setUserAusgefuellt($user_ausgefuellt)
    {
        $this->container['user_ausgefuellt'] = $user_ausgefuellt;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


