<?php
/**
 * ExternUserInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * ExternUserInfo Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ExternUserInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ExternUserInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'dsgvo_declined' => 'bool',
        'extern_user' => 'string',
        'ident_review' => 'bool',
        'order_number' => 'int',
        'vorgangfertig' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'dsgvo_declined' => null,
        'extern_user' => null,
        'ident_review' => null,
        'order_number' => 'int32',
        'vorgangfertig' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'dsgvo_declined' => 'dsgvoDeclined',
        'extern_user' => 'externUser',
        'ident_review' => 'identReview',
        'order_number' => 'orderNumber',
        'vorgangfertig' => 'vorgangfertig'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'dsgvo_declined' => 'setDsgvoDeclined',
        'extern_user' => 'setExternUser',
        'ident_review' => 'setIdentReview',
        'order_number' => 'setOrderNumber',
        'vorgangfertig' => 'setVorgangfertig'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'dsgvo_declined' => 'getDsgvoDeclined',
        'extern_user' => 'getExternUser',
        'ident_review' => 'getIdentReview',
        'order_number' => 'getOrderNumber',
        'vorgangfertig' => 'getVorgangfertig'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['dsgvo_declined'] = isset($data['dsgvo_declined']) ? $data['dsgvo_declined'] : null;
        $this->container['extern_user'] = isset($data['extern_user']) ? $data['extern_user'] : null;
        $this->container['ident_review'] = isset($data['ident_review']) ? $data['ident_review'] : null;
        $this->container['order_number'] = isset($data['order_number']) ? $data['order_number'] : null;
        $this->container['vorgangfertig'] = isset($data['vorgangfertig']) ? $data['vorgangfertig'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets dsgvo_declined
     *
     * @return bool
     */
    public function getDsgvoDeclined()
    {
        return $this->container['dsgvo_declined'];
    }

    /**
     * Sets dsgvo_declined
     *
     * @param bool $dsgvo_declined dsgvo_declined
     *
     * @return $this
     */
    public function setDsgvoDeclined($dsgvo_declined)
    {
        $this->container['dsgvo_declined'] = $dsgvo_declined;

        return $this;
    }

    /**
     * Gets extern_user
     *
     * @return string
     */
    public function getExternUser()
    {
        return $this->container['extern_user'];
    }

    /**
     * Sets extern_user
     *
     * @param string $extern_user extern_user
     *
     * @return $this
     */
    public function setExternUser($extern_user)
    {
        $this->container['extern_user'] = $extern_user;

        return $this;
    }

    /**
     * Gets ident_review
     *
     * @return bool
     */
    public function getIdentReview()
    {
        return $this->container['ident_review'];
    }

    /**
     * Sets ident_review
     *
     * @param bool $ident_review ident_review
     *
     * @return $this
     */
    public function setIdentReview($ident_review)
    {
        $this->container['ident_review'] = $ident_review;

        return $this;
    }

    /**
     * Gets order_number
     *
     * @return int
     */
    public function getOrderNumber()
    {
        return $this->container['order_number'];
    }

    /**
     * Sets order_number
     *
     * @param int $order_number order_number
     *
     * @return $this
     */
    public function setOrderNumber($order_number)
    {
        $this->container['order_number'] = $order_number;

        return $this;
    }

    /**
     * Gets vorgangfertig
     *
     * @return bool
     */
    public function getVorgangfertig()
    {
        return $this->container['vorgangfertig'];
    }

    /**
     * Sets vorgangfertig
     *
     * @param bool $vorgangfertig vorgangfertig
     *
     * @return $this
     */
    public function setVorgangfertig($vorgangfertig)
    {
        $this->container['vorgangfertig'] = $vorgangfertig;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


