<?php
/**
 * ExternUserResult
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * ExternUserResult Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ExternUserResult implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ExternUserResult';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'error' => 'int',
        'extern_access_link' => 'string',
        'extern_user' => 'string',
        'message' => 'string',
        'messages' => 'map[string,string]',
        'order_number' => 'int',
        'password' => 'string',
        'send_emails' => 'bool',
        'token' => 'string',
        'trace' => 'string',
        'usermessage' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'error' => 'int32',
        'extern_access_link' => null,
        'extern_user' => null,
        'message' => null,
        'messages' => null,
        'order_number' => 'int32',
        'password' => null,
        'send_emails' => null,
        'token' => null,
        'trace' => null,
        'usermessage' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'error' => 'error',
        'extern_access_link' => 'externAccessLink',
        'extern_user' => 'externUser',
        'message' => 'message',
        'messages' => 'messages',
        'order_number' => 'orderNumber',
        'password' => 'password',
        'send_emails' => 'sendEmails',
        'token' => 'token',
        'trace' => 'trace',
        'usermessage' => 'usermessage'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'error' => 'setError',
        'extern_access_link' => 'setExternAccessLink',
        'extern_user' => 'setExternUser',
        'message' => 'setMessage',
        'messages' => 'setMessages',
        'order_number' => 'setOrderNumber',
        'password' => 'setPassword',
        'send_emails' => 'setSendEmails',
        'token' => 'setToken',
        'trace' => 'setTrace',
        'usermessage' => 'setUsermessage'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'error' => 'getError',
        'extern_access_link' => 'getExternAccessLink',
        'extern_user' => 'getExternUser',
        'message' => 'getMessage',
        'messages' => 'getMessages',
        'order_number' => 'getOrderNumber',
        'password' => 'getPassword',
        'send_emails' => 'getSendEmails',
        'token' => 'getToken',
        'trace' => 'getTrace',
        'usermessage' => 'getUsermessage'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['error'] = isset($data['error']) ? $data['error'] : null;
        $this->container['extern_access_link'] = isset($data['extern_access_link']) ? $data['extern_access_link'] : null;
        $this->container['extern_user'] = isset($data['extern_user']) ? $data['extern_user'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['messages'] = isset($data['messages']) ? $data['messages'] : null;
        $this->container['order_number'] = isset($data['order_number']) ? $data['order_number'] : null;
        $this->container['password'] = isset($data['password']) ? $data['password'] : null;
        $this->container['send_emails'] = isset($data['send_emails']) ? $data['send_emails'] : null;
        $this->container['token'] = isset($data['token']) ? $data['token'] : null;
        $this->container['trace'] = isset($data['trace']) ? $data['trace'] : null;
        $this->container['usermessage'] = isset($data['usermessage']) ? $data['usermessage'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['error'] === null) {
            $invalidProperties[] = "'error' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets error
     *
     * @return int
     */
    public function getError()
    {
        return $this->container['error'];
    }

    /**
     * Sets error
     *
     * @param int $error Error code 0=OK
     *
     * @return $this
     */
    public function setError($error)
    {
        $this->container['error'] = $error;

        return $this;
    }

    /**
     * Gets extern_access_link
     *
     * @return string
     */
    public function getExternAccessLink()
    {
        return $this->container['extern_access_link'];
    }

    /**
     * Sets extern_access_link
     *
     * @param string $extern_access_link The link with which the external user can access the session
     *
     * @return $this
     */
    public function setExternAccessLink($extern_access_link)
    {
        $this->container['extern_access_link'] = $extern_access_link;

        return $this;
    }

    /**
     * Gets extern_user
     *
     * @return string
     */
    public function getExternUser()
    {
        return $this->container['extern_user'];
    }

    /**
     * Sets extern_user
     *
     * @param string $extern_user The e-mail address of the user for authentication
     *
     * @return $this
     */
    public function setExternUser($extern_user)
    {
        $this->container['extern_user'] = $extern_user;

        return $this;
    }

    /**
     * Gets message
     *
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     *
     * @param string $message Error message if error!=0
     *
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets messages
     *
     * @return map[string,string]
     */
    public function getMessages()
    {
        return $this->container['messages'];
    }

    /**
     * Sets messages
     *
     * @param map[string,string] $messages Error message if error!=0
     *
     * @return $this
     */
    public function setMessages($messages)
    {
        $this->container['messages'] = $messages;

        return $this;
    }

    /**
     * Gets order_number
     *
     * @return int
     */
    public function getOrderNumber()
    {
        return $this->container['order_number'];
    }

    /**
     * Sets order_number
     *
     * @param int $order_number Index number to determine the order
     *
     * @return $this
     */
    public function setOrderNumber($order_number)
    {
        $this->container['order_number'] = $order_number;

        return $this;
    }

    /**
     * Gets password
     *
     * @return string
     */
    public function getPassword()
    {
        return $this->container['password'];
    }

    /**
     * Sets password
     *
     * @param string $password The password passed by the API or the automatically generated password
     *
     * @return $this
     */
    public function setPassword($password)
    {
        $this->container['password'] = $password;

        return $this;
    }

    /**
     * Gets send_emails
     *
     * @return bool
     */
    public function getSendEmails()
    {
        return $this->container['send_emails'];
    }

    /**
     * Sets send_emails
     *
     * @param bool $send_emails Flag if mails will be sent or not
     *
     * @return $this
     */
    public function setSendEmails($send_emails)
    {
        $this->container['send_emails'] = $send_emails;

        return $this;
    }

    /**
     * Gets token
     *
     * @return string
     */
    public function getToken()
    {
        return $this->container['token'];
    }

    /**
     * Sets token
     *
     * @param string $token One time token with which the user is signed in, must be renewed (/extern/updateToken) to log in again
     *
     * @return $this
     */
    public function setToken($token)
    {
        $this->container['token'] = $token;

        return $this;
    }

    /**
     * Gets trace
     *
     * @return string
     */
    public function getTrace()
    {
        return $this->container['trace'];
    }

    /**
     * Sets trace
     *
     * @param string $trace Stack trace if exceptions occurred
     *
     * @return $this
     */
    public function setTrace($trace)
    {
        $this->container['trace'] = $trace;

        return $this;
    }

    /**
     * Gets usermessage
     *
     * @return string
     */
    public function getUsermessage()
    {
        return $this->container['usermessage'];
    }

    /**
     * Sets usermessage
     *
     * @param string $usermessage Message for the user
     *
     * @return $this
     */
    public function setUsermessage($usermessage)
    {
        $this->container['usermessage'] = $usermessage;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


