<?php
/**
 * InformationAboutASession
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * InformationAboutASession Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class InformationAboutASession implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Information about a Session';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'completed' => 'bool',
        'created' => '\DateTime',
        'created_date' => 'string',
        'created_time' => 'string',
        'created_timestamp' => 'int',
        'displayname' => 'string',
        'docids' => 'string[]',
        'error' => 'int',
        'extern' => 'bool',
        'extern_enabled' => 'bool',
        'in_sign_version' => 'string',
        'message' => 'string',
        'messages' => 'map[string,string]',
        'modified' => '\DateTime',
        'modified_date' => 'string',
        'modified_time' => 'string',
        'modified_timestamp' => 'int',
        'number_of_documents' => 'int',
        'number_of_signatures' => 'int',
        'number_of_signatures_needed' => 'int',
        'number_of_signatures_needed_done' => 'int',
        'number_of_signatures_needed_with_optional' => 'int',
        'offline' => 'bool',
        'process_step' => 'string',
        'session_size' => 'int',
        'sessionid' => 'string',
        'sms_versand_enabled' => 'bool',
        'thumb_nail' => 'string',
        'trace' => 'string',
        'transaktionsnummer' => 'string',
        'user' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'completed' => null,
        'created' => 'date-time',
        'created_date' => null,
        'created_time' => null,
        'created_timestamp' => 'int64',
        'displayname' => null,
        'docids' => null,
        'error' => 'int32',
        'extern' => null,
        'extern_enabled' => null,
        'in_sign_version' => null,
        'message' => null,
        'messages' => null,
        'modified' => 'date-time',
        'modified_date' => null,
        'modified_time' => null,
        'modified_timestamp' => 'int64',
        'number_of_documents' => 'int32',
        'number_of_signatures' => 'int32',
        'number_of_signatures_needed' => 'int32',
        'number_of_signatures_needed_done' => 'int32',
        'number_of_signatures_needed_with_optional' => 'int32',
        'offline' => null,
        'process_step' => null,
        'session_size' => 'int64',
        'sessionid' => null,
        'sms_versand_enabled' => null,
        'thumb_nail' => null,
        'trace' => null,
        'transaktionsnummer' => null,
        'user' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'completed' => 'completed',
        'created' => 'created',
        'created_date' => 'createdDate',
        'created_time' => 'createdTime',
        'created_timestamp' => 'createdTimestamp',
        'displayname' => 'displayname',
        'docids' => 'docids',
        'error' => 'error',
        'extern' => 'extern',
        'extern_enabled' => 'externEnabled',
        'in_sign_version' => 'inSignVersion',
        'message' => 'message',
        'messages' => 'messages',
        'modified' => 'modified',
        'modified_date' => 'modifiedDate',
        'modified_time' => 'modifiedTime',
        'modified_timestamp' => 'modifiedTimestamp',
        'number_of_documents' => 'numberOfDocuments',
        'number_of_signatures' => 'numberOfSignatures',
        'number_of_signatures_needed' => 'numberOfSignaturesNeeded',
        'number_of_signatures_needed_done' => 'numberOfSignaturesNeededDone',
        'number_of_signatures_needed_with_optional' => 'numberOfSignaturesNeededWithOptional',
        'offline' => 'offline',
        'process_step' => 'processStep',
        'session_size' => 'sessionSize',
        'sessionid' => 'sessionid',
        'sms_versand_enabled' => 'smsVersandEnabled',
        'thumb_nail' => 'thumbNail',
        'trace' => 'trace',
        'transaktionsnummer' => 'transaktionsnummer',
        'user' => 'user'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'completed' => 'setCompleted',
        'created' => 'setCreated',
        'created_date' => 'setCreatedDate',
        'created_time' => 'setCreatedTime',
        'created_timestamp' => 'setCreatedTimestamp',
        'displayname' => 'setDisplayname',
        'docids' => 'setDocids',
        'error' => 'setError',
        'extern' => 'setExtern',
        'extern_enabled' => 'setExternEnabled',
        'in_sign_version' => 'setInSignVersion',
        'message' => 'setMessage',
        'messages' => 'setMessages',
        'modified' => 'setModified',
        'modified_date' => 'setModifiedDate',
        'modified_time' => 'setModifiedTime',
        'modified_timestamp' => 'setModifiedTimestamp',
        'number_of_documents' => 'setNumberOfDocuments',
        'number_of_signatures' => 'setNumberOfSignatures',
        'number_of_signatures_needed' => 'setNumberOfSignaturesNeeded',
        'number_of_signatures_needed_done' => 'setNumberOfSignaturesNeededDone',
        'number_of_signatures_needed_with_optional' => 'setNumberOfSignaturesNeededWithOptional',
        'offline' => 'setOffline',
        'process_step' => 'setProcessStep',
        'session_size' => 'setSessionSize',
        'sessionid' => 'setSessionid',
        'sms_versand_enabled' => 'setSmsVersandEnabled',
        'thumb_nail' => 'setThumbNail',
        'trace' => 'setTrace',
        'transaktionsnummer' => 'setTransaktionsnummer',
        'user' => 'setUser'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'completed' => 'getCompleted',
        'created' => 'getCreated',
        'created_date' => 'getCreatedDate',
        'created_time' => 'getCreatedTime',
        'created_timestamp' => 'getCreatedTimestamp',
        'displayname' => 'getDisplayname',
        'docids' => 'getDocids',
        'error' => 'getError',
        'extern' => 'getExtern',
        'extern_enabled' => 'getExternEnabled',
        'in_sign_version' => 'getInSignVersion',
        'message' => 'getMessage',
        'messages' => 'getMessages',
        'modified' => 'getModified',
        'modified_date' => 'getModifiedDate',
        'modified_time' => 'getModifiedTime',
        'modified_timestamp' => 'getModifiedTimestamp',
        'number_of_documents' => 'getNumberOfDocuments',
        'number_of_signatures' => 'getNumberOfSignatures',
        'number_of_signatures_needed' => 'getNumberOfSignaturesNeeded',
        'number_of_signatures_needed_done' => 'getNumberOfSignaturesNeededDone',
        'number_of_signatures_needed_with_optional' => 'getNumberOfSignaturesNeededWithOptional',
        'offline' => 'getOffline',
        'process_step' => 'getProcessStep',
        'session_size' => 'getSessionSize',
        'sessionid' => 'getSessionid',
        'sms_versand_enabled' => 'getSmsVersandEnabled',
        'thumb_nail' => 'getThumbNail',
        'trace' => 'getTrace',
        'transaktionsnummer' => 'getTransaktionsnummer',
        'user' => 'getUser'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['completed'] = isset($data['completed']) ? $data['completed'] : null;
        $this->container['created'] = isset($data['created']) ? $data['created'] : null;
        $this->container['created_date'] = isset($data['created_date']) ? $data['created_date'] : null;
        $this->container['created_time'] = isset($data['created_time']) ? $data['created_time'] : null;
        $this->container['created_timestamp'] = isset($data['created_timestamp']) ? $data['created_timestamp'] : null;
        $this->container['displayname'] = isset($data['displayname']) ? $data['displayname'] : null;
        $this->container['docids'] = isset($data['docids']) ? $data['docids'] : null;
        $this->container['error'] = isset($data['error']) ? $data['error'] : null;
        $this->container['extern'] = isset($data['extern']) ? $data['extern'] : null;
        $this->container['extern_enabled'] = isset($data['extern_enabled']) ? $data['extern_enabled'] : null;
        $this->container['in_sign_version'] = isset($data['in_sign_version']) ? $data['in_sign_version'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['messages'] = isset($data['messages']) ? $data['messages'] : null;
        $this->container['modified'] = isset($data['modified']) ? $data['modified'] : null;
        $this->container['modified_date'] = isset($data['modified_date']) ? $data['modified_date'] : null;
        $this->container['modified_time'] = isset($data['modified_time']) ? $data['modified_time'] : null;
        $this->container['modified_timestamp'] = isset($data['modified_timestamp']) ? $data['modified_timestamp'] : null;
        $this->container['number_of_documents'] = isset($data['number_of_documents']) ? $data['number_of_documents'] : null;
        $this->container['number_of_signatures'] = isset($data['number_of_signatures']) ? $data['number_of_signatures'] : null;
        $this->container['number_of_signatures_needed'] = isset($data['number_of_signatures_needed']) ? $data['number_of_signatures_needed'] : null;
        $this->container['number_of_signatures_needed_done'] = isset($data['number_of_signatures_needed_done']) ? $data['number_of_signatures_needed_done'] : null;
        $this->container['number_of_signatures_needed_with_optional'] = isset($data['number_of_signatures_needed_with_optional']) ? $data['number_of_signatures_needed_with_optional'] : null;
        $this->container['offline'] = isset($data['offline']) ? $data['offline'] : null;
        $this->container['process_step'] = isset($data['process_step']) ? $data['process_step'] : null;
        $this->container['session_size'] = isset($data['session_size']) ? $data['session_size'] : null;
        $this->container['sessionid'] = isset($data['sessionid']) ? $data['sessionid'] : null;
        $this->container['sms_versand_enabled'] = isset($data['sms_versand_enabled']) ? $data['sms_versand_enabled'] : null;
        $this->container['thumb_nail'] = isset($data['thumb_nail']) ? $data['thumb_nail'] : null;
        $this->container['trace'] = isset($data['trace']) ? $data['trace'] : null;
        $this->container['transaktionsnummer'] = isset($data['transaktionsnummer']) ? $data['transaktionsnummer'] : null;
        $this->container['user'] = isset($data['user']) ? $data['user'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['displayname'] === null) {
            $invalidProperties[] = "'displayname' can't be null";
        }
        if ($this->container['error'] === null) {
            $invalidProperties[] = "'error' can't be null";
        }
        if ($this->container['sessionid'] === null) {
            $invalidProperties[] = "'sessionid' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets completed
     *
     * @return bool
     */
    public function getCompleted()
    {
        return $this->container['completed'];
    }

    /**
     * Sets completed
     *
     * @param bool $completed Completed
     *
     * @return $this
     */
    public function setCompleted($completed)
    {
        $this->container['completed'] = $completed;

        return $this;
    }

    /**
     * Gets created
     *
     * @return \DateTime
     */
    public function getCreated()
    {
        return $this->container['created'];
    }

    /**
     * Sets created
     *
     * @param \DateTime $created Time of creation of the session. Human readable Format
     *
     * @return $this
     */
    public function setCreated($created)
    {
        $this->container['created'] = $created;

        return $this;
    }

    /**
     * Gets created_date
     *
     * @return string
     */
    public function getCreatedDate()
    {
        return $this->container['created_date'];
    }

    /**
     * Sets created_date
     *
     * @param string $created_date Time of creation of the session
     *
     * @return $this
     */
    public function setCreatedDate($created_date)
    {
        $this->container['created_date'] = $created_date;

        return $this;
    }

    /**
     * Gets created_time
     *
     * @return string
     */
    public function getCreatedTime()
    {
        return $this->container['created_time'];
    }

    /**
     * Sets created_time
     *
     * @param string $created_time Time of creation of the session
     *
     * @return $this
     */
    public function setCreatedTime($created_time)
    {
        $this->container['created_time'] = $created_time;

        return $this;
    }

    /**
     * Gets created_timestamp
     *
     * @return int
     */
    public function getCreatedTimestamp()
    {
        return $this->container['created_timestamp'];
    }

    /**
     * Sets created_timestamp
     *
     * @param int $created_timestamp Time of creation of the session
     *
     * @return $this
     */
    public function setCreatedTimestamp($created_timestamp)
    {
        $this->container['created_timestamp'] = $created_timestamp;

        return $this;
    }

    /**
     * Gets displayname
     *
     * @return string
     */
    public function getDisplayname()
    {
        return $this->container['displayname'];
    }

    /**
     * Sets displayname
     *
     * @param string $displayname Displayname for the session
     *
     * @return $this
     */
    public function setDisplayname($displayname)
    {
        $this->container['displayname'] = $displayname;

        return $this;
    }

    /**
     * Gets docids
     *
     * @return string[]
     */
    public function getDocids()
    {
        return $this->container['docids'];
    }

    /**
     * Sets docids
     *
     * @param string[] $docids Document IDs of the Documents in this Session
     *
     * @return $this
     */
    public function setDocids($docids)
    {
        $this->container['docids'] = $docids;

        return $this;
    }

    /**
     * Gets error
     *
     * @return int
     */
    public function getError()
    {
        return $this->container['error'];
    }

    /**
     * Sets error
     *
     * @param int $error Error code 0=OK
     *
     * @return $this
     */
    public function setError($error)
    {
        $this->container['error'] = $error;

        return $this;
    }

    /**
     * Gets extern
     *
     * @return bool
     */
    public function getExtern()
    {
        return $this->container['extern'];
    }

    /**
     * Sets extern
     *
     * @param bool $extern In external editing
     *
     * @return $this
     */
    public function setExtern($extern)
    {
        $this->container['extern'] = $extern;

        return $this;
    }

    /**
     * Gets extern_enabled
     *
     * @return bool
     */
    public function getExternEnabled()
    {
        return $this->container['extern_enabled'];
    }

    /**
     * Sets extern_enabled
     *
     * @param bool $extern_enabled Can the process be made available for external editing
     *
     * @return $this
     */
    public function setExternEnabled($extern_enabled)
    {
        $this->container['extern_enabled'] = $extern_enabled;

        return $this;
    }

    /**
     * Gets in_sign_version
     *
     * @return string
     */
    public function getInSignVersion()
    {
        return $this->container['in_sign_version'];
    }

    /**
     * Sets in_sign_version
     *
     * @param string $in_sign_version inSign version
     *
     * @return $this
     */
    public function setInSignVersion($in_sign_version)
    {
        $this->container['in_sign_version'] = $in_sign_version;

        return $this;
    }

    /**
     * Gets message
     *
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     *
     * @param string $message Error message if error!=0
     *
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets messages
     *
     * @return map[string,string]
     */
    public function getMessages()
    {
        return $this->container['messages'];
    }

    /**
     * Sets messages
     *
     * @param map[string,string] $messages Error message if error!=0
     *
     * @return $this
     */
    public function setMessages($messages)
    {
        $this->container['messages'] = $messages;

        return $this;
    }

    /**
     * Gets modified
     *
     * @return \DateTime
     */
    public function getModified()
    {
        return $this->container['modified'];
    }

    /**
     * Sets modified
     *
     * @param \DateTime $modified Last modification to the session. Human readable Format
     *
     * @return $this
     */
    public function setModified($modified)
    {
        $this->container['modified'] = $modified;

        return $this;
    }

    /**
     * Gets modified_date
     *
     * @return string
     */
    public function getModifiedDate()
    {
        return $this->container['modified_date'];
    }

    /**
     * Sets modified_date
     *
     * @param string $modified_date Last modification to the session
     *
     * @return $this
     */
    public function setModifiedDate($modified_date)
    {
        $this->container['modified_date'] = $modified_date;

        return $this;
    }

    /**
     * Gets modified_time
     *
     * @return string
     */
    public function getModifiedTime()
    {
        return $this->container['modified_time'];
    }

    /**
     * Sets modified_time
     *
     * @param string $modified_time Last modification to the session
     *
     * @return $this
     */
    public function setModifiedTime($modified_time)
    {
        $this->container['modified_time'] = $modified_time;

        return $this;
    }

    /**
     * Gets modified_timestamp
     *
     * @return int
     */
    public function getModifiedTimestamp()
    {
        return $this->container['modified_timestamp'];
    }

    /**
     * Sets modified_timestamp
     *
     * @param int $modified_timestamp Last modification to the session
     *
     * @return $this
     */
    public function setModifiedTimestamp($modified_timestamp)
    {
        $this->container['modified_timestamp'] = $modified_timestamp;

        return $this;
    }

    /**
     * Gets number_of_documents
     *
     * @return int
     */
    public function getNumberOfDocuments()
    {
        return $this->container['number_of_documents'];
    }

    /**
     * Sets number_of_documents
     *
     * @param int $number_of_documents Number of documents in this session
     *
     * @return $this
     */
    public function setNumberOfDocuments($number_of_documents)
    {
        $this->container['number_of_documents'] = $number_of_documents;

        return $this;
    }

    /**
     * Gets number_of_signatures
     *
     * @return int
     */
    public function getNumberOfSignatures()
    {
        return $this->container['number_of_signatures'];
    }

    /**
     * Sets number_of_signatures
     *
     * @param int $number_of_signatures Number of signatures which were placed
     *
     * @return $this
     */
    public function setNumberOfSignatures($number_of_signatures)
    {
        $this->container['number_of_signatures'] = $number_of_signatures;

        return $this;
    }

    /**
     * Gets number_of_signatures_needed
     *
     * @return int
     */
    public function getNumberOfSignaturesNeeded()
    {
        return $this->container['number_of_signatures_needed'];
    }

    /**
     * Sets number_of_signatures_needed
     *
     * @param int $number_of_signatures_needed Number of required signature fields
     *
     * @return $this
     */
    public function setNumberOfSignaturesNeeded($number_of_signatures_needed)
    {
        $this->container['number_of_signatures_needed'] = $number_of_signatures_needed;

        return $this;
    }

    /**
     * Gets number_of_signatures_needed_done
     *
     * @return int
     */
    public function getNumberOfSignaturesNeededDone()
    {
        return $this->container['number_of_signatures_needed_done'];
    }

    /**
     * Sets number_of_signatures_needed_done
     *
     * @param int $number_of_signatures_needed_done Number of required signatures which were placed
     *
     * @return $this
     */
    public function setNumberOfSignaturesNeededDone($number_of_signatures_needed_done)
    {
        $this->container['number_of_signatures_needed_done'] = $number_of_signatures_needed_done;

        return $this;
    }

    /**
     * Gets number_of_signatures_needed_with_optional
     *
     * @return int
     */
    public function getNumberOfSignaturesNeededWithOptional()
    {
        return $this->container['number_of_signatures_needed_with_optional'];
    }

    /**
     * Sets number_of_signatures_needed_with_optional
     *
     * @param int $number_of_signatures_needed_with_optional Number of signature fields (required and non required)
     *
     * @return $this
     */
    public function setNumberOfSignaturesNeededWithOptional($number_of_signatures_needed_with_optional)
    {
        $this->container['number_of_signatures_needed_with_optional'] = $number_of_signatures_needed_with_optional;

        return $this;
    }

    /**
     * Gets offline
     *
     * @return bool
     */
    public function getOffline()
    {
        return $this->container['offline'];
    }

    /**
     * Sets offline
     *
     * @param bool $offline In offline editing on a device
     *
     * @return $this
     */
    public function setOffline($offline)
    {
        $this->container['offline'] = $offline;

        return $this;
    }

    /**
     * Gets process_step
     *
     * @return string
     */
    public function getProcessStep()
    {
        return $this->container['process_step'];
    }

    /**
     * Sets process_step
     *
     * @param string $process_step Last process step
     *
     * @return $this
     */
    public function setProcessStep($process_step)
    {
        $this->container['process_step'] = $process_step;

        return $this;
    }

    /**
     * Gets session_size
     *
     * @return int
     */
    public function getSessionSize()
    {
        return $this->container['session_size'];
    }

    /**
     * Sets session_size
     *
     * @param int $session_size The size of the binary document files in the session
     *
     * @return $this
     */
    public function setSessionSize($session_size)
    {
        $this->container['session_size'] = $session_size;

        return $this;
    }

    /**
     * Gets sessionid
     *
     * @return string
     */
    public function getSessionid()
    {
        return $this->container['sessionid'];
    }

    /**
     * Sets sessionid
     *
     * @param string $sessionid Session ID of the session
     *
     * @return $this
     */
    public function setSessionid($sessionid)
    {
        $this->container['sessionid'] = $sessionid;

        return $this;
    }

    /**
     * Gets sms_versand_enabled
     *
     * @return bool
     */
    public function getSmsVersandEnabled()
    {
        return $this->container['sms_versand_enabled'];
    }

    /**
     * Sets sms_versand_enabled
     *
     * @param bool $sms_versand_enabled SMS sending enabled
     *
     * @return $this
     */
    public function setSmsVersandEnabled($sms_versand_enabled)
    {
        $this->container['sms_versand_enabled'] = $sms_versand_enabled;

        return $this;
    }

    /**
     * Gets thumb_nail
     *
     * @return string
     */
    public function getThumbNail()
    {
        return $this->container['thumb_nail'];
    }

    /**
     * Sets thumb_nail
     *
     * @param string $thumb_nail Session Thumbnail Base64 encoded image
     *
     * @return $this
     */
    public function setThumbNail($thumb_nail)
    {
        $this->container['thumb_nail'] = $thumb_nail;

        return $this;
    }

    /**
     * Gets trace
     *
     * @return string
     */
    public function getTrace()
    {
        return $this->container['trace'];
    }

    /**
     * Sets trace
     *
     * @param string $trace Stack trace if exceptions occurred
     *
     * @return $this
     */
    public function setTrace($trace)
    {
        $this->container['trace'] = $trace;

        return $this;
    }

    /**
     * Gets transaktionsnummer
     *
     * @return string
     */
    public function getTransaktionsnummer()
    {
        return $this->container['transaktionsnummer'];
    }

    /**
     * Sets transaktionsnummer
     *
     * @param string $transaktionsnummer transaction number
     *
     * @return $this
     */
    public function setTransaktionsnummer($transaktionsnummer)
    {
        $this->container['transaktionsnummer'] = $transaktionsnummer;

        return $this;
    }

    /**
     * Gets user
     *
     * @return string
     */
    public function getUser()
    {
        return $this->container['user'];
    }

    /**
     * Sets user
     *
     * @param string $user User ID
     *
     * @return $this
     */
    public function setUser($user)
    {
        $this->container['user'] = $user;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


