<?php
/**
 * MailDataResult
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * MailDataResult Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class MailDataResult implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'MailDataResult';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'error' => 'int',
        'mail_language' => 'string',
        'message' => 'string',
        'note' => 'string',
        'recipient' => 'string',
        'recipientbcc' => 'string',
        'recipientcc' => 'string',
        'recipientsms' => 'string',
        'salutation' => 'string',
        'subject' => 'string',
        'text' => 'string',
        'trace' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'error' => 'int32',
        'mail_language' => null,
        'message' => null,
        'note' => null,
        'recipient' => null,
        'recipientbcc' => null,
        'recipientcc' => null,
        'recipientsms' => null,
        'salutation' => null,
        'subject' => null,
        'text' => null,
        'trace' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'error' => 'error',
        'mail_language' => 'mailLanguage',
        'message' => 'message',
        'note' => 'note',
        'recipient' => 'recipient',
        'recipientbcc' => 'recipientbcc',
        'recipientcc' => 'recipientcc',
        'recipientsms' => 'recipientsms',
        'salutation' => 'salutation',
        'subject' => 'subject',
        'text' => 'text',
        'trace' => 'trace'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'error' => 'setError',
        'mail_language' => 'setMailLanguage',
        'message' => 'setMessage',
        'note' => 'setNote',
        'recipient' => 'setRecipient',
        'recipientbcc' => 'setRecipientbcc',
        'recipientcc' => 'setRecipientcc',
        'recipientsms' => 'setRecipientsms',
        'salutation' => 'setSalutation',
        'subject' => 'setSubject',
        'text' => 'setText',
        'trace' => 'setTrace'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'error' => 'getError',
        'mail_language' => 'getMailLanguage',
        'message' => 'getMessage',
        'note' => 'getNote',
        'recipient' => 'getRecipient',
        'recipientbcc' => 'getRecipientbcc',
        'recipientcc' => 'getRecipientcc',
        'recipientsms' => 'getRecipientsms',
        'salutation' => 'getSalutation',
        'subject' => 'getSubject',
        'text' => 'getText',
        'trace' => 'getTrace'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['error'] = isset($data['error']) ? $data['error'] : null;
        $this->container['mail_language'] = isset($data['mail_language']) ? $data['mail_language'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['note'] = isset($data['note']) ? $data['note'] : null;
        $this->container['recipient'] = isset($data['recipient']) ? $data['recipient'] : null;
        $this->container['recipientbcc'] = isset($data['recipientbcc']) ? $data['recipientbcc'] : null;
        $this->container['recipientcc'] = isset($data['recipientcc']) ? $data['recipientcc'] : null;
        $this->container['recipientsms'] = isset($data['recipientsms']) ? $data['recipientsms'] : null;
        $this->container['salutation'] = isset($data['salutation']) ? $data['salutation'] : null;
        $this->container['subject'] = isset($data['subject']) ? $data['subject'] : null;
        $this->container['text'] = isset($data['text']) ? $data['text'] : null;
        $this->container['trace'] = isset($data['trace']) ? $data['trace'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets error
     *
     * @return int
     */
    public function getError()
    {
        return $this->container['error'];
    }

    /**
     * Sets error
     *
     * @param int $error error
     *
     * @return $this
     */
    public function setError($error)
    {
        $this->container['error'] = $error;

        return $this;
    }

    /**
     * Gets mail_language
     *
     * @return string
     */
    public function getMailLanguage()
    {
        return $this->container['mail_language'];
    }

    /**
     * Sets mail_language
     *
     * @param string $mail_language mail_language
     *
     * @return $this
     */
    public function setMailLanguage($mail_language)
    {
        $this->container['mail_language'] = $mail_language;

        return $this;
    }

    /**
     * Gets message
     *
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     *
     * @param string $message message
     *
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets note
     *
     * @return string
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     *
     * @param string $note note
     *
     * @return $this
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets recipient
     *
     * @return string
     */
    public function getRecipient()
    {
        return $this->container['recipient'];
    }

    /**
     * Sets recipient
     *
     * @param string $recipient recipient
     *
     * @return $this
     */
    public function setRecipient($recipient)
    {
        $this->container['recipient'] = $recipient;

        return $this;
    }

    /**
     * Gets recipientbcc
     *
     * @return string
     */
    public function getRecipientbcc()
    {
        return $this->container['recipientbcc'];
    }

    /**
     * Sets recipientbcc
     *
     * @param string $recipientbcc recipientbcc
     *
     * @return $this
     */
    public function setRecipientbcc($recipientbcc)
    {
        $this->container['recipientbcc'] = $recipientbcc;

        return $this;
    }

    /**
     * Gets recipientcc
     *
     * @return string
     */
    public function getRecipientcc()
    {
        return $this->container['recipientcc'];
    }

    /**
     * Sets recipientcc
     *
     * @param string $recipientcc recipientcc
     *
     * @return $this
     */
    public function setRecipientcc($recipientcc)
    {
        $this->container['recipientcc'] = $recipientcc;

        return $this;
    }

    /**
     * Gets recipientsms
     *
     * @return string
     */
    public function getRecipientsms()
    {
        return $this->container['recipientsms'];
    }

    /**
     * Sets recipientsms
     *
     * @param string $recipientsms recipientsms
     *
     * @return $this
     */
    public function setRecipientsms($recipientsms)
    {
        $this->container['recipientsms'] = $recipientsms;

        return $this;
    }

    /**
     * Gets salutation
     *
     * @return string
     */
    public function getSalutation()
    {
        return $this->container['salutation'];
    }

    /**
     * Sets salutation
     *
     * @param string $salutation salutation
     *
     * @return $this
     */
    public function setSalutation($salutation)
    {
        $this->container['salutation'] = $salutation;

        return $this;
    }

    /**
     * Gets subject
     *
     * @return string
     */
    public function getSubject()
    {
        return $this->container['subject'];
    }

    /**
     * Sets subject
     *
     * @param string $subject subject
     *
     * @return $this
     */
    public function setSubject($subject)
    {
        $this->container['subject'] = $subject;

        return $this;
    }

    /**
     * Gets text
     *
     * @return string
     */
    public function getText()
    {
        return $this->container['text'];
    }

    /**
     * Sets text
     *
     * @param string $text text
     *
     * @return $this
     */
    public function setText($text)
    {
        $this->container['text'] = $text;

        return $this;
    }

    /**
     * Gets trace
     *
     * @return string
     */
    public function getTrace()
    {
        return $this->container['trace'];
    }

    /**
     * Sets trace
     *
     * @param string $trace Stack trace if exceptions occurred
     *
     * @return $this
     */
    public function setTrace($trace)
    {
        $this->container['trace'] = $trace;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


