<?php
/**
 * Messages
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * Messages Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Messages implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Messages';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'error_maximum_incl' => 'string',
        'error_minimum_incl' => 'string',
        'error_notempty' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'error_maximum_incl' => null,
        'error_minimum_incl' => null,
        'error_notempty' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'error_maximum_incl' => 'error_maximum_incl',
        'error_minimum_incl' => 'error_minimum_incl',
        'error_notempty' => 'error_notempty'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'error_maximum_incl' => 'setErrorMaximumIncl',
        'error_minimum_incl' => 'setErrorMinimumIncl',
        'error_notempty' => 'setErrorNotempty'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'error_maximum_incl' => 'getErrorMaximumIncl',
        'error_minimum_incl' => 'getErrorMinimumIncl',
        'error_notempty' => 'getErrorNotempty'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['error_maximum_incl'] = isset($data['error_maximum_incl']) ? $data['error_maximum_incl'] : null;
        $this->container['error_minimum_incl'] = isset($data['error_minimum_incl']) ? $data['error_minimum_incl'] : null;
        $this->container['error_notempty'] = isset($data['error_notempty']) ? $data['error_notempty'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets error_maximum_incl
     *
     * @return string
     */
    public function getErrorMaximumIncl()
    {
        return $this->container['error_maximum_incl'];
    }

    /**
     * Sets error_maximum_incl
     *
     * @param string $error_maximum_incl error_maximum_incl
     *
     * @return $this
     */
    public function setErrorMaximumIncl($error_maximum_incl)
    {
        $this->container['error_maximum_incl'] = $error_maximum_incl;

        return $this;
    }

    /**
     * Gets error_minimum_incl
     *
     * @return string
     */
    public function getErrorMinimumIncl()
    {
        return $this->container['error_minimum_incl'];
    }

    /**
     * Sets error_minimum_incl
     *
     * @param string $error_minimum_incl error_minimum_incl
     *
     * @return $this
     */
    public function setErrorMinimumIncl($error_minimum_incl)
    {
        $this->container['error_minimum_incl'] = $error_minimum_incl;

        return $this;
    }

    /**
     * Gets error_notempty
     *
     * @return string
     */
    public function getErrorNotempty()
    {
        return $this->container['error_notempty'];
    }

    /**
     * Sets error_notempty
     *
     * @param string $error_notempty error_notempty
     *
     * @return $this
     */
    public function setErrorNotempty($error_notempty)
    {
        $this->container['error_notempty'] = $error_notempty;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


