<?php
/**
 * MobilePairingInput
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * MobilePairingInput Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class MobilePairingInput implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'MobilePairingInput';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'device_display_name' => 'string',
        'device_id' => 'string',
        'device_phone_number' => 'string',
        'is_applos' => 'bool',
        'is_no_sign' => 'bool',
        'pairing_code' => 'string',
        're_pair_code' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'device_display_name' => null,
        'device_id' => null,
        'device_phone_number' => null,
        'is_applos' => null,
        'is_no_sign' => null,
        'pairing_code' => null,
        're_pair_code' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'device_display_name' => 'deviceDisplayName',
        'device_id' => 'deviceID',
        'device_phone_number' => 'devicePhoneNumber',
        'is_applos' => 'isApplos',
        'is_no_sign' => 'isNoSign',
        'pairing_code' => 'pairingCode',
        're_pair_code' => 'rePairCode'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'device_display_name' => 'setDeviceDisplayName',
        'device_id' => 'setDeviceId',
        'device_phone_number' => 'setDevicePhoneNumber',
        'is_applos' => 'setIsApplos',
        'is_no_sign' => 'setIsNoSign',
        'pairing_code' => 'setPairingCode',
        're_pair_code' => 'setRePairCode'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'device_display_name' => 'getDeviceDisplayName',
        'device_id' => 'getDeviceId',
        'device_phone_number' => 'getDevicePhoneNumber',
        'is_applos' => 'getIsApplos',
        'is_no_sign' => 'getIsNoSign',
        'pairing_code' => 'getPairingCode',
        're_pair_code' => 'getRePairCode'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['device_display_name'] = isset($data['device_display_name']) ? $data['device_display_name'] : null;
        $this->container['device_id'] = isset($data['device_id']) ? $data['device_id'] : null;
        $this->container['device_phone_number'] = isset($data['device_phone_number']) ? $data['device_phone_number'] : null;
        $this->container['is_applos'] = isset($data['is_applos']) ? $data['is_applos'] : null;
        $this->container['is_no_sign'] = isset($data['is_no_sign']) ? $data['is_no_sign'] : null;
        $this->container['pairing_code'] = isset($data['pairing_code']) ? $data['pairing_code'] : null;
        $this->container['re_pair_code'] = isset($data['re_pair_code']) ? $data['re_pair_code'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['pairing_code'] === null) {
            $invalidProperties[] = "'pairing_code' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets device_display_name
     *
     * @return string
     */
    public function getDeviceDisplayName()
    {
        return $this->container['device_display_name'];
    }

    /**
     * Sets device_display_name
     *
     * @param string $device_display_name Name of the device (optional)
     *
     * @return $this
     */
    public function setDeviceDisplayName($device_display_name)
    {
        $this->container['device_display_name'] = $device_display_name;

        return $this;
    }

    /**
     * Gets device_id
     *
     * @return string
     */
    public function getDeviceId()
    {
        return $this->container['device_id'];
    }

    /**
     * Sets device_id
     *
     * @param string $device_id Device ID (IMEI) of the device (optional)
     *
     * @return $this
     */
    public function setDeviceId($device_id)
    {
        $this->container['device_id'] = $device_id;

        return $this;
    }

    /**
     * Gets device_phone_number
     *
     * @return string
     */
    public function getDevicePhoneNumber()
    {
        return $this->container['device_phone_number'];
    }

    /**
     * Sets device_phone_number
     *
     * @param string $device_phone_number Phone number of the device (optional)
     *
     * @return $this
     */
    public function setDevicePhoneNumber($device_phone_number)
    {
        $this->container['device_phone_number'] = $device_phone_number;

        return $this;
    }

    /**
     * Gets is_applos
     *
     * @return bool
     */
    public function getIsApplos()
    {
        return $this->container['is_applos'];
    }

    /**
     * Sets is_applos
     *
     * @param bool $is_applos Is the device connected without the app?
     *
     * @return $this
     */
    public function setIsApplos($is_applos)
    {
        $this->container['is_applos'] = $is_applos;

        return $this;
    }

    /**
     * Gets is_no_sign
     *
     * @return bool
     */
    public function getIsNoSign()
    {
        return $this->container['is_no_sign'];
    }

    /**
     * Sets is_no_sign
     *
     * @param bool $is_no_sign Is the device being paired without signing afterwards?
     *
     * @return $this
     */
    public function setIsNoSign($is_no_sign)
    {
        $this->container['is_no_sign'] = $is_no_sign;

        return $this;
    }

    /**
     * Gets pairing_code
     *
     * @return string
     */
    public function getPairingCode()
    {
        return $this->container['pairing_code'];
    }

    /**
     * Sets pairing_code
     *
     * @param string $pairing_code Pairing code
     *
     * @return $this
     */
    public function setPairingCode($pairing_code)
    {
        $this->container['pairing_code'] = $pairing_code;

        return $this;
    }

    /**
     * Gets re_pair_code
     *
     * @return string
     */
    public function getRePairCode()
    {
        return $this->container['re_pair_code'];
    }

    /**
     * Sets re_pair_code
     *
     * @param string $re_pair_code Code to re-pair permanent without the app with another device
     *
     * @return $this
     */
    public function setRePairCode($re_pair_code)
    {
        $this->container['re_pair_code'] = $re_pair_code;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


