<?php
/**
 * Notification
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * Notification Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Notification implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Notification';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'contenthtml' => 'string',
        'contentmd' => 'string',
        'dbid' => 'int',
        'enddate' => '\DateTime',
        'ordernum' => 'int',
        'startdate' => '\DateTime',
        'userid' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'contenthtml' => null,
        'contentmd' => null,
        'dbid' => 'int64',
        'enddate' => 'date-time',
        'ordernum' => 'int32',
        'startdate' => 'date-time',
        'userid' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'contenthtml' => 'contenthtml',
        'contentmd' => 'contentmd',
        'dbid' => 'dbid',
        'enddate' => 'enddate',
        'ordernum' => 'ordernum',
        'startdate' => 'startdate',
        'userid' => 'userid'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'contenthtml' => 'setContenthtml',
        'contentmd' => 'setContentmd',
        'dbid' => 'setDbid',
        'enddate' => 'setEnddate',
        'ordernum' => 'setOrdernum',
        'startdate' => 'setStartdate',
        'userid' => 'setUserid'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'contenthtml' => 'getContenthtml',
        'contentmd' => 'getContentmd',
        'dbid' => 'getDbid',
        'enddate' => 'getEnddate',
        'ordernum' => 'getOrdernum',
        'startdate' => 'getStartdate',
        'userid' => 'getUserid'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['contenthtml'] = isset($data['contenthtml']) ? $data['contenthtml'] : null;
        $this->container['contentmd'] = isset($data['contentmd']) ? $data['contentmd'] : null;
        $this->container['dbid'] = isset($data['dbid']) ? $data['dbid'] : null;
        $this->container['enddate'] = isset($data['enddate']) ? $data['enddate'] : null;
        $this->container['ordernum'] = isset($data['ordernum']) ? $data['ordernum'] : null;
        $this->container['startdate'] = isset($data['startdate']) ? $data['startdate'] : null;
        $this->container['userid'] = isset($data['userid']) ? $data['userid'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets contenthtml
     *
     * @return string
     */
    public function getContenthtml()
    {
        return $this->container['contenthtml'];
    }

    /**
     * Sets contenthtml
     *
     * @param string $contenthtml contenthtml
     *
     * @return $this
     */
    public function setContenthtml($contenthtml)
    {
        $this->container['contenthtml'] = $contenthtml;

        return $this;
    }

    /**
     * Gets contentmd
     *
     * @return string
     */
    public function getContentmd()
    {
        return $this->container['contentmd'];
    }

    /**
     * Sets contentmd
     *
     * @param string $contentmd contentmd
     *
     * @return $this
     */
    public function setContentmd($contentmd)
    {
        $this->container['contentmd'] = $contentmd;

        return $this;
    }

    /**
     * Gets dbid
     *
     * @return int
     */
    public function getDbid()
    {
        return $this->container['dbid'];
    }

    /**
     * Sets dbid
     *
     * @param int $dbid dbid
     *
     * @return $this
     */
    public function setDbid($dbid)
    {
        $this->container['dbid'] = $dbid;

        return $this;
    }

    /**
     * Gets enddate
     *
     * @return \DateTime
     */
    public function getEnddate()
    {
        return $this->container['enddate'];
    }

    /**
     * Sets enddate
     *
     * @param \DateTime $enddate enddate
     *
     * @return $this
     */
    public function setEnddate($enddate)
    {
        $this->container['enddate'] = $enddate;

        return $this;
    }

    /**
     * Gets ordernum
     *
     * @return int
     */
    public function getOrdernum()
    {
        return $this->container['ordernum'];
    }

    /**
     * Sets ordernum
     *
     * @param int $ordernum ordernum
     *
     * @return $this
     */
    public function setOrdernum($ordernum)
    {
        $this->container['ordernum'] = $ordernum;

        return $this;
    }

    /**
     * Gets startdate
     *
     * @return \DateTime
     */
    public function getStartdate()
    {
        return $this->container['startdate'];
    }

    /**
     * Sets startdate
     *
     * @param \DateTime $startdate startdate
     *
     * @return $this
     */
    public function setStartdate($startdate)
    {
        $this->container['startdate'] = $startdate;

        return $this;
    }

    /**
     * Gets userid
     *
     * @return string
     */
    public function getUserid()
    {
        return $this->container['userid'];
    }

    /**
     * Sets userid
     *
     * @param string $userid userid
     *
     * @return $this
     */
    public function setUserid($userid)
    {
        $this->container['userid'] = $userid;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


