<?php
/**
 * PropertyAudit
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * PropertyAudit Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PropertyAudit implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PropertyAudit';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'changed' => '\DateTime',
        'dbid' => 'int',
        'newvalue' => 'string',
        'oldvalue' => 'string',
        'propertykey' => 'string',
        'userid' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'changed' => 'date-time',
        'dbid' => 'int64',
        'newvalue' => null,
        'oldvalue' => null,
        'propertykey' => null,
        'userid' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'changed' => 'changed',
        'dbid' => 'dbid',
        'newvalue' => 'newvalue',
        'oldvalue' => 'oldvalue',
        'propertykey' => 'propertykey',
        'userid' => 'userid'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'changed' => 'setChanged',
        'dbid' => 'setDbid',
        'newvalue' => 'setNewvalue',
        'oldvalue' => 'setOldvalue',
        'propertykey' => 'setPropertykey',
        'userid' => 'setUserid'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'changed' => 'getChanged',
        'dbid' => 'getDbid',
        'newvalue' => 'getNewvalue',
        'oldvalue' => 'getOldvalue',
        'propertykey' => 'getPropertykey',
        'userid' => 'getUserid'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['changed'] = isset($data['changed']) ? $data['changed'] : null;
        $this->container['dbid'] = isset($data['dbid']) ? $data['dbid'] : null;
        $this->container['newvalue'] = isset($data['newvalue']) ? $data['newvalue'] : null;
        $this->container['oldvalue'] = isset($data['oldvalue']) ? $data['oldvalue'] : null;
        $this->container['propertykey'] = isset($data['propertykey']) ? $data['propertykey'] : null;
        $this->container['userid'] = isset($data['userid']) ? $data['userid'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets changed
     *
     * @return \DateTime
     */
    public function getChanged()
    {
        return $this->container['changed'];
    }

    /**
     * Sets changed
     *
     * @param \DateTime $changed changed
     *
     * @return $this
     */
    public function setChanged($changed)
    {
        $this->container['changed'] = $changed;

        return $this;
    }

    /**
     * Gets dbid
     *
     * @return int
     */
    public function getDbid()
    {
        return $this->container['dbid'];
    }

    /**
     * Sets dbid
     *
     * @param int $dbid dbid
     *
     * @return $this
     */
    public function setDbid($dbid)
    {
        $this->container['dbid'] = $dbid;

        return $this;
    }

    /**
     * Gets newvalue
     *
     * @return string
     */
    public function getNewvalue()
    {
        return $this->container['newvalue'];
    }

    /**
     * Sets newvalue
     *
     * @param string $newvalue newvalue
     *
     * @return $this
     */
    public function setNewvalue($newvalue)
    {
        $this->container['newvalue'] = $newvalue;

        return $this;
    }

    /**
     * Gets oldvalue
     *
     * @return string
     */
    public function getOldvalue()
    {
        return $this->container['oldvalue'];
    }

    /**
     * Sets oldvalue
     *
     * @param string $oldvalue oldvalue
     *
     * @return $this
     */
    public function setOldvalue($oldvalue)
    {
        $this->container['oldvalue'] = $oldvalue;

        return $this;
    }

    /**
     * Gets propertykey
     *
     * @return string
     */
    public function getPropertykey()
    {
        return $this->container['propertykey'];
    }

    /**
     * Sets propertykey
     *
     * @param string $propertykey propertykey
     *
     * @return $this
     */
    public function setPropertykey($propertykey)
    {
        $this->container['propertykey'] = $propertykey;

        return $this;
    }

    /**
     * Gets userid
     *
     * @return string
     */
    public function getUserid()
    {
        return $this->container['userid'];
    }

    /**
     * Sets userid
     *
     * @param string $userid userid
     *
     * @return $this
     */
    public function setUserid($userid)
    {
        $this->container['userid'] = $userid;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


