<?php
/**
 * QESDataContainer
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * QESDataContainer Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class QESDataContainer implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'QESDataContainer';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'birthday' => '\DateTime',
        'city' => 'string',
        'country' => 'string',
        'default_position' => '\Insign\Model\PagePosition',
        'doc_id_map' => 'map[string,string]',
        'email' => 'string',
        'first_names' => 'string',
        'gender' => 'string',
        'ident_url' => 'string',
        'in_qes' => 'bool',
        'is_aborted' => 'bool',
        'last_names' => 'string',
        'mail_subject' => 'string',
        'mail_text' => 'string',
        'message' => 'string',
        'mobile_phone' => 'string',
        'nationality' => 'string',
        'num_of_qes' => 'int',
        'password' => 'string',
        'place_of_birth' => 'string',
        'positions' => 'map[string,\Insign\Model\PagePosition]',
        'preliminary_state' => 'map[string,object]',
        'qes_start_link' => 'string',
        'qes_tan' => 'string',
        'qes_type' => 'string',
        'result_preliminary' => 'bool',
        'street' => 'string',
        'street_number' => 'string',
        'success' => 'bool',
        'username' => 'string',
        'zip_code' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'birthday' => 'date-time',
        'city' => null,
        'country' => null,
        'default_position' => null,
        'doc_id_map' => null,
        'email' => null,
        'first_names' => null,
        'gender' => null,
        'ident_url' => null,
        'in_qes' => null,
        'is_aborted' => null,
        'last_names' => null,
        'mail_subject' => null,
        'mail_text' => null,
        'message' => null,
        'mobile_phone' => null,
        'nationality' => null,
        'num_of_qes' => 'int32',
        'password' => null,
        'place_of_birth' => null,
        'positions' => null,
        'preliminary_state' => null,
        'qes_start_link' => null,
        'qes_tan' => null,
        'qes_type' => null,
        'result_preliminary' => null,
        'street' => null,
        'street_number' => null,
        'success' => null,
        'username' => null,
        'zip_code' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'birthday' => 'birthday',
        'city' => 'city',
        'country' => 'country',
        'default_position' => 'defaultPosition',
        'doc_id_map' => 'docIdMap',
        'email' => 'email',
        'first_names' => 'firstNames',
        'gender' => 'gender',
        'ident_url' => 'identURL',
        'in_qes' => 'inQes',
        'is_aborted' => 'isAborted',
        'last_names' => 'lastNames',
        'mail_subject' => 'mailSubject',
        'mail_text' => 'mailText',
        'message' => 'message',
        'mobile_phone' => 'mobilePhone',
        'nationality' => 'nationality',
        'num_of_qes' => 'numOfQes',
        'password' => 'password',
        'place_of_birth' => 'placeOfBirth',
        'positions' => 'positions',
        'preliminary_state' => 'preliminaryState',
        'qes_start_link' => 'qesStartLink',
        'qes_tan' => 'qesTan',
        'qes_type' => 'qesType',
        'result_preliminary' => 'resultPreliminary',
        'street' => 'street',
        'street_number' => 'streetNumber',
        'success' => 'success',
        'username' => 'username',
        'zip_code' => 'zipCode'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'birthday' => 'setBirthday',
        'city' => 'setCity',
        'country' => 'setCountry',
        'default_position' => 'setDefaultPosition',
        'doc_id_map' => 'setDocIdMap',
        'email' => 'setEmail',
        'first_names' => 'setFirstNames',
        'gender' => 'setGender',
        'ident_url' => 'setIdentUrl',
        'in_qes' => 'setInQes',
        'is_aborted' => 'setIsAborted',
        'last_names' => 'setLastNames',
        'mail_subject' => 'setMailSubject',
        'mail_text' => 'setMailText',
        'message' => 'setMessage',
        'mobile_phone' => 'setMobilePhone',
        'nationality' => 'setNationality',
        'num_of_qes' => 'setNumOfQes',
        'password' => 'setPassword',
        'place_of_birth' => 'setPlaceOfBirth',
        'positions' => 'setPositions',
        'preliminary_state' => 'setPreliminaryState',
        'qes_start_link' => 'setQesStartLink',
        'qes_tan' => 'setQesTan',
        'qes_type' => 'setQesType',
        'result_preliminary' => 'setResultPreliminary',
        'street' => 'setStreet',
        'street_number' => 'setStreetNumber',
        'success' => 'setSuccess',
        'username' => 'setUsername',
        'zip_code' => 'setZipCode'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'birthday' => 'getBirthday',
        'city' => 'getCity',
        'country' => 'getCountry',
        'default_position' => 'getDefaultPosition',
        'doc_id_map' => 'getDocIdMap',
        'email' => 'getEmail',
        'first_names' => 'getFirstNames',
        'gender' => 'getGender',
        'ident_url' => 'getIdentUrl',
        'in_qes' => 'getInQes',
        'is_aborted' => 'getIsAborted',
        'last_names' => 'getLastNames',
        'mail_subject' => 'getMailSubject',
        'mail_text' => 'getMailText',
        'message' => 'getMessage',
        'mobile_phone' => 'getMobilePhone',
        'nationality' => 'getNationality',
        'num_of_qes' => 'getNumOfQes',
        'password' => 'getPassword',
        'place_of_birth' => 'getPlaceOfBirth',
        'positions' => 'getPositions',
        'preliminary_state' => 'getPreliminaryState',
        'qes_start_link' => 'getQesStartLink',
        'qes_tan' => 'getQesTan',
        'qes_type' => 'getQesType',
        'result_preliminary' => 'getResultPreliminary',
        'street' => 'getStreet',
        'street_number' => 'getStreetNumber',
        'success' => 'getSuccess',
        'username' => 'getUsername',
        'zip_code' => 'getZipCode'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const GENDER_MALE = 'MALE';
    const GENDER_FEMALE = 'FEMALE';
    const QES_TYPE_QES = 'QES';
    const QES_TYPE_IDENT = 'IDENT';
    const QES_TYPE_NONE = 'NONE';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getGenderAllowableValues()
    {
        return [
            self::GENDER_MALE,
            self::GENDER_FEMALE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getQesTypeAllowableValues()
    {
        return [
            self::QES_TYPE_QES,
            self::QES_TYPE_IDENT,
            self::QES_TYPE_NONE,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['birthday'] = isset($data['birthday']) ? $data['birthday'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['default_position'] = isset($data['default_position']) ? $data['default_position'] : null;
        $this->container['doc_id_map'] = isset($data['doc_id_map']) ? $data['doc_id_map'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['first_names'] = isset($data['first_names']) ? $data['first_names'] : null;
        $this->container['gender'] = isset($data['gender']) ? $data['gender'] : null;
        $this->container['ident_url'] = isset($data['ident_url']) ? $data['ident_url'] : null;
        $this->container['in_qes'] = isset($data['in_qes']) ? $data['in_qes'] : null;
        $this->container['is_aborted'] = isset($data['is_aborted']) ? $data['is_aborted'] : null;
        $this->container['last_names'] = isset($data['last_names']) ? $data['last_names'] : null;
        $this->container['mail_subject'] = isset($data['mail_subject']) ? $data['mail_subject'] : null;
        $this->container['mail_text'] = isset($data['mail_text']) ? $data['mail_text'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['mobile_phone'] = isset($data['mobile_phone']) ? $data['mobile_phone'] : null;
        $this->container['nationality'] = isset($data['nationality']) ? $data['nationality'] : null;
        $this->container['num_of_qes'] = isset($data['num_of_qes']) ? $data['num_of_qes'] : null;
        $this->container['password'] = isset($data['password']) ? $data['password'] : null;
        $this->container['place_of_birth'] = isset($data['place_of_birth']) ? $data['place_of_birth'] : null;
        $this->container['positions'] = isset($data['positions']) ? $data['positions'] : null;
        $this->container['preliminary_state'] = isset($data['preliminary_state']) ? $data['preliminary_state'] : null;
        $this->container['qes_start_link'] = isset($data['qes_start_link']) ? $data['qes_start_link'] : null;
        $this->container['qes_tan'] = isset($data['qes_tan']) ? $data['qes_tan'] : null;
        $this->container['qes_type'] = isset($data['qes_type']) ? $data['qes_type'] : null;
        $this->container['result_preliminary'] = isset($data['result_preliminary']) ? $data['result_preliminary'] : null;
        $this->container['street'] = isset($data['street']) ? $data['street'] : null;
        $this->container['street_number'] = isset($data['street_number']) ? $data['street_number'] : null;
        $this->container['success'] = isset($data['success']) ? $data['success'] : null;
        $this->container['username'] = isset($data['username']) ? $data['username'] : null;
        $this->container['zip_code'] = isset($data['zip_code']) ? $data['zip_code'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getGenderAllowableValues();
        if (!is_null($this->container['gender']) && !in_array($this->container['gender'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'gender', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getQesTypeAllowableValues();
        if (!is_null($this->container['qes_type']) && !in_array($this->container['qes_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'qes_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets birthday
     *
     * @return \DateTime
     */
    public function getBirthday()
    {
        return $this->container['birthday'];
    }

    /**
     * Sets birthday
     *
     * @param \DateTime $birthday birthday
     *
     * @return $this
     */
    public function setBirthday($birthday)
    {
        $this->container['birthday'] = $birthday;

        return $this;
    }

    /**
     * Gets city
     *
     * @return string
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     *
     * @param string $city city
     *
     * @return $this
     */
    public function setCity($city)
    {
        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets country
     *
     * @return string
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param string $country country
     *
     * @return $this
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets default_position
     *
     * @return \Insign\Model\PagePosition
     */
    public function getDefaultPosition()
    {
        return $this->container['default_position'];
    }

    /**
     * Sets default_position
     *
     * @param \Insign\Model\PagePosition $default_position default_position
     *
     * @return $this
     */
    public function setDefaultPosition($default_position)
    {
        $this->container['default_position'] = $default_position;

        return $this;
    }

    /**
     * Gets doc_id_map
     *
     * @return map[string,string]
     */
    public function getDocIdMap()
    {
        return $this->container['doc_id_map'];
    }

    /**
     * Sets doc_id_map
     *
     * @param map[string,string] $doc_id_map doc_id_map
     *
     * @return $this
     */
    public function setDocIdMap($doc_id_map)
    {
        $this->container['doc_id_map'] = $doc_id_map;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets first_names
     *
     * @return string
     */
    public function getFirstNames()
    {
        return $this->container['first_names'];
    }

    /**
     * Sets first_names
     *
     * @param string $first_names first_names
     *
     * @return $this
     */
    public function setFirstNames($first_names)
    {
        $this->container['first_names'] = $first_names;

        return $this;
    }

    /**
     * Gets gender
     *
     * @return string
     */
    public function getGender()
    {
        return $this->container['gender'];
    }

    /**
     * Sets gender
     *
     * @param string $gender gender
     *
     * @return $this
     */
    public function setGender($gender)
    {
        $allowedValues = $this->getGenderAllowableValues();
        if (!is_null($gender) && !in_array($gender, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'gender', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['gender'] = $gender;

        return $this;
    }

    /**
     * Gets ident_url
     *
     * @return string
     */
    public function getIdentUrl()
    {
        return $this->container['ident_url'];
    }

    /**
     * Sets ident_url
     *
     * @param string $ident_url ident_url
     *
     * @return $this
     */
    public function setIdentUrl($ident_url)
    {
        $this->container['ident_url'] = $ident_url;

        return $this;
    }

    /**
     * Gets in_qes
     *
     * @return bool
     */
    public function getInQes()
    {
        return $this->container['in_qes'];
    }

    /**
     * Sets in_qes
     *
     * @param bool $in_qes in_qes
     *
     * @return $this
     */
    public function setInQes($in_qes)
    {
        $this->container['in_qes'] = $in_qes;

        return $this;
    }

    /**
     * Gets is_aborted
     *
     * @return bool
     */
    public function getIsAborted()
    {
        return $this->container['is_aborted'];
    }

    /**
     * Sets is_aborted
     *
     * @param bool $is_aborted is_aborted
     *
     * @return $this
     */
    public function setIsAborted($is_aborted)
    {
        $this->container['is_aborted'] = $is_aborted;

        return $this;
    }

    /**
     * Gets last_names
     *
     * @return string
     */
    public function getLastNames()
    {
        return $this->container['last_names'];
    }

    /**
     * Sets last_names
     *
     * @param string $last_names last_names
     *
     * @return $this
     */
    public function setLastNames($last_names)
    {
        $this->container['last_names'] = $last_names;

        return $this;
    }

    /**
     * Gets mail_subject
     *
     * @return string
     */
    public function getMailSubject()
    {
        return $this->container['mail_subject'];
    }

    /**
     * Sets mail_subject
     *
     * @param string $mail_subject mail_subject
     *
     * @return $this
     */
    public function setMailSubject($mail_subject)
    {
        $this->container['mail_subject'] = $mail_subject;

        return $this;
    }

    /**
     * Gets mail_text
     *
     * @return string
     */
    public function getMailText()
    {
        return $this->container['mail_text'];
    }

    /**
     * Sets mail_text
     *
     * @param string $mail_text mail_text
     *
     * @return $this
     */
    public function setMailText($mail_text)
    {
        $this->container['mail_text'] = $mail_text;

        return $this;
    }

    /**
     * Gets message
     *
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     *
     * @param string $message message
     *
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets mobile_phone
     *
     * @return string
     */
    public function getMobilePhone()
    {
        return $this->container['mobile_phone'];
    }

    /**
     * Sets mobile_phone
     *
     * @param string $mobile_phone mobile_phone
     *
     * @return $this
     */
    public function setMobilePhone($mobile_phone)
    {
        $this->container['mobile_phone'] = $mobile_phone;

        return $this;
    }

    /**
     * Gets nationality
     *
     * @return string
     */
    public function getNationality()
    {
        return $this->container['nationality'];
    }

    /**
     * Sets nationality
     *
     * @param string $nationality nationality
     *
     * @return $this
     */
    public function setNationality($nationality)
    {
        $this->container['nationality'] = $nationality;

        return $this;
    }

    /**
     * Gets num_of_qes
     *
     * @return int
     */
    public function getNumOfQes()
    {
        return $this->container['num_of_qes'];
    }

    /**
     * Sets num_of_qes
     *
     * @param int $num_of_qes num_of_qes
     *
     * @return $this
     */
    public function setNumOfQes($num_of_qes)
    {
        $this->container['num_of_qes'] = $num_of_qes;

        return $this;
    }

    /**
     * Gets password
     *
     * @return string
     */
    public function getPassword()
    {
        return $this->container['password'];
    }

    /**
     * Sets password
     *
     * @param string $password password
     *
     * @return $this
     */
    public function setPassword($password)
    {
        $this->container['password'] = $password;

        return $this;
    }

    /**
     * Gets place_of_birth
     *
     * @return string
     */
    public function getPlaceOfBirth()
    {
        return $this->container['place_of_birth'];
    }

    /**
     * Sets place_of_birth
     *
     * @param string $place_of_birth place_of_birth
     *
     * @return $this
     */
    public function setPlaceOfBirth($place_of_birth)
    {
        $this->container['place_of_birth'] = $place_of_birth;

        return $this;
    }

    /**
     * Gets positions
     *
     * @return map[string,\Insign\Model\PagePosition]
     */
    public function getPositions()
    {
        return $this->container['positions'];
    }

    /**
     * Sets positions
     *
     * @param map[string,\Insign\Model\PagePosition] $positions positions
     *
     * @return $this
     */
    public function setPositions($positions)
    {
        $this->container['positions'] = $positions;

        return $this;
    }

    /**
     * Gets preliminary_state
     *
     * @return map[string,object]
     */
    public function getPreliminaryState()
    {
        return $this->container['preliminary_state'];
    }

    /**
     * Sets preliminary_state
     *
     * @param map[string,object] $preliminary_state preliminary_state
     *
     * @return $this
     */
    public function setPreliminaryState($preliminary_state)
    {
        $this->container['preliminary_state'] = $preliminary_state;

        return $this;
    }

    /**
     * Gets qes_start_link
     *
     * @return string
     */
    public function getQesStartLink()
    {
        return $this->container['qes_start_link'];
    }

    /**
     * Sets qes_start_link
     *
     * @param string $qes_start_link qes_start_link
     *
     * @return $this
     */
    public function setQesStartLink($qes_start_link)
    {
        $this->container['qes_start_link'] = $qes_start_link;

        return $this;
    }

    /**
     * Gets qes_tan
     *
     * @return string
     */
    public function getQesTan()
    {
        return $this->container['qes_tan'];
    }

    /**
     * Sets qes_tan
     *
     * @param string $qes_tan qes_tan
     *
     * @return $this
     */
    public function setQesTan($qes_tan)
    {
        $this->container['qes_tan'] = $qes_tan;

        return $this;
    }

    /**
     * Gets qes_type
     *
     * @return string
     */
    public function getQesType()
    {
        return $this->container['qes_type'];
    }

    /**
     * Sets qes_type
     *
     * @param string $qes_type qes_type
     *
     * @return $this
     */
    public function setQesType($qes_type)
    {
        $allowedValues = $this->getQesTypeAllowableValues();
        if (!is_null($qes_type) && !in_array($qes_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'qes_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['qes_type'] = $qes_type;

        return $this;
    }

    /**
     * Gets result_preliminary
     *
     * @return bool
     */
    public function getResultPreliminary()
    {
        return $this->container['result_preliminary'];
    }

    /**
     * Sets result_preliminary
     *
     * @param bool $result_preliminary result_preliminary
     *
     * @return $this
     */
    public function setResultPreliminary($result_preliminary)
    {
        $this->container['result_preliminary'] = $result_preliminary;

        return $this;
    }

    /**
     * Gets street
     *
     * @return string
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     *
     * @param string $street street
     *
     * @return $this
     */
    public function setStreet($street)
    {
        $this->container['street'] = $street;

        return $this;
    }

    /**
     * Gets street_number
     *
     * @return string
     */
    public function getStreetNumber()
    {
        return $this->container['street_number'];
    }

    /**
     * Sets street_number
     *
     * @param string $street_number street_number
     *
     * @return $this
     */
    public function setStreetNumber($street_number)
    {
        $this->container['street_number'] = $street_number;

        return $this;
    }

    /**
     * Gets success
     *
     * @return bool
     */
    public function getSuccess()
    {
        return $this->container['success'];
    }

    /**
     * Sets success
     *
     * @param bool $success success
     *
     * @return $this
     */
    public function setSuccess($success)
    {
        $this->container['success'] = $success;

        return $this;
    }

    /**
     * Gets username
     *
     * @return string
     */
    public function getUsername()
    {
        return $this->container['username'];
    }

    /**
     * Sets username
     *
     * @param string $username username
     *
     * @return $this
     */
    public function setUsername($username)
    {
        $this->container['username'] = $username;

        return $this;
    }

    /**
     * Gets zip_code
     *
     * @return string
     */
    public function getZipCode()
    {
        return $this->container['zip_code'];
    }

    /**
     * Sets zip_code
     *
     * @param string $zip_code zip_code
     *
     * @return $this
     */
    public function setZipCode($zip_code)
    {
        $this->container['zip_code'] = $zip_code;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


