<?php
/**
 * RedirectView
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * RedirectView Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RedirectView implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'RedirectView';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'application_context' => '\Insign\Model\ApplicationContext',
        'attributes_map' => 'object',
        'bean_name' => 'string',
        'content_type' => 'string',
        'expose_path_variables' => 'bool',
        'hosts' => 'string[]',
        'propagate_query_properties' => 'bool',
        'redirect_view' => 'bool',
        'request_context_attribute' => 'string',
        'static_attributes' => 'object',
        'url' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'application_context' => null,
        'attributes_map' => null,
        'bean_name' => null,
        'content_type' => null,
        'expose_path_variables' => null,
        'hosts' => null,
        'propagate_query_properties' => null,
        'redirect_view' => null,
        'request_context_attribute' => null,
        'static_attributes' => null,
        'url' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'application_context' => 'applicationContext',
        'attributes_map' => 'attributesMap',
        'bean_name' => 'beanName',
        'content_type' => 'contentType',
        'expose_path_variables' => 'exposePathVariables',
        'hosts' => 'hosts',
        'propagate_query_properties' => 'propagateQueryProperties',
        'redirect_view' => 'redirectView',
        'request_context_attribute' => 'requestContextAttribute',
        'static_attributes' => 'staticAttributes',
        'url' => 'url'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'application_context' => 'setApplicationContext',
        'attributes_map' => 'setAttributesMap',
        'bean_name' => 'setBeanName',
        'content_type' => 'setContentType',
        'expose_path_variables' => 'setExposePathVariables',
        'hosts' => 'setHosts',
        'propagate_query_properties' => 'setPropagateQueryProperties',
        'redirect_view' => 'setRedirectView',
        'request_context_attribute' => 'setRequestContextAttribute',
        'static_attributes' => 'setStaticAttributes',
        'url' => 'setUrl'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'application_context' => 'getApplicationContext',
        'attributes_map' => 'getAttributesMap',
        'bean_name' => 'getBeanName',
        'content_type' => 'getContentType',
        'expose_path_variables' => 'getExposePathVariables',
        'hosts' => 'getHosts',
        'propagate_query_properties' => 'getPropagateQueryProperties',
        'redirect_view' => 'getRedirectView',
        'request_context_attribute' => 'getRequestContextAttribute',
        'static_attributes' => 'getStaticAttributes',
        'url' => 'getUrl'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['application_context'] = isset($data['application_context']) ? $data['application_context'] : null;
        $this->container['attributes_map'] = isset($data['attributes_map']) ? $data['attributes_map'] : null;
        $this->container['bean_name'] = isset($data['bean_name']) ? $data['bean_name'] : null;
        $this->container['content_type'] = isset($data['content_type']) ? $data['content_type'] : null;
        $this->container['expose_path_variables'] = isset($data['expose_path_variables']) ? $data['expose_path_variables'] : null;
        $this->container['hosts'] = isset($data['hosts']) ? $data['hosts'] : null;
        $this->container['propagate_query_properties'] = isset($data['propagate_query_properties']) ? $data['propagate_query_properties'] : null;
        $this->container['redirect_view'] = isset($data['redirect_view']) ? $data['redirect_view'] : null;
        $this->container['request_context_attribute'] = isset($data['request_context_attribute']) ? $data['request_context_attribute'] : null;
        $this->container['static_attributes'] = isset($data['static_attributes']) ? $data['static_attributes'] : null;
        $this->container['url'] = isset($data['url']) ? $data['url'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets application_context
     *
     * @return \Insign\Model\ApplicationContext
     */
    public function getApplicationContext()
    {
        return $this->container['application_context'];
    }

    /**
     * Sets application_context
     *
     * @param \Insign\Model\ApplicationContext $application_context application_context
     *
     * @return $this
     */
    public function setApplicationContext($application_context)
    {
        $this->container['application_context'] = $application_context;

        return $this;
    }

    /**
     * Gets attributes_map
     *
     * @return object
     */
    public function getAttributesMap()
    {
        return $this->container['attributes_map'];
    }

    /**
     * Sets attributes_map
     *
     * @param object $attributes_map attributes_map
     *
     * @return $this
     */
    public function setAttributesMap($attributes_map)
    {
        $this->container['attributes_map'] = $attributes_map;

        return $this;
    }

    /**
     * Gets bean_name
     *
     * @return string
     */
    public function getBeanName()
    {
        return $this->container['bean_name'];
    }

    /**
     * Sets bean_name
     *
     * @param string $bean_name bean_name
     *
     * @return $this
     */
    public function setBeanName($bean_name)
    {
        $this->container['bean_name'] = $bean_name;

        return $this;
    }

    /**
     * Gets content_type
     *
     * @return string
     */
    public function getContentType()
    {
        return $this->container['content_type'];
    }

    /**
     * Sets content_type
     *
     * @param string $content_type content_type
     *
     * @return $this
     */
    public function setContentType($content_type)
    {
        $this->container['content_type'] = $content_type;

        return $this;
    }

    /**
     * Gets expose_path_variables
     *
     * @return bool
     */
    public function getExposePathVariables()
    {
        return $this->container['expose_path_variables'];
    }

    /**
     * Sets expose_path_variables
     *
     * @param bool $expose_path_variables expose_path_variables
     *
     * @return $this
     */
    public function setExposePathVariables($expose_path_variables)
    {
        $this->container['expose_path_variables'] = $expose_path_variables;

        return $this;
    }

    /**
     * Gets hosts
     *
     * @return string[]
     */
    public function getHosts()
    {
        return $this->container['hosts'];
    }

    /**
     * Sets hosts
     *
     * @param string[] $hosts hosts
     *
     * @return $this
     */
    public function setHosts($hosts)
    {
        $this->container['hosts'] = $hosts;

        return $this;
    }

    /**
     * Gets propagate_query_properties
     *
     * @return bool
     */
    public function getPropagateQueryProperties()
    {
        return $this->container['propagate_query_properties'];
    }

    /**
     * Sets propagate_query_properties
     *
     * @param bool $propagate_query_properties propagate_query_properties
     *
     * @return $this
     */
    public function setPropagateQueryProperties($propagate_query_properties)
    {
        $this->container['propagate_query_properties'] = $propagate_query_properties;

        return $this;
    }

    /**
     * Gets redirect_view
     *
     * @return bool
     */
    public function getRedirectView()
    {
        return $this->container['redirect_view'];
    }

    /**
     * Sets redirect_view
     *
     * @param bool $redirect_view redirect_view
     *
     * @return $this
     */
    public function setRedirectView($redirect_view)
    {
        $this->container['redirect_view'] = $redirect_view;

        return $this;
    }

    /**
     * Gets request_context_attribute
     *
     * @return string
     */
    public function getRequestContextAttribute()
    {
        return $this->container['request_context_attribute'];
    }

    /**
     * Sets request_context_attribute
     *
     * @param string $request_context_attribute request_context_attribute
     *
     * @return $this
     */
    public function setRequestContextAttribute($request_context_attribute)
    {
        $this->container['request_context_attribute'] = $request_context_attribute;

        return $this;
    }

    /**
     * Gets static_attributes
     *
     * @return object
     */
    public function getStaticAttributes()
    {
        return $this->container['static_attributes'];
    }

    /**
     * Sets static_attributes
     *
     * @param object $static_attributes static_attributes
     *
     * @return $this
     */
    public function setStaticAttributes($static_attributes)
    {
        $this->container['static_attributes'] = $static_attributes;

        return $this;
    }

    /**
     * Gets url
     *
     * @return string
     */
    public function getUrl()
    {
        return $this->container['url'];
    }

    /**
     * Sets url
     *
     * @param string $url url
     *
     * @return $this
     */
    public function setUrl($url)
    {
        $this->container['url'] = $url;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


