<?php
/**
 * RequestPairingCodeResult
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * RequestPairingCodeResult Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RequestPairingCodeResult implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'RequestPairingCodeResult';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'code' => 'string',
        'error' => 'int',
        'lifetime' => 'int',
        'message' => 'string',
        'messages' => 'map[string,string]',
        'mtan_lifetime' => 'int',
        'send_applos_mail' => 'bool',
        'send_applos_sms' => 'bool',
        'send_mtan' => 'bool',
        'trace' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'code' => null,
        'error' => 'int32',
        'lifetime' => 'int64',
        'message' => null,
        'messages' => null,
        'mtan_lifetime' => 'int64',
        'send_applos_mail' => null,
        'send_applos_sms' => null,
        'send_mtan' => null,
        'trace' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'code' => 'code',
        'error' => 'error',
        'lifetime' => 'lifetime',
        'message' => 'message',
        'messages' => 'messages',
        'mtan_lifetime' => 'mtanLifetime',
        'send_applos_mail' => 'sendApplosMail',
        'send_applos_sms' => 'sendApplosSms',
        'send_mtan' => 'sendMtan',
        'trace' => 'trace'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'code' => 'setCode',
        'error' => 'setError',
        'lifetime' => 'setLifetime',
        'message' => 'setMessage',
        'messages' => 'setMessages',
        'mtan_lifetime' => 'setMtanLifetime',
        'send_applos_mail' => 'setSendApplosMail',
        'send_applos_sms' => 'setSendApplosSms',
        'send_mtan' => 'setSendMtan',
        'trace' => 'setTrace'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'code' => 'getCode',
        'error' => 'getError',
        'lifetime' => 'getLifetime',
        'message' => 'getMessage',
        'messages' => 'getMessages',
        'mtan_lifetime' => 'getMtanLifetime',
        'send_applos_mail' => 'getSendApplosMail',
        'send_applos_sms' => 'getSendApplosSms',
        'send_mtan' => 'getSendMtan',
        'trace' => 'getTrace'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['code'] = isset($data['code']) ? $data['code'] : null;
        $this->container['error'] = isset($data['error']) ? $data['error'] : null;
        $this->container['lifetime'] = isset($data['lifetime']) ? $data['lifetime'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['messages'] = isset($data['messages']) ? $data['messages'] : null;
        $this->container['mtan_lifetime'] = isset($data['mtan_lifetime']) ? $data['mtan_lifetime'] : null;
        $this->container['send_applos_mail'] = isset($data['send_applos_mail']) ? $data['send_applos_mail'] : null;
        $this->container['send_applos_sms'] = isset($data['send_applos_sms']) ? $data['send_applos_sms'] : null;
        $this->container['send_mtan'] = isset($data['send_mtan']) ? $data['send_mtan'] : null;
        $this->container['trace'] = isset($data['trace']) ? $data['trace'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['code'] === null) {
            $invalidProperties[] = "'code' can't be null";
        }
        if ($this->container['error'] === null) {
            $invalidProperties[] = "'error' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets code
     *
     * @return string
     */
    public function getCode()
    {
        return $this->container['code'];
    }

    /**
     * Sets code
     *
     * @param string $code Pairing Code
     *
     * @return $this
     */
    public function setCode($code)
    {
        $this->container['code'] = $code;

        return $this;
    }

    /**
     * Gets error
     *
     * @return int
     */
    public function getError()
    {
        return $this->container['error'];
    }

    /**
     * Sets error
     *
     * @param int $error Error code 0=OK
     *
     * @return $this
     */
    public function setError($error)
    {
        $this->container['error'] = $error;

        return $this;
    }

    /**
     * Gets lifetime
     *
     * @return int
     */
    public function getLifetime()
    {
        return $this->container['lifetime'];
    }

    /**
     * Sets lifetime
     *
     * @param int $lifetime Pairing Code lifetime in milliseconds
     *
     * @return $this
     */
    public function setLifetime($lifetime)
    {
        $this->container['lifetime'] = $lifetime;

        return $this;
    }

    /**
     * Gets message
     *
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     *
     * @param string $message Error message if error!=0
     *
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets messages
     *
     * @return map[string,string]
     */
    public function getMessages()
    {
        return $this->container['messages'];
    }

    /**
     * Sets messages
     *
     * @param map[string,string] $messages Error message if error!=0
     *
     * @return $this
     */
    public function setMessages($messages)
    {
        $this->container['messages'] = $messages;

        return $this;
    }

    /**
     * Gets mtan_lifetime
     *
     * @return int
     */
    public function getMtanLifetime()
    {
        return $this->container['mtan_lifetime'];
    }

    /**
     * Sets mtan_lifetime
     *
     * @param int $mtan_lifetime MTAN lifetime in milliseconds
     *
     * @return $this
     */
    public function setMtanLifetime($mtan_lifetime)
    {
        $this->container['mtan_lifetime'] = $mtan_lifetime;

        return $this;
    }

    /**
     * Gets send_applos_mail
     *
     * @return bool
     */
    public function getSendApplosMail()
    {
        return $this->container['send_applos_mail'];
    }

    /**
     * Sets send_applos_mail
     *
     * @param bool $send_applos_mail send_applos_mail
     *
     * @return $this
     */
    public function setSendApplosMail($send_applos_mail)
    {
        $this->container['send_applos_mail'] = $send_applos_mail;

        return $this;
    }

    /**
     * Gets send_applos_sms
     *
     * @return bool
     */
    public function getSendApplosSms()
    {
        return $this->container['send_applos_sms'];
    }

    /**
     * Sets send_applos_sms
     *
     * @param bool $send_applos_sms send_applos_sms
     *
     * @return $this
     */
    public function setSendApplosSms($send_applos_sms)
    {
        $this->container['send_applos_sms'] = $send_applos_sms;

        return $this;
    }

    /**
     * Gets send_mtan
     *
     * @return bool
     */
    public function getSendMtan()
    {
        return $this->container['send_mtan'];
    }

    /**
     * Sets send_mtan
     *
     * @param bool $send_mtan send_mtan
     *
     * @return $this
     */
    public function setSendMtan($send_mtan)
    {
        $this->container['send_mtan'] = $send_mtan;

        return $this;
    }

    /**
     * Gets trace
     *
     * @return string
     */
    public function getTrace()
    {
        return $this->container['trace'];
    }

    /**
     * Sets trace
     *
     * @param string $trace Stack trace if exceptions occurred
     *
     * @return $this
     */
    public function setTrace($trace)
    {
        $this->container['trace'] = $trace;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


