<?php
/**
 * SendApplosPermanent
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * SendApplosPermanent Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SendApplosPermanent implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'SendApplosPermanent';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'clienttype' => 'string',
        'pairing_token' => 'string',
        'recipient' => 'string',
        'recipientbcc' => 'string',
        'recipientcc' => 'string',
        'recipientsms' => 'string',
        'sender' => 'string',
        'sessionid' => 'string',
        'user_id' => 'string',
        'vorgangsverwaltung' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'clienttype' => null,
        'pairing_token' => null,
        'recipient' => null,
        'recipientbcc' => null,
        'recipientcc' => null,
        'recipientsms' => null,
        'sender' => null,
        'sessionid' => null,
        'user_id' => null,
        'vorgangsverwaltung' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'clienttype' => 'clienttype',
        'pairing_token' => 'pairingToken',
        'recipient' => 'recipient',
        'recipientbcc' => 'recipientbcc',
        'recipientcc' => 'recipientcc',
        'recipientsms' => 'recipientsms',
        'sender' => 'sender',
        'sessionid' => 'sessionid',
        'user_id' => 'userID',
        'vorgangsverwaltung' => 'vorgangsverwaltung'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'clienttype' => 'setClienttype',
        'pairing_token' => 'setPairingToken',
        'recipient' => 'setRecipient',
        'recipientbcc' => 'setRecipientbcc',
        'recipientcc' => 'setRecipientcc',
        'recipientsms' => 'setRecipientsms',
        'sender' => 'setSender',
        'sessionid' => 'setSessionid',
        'user_id' => 'setUserId',
        'vorgangsverwaltung' => 'setVorgangsverwaltung'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'clienttype' => 'getClienttype',
        'pairing_token' => 'getPairingToken',
        'recipient' => 'getRecipient',
        'recipientbcc' => 'getRecipientbcc',
        'recipientcc' => 'getRecipientcc',
        'recipientsms' => 'getRecipientsms',
        'sender' => 'getSender',
        'sessionid' => 'getSessionid',
        'user_id' => 'getUserId',
        'vorgangsverwaltung' => 'getVorgangsverwaltung'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['clienttype'] = isset($data['clienttype']) ? $data['clienttype'] : null;
        $this->container['pairing_token'] = isset($data['pairing_token']) ? $data['pairing_token'] : null;
        $this->container['recipient'] = isset($data['recipient']) ? $data['recipient'] : null;
        $this->container['recipientbcc'] = isset($data['recipientbcc']) ? $data['recipientbcc'] : null;
        $this->container['recipientcc'] = isset($data['recipientcc']) ? $data['recipientcc'] : null;
        $this->container['recipientsms'] = isset($data['recipientsms']) ? $data['recipientsms'] : null;
        $this->container['sender'] = isset($data['sender']) ? $data['sender'] : null;
        $this->container['sessionid'] = isset($data['sessionid']) ? $data['sessionid'] : null;
        $this->container['user_id'] = isset($data['user_id']) ? $data['user_id'] : null;
        $this->container['vorgangsverwaltung'] = isset($data['vorgangsverwaltung']) ? $data['vorgangsverwaltung'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets clienttype
     *
     * @return string
     */
    public function getClienttype()
    {
        return $this->container['clienttype'];
    }

    /**
     * Sets clienttype
     *
     * @param string $clienttype Type of client: smartphone or smartphonekunde
     *
     * @return $this
     */
    public function setClienttype($clienttype)
    {
        $this->container['clienttype'] = $clienttype;

        return $this;
    }

    /**
     * Gets pairing_token
     *
     * @return string
     */
    public function getPairingToken()
    {
        return $this->container['pairing_token'];
    }

    /**
     * Sets pairing_token
     *
     * @param string $pairing_token Pairing token or mobile ID which the device received during pairing
     *
     * @return $this
     */
    public function setPairingToken($pairing_token)
    {
        $this->container['pairing_token'] = $pairing_token;

        return $this;
    }

    /**
     * Gets recipient
     *
     * @return string
     */
    public function getRecipient()
    {
        return $this->container['recipient'];
    }

    /**
     * Sets recipient
     *
     * @param string $recipient E-mail address of the recipient
     *
     * @return $this
     */
    public function setRecipient($recipient)
    {
        $this->container['recipient'] = $recipient;

        return $this;
    }

    /**
     * Gets recipientbcc
     *
     * @return string
     */
    public function getRecipientbcc()
    {
        return $this->container['recipientbcc'];
    }

    /**
     * Sets recipientbcc
     *
     * @param string $recipientbcc E-mail address of the BCC recipient
     *
     * @return $this
     */
    public function setRecipientbcc($recipientbcc)
    {
        $this->container['recipientbcc'] = $recipientbcc;

        return $this;
    }

    /**
     * Gets recipientcc
     *
     * @return string
     */
    public function getRecipientcc()
    {
        return $this->container['recipientcc'];
    }

    /**
     * Sets recipientcc
     *
     * @param string $recipientcc E-mail address of the CC recipient
     *
     * @return $this
     */
    public function setRecipientcc($recipientcc)
    {
        $this->container['recipientcc'] = $recipientcc;

        return $this;
    }

    /**
     * Gets recipientsms
     *
     * @return string
     */
    public function getRecipientsms()
    {
        return $this->container['recipientsms'];
    }

    /**
     * Sets recipientsms
     *
     * @param string $recipientsms Phone number of the SMS recipient
     *
     * @return $this
     */
    public function setRecipientsms($recipientsms)
    {
        $this->container['recipientsms'] = $recipientsms;

        return $this;
    }

    /**
     * Gets sender
     *
     * @return string
     */
    public function getSender()
    {
        return $this->container['sender'];
    }

    /**
     * Sets sender
     *
     * @param string $sender Sender of the e-mail
     *
     * @return $this
     */
    public function setSender($sender)
    {
        $this->container['sender'] = $sender;

        return $this;
    }

    /**
     * Gets sessionid
     *
     * @return string
     */
    public function getSessionid()
    {
        return $this->container['sessionid'];
    }

    /**
     * Sets sessionid
     *
     * @param string $sessionid Session ID
     *
     * @return $this
     */
    public function setSessionid($sessionid)
    {
        $this->container['sessionid'] = $sessionid;

        return $this;
    }

    /**
     * Gets user_id
     *
     * @return string
     */
    public function getUserId()
    {
        return $this->container['user_id'];
    }

    /**
     * Sets user_id
     *
     * @param string $user_id User ID which the device received during pairing
     *
     * @return $this
     */
    public function setUserId($user_id)
    {
        $this->container['user_id'] = $user_id;

        return $this;
    }

    /**
     * Gets vorgangsverwaltung
     *
     * @return bool
     */
    public function getVorgangsverwaltung()
    {
        return $this->container['vorgangsverwaltung'];
    }

    /**
     * Sets vorgangsverwaltung
     *
     * @param bool $vorgangsverwaltung Is the resend link sent from the process manager
     *
     * @return $this
     */
    public function setVorgangsverwaltung($vorgangsverwaltung)
    {
        $this->container['vorgangsverwaltung'] = $vorgangsverwaltung;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


