<?php
/**
 * SendDocuments
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * SendDocuments Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SendDocuments implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'SendDocuments';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'client_info' => '\Insign\Model\ClientInfo',
        'customer_name' => 'string',
        'datei' => 'bool',
        'extern_users' => 'string[]',
        'mail_language' => 'string',
        'note' => 'string',
        'papier' => 'bool',
        'qes_mail_type' => 'string',
        'qes_start_link' => 'string',
        'recipient' => 'string',
        'recipientbcc' => 'string',
        'recipientcc' => 'string',
        'recipientsms' => 'string',
        'salutation' => 'string',
        'send_fertig' => 'bool',
        'send_mustberead' => 'bool',
        'sender' => 'string',
        'smsonly' => 'bool',
        'subject' => 'string',
        'vorgang_name' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'client_info' => null,
        'customer_name' => null,
        'datei' => null,
        'extern_users' => null,
        'mail_language' => null,
        'note' => null,
        'papier' => null,
        'qes_mail_type' => null,
        'qes_start_link' => null,
        'recipient' => null,
        'recipientbcc' => null,
        'recipientcc' => null,
        'recipientsms' => null,
        'salutation' => null,
        'send_fertig' => null,
        'send_mustberead' => null,
        'sender' => null,
        'smsonly' => null,
        'subject' => null,
        'vorgang_name' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'client_info' => 'clientInfo',
        'customer_name' => 'customerName',
        'datei' => 'datei',
        'extern_users' => 'externUsers',
        'mail_language' => 'mailLanguage',
        'note' => 'note',
        'papier' => 'papier',
        'qes_mail_type' => 'qesMailType',
        'qes_start_link' => 'qesStartLink',
        'recipient' => 'recipient',
        'recipientbcc' => 'recipientbcc',
        'recipientcc' => 'recipientcc',
        'recipientsms' => 'recipientsms',
        'salutation' => 'salutation',
        'send_fertig' => 'sendFertig',
        'send_mustberead' => 'sendMustberead',
        'sender' => 'sender',
        'smsonly' => 'smsonly',
        'subject' => 'subject',
        'vorgang_name' => 'vorgangName'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'client_info' => 'setClientInfo',
        'customer_name' => 'setCustomerName',
        'datei' => 'setDatei',
        'extern_users' => 'setExternUsers',
        'mail_language' => 'setMailLanguage',
        'note' => 'setNote',
        'papier' => 'setPapier',
        'qes_mail_type' => 'setQesMailType',
        'qes_start_link' => 'setQesStartLink',
        'recipient' => 'setRecipient',
        'recipientbcc' => 'setRecipientbcc',
        'recipientcc' => 'setRecipientcc',
        'recipientsms' => 'setRecipientsms',
        'salutation' => 'setSalutation',
        'send_fertig' => 'setSendFertig',
        'send_mustberead' => 'setSendMustberead',
        'sender' => 'setSender',
        'smsonly' => 'setSmsonly',
        'subject' => 'setSubject',
        'vorgang_name' => 'setVorgangName'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'client_info' => 'getClientInfo',
        'customer_name' => 'getCustomerName',
        'datei' => 'getDatei',
        'extern_users' => 'getExternUsers',
        'mail_language' => 'getMailLanguage',
        'note' => 'getNote',
        'papier' => 'getPapier',
        'qes_mail_type' => 'getQesMailType',
        'qes_start_link' => 'getQesStartLink',
        'recipient' => 'getRecipient',
        'recipientbcc' => 'getRecipientbcc',
        'recipientcc' => 'getRecipientcc',
        'recipientsms' => 'getRecipientsms',
        'salutation' => 'getSalutation',
        'send_fertig' => 'getSendFertig',
        'send_mustberead' => 'getSendMustberead',
        'sender' => 'getSender',
        'smsonly' => 'getSmsonly',
        'subject' => 'getSubject',
        'vorgang_name' => 'getVorgangName'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['client_info'] = isset($data['client_info']) ? $data['client_info'] : null;
        $this->container['customer_name'] = isset($data['customer_name']) ? $data['customer_name'] : null;
        $this->container['datei'] = isset($data['datei']) ? $data['datei'] : null;
        $this->container['extern_users'] = isset($data['extern_users']) ? $data['extern_users'] : null;
        $this->container['mail_language'] = isset($data['mail_language']) ? $data['mail_language'] : null;
        $this->container['note'] = isset($data['note']) ? $data['note'] : null;
        $this->container['papier'] = isset($data['papier']) ? $data['papier'] : null;
        $this->container['qes_mail_type'] = isset($data['qes_mail_type']) ? $data['qes_mail_type'] : null;
        $this->container['qes_start_link'] = isset($data['qes_start_link']) ? $data['qes_start_link'] : null;
        $this->container['recipient'] = isset($data['recipient']) ? $data['recipient'] : null;
        $this->container['recipientbcc'] = isset($data['recipientbcc']) ? $data['recipientbcc'] : null;
        $this->container['recipientcc'] = isset($data['recipientcc']) ? $data['recipientcc'] : null;
        $this->container['recipientsms'] = isset($data['recipientsms']) ? $data['recipientsms'] : null;
        $this->container['salutation'] = isset($data['salutation']) ? $data['salutation'] : null;
        $this->container['send_fertig'] = isset($data['send_fertig']) ? $data['send_fertig'] : null;
        $this->container['send_mustberead'] = isset($data['send_mustberead']) ? $data['send_mustberead'] : null;
        $this->container['sender'] = isset($data['sender']) ? $data['sender'] : null;
        $this->container['smsonly'] = isset($data['smsonly']) ? $data['smsonly'] : null;
        $this->container['subject'] = isset($data['subject']) ? $data['subject'] : null;
        $this->container['vorgang_name'] = isset($data['vorgang_name']) ? $data['vorgang_name'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['recipient'] === null) {
            $invalidProperties[] = "'recipient' can't be null";
        }
        if ($this->container['send_fertig'] === null) {
            $invalidProperties[] = "'send_fertig' can't be null";
        }
        if ($this->container['send_mustberead'] === null) {
            $invalidProperties[] = "'send_mustberead' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets client_info
     *
     * @return \Insign\Model\ClientInfo
     */
    public function getClientInfo()
    {
        return $this->container['client_info'];
    }

    /**
     * Sets client_info
     *
     * @param \Insign\Model\ClientInfo $client_info client_info
     *
     * @return $this
     */
    public function setClientInfo($client_info)
    {
        $this->container['client_info'] = $client_info;

        return $this;
    }

    /**
     * Gets customer_name
     *
     * @return string
     */
    public function getCustomerName()
    {
        return $this->container['customer_name'];
    }

    /**
     * Sets customer_name
     *
     * @param string $customer_name Customer name
     *
     * @return $this
     */
    public function setCustomerName($customer_name)
    {
        $this->container['customer_name'] = $customer_name;

        return $this;
    }

    /**
     * Gets datei
     *
     * @return bool
     */
    public function getDatei()
    {
        return $this->container['datei'];
    }

    /**
     * Sets datei
     *
     * @param bool $datei Were the documents also handed out by file?
     *
     * @return $this
     */
    public function setDatei($datei)
    {
        $this->container['datei'] = $datei;

        return $this;
    }

    /**
     * Gets extern_users
     *
     * @return string[]
     */
    public function getExternUsers()
    {
        return $this->container['extern_users'];
    }

    /**
     * Sets extern_users
     *
     * @param string[] $extern_users List of online editing users
     *
     * @return $this
     */
    public function setExternUsers($extern_users)
    {
        $this->container['extern_users'] = $extern_users;

        return $this;
    }

    /**
     * Gets mail_language
     *
     * @return string
     */
    public function getMailLanguage()
    {
        return $this->container['mail_language'];
    }

    /**
     * Sets mail_language
     *
     * @param string $mail_language Mail language
     *
     * @return $this
     */
    public function setMailLanguage($mail_language)
    {
        $this->container['mail_language'] = $mail_language;

        return $this;
    }

    /**
     * Gets note
     *
     * @return string
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     *
     * @param string $note Personal note in the e-mail
     *
     * @return $this
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets papier
     *
     * @return bool
     */
    public function getPapier()
    {
        return $this->container['papier'];
    }

    /**
     * Sets papier
     *
     * @param bool $papier Were the documents also handed out by paper?
     *
     * @return $this
     */
    public function setPapier($papier)
    {
        $this->container['papier'] = $papier;

        return $this;
    }

    /**
     * Gets qes_mail_type
     *
     * @return string
     */
    public function getQesMailType()
    {
        return $this->container['qes_mail_type'];
    }

    /**
     * Sets qes_mail_type
     *
     * @param string $qes_mail_type QES e-mail type
     *
     * @return $this
     */
    public function setQesMailType($qes_mail_type)
    {
        $this->container['qes_mail_type'] = $qes_mail_type;

        return $this;
    }

    /**
     * Gets qes_start_link
     *
     * @return string
     */
    public function getQesStartLink()
    {
        return $this->container['qes_start_link'];
    }

    /**
     * Sets qes_start_link
     *
     * @param string $qes_start_link QES start link
     *
     * @return $this
     */
    public function setQesStartLink($qes_start_link)
    {
        $this->container['qes_start_link'] = $qes_start_link;

        return $this;
    }

    /**
     * Gets recipient
     *
     * @return string
     */
    public function getRecipient()
    {
        return $this->container['recipient'];
    }

    /**
     * Sets recipient
     *
     * @param string $recipient Recipient e-mail address
     *
     * @return $this
     */
    public function setRecipient($recipient)
    {
        $this->container['recipient'] = $recipient;

        return $this;
    }

    /**
     * Gets recipientbcc
     *
     * @return string
     */
    public function getRecipientbcc()
    {
        return $this->container['recipientbcc'];
    }

    /**
     * Sets recipientbcc
     *
     * @param string $recipientbcc Recipient e-mail BCC address
     *
     * @return $this
     */
    public function setRecipientbcc($recipientbcc)
    {
        $this->container['recipientbcc'] = $recipientbcc;

        return $this;
    }

    /**
     * Gets recipientcc
     *
     * @return string
     */
    public function getRecipientcc()
    {
        return $this->container['recipientcc'];
    }

    /**
     * Sets recipientcc
     *
     * @param string $recipientcc Recipient e-mail CC address
     *
     * @return $this
     */
    public function setRecipientcc($recipientcc)
    {
        $this->container['recipientcc'] = $recipientcc;

        return $this;
    }

    /**
     * Gets recipientsms
     *
     * @return string
     */
    public function getRecipientsms()
    {
        return $this->container['recipientsms'];
    }

    /**
     * Sets recipientsms
     *
     * @param string $recipientsms SMS recipient phone number
     *
     * @return $this
     */
    public function setRecipientsms($recipientsms)
    {
        $this->container['recipientsms'] = $recipientsms;

        return $this;
    }

    /**
     * Gets salutation
     *
     * @return string
     */
    public function getSalutation()
    {
        return $this->container['salutation'];
    }

    /**
     * Sets salutation
     *
     * @param string $salutation Salutation in the e-mail
     *
     * @return $this
     */
    public function setSalutation($salutation)
    {
        $this->container['salutation'] = $salutation;

        return $this;
    }

    /**
     * Gets send_fertig
     *
     * @return bool
     */
    public function getSendFertig()
    {
        return $this->container['send_fertig'];
    }

    /**
     * Sets send_fertig
     *
     * @param bool $send_fertig Send documents after completing a process
     *
     * @return $this
     */
    public function setSendFertig($send_fertig)
    {
        $this->container['send_fertig'] = $send_fertig;

        return $this;
    }

    /**
     * Gets send_mustberead
     *
     * @return bool
     */
    public function getSendMustberead()
    {
        return $this->container['send_mustberead'];
    }

    /**
     * Sets send_mustberead
     *
     * @param bool $send_mustberead Only send required documents
     *
     * @return $this
     */
    public function setSendMustberead($send_mustberead)
    {
        $this->container['send_mustberead'] = $send_mustberead;

        return $this;
    }

    /**
     * Gets sender
     *
     * @return string
     */
    public function getSender()
    {
        return $this->container['sender'];
    }

    /**
     * Sets sender
     *
     * @param string $sender Sender of the e-mail
     *
     * @return $this
     */
    public function setSender($sender)
    {
        $this->container['sender'] = $sender;

        return $this;
    }

    /**
     * Gets smsonly
     *
     * @return bool
     */
    public function getSmsonly()
    {
        return $this->container['smsonly'];
    }

    /**
     * Sets smsonly
     *
     * @param bool $smsonly Document and password by SMS?
     *
     * @return $this
     */
    public function setSmsonly($smsonly)
    {
        $this->container['smsonly'] = $smsonly;

        return $this;
    }

    /**
     * Gets subject
     *
     * @return string
     */
    public function getSubject()
    {
        return $this->container['subject'];
    }

    /**
     * Sets subject
     *
     * @param string $subject Subject of the e-mail
     *
     * @return $this
     */
    public function setSubject($subject)
    {
        $this->container['subject'] = $subject;

        return $this;
    }

    /**
     * Gets vorgang_name
     *
     * @return string
     */
    public function getVorgangName()
    {
        return $this->container['vorgang_name'];
    }

    /**
     * Sets vorgang_name
     *
     * @param string $vorgang_name Process name
     *
     * @return $this
     */
    public function setVorgangName($vorgang_name)
    {
        $this->container['vorgang_name'] = $vorgang_name;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


