<?php
/**
 * SessionStatusResult
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * SessionStatusResult Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SessionStatusResult implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'SessionStatusResult';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'aushaendigungen' => '\Insign\Model\AushaendigungResult[]',
        'document_data' => '\Insign\Model\DocumentDataStatus[]',
        'error' => 'int',
        'gdpr_declined' => 'bool',
        'message' => 'string',
        'modified_timestamp' => 'int',
        'number_of_mandatory_signature_fields' => 'int',
        'number_of_mandatory_signatures' => 'int',
        'number_of_optional_signature_fields' => 'int',
        'number_of_optional_signatures' => 'int',
        'number_of_signatures' => 'int',
        'number_of_signatures_fields' => 'int',
        'qes_status' => '\Insign\Model\StatusUndDatenDerQESVideoIdentifikation',
        'signatur_fields_status_list' => '\Insign\Model\SignatureFieldStatus[]',
        'sucessfully_completed' => 'bool',
        'trace' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'aushaendigungen' => null,
        'document_data' => null,
        'error' => 'int32',
        'gdpr_declined' => null,
        'message' => null,
        'modified_timestamp' => 'int64',
        'number_of_mandatory_signature_fields' => 'int32',
        'number_of_mandatory_signatures' => 'int32',
        'number_of_optional_signature_fields' => 'int32',
        'number_of_optional_signatures' => 'int32',
        'number_of_signatures' => 'int32',
        'number_of_signatures_fields' => 'int32',
        'qes_status' => null,
        'signatur_fields_status_list' => null,
        'sucessfully_completed' => null,
        'trace' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'aushaendigungen' => 'aushaendigungen',
        'document_data' => 'documentData',
        'error' => 'error',
        'gdpr_declined' => 'gdprDeclined',
        'message' => 'message',
        'modified_timestamp' => 'modifiedTimestamp',
        'number_of_mandatory_signature_fields' => 'numberOfMandatorySignatureFields',
        'number_of_mandatory_signatures' => 'numberOfMandatorySignatures',
        'number_of_optional_signature_fields' => 'numberOfOptionalSignatureFields',
        'number_of_optional_signatures' => 'numberOfOptionalSignatures',
        'number_of_signatures' => 'numberOfSignatures',
        'number_of_signatures_fields' => 'numberOfSignaturesFields',
        'qes_status' => 'qesStatus',
        'signatur_fields_status_list' => 'signaturFieldsStatusList',
        'sucessfully_completed' => 'sucessfullyCompleted',
        'trace' => 'trace'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'aushaendigungen' => 'setAushaendigungen',
        'document_data' => 'setDocumentData',
        'error' => 'setError',
        'gdpr_declined' => 'setGdprDeclined',
        'message' => 'setMessage',
        'modified_timestamp' => 'setModifiedTimestamp',
        'number_of_mandatory_signature_fields' => 'setNumberOfMandatorySignatureFields',
        'number_of_mandatory_signatures' => 'setNumberOfMandatorySignatures',
        'number_of_optional_signature_fields' => 'setNumberOfOptionalSignatureFields',
        'number_of_optional_signatures' => 'setNumberOfOptionalSignatures',
        'number_of_signatures' => 'setNumberOfSignatures',
        'number_of_signatures_fields' => 'setNumberOfSignaturesFields',
        'qes_status' => 'setQesStatus',
        'signatur_fields_status_list' => 'setSignaturFieldsStatusList',
        'sucessfully_completed' => 'setSucessfullyCompleted',
        'trace' => 'setTrace'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'aushaendigungen' => 'getAushaendigungen',
        'document_data' => 'getDocumentData',
        'error' => 'getError',
        'gdpr_declined' => 'getGdprDeclined',
        'message' => 'getMessage',
        'modified_timestamp' => 'getModifiedTimestamp',
        'number_of_mandatory_signature_fields' => 'getNumberOfMandatorySignatureFields',
        'number_of_mandatory_signatures' => 'getNumberOfMandatorySignatures',
        'number_of_optional_signature_fields' => 'getNumberOfOptionalSignatureFields',
        'number_of_optional_signatures' => 'getNumberOfOptionalSignatures',
        'number_of_signatures' => 'getNumberOfSignatures',
        'number_of_signatures_fields' => 'getNumberOfSignaturesFields',
        'qes_status' => 'getQesStatus',
        'signatur_fields_status_list' => 'getSignaturFieldsStatusList',
        'sucessfully_completed' => 'getSucessfullyCompleted',
        'trace' => 'getTrace'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['aushaendigungen'] = isset($data['aushaendigungen']) ? $data['aushaendigungen'] : null;
        $this->container['document_data'] = isset($data['document_data']) ? $data['document_data'] : null;
        $this->container['error'] = isset($data['error']) ? $data['error'] : null;
        $this->container['gdpr_declined'] = isset($data['gdpr_declined']) ? $data['gdpr_declined'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['modified_timestamp'] = isset($data['modified_timestamp']) ? $data['modified_timestamp'] : null;
        $this->container['number_of_mandatory_signature_fields'] = isset($data['number_of_mandatory_signature_fields']) ? $data['number_of_mandatory_signature_fields'] : null;
        $this->container['number_of_mandatory_signatures'] = isset($data['number_of_mandatory_signatures']) ? $data['number_of_mandatory_signatures'] : null;
        $this->container['number_of_optional_signature_fields'] = isset($data['number_of_optional_signature_fields']) ? $data['number_of_optional_signature_fields'] : null;
        $this->container['number_of_optional_signatures'] = isset($data['number_of_optional_signatures']) ? $data['number_of_optional_signatures'] : null;
        $this->container['number_of_signatures'] = isset($data['number_of_signatures']) ? $data['number_of_signatures'] : null;
        $this->container['number_of_signatures_fields'] = isset($data['number_of_signatures_fields']) ? $data['number_of_signatures_fields'] : null;
        $this->container['qes_status'] = isset($data['qes_status']) ? $data['qes_status'] : null;
        $this->container['signatur_fields_status_list'] = isset($data['signatur_fields_status_list']) ? $data['signatur_fields_status_list'] : null;
        $this->container['sucessfully_completed'] = isset($data['sucessfully_completed']) ? $data['sucessfully_completed'] : null;
        $this->container['trace'] = isset($data['trace']) ? $data['trace'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['error'] === null) {
            $invalidProperties[] = "'error' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets aushaendigungen
     *
     * @return \Insign\Model\AushaendigungResult[]
     */
    public function getAushaendigungen()
    {
        return $this->container['aushaendigungen'];
    }

    /**
     * Sets aushaendigungen
     *
     * @param \Insign\Model\AushaendigungResult[] $aushaendigungen Sum of the handouts with additional information.
     *
     * @return $this
     */
    public function setAushaendigungen($aushaendigungen)
    {
        $this->container['aushaendigungen'] = $aushaendigungen;

        return $this;
    }

    /**
     * Gets document_data
     *
     * @return \Insign\Model\DocumentDataStatus[]
     */
    public function getDocumentData()
    {
        return $this->container['document_data'];
    }

    /**
     * Sets document_data
     *
     * @param \Insign\Model\DocumentDataStatus[] $document_data Metadata list of documents since v3.5.0
     *
     * @return $this
     */
    public function setDocumentData($document_data)
    {
        $this->container['document_data'] = $document_data;

        return $this;
    }

    /**
     * Gets error
     *
     * @return int
     */
    public function getError()
    {
        return $this->container['error'];
    }

    /**
     * Sets error
     *
     * @param int $error Error code 0=OK
     *
     * @return $this
     */
    public function setError($error)
    {
        $this->container['error'] = $error;

        return $this;
    }

    /**
     * Gets gdpr_declined
     *
     * @return bool
     */
    public function getGdprDeclined()
    {
        return $this->container['gdpr_declined'];
    }

    /**
     * Sets gdpr_declined
     *
     * @param bool $gdpr_declined Was the consent to data collection denied by at least one person before signing? If the query is deactivated for the session, then 'false' is returned. since v3.8.29
     *
     * @return $this
     */
    public function setGdprDeclined($gdpr_declined)
    {
        $this->container['gdpr_declined'] = $gdpr_declined;

        return $this;
    }

    /**
     * Gets message
     *
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     *
     * @param string $message Error message if error!=0
     *
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets modified_timestamp
     *
     * @return int
     */
    public function getModifiedTimestamp()
    {
        return $this->container['modified_timestamp'];
    }

    /**
     * Sets modified_timestamp
     *
     * @param int $modified_timestamp Last change to the session.
     *
     * @return $this
     */
    public function setModifiedTimestamp($modified_timestamp)
    {
        $this->container['modified_timestamp'] = $modified_timestamp;

        return $this;
    }

    /**
     * Gets number_of_mandatory_signature_fields
     *
     * @return int
     */
    public function getNumberOfMandatorySignatureFields()
    {
        return $this->container['number_of_mandatory_signature_fields'];
    }

    /**
     * Sets number_of_mandatory_signature_fields
     *
     * @param int $number_of_mandatory_signature_fields Number of all mandatory signature fields of all documents since v3.1.2
     *
     * @return $this
     */
    public function setNumberOfMandatorySignatureFields($number_of_mandatory_signature_fields)
    {
        $this->container['number_of_mandatory_signature_fields'] = $number_of_mandatory_signature_fields;

        return $this;
    }

    /**
     * Gets number_of_mandatory_signatures
     *
     * @return int
     */
    public function getNumberOfMandatorySignatures()
    {
        return $this->container['number_of_mandatory_signatures'];
    }

    /**
     * Sets number_of_mandatory_signatures
     *
     * @param int $number_of_mandatory_signatures Number of all already signed mandatory signature fields of all documents since v3.1.2
     *
     * @return $this
     */
    public function setNumberOfMandatorySignatures($number_of_mandatory_signatures)
    {
        $this->container['number_of_mandatory_signatures'] = $number_of_mandatory_signatures;

        return $this;
    }

    /**
     * Gets number_of_optional_signature_fields
     *
     * @return int
     */
    public function getNumberOfOptionalSignatureFields()
    {
        return $this->container['number_of_optional_signature_fields'];
    }

    /**
     * Sets number_of_optional_signature_fields
     *
     * @param int $number_of_optional_signature_fields Number of all optional signature fields of all documents since v3.1.2
     *
     * @return $this
     */
    public function setNumberOfOptionalSignatureFields($number_of_optional_signature_fields)
    {
        $this->container['number_of_optional_signature_fields'] = $number_of_optional_signature_fields;

        return $this;
    }

    /**
     * Gets number_of_optional_signatures
     *
     * @return int
     */
    public function getNumberOfOptionalSignatures()
    {
        return $this->container['number_of_optional_signatures'];
    }

    /**
     * Sets number_of_optional_signatures
     *
     * @param int $number_of_optional_signatures Number of all already signed optional signature fields (for all documents) since v3.1.2
     *
     * @return $this
     */
    public function setNumberOfOptionalSignatures($number_of_optional_signatures)
    {
        $this->container['number_of_optional_signatures'] = $number_of_optional_signatures;

        return $this;
    }

    /**
     * Gets number_of_signatures
     *
     * @return int
     */
    public function getNumberOfSignatures()
    {
        return $this->container['number_of_signatures'];
    }

    /**
     * Sets number_of_signatures
     *
     * @param int $number_of_signatures Number of signatures already completed for all documents
     *
     * @return $this
     */
    public function setNumberOfSignatures($number_of_signatures)
    {
        $this->container['number_of_signatures'] = $number_of_signatures;

        return $this;
    }

    /**
     * Gets number_of_signatures_fields
     *
     * @return int
     */
    public function getNumberOfSignaturesFields()
    {
        return $this->container['number_of_signatures_fields'];
    }

    /**
     * Sets number_of_signatures_fields
     *
     * @param int $number_of_signatures_fields Number of all signature fields (optional and mandatory) for all documents
     *
     * @return $this
     */
    public function setNumberOfSignaturesFields($number_of_signatures_fields)
    {
        $this->container['number_of_signatures_fields'] = $number_of_signatures_fields;

        return $this;
    }

    /**
     * Gets qes_status
     *
     * @return \Insign\Model\StatusUndDatenDerQESVideoIdentifikation
     */
    public function getQesStatus()
    {
        return $this->container['qes_status'];
    }

    /**
     * Sets qes_status
     *
     * @param \Insign\Model\StatusUndDatenDerQESVideoIdentifikation $qes_status Status and data of the QES / video identification
     *
     * @return $this
     */
    public function setQesStatus($qes_status)
    {
        $this->container['qes_status'] = $qes_status;

        return $this;
    }

    /**
     * Gets signatur_fields_status_list
     *
     * @return \Insign\Model\SignatureFieldStatus[]
     */
    public function getSignaturFieldsStatusList()
    {
        return $this->container['signatur_fields_status_list'];
    }

    /**
     * Sets signatur_fields_status_list
     *
     * @param \Insign\Model\SignatureFieldStatus[] $signatur_fields_status_list List of status information for all signature fields since v3.1.2
     *
     * @return $this
     */
    public function setSignaturFieldsStatusList($signatur_fields_status_list)
    {
        $this->container['signatur_fields_status_list'] = $signatur_fields_status_list;

        return $this;
    }

    /**
     * Gets sucessfully_completed
     *
     * @return bool
     */
    public function getSucessfullyCompleted()
    {
        return $this->container['sucessfully_completed'];
    }

    /**
     * Sets sucessfully_completed
     *
     * @param bool $sucessfully_completed Has the process been completed successfully? I.e. Everything was read and signed and \"Finish\" was clicked. If you chose 'prefer to read on paper' or aborted, then this will be false.
     *
     * @return $this
     */
    public function setSucessfullyCompleted($sucessfully_completed)
    {
        $this->container['sucessfully_completed'] = $sucessfully_completed;

        return $this;
    }

    /**
     * Gets trace
     *
     * @return string
     */
    public function getTrace()
    {
        return $this->container['trace'];
    }

    /**
     * Sets trace
     *
     * @param string $trace Stack Trace if exceptions have occurred
     *
     * @return $this
     */
    public function setTrace($trace)
    {
        $this->container['trace'] = $trace;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


