<?php
/**
 * SessionData
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * SessionData Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SessionData implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'SessionData';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'ausgehaendigt_original' => 'bool',
        'autocomplete_entries' => 'map[string,\Insign\Model\Autocomplete]',
        'db_version' => 'string',
        'displaycustomer' => 'string',
        'displayname' => 'string',
        'documents' => '\Insign\Model\DocumentData[]',
        'dsgvo_abfrage' => 'bool',
        'dsgvo_approved_roles' => 'string[]',
        'error' => 'int',
        'full_name' => 'string',
        'mail_mode' => 'string',
        'message' => 'string',
        'modified_timestamp' => 'string',
        'need_to_acceept_to_sign_text' => 'string',
        'publickey' => 'string',
        'reset_signature_for_extern' => 'bool',
        'reset_signature_for_extern_id' => 'string',
        'tan' => 'string',
        'trace' => 'string',
        'version' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'ausgehaendigt_original' => null,
        'autocomplete_entries' => null,
        'db_version' => null,
        'displaycustomer' => null,
        'displayname' => null,
        'documents' => null,
        'dsgvo_abfrage' => null,
        'dsgvo_approved_roles' => null,
        'error' => 'int32',
        'full_name' => null,
        'mail_mode' => null,
        'message' => null,
        'modified_timestamp' => null,
        'need_to_acceept_to_sign_text' => null,
        'publickey' => null,
        'reset_signature_for_extern' => null,
        'reset_signature_for_extern_id' => null,
        'tan' => null,
        'trace' => null,
        'version' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'ausgehaendigt_original' => 'ausgehaendigtOriginal',
        'autocomplete_entries' => 'autocompleteEntries',
        'db_version' => 'dbVersion',
        'displaycustomer' => 'displaycustomer',
        'displayname' => 'displayname',
        'documents' => 'documents',
        'dsgvo_abfrage' => 'dsgvoAbfrage',
        'dsgvo_approved_roles' => 'dsgvoApprovedRoles',
        'error' => 'error',
        'full_name' => 'fullName',
        'mail_mode' => 'mailMode',
        'message' => 'message',
        'modified_timestamp' => 'modifiedTimestamp',
        'need_to_acceept_to_sign_text' => 'needToAcceeptToSignText',
        'publickey' => 'publickey',
        'reset_signature_for_extern' => 'resetSignatureForExtern',
        'reset_signature_for_extern_id' => 'resetSignatureForExternID',
        'tan' => 'tan',
        'trace' => 'trace',
        'version' => 'version'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'ausgehaendigt_original' => 'setAusgehaendigtOriginal',
        'autocomplete_entries' => 'setAutocompleteEntries',
        'db_version' => 'setDbVersion',
        'displaycustomer' => 'setDisplaycustomer',
        'displayname' => 'setDisplayname',
        'documents' => 'setDocuments',
        'dsgvo_abfrage' => 'setDsgvoAbfrage',
        'dsgvo_approved_roles' => 'setDsgvoApprovedRoles',
        'error' => 'setError',
        'full_name' => 'setFullName',
        'mail_mode' => 'setMailMode',
        'message' => 'setMessage',
        'modified_timestamp' => 'setModifiedTimestamp',
        'need_to_acceept_to_sign_text' => 'setNeedToAcceeptToSignText',
        'publickey' => 'setPublickey',
        'reset_signature_for_extern' => 'setResetSignatureForExtern',
        'reset_signature_for_extern_id' => 'setResetSignatureForExternId',
        'tan' => 'setTan',
        'trace' => 'setTrace',
        'version' => 'setVersion'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'ausgehaendigt_original' => 'getAusgehaendigtOriginal',
        'autocomplete_entries' => 'getAutocompleteEntries',
        'db_version' => 'getDbVersion',
        'displaycustomer' => 'getDisplaycustomer',
        'displayname' => 'getDisplayname',
        'documents' => 'getDocuments',
        'dsgvo_abfrage' => 'getDsgvoAbfrage',
        'dsgvo_approved_roles' => 'getDsgvoApprovedRoles',
        'error' => 'getError',
        'full_name' => 'getFullName',
        'mail_mode' => 'getMailMode',
        'message' => 'getMessage',
        'modified_timestamp' => 'getModifiedTimestamp',
        'need_to_acceept_to_sign_text' => 'getNeedToAcceeptToSignText',
        'publickey' => 'getPublickey',
        'reset_signature_for_extern' => 'getResetSignatureForExtern',
        'reset_signature_for_extern_id' => 'getResetSignatureForExternId',
        'tan' => 'getTan',
        'trace' => 'getTrace',
        'version' => 'getVersion'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['ausgehaendigt_original'] = isset($data['ausgehaendigt_original']) ? $data['ausgehaendigt_original'] : null;
        $this->container['autocomplete_entries'] = isset($data['autocomplete_entries']) ? $data['autocomplete_entries'] : null;
        $this->container['db_version'] = isset($data['db_version']) ? $data['db_version'] : null;
        $this->container['displaycustomer'] = isset($data['displaycustomer']) ? $data['displaycustomer'] : null;
        $this->container['displayname'] = isset($data['displayname']) ? $data['displayname'] : null;
        $this->container['documents'] = isset($data['documents']) ? $data['documents'] : null;
        $this->container['dsgvo_abfrage'] = isset($data['dsgvo_abfrage']) ? $data['dsgvo_abfrage'] : null;
        $this->container['dsgvo_approved_roles'] = isset($data['dsgvo_approved_roles']) ? $data['dsgvo_approved_roles'] : null;
        $this->container['error'] = isset($data['error']) ? $data['error'] : null;
        $this->container['full_name'] = isset($data['full_name']) ? $data['full_name'] : null;
        $this->container['mail_mode'] = isset($data['mail_mode']) ? $data['mail_mode'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['modified_timestamp'] = isset($data['modified_timestamp']) ? $data['modified_timestamp'] : null;
        $this->container['need_to_acceept_to_sign_text'] = isset($data['need_to_acceept_to_sign_text']) ? $data['need_to_acceept_to_sign_text'] : null;
        $this->container['publickey'] = isset($data['publickey']) ? $data['publickey'] : null;
        $this->container['reset_signature_for_extern'] = isset($data['reset_signature_for_extern']) ? $data['reset_signature_for_extern'] : null;
        $this->container['reset_signature_for_extern_id'] = isset($data['reset_signature_for_extern_id']) ? $data['reset_signature_for_extern_id'] : null;
        $this->container['tan'] = isset($data['tan']) ? $data['tan'] : null;
        $this->container['trace'] = isset($data['trace']) ? $data['trace'] : null;
        $this->container['version'] = isset($data['version']) ? $data['version'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets ausgehaendigt_original
     *
     * @return bool
     */
    public function getAusgehaendigtOriginal()
    {
        return $this->container['ausgehaendigt_original'];
    }

    /**
     * Sets ausgehaendigt_original
     *
     * @param bool $ausgehaendigt_original Has the document been handed out
     *
     * @return $this
     */
    public function setAusgehaendigtOriginal($ausgehaendigt_original)
    {
        $this->container['ausgehaendigt_original'] = $ausgehaendigt_original;

        return $this;
    }

    /**
     * Gets autocomplete_entries
     *
     * @return map[string,\Insign\Model\Autocomplete]
     */
    public function getAutocompleteEntries()
    {
        return $this->container['autocomplete_entries'];
    }

    /**
     * Sets autocomplete_entries
     *
     * @param map[string,\Insign\Model\Autocomplete] $autocomplete_entries Autocomplete entries
     *
     * @return $this
     */
    public function setAutocompleteEntries($autocomplete_entries)
    {
        $this->container['autocomplete_entries'] = $autocomplete_entries;

        return $this;
    }

    /**
     * Gets db_version
     *
     * @return string
     */
    public function getDbVersion()
    {
        return $this->container['db_version'];
    }

    /**
     * Sets db_version
     *
     * @param string $db_version Database version
     *
     * @return $this
     */
    public function setDbVersion($db_version)
    {
        $this->container['db_version'] = $db_version;

        return $this;
    }

    /**
     * Gets displaycustomer
     *
     * @return string
     */
    public function getDisplaycustomer()
    {
        return $this->container['displaycustomer'];
    }

    /**
     * Sets displaycustomer
     *
     * @param string $displaycustomer Display name for the customer
     *
     * @return $this
     */
    public function setDisplaycustomer($displaycustomer)
    {
        $this->container['displaycustomer'] = $displaycustomer;

        return $this;
    }

    /**
     * Gets displayname
     *
     * @return string
     */
    public function getDisplayname()
    {
        return $this->container['displayname'];
    }

    /**
     * Sets displayname
     *
     * @param string $displayname Display name for the session
     *
     * @return $this
     */
    public function setDisplayname($displayname)
    {
        $this->container['displayname'] = $displayname;

        return $this;
    }

    /**
     * Gets documents
     *
     * @return \Insign\Model\DocumentData[]
     */
    public function getDocuments()
    {
        return $this->container['documents'];
    }

    /**
     * Sets documents
     *
     * @param \Insign\Model\DocumentData[] $documents List of documents
     *
     * @return $this
     */
    public function setDocuments($documents)
    {
        $this->container['documents'] = $documents;

        return $this;
    }

    /**
     * Gets dsgvo_abfrage
     *
     * @return bool
     */
    public function getDsgvoAbfrage()
    {
        return $this->container['dsgvo_abfrage'];
    }

    /**
     * Sets dsgvo_abfrage
     *
     * @param bool $dsgvo_abfrage GDPR consent request
     *
     * @return $this
     */
    public function setDsgvoAbfrage($dsgvo_abfrage)
    {
        $this->container['dsgvo_abfrage'] = $dsgvo_abfrage;

        return $this;
    }

    /**
     * Gets dsgvo_approved_roles
     *
     * @return string[]
     */
    public function getDsgvoApprovedRoles()
    {
        return $this->container['dsgvo_approved_roles'];
    }

    /**
     * Sets dsgvo_approved_roles
     *
     * @param string[] $dsgvo_approved_roles Role that accepted the GDPR popup
     *
     * @return $this
     */
    public function setDsgvoApprovedRoles($dsgvo_approved_roles)
    {
        $this->container['dsgvo_approved_roles'] = $dsgvo_approved_roles;

        return $this;
    }

    /**
     * Gets error
     *
     * @return int
     */
    public function getError()
    {
        return $this->container['error'];
    }

    /**
     * Sets error
     *
     * @param int $error Error code 0=OK
     *
     * @return $this
     */
    public function setError($error)
    {
        $this->container['error'] = $error;

        return $this;
    }

    /**
     * Gets full_name
     *
     * @return string
     */
    public function getFullName()
    {
        return $this->container['full_name'];
    }

    /**
     * Sets full_name
     *
     * @param string $full_name Full name of the user
     *
     * @return $this
     */
    public function setFullName($full_name)
    {
        $this->container['full_name'] = $full_name;

        return $this;
    }

    /**
     * Gets mail_mode
     *
     * @return string
     */
    public function getMailMode()
    {
        return $this->container['mail_mode'];
    }

    /**
     * Sets mail_mode
     *
     * @param string $mail_mode Mode for sending
     *
     * @return $this
     */
    public function setMailMode($mail_mode)
    {
        $this->container['mail_mode'] = $mail_mode;

        return $this;
    }

    /**
     * Gets message
     *
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     *
     * @param string $message Error message if error!=0
     *
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets modified_timestamp
     *
     * @return string
     */
    public function getModifiedTimestamp()
    {
        return $this->container['modified_timestamp'];
    }

    /**
     * Sets modified_timestamp
     *
     * @param string $modified_timestamp Modified timestamp for offline processes
     *
     * @return $this
     */
    public function setModifiedTimestamp($modified_timestamp)
    {
        $this->container['modified_timestamp'] = $modified_timestamp;

        return $this;
    }

    /**
     * Gets need_to_acceept_to_sign_text
     *
     * @return string
     */
    public function getNeedToAcceeptToSignText()
    {
        return $this->container['need_to_acceept_to_sign_text'];
    }

    /**
     * Sets need_to_acceept_to_sign_text
     *
     * @param string $need_to_acceept_to_sign_text Custom text displayed if GDPR consent is required
     *
     * @return $this
     */
    public function setNeedToAcceeptToSignText($need_to_acceept_to_sign_text)
    {
        $this->container['need_to_acceept_to_sign_text'] = $need_to_acceept_to_sign_text;

        return $this;
    }

    /**
     * Gets publickey
     *
     * @return string
     */
    public function getPublickey()
    {
        return $this->container['publickey'];
    }

    /**
     * Sets publickey
     *
     * @param string $publickey RSA public key
     *
     * @return $this
     */
    public function setPublickey($publickey)
    {
        $this->container['publickey'] = $publickey;

        return $this;
    }

    /**
     * Gets reset_signature_for_extern
     *
     * @return bool
     */
    public function getResetSignatureForExtern()
    {
        return $this->container['reset_signature_for_extern'];
    }

    /**
     * Sets reset_signature_for_extern
     *
     * @param bool $reset_signature_for_extern Is the option available?
     *
     * @return $this
     */
    public function setResetSignatureForExtern($reset_signature_for_extern)
    {
        $this->container['reset_signature_for_extern'] = $reset_signature_for_extern;

        return $this;
    }

    /**
     * Gets reset_signature_for_extern_id
     *
     * @return string
     */
    public function getResetSignatureForExternId()
    {
        return $this->container['reset_signature_for_extern_id'];
    }

    /**
     * Sets reset_signature_for_extern_id
     *
     * @param string $reset_signature_for_extern_id Doc-ID that can be reseted extern?
     *
     * @return $this
     */
    public function setResetSignatureForExternId($reset_signature_for_extern_id)
    {
        $this->container['reset_signature_for_extern_id'] = $reset_signature_for_extern_id;

        return $this;
    }

    /**
     * Gets tan
     *
     * @return string
     */
    public function getTan()
    {
        return $this->container['tan'];
    }

    /**
     * Sets tan
     *
     * @param string $tan transaction number
     *
     * @return $this
     */
    public function setTan($tan)
    {
        $this->container['tan'] = $tan;

        return $this;
    }

    /**
     * Gets trace
     *
     * @return string
     */
    public function getTrace()
    {
        return $this->container['trace'];
    }

    /**
     * Sets trace
     *
     * @param string $trace Stack trace if exceptions occurred
     *
     * @return $this
     */
    public function setTrace($trace)
    {
        $this->container['trace'] = $trace;

        return $this;
    }

    /**
     * Gets version
     *
     * @return string
     */
    public function getVersion()
    {
        return $this->container['version'];
    }

    /**
     * Sets version
     *
     * @param string $version Application version
     *
     * @return $this
     */
    public function setVersion($version)
    {
        $this->container['version'] = $version;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


