<?php
/**
 * SessionInfoResult
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * SessionInfoResult Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SessionInfoResult implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'SessionInfoResult';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'ausgehaendigt' => 'bool',
        'aushaendigen_pflicht' => 'bool',
        'completed' => 'bool',
        'controller' => 'string',
        'created' => 'string',
        'created_date' => 'string',
        'created_time' => 'string',
        'created_timestamp' => 'int',
        'custom_info' => 'string',
        'displaycustomer' => 'string',
        'displayname' => 'string',
        'docids' => 'string[]',
        'dsgvo_declined' => 'string',
        'empfaenger_extern' => 'string',
        'empfaenger_sms_extern' => 'string',
        'error' => 'int',
        'extern' => 'bool',
        'extern_enabled' => 'bool',
        'extern_for_this_user' => 'bool',
        'extern_per_sms' => 'bool',
        'full_name' => 'string',
        'in_qes' => 'bool',
        'message' => 'string',
        'modified' => 'string',
        'modified_date' => 'string',
        'modified_time' => 'string',
        'modified_timestamp' => 'int',
        'multiple_users' => 'bool',
        'number_of_documents' => 'int',
        'number_of_form_fields' => 'int',
        'number_of_form_fields_filled' => 'int',
        'number_of_signatures' => 'int',
        'number_of_signatures_needed' => 'int',
        'number_of_signatures_needed_done' => 'int',
        'number_of_signatures_needed_with_optional' => 'int',
        'offline' => 'bool',
        'offline_available' => 'bool',
        'process_step' => 'string',
        'qes_result_preliminary' => 'bool',
        'sessionid' => 'string',
        'sms_versand_enabled' => 'bool',
        'status' => 'string',
        'thumb_nail' => 'string',
        'trace' => 'string',
        'transaktionsnummer' => 'string',
        'user' => 'string',
        'write_audit' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'ausgehaendigt' => null,
        'aushaendigen_pflicht' => null,
        'completed' => null,
        'controller' => null,
        'created' => null,
        'created_date' => null,
        'created_time' => null,
        'created_timestamp' => 'int64',
        'custom_info' => null,
        'displaycustomer' => null,
        'displayname' => null,
        'docids' => null,
        'dsgvo_declined' => null,
        'empfaenger_extern' => null,
        'empfaenger_sms_extern' => null,
        'error' => 'int32',
        'extern' => null,
        'extern_enabled' => null,
        'extern_for_this_user' => null,
        'extern_per_sms' => null,
        'full_name' => null,
        'in_qes' => null,
        'message' => null,
        'modified' => null,
        'modified_date' => null,
        'modified_time' => null,
        'modified_timestamp' => 'int64',
        'multiple_users' => null,
        'number_of_documents' => 'int32',
        'number_of_form_fields' => 'int32',
        'number_of_form_fields_filled' => 'int32',
        'number_of_signatures' => 'int32',
        'number_of_signatures_needed' => 'int32',
        'number_of_signatures_needed_done' => 'int32',
        'number_of_signatures_needed_with_optional' => 'int32',
        'offline' => null,
        'offline_available' => null,
        'process_step' => null,
        'qes_result_preliminary' => null,
        'sessionid' => null,
        'sms_versand_enabled' => null,
        'status' => null,
        'thumb_nail' => null,
        'trace' => null,
        'transaktionsnummer' => null,
        'user' => null,
        'write_audit' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'ausgehaendigt' => 'ausgehaendigt',
        'aushaendigen_pflicht' => 'aushaendigenPflicht',
        'completed' => 'completed',
        'controller' => 'controller',
        'created' => 'created',
        'created_date' => 'createdDate',
        'created_time' => 'createdTime',
        'created_timestamp' => 'createdTimestamp',
        'custom_info' => 'customInfo',
        'displaycustomer' => 'displaycustomer',
        'displayname' => 'displayname',
        'docids' => 'docids',
        'dsgvo_declined' => 'dsgvoDeclined',
        'empfaenger_extern' => 'empfaengerExtern',
        'empfaenger_sms_extern' => 'empfaengerSMSExtern',
        'error' => 'error',
        'extern' => 'extern',
        'extern_enabled' => 'externEnabled',
        'extern_for_this_user' => 'externForThisUser',
        'extern_per_sms' => 'externPerSms',
        'full_name' => 'fullName',
        'in_qes' => 'inQes',
        'message' => 'message',
        'modified' => 'modified',
        'modified_date' => 'modifiedDate',
        'modified_time' => 'modifiedTime',
        'modified_timestamp' => 'modifiedTimestamp',
        'multiple_users' => 'multipleUsers',
        'number_of_documents' => 'numberOfDocuments',
        'number_of_form_fields' => 'numberOfFormFields',
        'number_of_form_fields_filled' => 'numberOfFormFieldsFilled',
        'number_of_signatures' => 'numberOfSignatures',
        'number_of_signatures_needed' => 'numberOfSignaturesNeeded',
        'number_of_signatures_needed_done' => 'numberOfSignaturesNeededDone',
        'number_of_signatures_needed_with_optional' => 'numberOfSignaturesNeededWithOptional',
        'offline' => 'offline',
        'offline_available' => 'offlineAvailable',
        'process_step' => 'processStep',
        'qes_result_preliminary' => 'qesResultPreliminary',
        'sessionid' => 'sessionid',
        'sms_versand_enabled' => 'smsVersandEnabled',
        'status' => 'status',
        'thumb_nail' => 'thumbNail',
        'trace' => 'trace',
        'transaktionsnummer' => 'transaktionsnummer',
        'user' => 'user',
        'write_audit' => 'writeAudit'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'ausgehaendigt' => 'setAusgehaendigt',
        'aushaendigen_pflicht' => 'setAushaendigenPflicht',
        'completed' => 'setCompleted',
        'controller' => 'setController',
        'created' => 'setCreated',
        'created_date' => 'setCreatedDate',
        'created_time' => 'setCreatedTime',
        'created_timestamp' => 'setCreatedTimestamp',
        'custom_info' => 'setCustomInfo',
        'displaycustomer' => 'setDisplaycustomer',
        'displayname' => 'setDisplayname',
        'docids' => 'setDocids',
        'dsgvo_declined' => 'setDsgvoDeclined',
        'empfaenger_extern' => 'setEmpfaengerExtern',
        'empfaenger_sms_extern' => 'setEmpfaengerSmsExtern',
        'error' => 'setError',
        'extern' => 'setExtern',
        'extern_enabled' => 'setExternEnabled',
        'extern_for_this_user' => 'setExternForThisUser',
        'extern_per_sms' => 'setExternPerSms',
        'full_name' => 'setFullName',
        'in_qes' => 'setInQes',
        'message' => 'setMessage',
        'modified' => 'setModified',
        'modified_date' => 'setModifiedDate',
        'modified_time' => 'setModifiedTime',
        'modified_timestamp' => 'setModifiedTimestamp',
        'multiple_users' => 'setMultipleUsers',
        'number_of_documents' => 'setNumberOfDocuments',
        'number_of_form_fields' => 'setNumberOfFormFields',
        'number_of_form_fields_filled' => 'setNumberOfFormFieldsFilled',
        'number_of_signatures' => 'setNumberOfSignatures',
        'number_of_signatures_needed' => 'setNumberOfSignaturesNeeded',
        'number_of_signatures_needed_done' => 'setNumberOfSignaturesNeededDone',
        'number_of_signatures_needed_with_optional' => 'setNumberOfSignaturesNeededWithOptional',
        'offline' => 'setOffline',
        'offline_available' => 'setOfflineAvailable',
        'process_step' => 'setProcessStep',
        'qes_result_preliminary' => 'setQesResultPreliminary',
        'sessionid' => 'setSessionid',
        'sms_versand_enabled' => 'setSmsVersandEnabled',
        'status' => 'setStatus',
        'thumb_nail' => 'setThumbNail',
        'trace' => 'setTrace',
        'transaktionsnummer' => 'setTransaktionsnummer',
        'user' => 'setUser',
        'write_audit' => 'setWriteAudit'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'ausgehaendigt' => 'getAusgehaendigt',
        'aushaendigen_pflicht' => 'getAushaendigenPflicht',
        'completed' => 'getCompleted',
        'controller' => 'getController',
        'created' => 'getCreated',
        'created_date' => 'getCreatedDate',
        'created_time' => 'getCreatedTime',
        'created_timestamp' => 'getCreatedTimestamp',
        'custom_info' => 'getCustomInfo',
        'displaycustomer' => 'getDisplaycustomer',
        'displayname' => 'getDisplayname',
        'docids' => 'getDocids',
        'dsgvo_declined' => 'getDsgvoDeclined',
        'empfaenger_extern' => 'getEmpfaengerExtern',
        'empfaenger_sms_extern' => 'getEmpfaengerSmsExtern',
        'error' => 'getError',
        'extern' => 'getExtern',
        'extern_enabled' => 'getExternEnabled',
        'extern_for_this_user' => 'getExternForThisUser',
        'extern_per_sms' => 'getExternPerSms',
        'full_name' => 'getFullName',
        'in_qes' => 'getInQes',
        'message' => 'getMessage',
        'modified' => 'getModified',
        'modified_date' => 'getModifiedDate',
        'modified_time' => 'getModifiedTime',
        'modified_timestamp' => 'getModifiedTimestamp',
        'multiple_users' => 'getMultipleUsers',
        'number_of_documents' => 'getNumberOfDocuments',
        'number_of_form_fields' => 'getNumberOfFormFields',
        'number_of_form_fields_filled' => 'getNumberOfFormFieldsFilled',
        'number_of_signatures' => 'getNumberOfSignatures',
        'number_of_signatures_needed' => 'getNumberOfSignaturesNeeded',
        'number_of_signatures_needed_done' => 'getNumberOfSignaturesNeededDone',
        'number_of_signatures_needed_with_optional' => 'getNumberOfSignaturesNeededWithOptional',
        'offline' => 'getOffline',
        'offline_available' => 'getOfflineAvailable',
        'process_step' => 'getProcessStep',
        'qes_result_preliminary' => 'getQesResultPreliminary',
        'sessionid' => 'getSessionid',
        'sms_versand_enabled' => 'getSmsVersandEnabled',
        'status' => 'getStatus',
        'thumb_nail' => 'getThumbNail',
        'trace' => 'getTrace',
        'transaktionsnummer' => 'getTransaktionsnummer',
        'user' => 'getUser',
        'write_audit' => 'getWriteAudit'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['ausgehaendigt'] = isset($data['ausgehaendigt']) ? $data['ausgehaendigt'] : null;
        $this->container['aushaendigen_pflicht'] = isset($data['aushaendigen_pflicht']) ? $data['aushaendigen_pflicht'] : null;
        $this->container['completed'] = isset($data['completed']) ? $data['completed'] : null;
        $this->container['controller'] = isset($data['controller']) ? $data['controller'] : null;
        $this->container['created'] = isset($data['created']) ? $data['created'] : null;
        $this->container['created_date'] = isset($data['created_date']) ? $data['created_date'] : null;
        $this->container['created_time'] = isset($data['created_time']) ? $data['created_time'] : null;
        $this->container['created_timestamp'] = isset($data['created_timestamp']) ? $data['created_timestamp'] : null;
        $this->container['custom_info'] = isset($data['custom_info']) ? $data['custom_info'] : null;
        $this->container['displaycustomer'] = isset($data['displaycustomer']) ? $data['displaycustomer'] : null;
        $this->container['displayname'] = isset($data['displayname']) ? $data['displayname'] : null;
        $this->container['docids'] = isset($data['docids']) ? $data['docids'] : null;
        $this->container['dsgvo_declined'] = isset($data['dsgvo_declined']) ? $data['dsgvo_declined'] : null;
        $this->container['empfaenger_extern'] = isset($data['empfaenger_extern']) ? $data['empfaenger_extern'] : null;
        $this->container['empfaenger_sms_extern'] = isset($data['empfaenger_sms_extern']) ? $data['empfaenger_sms_extern'] : null;
        $this->container['error'] = isset($data['error']) ? $data['error'] : null;
        $this->container['extern'] = isset($data['extern']) ? $data['extern'] : null;
        $this->container['extern_enabled'] = isset($data['extern_enabled']) ? $data['extern_enabled'] : null;
        $this->container['extern_for_this_user'] = isset($data['extern_for_this_user']) ? $data['extern_for_this_user'] : null;
        $this->container['extern_per_sms'] = isset($data['extern_per_sms']) ? $data['extern_per_sms'] : null;
        $this->container['full_name'] = isset($data['full_name']) ? $data['full_name'] : null;
        $this->container['in_qes'] = isset($data['in_qes']) ? $data['in_qes'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['modified'] = isset($data['modified']) ? $data['modified'] : null;
        $this->container['modified_date'] = isset($data['modified_date']) ? $data['modified_date'] : null;
        $this->container['modified_time'] = isset($data['modified_time']) ? $data['modified_time'] : null;
        $this->container['modified_timestamp'] = isset($data['modified_timestamp']) ? $data['modified_timestamp'] : null;
        $this->container['multiple_users'] = isset($data['multiple_users']) ? $data['multiple_users'] : null;
        $this->container['number_of_documents'] = isset($data['number_of_documents']) ? $data['number_of_documents'] : null;
        $this->container['number_of_form_fields'] = isset($data['number_of_form_fields']) ? $data['number_of_form_fields'] : null;
        $this->container['number_of_form_fields_filled'] = isset($data['number_of_form_fields_filled']) ? $data['number_of_form_fields_filled'] : null;
        $this->container['number_of_signatures'] = isset($data['number_of_signatures']) ? $data['number_of_signatures'] : null;
        $this->container['number_of_signatures_needed'] = isset($data['number_of_signatures_needed']) ? $data['number_of_signatures_needed'] : null;
        $this->container['number_of_signatures_needed_done'] = isset($data['number_of_signatures_needed_done']) ? $data['number_of_signatures_needed_done'] : null;
        $this->container['number_of_signatures_needed_with_optional'] = isset($data['number_of_signatures_needed_with_optional']) ? $data['number_of_signatures_needed_with_optional'] : null;
        $this->container['offline'] = isset($data['offline']) ? $data['offline'] : null;
        $this->container['offline_available'] = isset($data['offline_available']) ? $data['offline_available'] : null;
        $this->container['process_step'] = isset($data['process_step']) ? $data['process_step'] : null;
        $this->container['qes_result_preliminary'] = isset($data['qes_result_preliminary']) ? $data['qes_result_preliminary'] : null;
        $this->container['sessionid'] = isset($data['sessionid']) ? $data['sessionid'] : null;
        $this->container['sms_versand_enabled'] = isset($data['sms_versand_enabled']) ? $data['sms_versand_enabled'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['thumb_nail'] = isset($data['thumb_nail']) ? $data['thumb_nail'] : null;
        $this->container['trace'] = isset($data['trace']) ? $data['trace'] : null;
        $this->container['transaktionsnummer'] = isset($data['transaktionsnummer']) ? $data['transaktionsnummer'] : null;
        $this->container['user'] = isset($data['user']) ? $data['user'] : null;
        $this->container['write_audit'] = isset($data['write_audit']) ? $data['write_audit'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['displayname'] === null) {
            $invalidProperties[] = "'displayname' can't be null";
        }
        if ($this->container['error'] === null) {
            $invalidProperties[] = "'error' can't be null";
        }
        if ($this->container['sessionid'] === null) {
            $invalidProperties[] = "'sessionid' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets ausgehaendigt
     *
     * @return bool
     */
    public function getAusgehaendigt()
    {
        return $this->container['ausgehaendigt'];
    }

    /**
     * Sets ausgehaendigt
     *
     * @param bool $ausgehaendigt Has the process been handed out?
     *
     * @return $this
     */
    public function setAusgehaendigt($ausgehaendigt)
    {
        $this->container['ausgehaendigt'] = $ausgehaendigt;

        return $this;
    }

    /**
     * Gets aushaendigen_pflicht
     *
     * @return bool
     */
    public function getAushaendigenPflicht()
    {
        return $this->container['aushaendigen_pflicht'];
    }

    /**
     * Sets aushaendigen_pflicht
     *
     * @param bool $aushaendigen_pflicht Do the required documents of the process need to be handed out?
     *
     * @return $this
     */
    public function setAushaendigenPflicht($aushaendigen_pflicht)
    {
        $this->container['aushaendigen_pflicht'] = $aushaendigen_pflicht;

        return $this;
    }

    /**
     * Gets completed
     *
     * @return bool
     */
    public function getCompleted()
    {
        return $this->container['completed'];
    }

    /**
     * Sets completed
     *
     * @param bool $completed Completed
     *
     * @return $this
     */
    public function setCompleted($completed)
    {
        $this->container['completed'] = $completed;

        return $this;
    }

    /**
     * Gets controller
     *
     * @return string
     */
    public function getController()
    {
        return $this->container['controller'];
    }

    /**
     * Sets controller
     *
     * @param string $controller Controller of the process
     *
     * @return $this
     */
    public function setController($controller)
    {
        $this->container['controller'] = $controller;

        return $this;
    }

    /**
     * Gets created
     *
     * @return string
     */
    public function getCreated()
    {
        return $this->container['created'];
    }

    /**
     * Sets created
     *
     * @param string $created Time of creation of the session. Human readable Format
     *
     * @return $this
     */
    public function setCreated($created)
    {
        $this->container['created'] = $created;

        return $this;
    }

    /**
     * Gets created_date
     *
     * @return string
     */
    public function getCreatedDate()
    {
        return $this->container['created_date'];
    }

    /**
     * Sets created_date
     *
     * @param string $created_date Time of creation of the session
     *
     * @return $this
     */
    public function setCreatedDate($created_date)
    {
        $this->container['created_date'] = $created_date;

        return $this;
    }

    /**
     * Gets created_time
     *
     * @return string
     */
    public function getCreatedTime()
    {
        return $this->container['created_time'];
    }

    /**
     * Sets created_time
     *
     * @param string $created_time Time of creation of the session
     *
     * @return $this
     */
    public function setCreatedTime($created_time)
    {
        $this->container['created_time'] = $created_time;

        return $this;
    }

    /**
     * Gets created_timestamp
     *
     * @return int
     */
    public function getCreatedTimestamp()
    {
        return $this->container['created_timestamp'];
    }

    /**
     * Sets created_timestamp
     *
     * @param int $created_timestamp Time of creation of the session
     *
     * @return $this
     */
    public function setCreatedTimestamp($created_timestamp)
    {
        $this->container['created_timestamp'] = $created_timestamp;

        return $this;
    }

    /**
     * Gets custom_info
     *
     * @return string
     */
    public function getCustomInfo()
    {
        return $this->container['custom_info'];
    }

    /**
     * Sets custom_info
     *
     * @param string $custom_info Custom info about the session
     *
     * @return $this
     */
    public function setCustomInfo($custom_info)
    {
        $this->container['custom_info'] = $custom_info;

        return $this;
    }

    /**
     * Gets displaycustomer
     *
     * @return string
     */
    public function getDisplaycustomer()
    {
        return $this->container['displaycustomer'];
    }

    /**
     * Sets displaycustomer
     *
     * @param string $displaycustomer Display name for the customer
     *
     * @return $this
     */
    public function setDisplaycustomer($displaycustomer)
    {
        $this->container['displaycustomer'] = $displaycustomer;

        return $this;
    }

    /**
     * Gets displayname
     *
     * @return string
     */
    public function getDisplayname()
    {
        return $this->container['displayname'];
    }

    /**
     * Sets displayname
     *
     * @param string $displayname Display name for the session
     *
     * @return $this
     */
    public function setDisplayname($displayname)
    {
        $this->container['displayname'] = $displayname;

        return $this;
    }

    /**
     * Gets docids
     *
     * @return string[]
     */
    public function getDocids()
    {
        return $this->container['docids'];
    }

    /**
     * Sets docids
     *
     * @param string[] $docids Document IDs of the Documents in this Session
     *
     * @return $this
     */
    public function setDocids($docids)
    {
        $this->container['docids'] = $docids;

        return $this;
    }

    /**
     * Gets dsgvo_declined
     *
     * @return string
     */
    public function getDsgvoDeclined()
    {
        return $this->container['dsgvo_declined'];
    }

    /**
     * Sets dsgvo_declined
     *
     * @param string $dsgvo_declined User who declined the GDPR consent. Null if no user did so
     *
     * @return $this
     */
    public function setDsgvoDeclined($dsgvo_declined)
    {
        $this->container['dsgvo_declined'] = $dsgvo_declined;

        return $this;
    }

    /**
     * Gets empfaenger_extern
     *
     * @return string
     */
    public function getEmpfaengerExtern()
    {
        return $this->container['empfaenger_extern'];
    }

    /**
     * Sets empfaenger_extern
     *
     * @param string $empfaenger_extern The external editors e-mail addresses
     *
     * @return $this
     */
    public function setEmpfaengerExtern($empfaenger_extern)
    {
        $this->container['empfaenger_extern'] = $empfaenger_extern;

        return $this;
    }

    /**
     * Gets empfaenger_sms_extern
     *
     * @return string
     */
    public function getEmpfaengerSmsExtern()
    {
        return $this->container['empfaenger_sms_extern'];
    }

    /**
     * Sets empfaenger_sms_extern
     *
     * @param string $empfaenger_sms_extern The external editors phone numbers
     *
     * @return $this
     */
    public function setEmpfaengerSmsExtern($empfaenger_sms_extern)
    {
        $this->container['empfaenger_sms_extern'] = $empfaenger_sms_extern;

        return $this;
    }

    /**
     * Gets error
     *
     * @return int
     */
    public function getError()
    {
        return $this->container['error'];
    }

    /**
     * Sets error
     *
     * @param int $error Error code 0=OK
     *
     * @return $this
     */
    public function setError($error)
    {
        $this->container['error'] = $error;

        return $this;
    }

    /**
     * Gets extern
     *
     * @return bool
     */
    public function getExtern()
    {
        return $this->container['extern'];
    }

    /**
     * Sets extern
     *
     * @param bool $extern In external editing
     *
     * @return $this
     */
    public function setExtern($extern)
    {
        $this->container['extern'] = $extern;

        return $this;
    }

    /**
     * Gets extern_enabled
     *
     * @return bool
     */
    public function getExternEnabled()
    {
        return $this->container['extern_enabled'];
    }

    /**
     * Sets extern_enabled
     *
     * @param bool $extern_enabled Can the process be made available for external editing
     *
     * @return $this
     */
    public function setExternEnabled($extern_enabled)
    {
        $this->container['extern_enabled'] = $extern_enabled;

        return $this;
    }

    /**
     * Gets extern_for_this_user
     *
     * @return bool
     */
    public function getExternForThisUser()
    {
        return $this->container['extern_for_this_user'];
    }

    /**
     * Sets extern_for_this_user
     *
     * @param bool $extern_for_this_user Extern process for this user
     *
     * @return $this
     */
    public function setExternForThisUser($extern_for_this_user)
    {
        $this->container['extern_for_this_user'] = $extern_for_this_user;

        return $this;
    }

    /**
     * Gets extern_per_sms
     *
     * @return bool
     */
    public function getExternPerSms()
    {
        return $this->container['extern_per_sms'];
    }

    /**
     * Sets extern_per_sms
     *
     * @param bool $extern_per_sms External link by SMS
     *
     * @return $this
     */
    public function setExternPerSms($extern_per_sms)
    {
        $this->container['extern_per_sms'] = $extern_per_sms;

        return $this;
    }

    /**
     * Gets full_name
     *
     * @return string
     */
    public function getFullName()
    {
        return $this->container['full_name'];
    }

    /**
     * Sets full_name
     *
     * @param string $full_name User full name
     *
     * @return $this
     */
    public function setFullName($full_name)
    {
        $this->container['full_name'] = $full_name;

        return $this;
    }

    /**
     * Gets in_qes
     *
     * @return bool
     */
    public function getInQes()
    {
        return $this->container['in_qes'];
    }

    /**
     * Sets in_qes
     *
     * @param bool $in_qes Is the process in QES
     *
     * @return $this
     */
    public function setInQes($in_qes)
    {
        $this->container['in_qes'] = $in_qes;

        return $this;
    }

    /**
     * Gets message
     *
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     *
     * @param string $message Error message if error!=0
     *
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets modified
     *
     * @return string
     */
    public function getModified()
    {
        return $this->container['modified'];
    }

    /**
     * Sets modified
     *
     * @param string $modified Last modification to the session. Human readable Format
     *
     * @return $this
     */
    public function setModified($modified)
    {
        $this->container['modified'] = $modified;

        return $this;
    }

    /**
     * Gets modified_date
     *
     * @return string
     */
    public function getModifiedDate()
    {
        return $this->container['modified_date'];
    }

    /**
     * Sets modified_date
     *
     * @param string $modified_date Last modification to the session
     *
     * @return $this
     */
    public function setModifiedDate($modified_date)
    {
        $this->container['modified_date'] = $modified_date;

        return $this;
    }

    /**
     * Gets modified_time
     *
     * @return string
     */
    public function getModifiedTime()
    {
        return $this->container['modified_time'];
    }

    /**
     * Sets modified_time
     *
     * @param string $modified_time Last modification to the session
     *
     * @return $this
     */
    public function setModifiedTime($modified_time)
    {
        $this->container['modified_time'] = $modified_time;

        return $this;
    }

    /**
     * Gets modified_timestamp
     *
     * @return int
     */
    public function getModifiedTimestamp()
    {
        return $this->container['modified_timestamp'];
    }

    /**
     * Sets modified_timestamp
     *
     * @param int $modified_timestamp Last modification to the session
     *
     * @return $this
     */
    public function setModifiedTimestamp($modified_timestamp)
    {
        $this->container['modified_timestamp'] = $modified_timestamp;

        return $this;
    }

    /**
     * Gets multiple_users
     *
     * @return bool
     */
    public function getMultipleUsers()
    {
        return $this->container['multiple_users'];
    }

    /**
     * Sets multiple_users
     *
     * @param bool $multiple_users Has the process been handed out to multiple users?
     *
     * @return $this
     */
    public function setMultipleUsers($multiple_users)
    {
        $this->container['multiple_users'] = $multiple_users;

        return $this;
    }

    /**
     * Gets number_of_documents
     *
     * @return int
     */
    public function getNumberOfDocuments()
    {
        return $this->container['number_of_documents'];
    }

    /**
     * Sets number_of_documents
     *
     * @param int $number_of_documents Number of documents in this session
     *
     * @return $this
     */
    public function setNumberOfDocuments($number_of_documents)
    {
        $this->container['number_of_documents'] = $number_of_documents;

        return $this;
    }

    /**
     * Gets number_of_form_fields
     *
     * @return int
     */
    public function getNumberOfFormFields()
    {
        return $this->container['number_of_form_fields'];
    }

    /**
     * Sets number_of_form_fields
     *
     * @param int $number_of_form_fields Number of form fields in this session
     *
     * @return $this
     */
    public function setNumberOfFormFields($number_of_form_fields)
    {
        $this->container['number_of_form_fields'] = $number_of_form_fields;

        return $this;
    }

    /**
     * Gets number_of_form_fields_filled
     *
     * @return int
     */
    public function getNumberOfFormFieldsFilled()
    {
        return $this->container['number_of_form_fields_filled'];
    }

    /**
     * Sets number_of_form_fields_filled
     *
     * @param int $number_of_form_fields_filled Number of filled out form fields in this session
     *
     * @return $this
     */
    public function setNumberOfFormFieldsFilled($number_of_form_fields_filled)
    {
        $this->container['number_of_form_fields_filled'] = $number_of_form_fields_filled;

        return $this;
    }

    /**
     * Gets number_of_signatures
     *
     * @return int
     */
    public function getNumberOfSignatures()
    {
        return $this->container['number_of_signatures'];
    }

    /**
     * Sets number_of_signatures
     *
     * @param int $number_of_signatures Number of signatures which were placed
     *
     * @return $this
     */
    public function setNumberOfSignatures($number_of_signatures)
    {
        $this->container['number_of_signatures'] = $number_of_signatures;

        return $this;
    }

    /**
     * Gets number_of_signatures_needed
     *
     * @return int
     */
    public function getNumberOfSignaturesNeeded()
    {
        return $this->container['number_of_signatures_needed'];
    }

    /**
     * Sets number_of_signatures_needed
     *
     * @param int $number_of_signatures_needed Number of required signature fields
     *
     * @return $this
     */
    public function setNumberOfSignaturesNeeded($number_of_signatures_needed)
    {
        $this->container['number_of_signatures_needed'] = $number_of_signatures_needed;

        return $this;
    }

    /**
     * Gets number_of_signatures_needed_done
     *
     * @return int
     */
    public function getNumberOfSignaturesNeededDone()
    {
        return $this->container['number_of_signatures_needed_done'];
    }

    /**
     * Sets number_of_signatures_needed_done
     *
     * @param int $number_of_signatures_needed_done Number of required signatures which were placed
     *
     * @return $this
     */
    public function setNumberOfSignaturesNeededDone($number_of_signatures_needed_done)
    {
        $this->container['number_of_signatures_needed_done'] = $number_of_signatures_needed_done;

        return $this;
    }

    /**
     * Gets number_of_signatures_needed_with_optional
     *
     * @return int
     */
    public function getNumberOfSignaturesNeededWithOptional()
    {
        return $this->container['number_of_signatures_needed_with_optional'];
    }

    /**
     * Sets number_of_signatures_needed_with_optional
     *
     * @param int $number_of_signatures_needed_with_optional Number of signature fields (required and non required)
     *
     * @return $this
     */
    public function setNumberOfSignaturesNeededWithOptional($number_of_signatures_needed_with_optional)
    {
        $this->container['number_of_signatures_needed_with_optional'] = $number_of_signatures_needed_with_optional;

        return $this;
    }

    /**
     * Gets offline
     *
     * @return bool
     */
    public function getOffline()
    {
        return $this->container['offline'];
    }

    /**
     * Sets offline
     *
     * @param bool $offline In offline editing on a device
     *
     * @return $this
     */
    public function setOffline($offline)
    {
        $this->container['offline'] = $offline;

        return $this;
    }

    /**
     * Gets offline_available
     *
     * @return bool
     */
    public function getOfflineAvailable()
    {
        return $this->container['offline_available'];
    }

    /**
     * Sets offline_available
     *
     * @param bool $offline_available Is the process available for offline editing?
     *
     * @return $this
     */
    public function setOfflineAvailable($offline_available)
    {
        $this->container['offline_available'] = $offline_available;

        return $this;
    }

    /**
     * Gets process_step
     *
     * @return string
     */
    public function getProcessStep()
    {
        return $this->container['process_step'];
    }

    /**
     * Sets process_step
     *
     * @param string $process_step Last process step
     *
     * @return $this
     */
    public function setProcessStep($process_step)
    {
        $this->container['process_step'] = $process_step;

        return $this;
    }

    /**
     * Gets qes_result_preliminary
     *
     * @return bool
     */
    public function getQesResultPreliminary()
    {
        return $this->container['qes_result_preliminary'];
    }

    /**
     * Sets qes_result_preliminary
     *
     * @param bool $qes_result_preliminary Is QES result preliminary
     *
     * @return $this
     */
    public function setQesResultPreliminary($qes_result_preliminary)
    {
        $this->container['qes_result_preliminary'] = $qes_result_preliminary;

        return $this;
    }

    /**
     * Gets sessionid
     *
     * @return string
     */
    public function getSessionid()
    {
        return $this->container['sessionid'];
    }

    /**
     * Sets sessionid
     *
     * @param string $sessionid Session ID of the session
     *
     * @return $this
     */
    public function setSessionid($sessionid)
    {
        $this->container['sessionid'] = $sessionid;

        return $this;
    }

    /**
     * Gets sms_versand_enabled
     *
     * @return bool
     */
    public function getSmsVersandEnabled()
    {
        return $this->container['sms_versand_enabled'];
    }

    /**
     * Sets sms_versand_enabled
     *
     * @param bool $sms_versand_enabled SMS sending enabled
     *
     * @return $this
     */
    public function setSmsVersandEnabled($sms_versand_enabled)
    {
        $this->container['sms_versand_enabled'] = $sms_versand_enabled;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status Status string of the session
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets thumb_nail
     *
     * @return string
     */
    public function getThumbNail()
    {
        return $this->container['thumb_nail'];
    }

    /**
     * Sets thumb_nail
     *
     * @param string $thumb_nail Session Thumbnail Base64 encoded image
     *
     * @return $this
     */
    public function setThumbNail($thumb_nail)
    {
        $this->container['thumb_nail'] = $thumb_nail;

        return $this;
    }

    /**
     * Gets trace
     *
     * @return string
     */
    public function getTrace()
    {
        return $this->container['trace'];
    }

    /**
     * Sets trace
     *
     * @param string $trace Stack trace if exceptions occurred
     *
     * @return $this
     */
    public function setTrace($trace)
    {
        $this->container['trace'] = $trace;

        return $this;
    }

    /**
     * Gets transaktionsnummer
     *
     * @return string
     */
    public function getTransaktionsnummer()
    {
        return $this->container['transaktionsnummer'];
    }

    /**
     * Sets transaktionsnummer
     *
     * @param string $transaktionsnummer transaction number
     *
     * @return $this
     */
    public function setTransaktionsnummer($transaktionsnummer)
    {
        $this->container['transaktionsnummer'] = $transaktionsnummer;

        return $this;
    }

    /**
     * Gets user
     *
     * @return string
     */
    public function getUser()
    {
        return $this->container['user'];
    }

    /**
     * Sets user
     *
     * @param string $user User ID
     *
     * @return $this
     */
    public function setUser($user)
    {
        $this->container['user'] = $user;

        return $this;
    }

    /**
     * Gets write_audit
     *
     * @return bool
     */
    public function getWriteAudit()
    {
        return $this->container['write_audit'];
    }

    /**
     * Sets write_audit
     *
     * @param bool $write_audit Should audit data be generated and a report be available for new processes?
     *
     * @return $this
     */
    public function setWriteAudit($write_audit)
    {
        $this->container['write_audit'] = $write_audit;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


