<?php
/**
 * SignatureInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * SignatureInfo Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SignatureInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'SignatureInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'distance_traveled' => 'double',
        'meters_per_second' => 'double',
        'number_of_interruptions' => 'int',
        'samples_per_second' => 'double',
        'time' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'distance_traveled' => 'double',
        'meters_per_second' => 'double',
        'number_of_interruptions' => 'int32',
        'samples_per_second' => 'double',
        'time' => 'int32'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'distance_traveled' => 'distanceTraveled',
        'meters_per_second' => 'metersPerSecond',
        'number_of_interruptions' => 'numberOfInterruptions',
        'samples_per_second' => 'samplesPerSecond',
        'time' => 'time'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'distance_traveled' => 'setDistanceTraveled',
        'meters_per_second' => 'setMetersPerSecond',
        'number_of_interruptions' => 'setNumberOfInterruptions',
        'samples_per_second' => 'setSamplesPerSecond',
        'time' => 'setTime'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'distance_traveled' => 'getDistanceTraveled',
        'meters_per_second' => 'getMetersPerSecond',
        'number_of_interruptions' => 'getNumberOfInterruptions',
        'samples_per_second' => 'getSamplesPerSecond',
        'time' => 'getTime'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['distance_traveled'] = isset($data['distance_traveled']) ? $data['distance_traveled'] : null;
        $this->container['meters_per_second'] = isset($data['meters_per_second']) ? $data['meters_per_second'] : null;
        $this->container['number_of_interruptions'] = isset($data['number_of_interruptions']) ? $data['number_of_interruptions'] : null;
        $this->container['samples_per_second'] = isset($data['samples_per_second']) ? $data['samples_per_second'] : null;
        $this->container['time'] = isset($data['time']) ? $data['time'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets distance_traveled
     *
     * @return double
     */
    public function getDistanceTraveled()
    {
        return $this->container['distance_traveled'];
    }

    /**
     * Sets distance_traveled
     *
     * @param double $distance_traveled Signature length
     *
     * @return $this
     */
    public function setDistanceTraveled($distance_traveled)
    {
        $this->container['distance_traveled'] = $distance_traveled;

        return $this;
    }

    /**
     * Gets meters_per_second
     *
     * @return double
     */
    public function getMetersPerSecond()
    {
        return $this->container['meters_per_second'];
    }

    /**
     * Sets meters_per_second
     *
     * @param double $meters_per_second Speed
     *
     * @return $this
     */
    public function setMetersPerSecond($meters_per_second)
    {
        $this->container['meters_per_second'] = $meters_per_second;

        return $this;
    }

    /**
     * Gets number_of_interruptions
     *
     * @return int
     */
    public function getNumberOfInterruptions()
    {
        return $this->container['number_of_interruptions'];
    }

    /**
     * Sets number_of_interruptions
     *
     * @param int $number_of_interruptions Number of interruptions
     *
     * @return $this
     */
    public function setNumberOfInterruptions($number_of_interruptions)
    {
        $this->container['number_of_interruptions'] = $number_of_interruptions;

        return $this;
    }

    /**
     * Gets samples_per_second
     *
     * @return double
     */
    public function getSamplesPerSecond()
    {
        return $this->container['samples_per_second'];
    }

    /**
     * Sets samples_per_second
     *
     * @param double $samples_per_second Sampling rate per second
     *
     * @return $this
     */
    public function setSamplesPerSecond($samples_per_second)
    {
        $this->container['samples_per_second'] = $samples_per_second;

        return $this;
    }

    /**
     * Gets time
     *
     * @return int
     */
    public function getTime()
    {
        return $this->container['time'];
    }

    /**
     * Sets time
     *
     * @param int $time Time in milliseconds
     *
     * @return $this
     */
    public function setTime($time)
    {
        $this->container['time'] = $time;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


