<?php
/**
 * SignatureFieldStatus
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * SignatureFieldStatus Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SignatureFieldStatus implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'SignatureFieldStatus';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'displayname' => 'string',
        'document_id' => 'string',
        'field_id' => 'string',
        'mandatory' => 'bool',
        'position_index' => 'int',
        'quick_info_parsed_role' => 'string',
        'quickinfo' => 'string',
        'role' => 'string',
        'sign_timestamp' => 'string',
        'signed' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'displayname' => null,
        'document_id' => null,
        'field_id' => null,
        'mandatory' => null,
        'position_index' => 'int32',
        'quick_info_parsed_role' => null,
        'quickinfo' => null,
        'role' => null,
        'sign_timestamp' => null,
        'signed' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'displayname' => 'displayname',
        'document_id' => 'documentID',
        'field_id' => 'fieldID',
        'mandatory' => 'mandatory',
        'position_index' => 'positionIndex',
        'quick_info_parsed_role' => 'quickInfoParsedRole',
        'quickinfo' => 'quickinfo',
        'role' => 'role',
        'sign_timestamp' => 'signTimestamp',
        'signed' => 'signed'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'displayname' => 'setDisplayname',
        'document_id' => 'setDocumentId',
        'field_id' => 'setFieldId',
        'mandatory' => 'setMandatory',
        'position_index' => 'setPositionIndex',
        'quick_info_parsed_role' => 'setQuickInfoParsedRole',
        'quickinfo' => 'setQuickinfo',
        'role' => 'setRole',
        'sign_timestamp' => 'setSignTimestamp',
        'signed' => 'setSigned'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'displayname' => 'getDisplayname',
        'document_id' => 'getDocumentId',
        'field_id' => 'getFieldId',
        'mandatory' => 'getMandatory',
        'position_index' => 'getPositionIndex',
        'quick_info_parsed_role' => 'getQuickInfoParsedRole',
        'quickinfo' => 'getQuickinfo',
        'role' => 'getRole',
        'sign_timestamp' => 'getSignTimestamp',
        'signed' => 'getSigned'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['displayname'] = isset($data['displayname']) ? $data['displayname'] : null;
        $this->container['document_id'] = isset($data['document_id']) ? $data['document_id'] : null;
        $this->container['field_id'] = isset($data['field_id']) ? $data['field_id'] : null;
        $this->container['mandatory'] = isset($data['mandatory']) ? $data['mandatory'] : null;
        $this->container['position_index'] = isset($data['position_index']) ? $data['position_index'] : null;
        $this->container['quick_info_parsed_role'] = isset($data['quick_info_parsed_role']) ? $data['quick_info_parsed_role'] : null;
        $this->container['quickinfo'] = isset($data['quickinfo']) ? $data['quickinfo'] : null;
        $this->container['role'] = isset($data['role']) ? $data['role'] : null;
        $this->container['sign_timestamp'] = isset($data['sign_timestamp']) ? $data['sign_timestamp'] : null;
        $this->container['signed'] = isset($data['signed']) ? $data['signed'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets displayname
     *
     * @return string
     */
    public function getDisplayname()
    {
        return $this->container['displayname'];
    }

    /**
     * Sets displayname
     *
     * @param string $displayname Display info for the roll of the field. since v3.4.0
     *
     * @return $this
     */
    public function setDisplayname($displayname)
    {
        $this->container['displayname'] = $displayname;

        return $this;
    }

    /**
     * Gets document_id
     *
     * @return string
     */
    public function getDocumentId()
    {
        return $this->container['document_id'];
    }

    /**
     * Sets document_id
     *
     * @param string $document_id Document ID of the document with this field. since v3.1.2
     *
     * @return $this
     */
    public function setDocumentId($document_id)
    {
        $this->container['document_id'] = $document_id;

        return $this;
    }

    /**
     * Gets field_id
     *
     * @return string
     */
    public function getFieldId()
    {
        return $this->container['field_id'];
    }

    /**
     * Sets field_id
     *
     * @param string $field_id Field ID of the signature field. since v3.1.2
     *
     * @return $this
     */
    public function setFieldId($field_id)
    {
        $this->container['field_id'] = $field_id;

        return $this;
    }

    /**
     * Gets mandatory
     *
     * @return bool
     */
    public function getMandatory()
    {
        return $this->container['mandatory'];
    }

    /**
     * Sets mandatory
     *
     * @param bool $mandatory Required field? since v3.1.2
     *
     * @return $this
     */
    public function setMandatory($mandatory)
    {
        $this->container['mandatory'] = $mandatory;

        return $this;
    }

    /**
     * Gets position_index
     *
     * @return int
     */
    public function getPositionIndex()
    {
        return $this->container['position_index'];
    }

    /**
     * Sets position_index
     *
     * @param int $position_index Position index for the signature field. since v3.5.12
     *
     * @return $this
     */
    public function setPositionIndex($position_index)
    {
        $this->container['position_index'] = $position_index;

        return $this;
    }

    /**
     * Gets quick_info_parsed_role
     *
     * @return string
     */
    public function getQuickInfoParsedRole()
    {
        return $this->container['quick_info_parsed_role'];
    }

    /**
     * Sets quick_info_parsed_role
     *
     * @param string $quick_info_parsed_role Assigned role from Quickinfo. since v3.5.12
     *
     * @return $this
     */
    public function setQuickInfoParsedRole($quick_info_parsed_role)
    {
        $this->container['quick_info_parsed_role'] = $quick_info_parsed_role;

        return $this;
    }

    /**
     * Gets quickinfo
     *
     * @return string
     */
    public function getQuickinfo()
    {
        return $this->container['quickinfo'];
    }

    /**
     * Sets quickinfo
     *
     * @param string $quickinfo Quickinfo for the signature. since v3.4.0
     *
     * @return $this
     */
    public function setQuickinfo($quickinfo)
    {
        $this->container['quickinfo'] = $quickinfo;

        return $this;
    }

    /**
     * Gets role
     *
     * @return string
     */
    public function getRole()
    {
        return $this->container['role'];
    }

    /**
     * Sets role
     *
     * @param string $role Roll (Quickinfo) of the field. since v3.1.2
     *
     * @return $this
     */
    public function setRole($role)
    {
        $this->container['role'] = $role;

        return $this;
    }

    /**
     * Gets sign_timestamp
     *
     * @return string
     */
    public function getSignTimestamp()
    {
        return $this->container['sign_timestamp'];
    }

    /**
     * Sets sign_timestamp
     *
     * @param string $sign_timestamp Time of signing. since v3.4.0
     *
     * @return $this
     */
    public function setSignTimestamp($sign_timestamp)
    {
        $this->container['sign_timestamp'] = $sign_timestamp;

        return $this;
    }

    /**
     * Gets signed
     *
     * @return bool
     */
    public function getSigned()
    {
        return $this->container['signed'];
    }

    /**
     * Sets signed
     *
     * @param bool $signed Has the field been signed? since v3.1.2
     *
     * @return $this
     */
    public function setSigned($signed)
    {
        $this->container['signed'] = $signed;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


