<?php
/**
 * SignConfig
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * SignConfig Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SignConfig implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'SignConfig';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'app_kunde_support' => 'bool',
        'app_support' => 'bool',
        'applos_foto_kunde_mail_betreff' => 'string',
        'applos_foto_kunde_mail_text' => 'string',
        'applos_foto_kunde_sms_text' => 'string',
        'applos_foto_mail_betreff' => 'string',
        'applos_foto_mail_text' => 'string',
        'applos_foto_sms_text' => 'string',
        'applos_kunde_mail_betreff' => 'string',
        'applos_kunde_mail_text' => 'string',
        'applos_kunde_per_email' => 'bool',
        'applos_kunde_per_email_empfaenger' => 'string',
        'applos_kunde_per_sms' => 'bool',
        'applos_kunde_per_sms_empfaenger' => 'string',
        'applos_kunde_sms_text' => 'string',
        'applos_mail_betreff' => 'string',
        'applos_mail_text' => 'string',
        'applos_per_email' => 'bool',
        'applos_per_email_empfaenger' => 'string',
        'applos_per_sms' => 'bool',
        'applos_per_sms_empfaenger' => 'string',
        'applos_per_touch' => 'bool',
        'applos_sms_text' => 'string',
        'berater_pairing_temporary' => 'bool',
        'upad_support' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'app_kunde_support' => null,
        'app_support' => null,
        'applos_foto_kunde_mail_betreff' => null,
        'applos_foto_kunde_mail_text' => null,
        'applos_foto_kunde_sms_text' => null,
        'applos_foto_mail_betreff' => null,
        'applos_foto_mail_text' => null,
        'applos_foto_sms_text' => null,
        'applos_kunde_mail_betreff' => null,
        'applos_kunde_mail_text' => null,
        'applos_kunde_per_email' => null,
        'applos_kunde_per_email_empfaenger' => null,
        'applos_kunde_per_sms' => null,
        'applos_kunde_per_sms_empfaenger' => null,
        'applos_kunde_sms_text' => null,
        'applos_mail_betreff' => null,
        'applos_mail_text' => null,
        'applos_per_email' => null,
        'applos_per_email_empfaenger' => null,
        'applos_per_sms' => null,
        'applos_per_sms_empfaenger' => null,
        'applos_per_touch' => null,
        'applos_sms_text' => null,
        'berater_pairing_temporary' => null,
        'upad_support' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'app_kunde_support' => 'appKundeSupport',
        'app_support' => 'appSupport',
        'applos_foto_kunde_mail_betreff' => 'applosFotoKundeMailBetreff',
        'applos_foto_kunde_mail_text' => 'applosFotoKundeMailText',
        'applos_foto_kunde_sms_text' => 'applosFotoKundeSmsText',
        'applos_foto_mail_betreff' => 'applosFotoMailBetreff',
        'applos_foto_mail_text' => 'applosFotoMailText',
        'applos_foto_sms_text' => 'applosFotoSmsText',
        'applos_kunde_mail_betreff' => 'applosKundeMailBetreff',
        'applos_kunde_mail_text' => 'applosKundeMailText',
        'applos_kunde_per_email' => 'applosKundePerEmail',
        'applos_kunde_per_email_empfaenger' => 'applosKundePerEmailEmpfaenger',
        'applos_kunde_per_sms' => 'applosKundePerSms',
        'applos_kunde_per_sms_empfaenger' => 'applosKundePerSmsEmpfaenger',
        'applos_kunde_sms_text' => 'applosKundeSmsText',
        'applos_mail_betreff' => 'applosMailBetreff',
        'applos_mail_text' => 'applosMailText',
        'applos_per_email' => 'applosPerEmail',
        'applos_per_email_empfaenger' => 'applosPerEmailEmpfaenger',
        'applos_per_sms' => 'applosPerSms',
        'applos_per_sms_empfaenger' => 'applosPerSmsEmpfaenger',
        'applos_per_touch' => 'applosPerTouch',
        'applos_sms_text' => 'applosSmsText',
        'berater_pairing_temporary' => 'beraterPairingTemporary',
        'upad_support' => 'upadSupport'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'app_kunde_support' => 'setAppKundeSupport',
        'app_support' => 'setAppSupport',
        'applos_foto_kunde_mail_betreff' => 'setApplosFotoKundeMailBetreff',
        'applos_foto_kunde_mail_text' => 'setApplosFotoKundeMailText',
        'applos_foto_kunde_sms_text' => 'setApplosFotoKundeSmsText',
        'applos_foto_mail_betreff' => 'setApplosFotoMailBetreff',
        'applos_foto_mail_text' => 'setApplosFotoMailText',
        'applos_foto_sms_text' => 'setApplosFotoSmsText',
        'applos_kunde_mail_betreff' => 'setApplosKundeMailBetreff',
        'applos_kunde_mail_text' => 'setApplosKundeMailText',
        'applos_kunde_per_email' => 'setApplosKundePerEmail',
        'applos_kunde_per_email_empfaenger' => 'setApplosKundePerEmailEmpfaenger',
        'applos_kunde_per_sms' => 'setApplosKundePerSms',
        'applos_kunde_per_sms_empfaenger' => 'setApplosKundePerSmsEmpfaenger',
        'applos_kunde_sms_text' => 'setApplosKundeSmsText',
        'applos_mail_betreff' => 'setApplosMailBetreff',
        'applos_mail_text' => 'setApplosMailText',
        'applos_per_email' => 'setApplosPerEmail',
        'applos_per_email_empfaenger' => 'setApplosPerEmailEmpfaenger',
        'applos_per_sms' => 'setApplosPerSms',
        'applos_per_sms_empfaenger' => 'setApplosPerSmsEmpfaenger',
        'applos_per_touch' => 'setApplosPerTouch',
        'applos_sms_text' => 'setApplosSmsText',
        'berater_pairing_temporary' => 'setBeraterPairingTemporary',
        'upad_support' => 'setUpadSupport'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'app_kunde_support' => 'getAppKundeSupport',
        'app_support' => 'getAppSupport',
        'applos_foto_kunde_mail_betreff' => 'getApplosFotoKundeMailBetreff',
        'applos_foto_kunde_mail_text' => 'getApplosFotoKundeMailText',
        'applos_foto_kunde_sms_text' => 'getApplosFotoKundeSmsText',
        'applos_foto_mail_betreff' => 'getApplosFotoMailBetreff',
        'applos_foto_mail_text' => 'getApplosFotoMailText',
        'applos_foto_sms_text' => 'getApplosFotoSmsText',
        'applos_kunde_mail_betreff' => 'getApplosKundeMailBetreff',
        'applos_kunde_mail_text' => 'getApplosKundeMailText',
        'applos_kunde_per_email' => 'getApplosKundePerEmail',
        'applos_kunde_per_email_empfaenger' => 'getApplosKundePerEmailEmpfaenger',
        'applos_kunde_per_sms' => 'getApplosKundePerSms',
        'applos_kunde_per_sms_empfaenger' => 'getApplosKundePerSmsEmpfaenger',
        'applos_kunde_sms_text' => 'getApplosKundeSmsText',
        'applos_mail_betreff' => 'getApplosMailBetreff',
        'applos_mail_text' => 'getApplosMailText',
        'applos_per_email' => 'getApplosPerEmail',
        'applos_per_email_empfaenger' => 'getApplosPerEmailEmpfaenger',
        'applos_per_sms' => 'getApplosPerSms',
        'applos_per_sms_empfaenger' => 'getApplosPerSmsEmpfaenger',
        'applos_per_touch' => 'getApplosPerTouch',
        'applos_sms_text' => 'getApplosSmsText',
        'berater_pairing_temporary' => 'getBeraterPairingTemporary',
        'upad_support' => 'getUpadSupport'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['app_kunde_support'] = isset($data['app_kunde_support']) ? $data['app_kunde_support'] : null;
        $this->container['app_support'] = isset($data['app_support']) ? $data['app_support'] : null;
        $this->container['applos_foto_kunde_mail_betreff'] = isset($data['applos_foto_kunde_mail_betreff']) ? $data['applos_foto_kunde_mail_betreff'] : null;
        $this->container['applos_foto_kunde_mail_text'] = isset($data['applos_foto_kunde_mail_text']) ? $data['applos_foto_kunde_mail_text'] : null;
        $this->container['applos_foto_kunde_sms_text'] = isset($data['applos_foto_kunde_sms_text']) ? $data['applos_foto_kunde_sms_text'] : null;
        $this->container['applos_foto_mail_betreff'] = isset($data['applos_foto_mail_betreff']) ? $data['applos_foto_mail_betreff'] : null;
        $this->container['applos_foto_mail_text'] = isset($data['applos_foto_mail_text']) ? $data['applos_foto_mail_text'] : null;
        $this->container['applos_foto_sms_text'] = isset($data['applos_foto_sms_text']) ? $data['applos_foto_sms_text'] : null;
        $this->container['applos_kunde_mail_betreff'] = isset($data['applos_kunde_mail_betreff']) ? $data['applos_kunde_mail_betreff'] : null;
        $this->container['applos_kunde_mail_text'] = isset($data['applos_kunde_mail_text']) ? $data['applos_kunde_mail_text'] : null;
        $this->container['applos_kunde_per_email'] = isset($data['applos_kunde_per_email']) ? $data['applos_kunde_per_email'] : null;
        $this->container['applos_kunde_per_email_empfaenger'] = isset($data['applos_kunde_per_email_empfaenger']) ? $data['applos_kunde_per_email_empfaenger'] : null;
        $this->container['applos_kunde_per_sms'] = isset($data['applos_kunde_per_sms']) ? $data['applos_kunde_per_sms'] : null;
        $this->container['applos_kunde_per_sms_empfaenger'] = isset($data['applos_kunde_per_sms_empfaenger']) ? $data['applos_kunde_per_sms_empfaenger'] : null;
        $this->container['applos_kunde_sms_text'] = isset($data['applos_kunde_sms_text']) ? $data['applos_kunde_sms_text'] : null;
        $this->container['applos_mail_betreff'] = isset($data['applos_mail_betreff']) ? $data['applos_mail_betreff'] : null;
        $this->container['applos_mail_text'] = isset($data['applos_mail_text']) ? $data['applos_mail_text'] : null;
        $this->container['applos_per_email'] = isset($data['applos_per_email']) ? $data['applos_per_email'] : null;
        $this->container['applos_per_email_empfaenger'] = isset($data['applos_per_email_empfaenger']) ? $data['applos_per_email_empfaenger'] : null;
        $this->container['applos_per_sms'] = isset($data['applos_per_sms']) ? $data['applos_per_sms'] : null;
        $this->container['applos_per_sms_empfaenger'] = isset($data['applos_per_sms_empfaenger']) ? $data['applos_per_sms_empfaenger'] : null;
        $this->container['applos_per_touch'] = isset($data['applos_per_touch']) ? $data['applos_per_touch'] : null;
        $this->container['applos_sms_text'] = isset($data['applos_sms_text']) ? $data['applos_sms_text'] : null;
        $this->container['berater_pairing_temporary'] = isset($data['berater_pairing_temporary']) ? $data['berater_pairing_temporary'] : null;
        $this->container['upad_support'] = isset($data['upad_support']) ? $data['upad_support'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets app_kunde_support
     *
     * @return bool
     */
    public function getAppKundeSupport()
    {
        return $this->container['app_kunde_support'];
    }

    /**
     * Sets app_kunde_support
     *
     * @param bool $app_kunde_support This value determines whether the customer can sign via the inSign app.
     *
     * @return $this
     */
    public function setAppKundeSupport($app_kunde_support)
    {
        $this->container['app_kunde_support'] = $app_kunde_support;

        return $this;
    }

    /**
     * Gets app_support
     *
     * @return bool
     */
    public function getAppSupport()
    {
        return $this->container['app_support'];
    }

    /**
     * Sets app_support
     *
     * @param bool $app_support Allow use of the inSign Mobile App for the session owner?
     *
     * @return $this
     */
    public function setAppSupport($app_support)
    {
        $this->container['app_support'] = $app_support;

        return $this;
    }

    /**
     * Gets applos_foto_kunde_mail_betreff
     *
     * @return string
     */
    public function getApplosFotoKundeMailBetreff()
    {
        return $this->container['applos_foto_kunde_mail_betreff'];
    }

    /**
     * Sets applos_foto_kunde_mail_betreff
     *
     * @param string $applos_foto_kunde_mail_betreff E-mail subject for the e-mail containing the link for taking pictures without the inSign app. <br> Here you can use the same variables as with the flag \"applosMailText\".
     *
     * @return $this
     */
    public function setApplosFotoKundeMailBetreff($applos_foto_kunde_mail_betreff)
    {
        $this->container['applos_foto_kunde_mail_betreff'] = $applos_foto_kunde_mail_betreff;

        return $this;
    }

    /**
     * Gets applos_foto_kunde_mail_text
     *
     * @return string
     */
    public function getApplosFotoKundeMailText()
    {
        return $this->container['applos_foto_kunde_mail_text'];
    }

    /**
     * Sets applos_foto_kunde_mail_text
     *
     * @param string $applos_foto_kunde_mail_text E-mail text for the email containing the link for taking pictures without the inSign app. <br> Here you can use the same variables as with the flag \"applosMailText\".
     *
     * @return $this
     */
    public function setApplosFotoKundeMailText($applos_foto_kunde_mail_text)
    {
        $this->container['applos_foto_kunde_mail_text'] = $applos_foto_kunde_mail_text;

        return $this;
    }

    /**
     * Gets applos_foto_kunde_sms_text
     *
     * @return string
     */
    public function getApplosFotoKundeSmsText()
    {
        return $this->container['applos_foto_kunde_sms_text'];
    }

    /**
     * Sets applos_foto_kunde_sms_text
     *
     * @param string $applos_foto_kunde_sms_text SMS text for the SMS containing the link for taking pictures without the inSign app. <br> The same variables are available as with the \"applosMailText\" flag, and the rules for the link are the same as for the \"applosMailText\" flag.
     *
     * @return $this
     */
    public function setApplosFotoKundeSmsText($applos_foto_kunde_sms_text)
    {
        $this->container['applos_foto_kunde_sms_text'] = $applos_foto_kunde_sms_text;

        return $this;
    }

    /**
     * Gets applos_foto_mail_betreff
     *
     * @return string
     */
    public function getApplosFotoMailBetreff()
    {
        return $this->container['applos_foto_mail_betreff'];
    }

    /**
     * Sets applos_foto_mail_betreff
     *
     * @param string $applos_foto_mail_betreff E-mail subject for the e-mail containing the link for taking pictures without the inSign app. <br> Here you can use the same variables as with the flag \"applosMailText\".
     *
     * @return $this
     */
    public function setApplosFotoMailBetreff($applos_foto_mail_betreff)
    {
        $this->container['applos_foto_mail_betreff'] = $applos_foto_mail_betreff;

        return $this;
    }

    /**
     * Gets applos_foto_mail_text
     *
     * @return string
     */
    public function getApplosFotoMailText()
    {
        return $this->container['applos_foto_mail_text'];
    }

    /**
     * Sets applos_foto_mail_text
     *
     * @param string $applos_foto_mail_text E-mail text for the email containing the link for taking pictures without the inSign app. <br> Here you can use the same variables as with the flag \"applosMailText\".
     *
     * @return $this
     */
    public function setApplosFotoMailText($applos_foto_mail_text)
    {
        $this->container['applos_foto_mail_text'] = $applos_foto_mail_text;

        return $this;
    }

    /**
     * Gets applos_foto_sms_text
     *
     * @return string
     */
    public function getApplosFotoSmsText()
    {
        return $this->container['applos_foto_sms_text'];
    }

    /**
     * Sets applos_foto_sms_text
     *
     * @param string $applos_foto_sms_text SMS text for the SMS containing the link for taking pictures without the inSign app. <br> The same variables are available as with the \"applosMailText\" flag, and the rules for the link are the same as for the \"applosMailText\" flag.
     *
     * @return $this
     */
    public function setApplosFotoSmsText($applos_foto_sms_text)
    {
        $this->container['applos_foto_sms_text'] = $applos_foto_sms_text;

        return $this;
    }

    /**
     * Gets applos_kunde_mail_betreff
     *
     * @return string
     */
    public function getApplosKundeMailBetreff()
    {
        return $this->container['applos_kunde_mail_betreff'];
    }

    /**
     * Sets applos_kunde_mail_betreff
     *
     * @param string $applos_kunde_mail_betreff E-mail subject for the e-mail containing the link for signing without the inSign app. <br> Here you can use the same variables as with the flag \"applosMailText\".
     *
     * @return $this
     */
    public function setApplosKundeMailBetreff($applos_kunde_mail_betreff)
    {
        $this->container['applos_kunde_mail_betreff'] = $applos_kunde_mail_betreff;

        return $this;
    }

    /**
     * Gets applos_kunde_mail_text
     *
     * @return string
     */
    public function getApplosKundeMailText()
    {
        return $this->container['applos_kunde_mail_text'];
    }

    /**
     * Sets applos_kunde_mail_text
     *
     * @param string $applos_kunde_mail_text E-mail text for the e-mail to the customer in which the link for signing without inSign app is included.<br>The following placeholders can be used in this text.<br>${$RootUrl} - The URL of the insign-Installation (eg.: http://localhost:8080/insign).<br>${$PairingCode} - The code for pairing between inSign and Browser.<br>${$SessionName} - The name of the process (displayname).<br>${$KundeName} - The name of the customer.<br>${$BeraterName} - The name of the consultant (Session owner).<br>${$SignAppLink} - Link for the applos call.To use the placeholders in the text, the following syntax must be followed: ${&lt;Variable&gt;}
     *
     * @return $this
     */
    public function setApplosKundeMailText($applos_kunde_mail_text)
    {
        $this->container['applos_kunde_mail_text'] = $applos_kunde_mail_text;

        return $this;
    }

    /**
     * Gets applos_kunde_per_email
     *
     * @return bool
     */
    public function getApplosKundePerEmail()
    {
        return $this->container['applos_kunde_per_email'];
    }

    /**
     * Sets applos_kunde_per_email
     *
     * @param bool $applos_kunde_per_email This value determines whether the customer can sign without inSign app via e-mail.
     *
     * @return $this
     */
    public function setApplosKundePerEmail($applos_kunde_per_email)
    {
        $this->container['applos_kunde_per_email'] = $applos_kunde_per_email;

        return $this;
    }

    /**
     * Gets applos_kunde_per_email_empfaenger
     *
     * @return string
     */
    public function getApplosKundePerEmailEmpfaenger()
    {
        return $this->container['applos_kunde_per_email_empfaenger'];
    }

    /**
     * Sets applos_kunde_per_email_empfaenger
     *
     * @param string $applos_kunde_per_email_empfaenger E-mail address of the customer for signature without inSign app.
     *
     * @return $this
     */
    public function setApplosKundePerEmailEmpfaenger($applos_kunde_per_email_empfaenger)
    {
        $this->container['applos_kunde_per_email_empfaenger'] = $applos_kunde_per_email_empfaenger;

        return $this;
    }

    /**
     * Gets applos_kunde_per_sms
     *
     * @return bool
     */
    public function getApplosKundePerSms()
    {
        return $this->container['applos_kunde_per_sms'];
    }

    /**
     * Sets applos_kunde_per_sms
     *
     * @param bool $applos_kunde_per_sms This value determines whether the customer can sign without inSign app via sms.
     *
     * @return $this
     */
    public function setApplosKundePerSms($applos_kunde_per_sms)
    {
        $this->container['applos_kunde_per_sms'] = $applos_kunde_per_sms;

        return $this;
    }

    /**
     * Gets applos_kunde_per_sms_empfaenger
     *
     * @return string
     */
    public function getApplosKundePerSmsEmpfaenger()
    {
        return $this->container['applos_kunde_per_sms_empfaenger'];
    }

    /**
     * Sets applos_kunde_per_sms_empfaenger
     *
     * @param string $applos_kunde_per_sms_empfaenger Telephone number of the customer for signature without inSign-App via SMS.
     *
     * @return $this
     */
    public function setApplosKundePerSmsEmpfaenger($applos_kunde_per_sms_empfaenger)
    {
        $this->container['applos_kunde_per_sms_empfaenger'] = $applos_kunde_per_sms_empfaenger;

        return $this;
    }

    /**
     * Gets applos_kunde_sms_text
     *
     * @return string
     */
    public function getApplosKundeSmsText()
    {
        return $this->container['applos_kunde_sms_text'];
    }

    /**
     * Sets applos_kunde_sms_text
     *
     * @param string $applos_kunde_sms_text SMS text for the SMS in which the link for signing without inSign app is included. <br> The same variables are available as with the \"applosMailText\" flag, and the rules for the link are the same as for the \"applosMailText\" flag.
     *
     * @return $this
     */
    public function setApplosKundeSmsText($applos_kunde_sms_text)
    {
        $this->container['applos_kunde_sms_text'] = $applos_kunde_sms_text;

        return $this;
    }

    /**
     * Gets applos_mail_betreff
     *
     * @return string
     */
    public function getApplosMailBetreff()
    {
        return $this->container['applos_mail_betreff'];
    }

    /**
     * Sets applos_mail_betreff
     *
     * @param string $applos_mail_betreff E-mail subject for the e-mail containing the link for signing without the inSign app. <br> Here you can use the same variables as with the flag \"applosMailText\".
     *
     * @return $this
     */
    public function setApplosMailBetreff($applos_mail_betreff)
    {
        $this->container['applos_mail_betreff'] = $applos_mail_betreff;

        return $this;
    }

    /**
     * Gets applos_mail_text
     *
     * @return string
     */
    public function getApplosMailText()
    {
        return $this->container['applos_mail_text'];
    }

    /**
     * Sets applos_mail_text
     *
     * @param string $applos_mail_text Email body for signature without the app by email mode<br>The following placeholders may be used:<br>${$RootUrl} - inSign webapp root URL (e.g.: http://localhost:8080/insign).<br>${$PairingCode} - the supplied pairing code.<br>${$SessionName} - the session name (i.e. displayname).<br>${$KundeName} - customer full name.<br>${$BeraterName} - session owner full name.<br>${$SignAppLink} - the supplied link.Use the follwing syntax for the placeholders: ${&lt;Variable&gt;}
     *
     * @return $this
     */
    public function setApplosMailText($applos_mail_text)
    {
        $this->container['applos_mail_text'] = $applos_mail_text;

        return $this;
    }

    /**
     * Gets applos_per_email
     *
     * @return bool
     */
    public function getApplosPerEmail()
    {
        return $this->container['applos_per_email'];
    }

    /**
     * Sets applos_per_email
     *
     * @param bool $applos_per_email Allow use of signature without the app mode via email for the session owner?
     *
     * @return $this
     */
    public function setApplosPerEmail($applos_per_email)
    {
        $this->container['applos_per_email'] = $applos_per_email;

        return $this;
    }

    /**
     * Gets applos_per_email_empfaenger
     *
     * @return string
     */
    public function getApplosPerEmailEmpfaenger()
    {
        return $this->container['applos_per_email_empfaenger'];
    }

    /**
     * Sets applos_per_email_empfaenger
     *
     * @param string $applos_per_email_empfaenger Session owner email address for signature without the app by email mode
     *
     * @return $this
     */
    public function setApplosPerEmailEmpfaenger($applos_per_email_empfaenger)
    {
        $this->container['applos_per_email_empfaenger'] = $applos_per_email_empfaenger;

        return $this;
    }

    /**
     * Gets applos_per_sms
     *
     * @return bool
     */
    public function getApplosPerSms()
    {
        return $this->container['applos_per_sms'];
    }

    /**
     * Sets applos_per_sms
     *
     * @param bool $applos_per_sms Allow use of the signature without the app mode via SMS for the session owner?
     *
     * @return $this
     */
    public function setApplosPerSms($applos_per_sms)
    {
        $this->container['applos_per_sms'] = $applos_per_sms;

        return $this;
    }

    /**
     * Gets applos_per_sms_empfaenger
     *
     * @return string
     */
    public function getApplosPerSmsEmpfaenger()
    {
        return $this->container['applos_per_sms_empfaenger'];
    }

    /**
     * Sets applos_per_sms_empfaenger
     *
     * @param string $applos_per_sms_empfaenger Session owner mobile number for signature without the app by sms mode
     *
     * @return $this
     */
    public function setApplosPerSmsEmpfaenger($applos_per_sms_empfaenger)
    {
        $this->container['applos_per_sms_empfaenger'] = $applos_per_sms_empfaenger;

        return $this;
    }

    /**
     * Gets applos_per_touch
     *
     * @return bool
     */
    public function getApplosPerTouch()
    {
        return $this->container['applos_per_touch'];
    }

    /**
     * Sets applos_per_touch
     *
     * @param bool $applos_per_touch Override touch detection for the session owner? If set, the session owner must use a touch deveice to sign directly
     *
     * @return $this
     */
    public function setApplosPerTouch($applos_per_touch)
    {
        $this->container['applos_per_touch'] = $applos_per_touch;

        return $this;
    }

    /**
     * Gets applos_sms_text
     *
     * @return string
     */
    public function getApplosSmsText()
    {
        return $this->container['applos_sms_text'];
    }

    /**
     * Sets applos_sms_text
     *
     * @param string $applos_sms_text SMS text for the SMS in which the link for signing without the inSign app is included. <br> The same variables are available as with the \"applosMailText\" flag, and the rules for the link are the same as for the \"applosMailText\" flag.
     *
     * @return $this
     */
    public function setApplosSmsText($applos_sms_text)
    {
        $this->container['applos_sms_text'] = $applos_sms_text;

        return $this;
    }

    /**
     * Gets berater_pairing_temporary
     *
     * @return bool
     */
    public function getBeraterPairingTemporary()
    {
        return $this->container['berater_pairing_temporary'];
    }

    /**
     * Sets berater_pairing_temporary
     *
     * @param bool $berater_pairing_temporary Determines if the consultant phone pairing only stays active for the session. Default is false.
     *
     * @return $this
     */
    public function setBeraterPairingTemporary($berater_pairing_temporary)
    {
        $this->container['berater_pairing_temporary'] = $berater_pairing_temporary;

        return $this;
    }

    /**
     * Gets upad_support
     *
     * @return bool
     */
    public function getUpadSupport()
    {
        return $this->container['upad_support'];
    }

    /**
     * Sets upad_support
     *
     * @param bool $upad_support Allow use of Hardware-Signature-Pad?
     *
     * @return $this
     */
    public function setUpadSupport($upad_support)
    {
        $this->container['upad_support'] = $upad_support;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


