<?php
/**
 * SignatureRoleConfig
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * SignatureRoleConfig Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SignatureRoleConfig implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'SignatureRoleConfig';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'rollen_zu_primaer_unterschrift' => 'string[]',
        'rollen_zu_sekundaer_unterschrift' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'rollen_zu_primaer_unterschrift' => null,
        'rollen_zu_sekundaer_unterschrift' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'rollen_zu_primaer_unterschrift' => 'rollenZuPrimaerUnterschrift',
        'rollen_zu_sekundaer_unterschrift' => 'rollenZuSekundaerUnterschrift'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'rollen_zu_primaer_unterschrift' => 'setRollenZuPrimaerUnterschrift',
        'rollen_zu_sekundaer_unterschrift' => 'setRollenZuSekundaerUnterschrift'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'rollen_zu_primaer_unterschrift' => 'getRollenZuPrimaerUnterschrift',
        'rollen_zu_sekundaer_unterschrift' => 'getRollenZuSekundaerUnterschrift'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['rollen_zu_primaer_unterschrift'] = isset($data['rollen_zu_primaer_unterschrift']) ? $data['rollen_zu_primaer_unterschrift'] : null;
        $this->container['rollen_zu_sekundaer_unterschrift'] = isset($data['rollen_zu_sekundaer_unterschrift']) ? $data['rollen_zu_sekundaer_unterschrift'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets rollen_zu_primaer_unterschrift
     *
     * @return string[]
     */
    public function getRollenZuPrimaerUnterschrift()
    {
        return $this->container['rollen_zu_primaer_unterschrift'];
    }

    /**
     * Sets rollen_zu_primaer_unterschrift
     *
     * @param string[] $rollen_zu_primaer_unterschrift If the unterschriftenRollenbasiertAktiv flag is active, this flag specifies which technical signature roles should use the primary signature method (consultant or logged in permanent end user). A * can be used here as a wildcard, for all roles that cannot otherwise be assigned. If the field is passed with null, the fields already defined when the session was created will be used. If an empty array is passed, the previous roles are overwritten.
     *
     * @return $this
     */
    public function setRollenZuPrimaerUnterschrift($rollen_zu_primaer_unterschrift)
    {
        $this->container['rollen_zu_primaer_unterschrift'] = $rollen_zu_primaer_unterschrift;

        return $this;
    }

    /**
     * Gets rollen_zu_sekundaer_unterschrift
     *
     * @return string[]
     */
    public function getRollenZuSekundaerUnterschrift()
    {
        return $this->container['rollen_zu_sekundaer_unterschrift'];
    }

    /**
     * Sets rollen_zu_sekundaer_unterschrift
     *
     * @param string[] $rollen_zu_sekundaer_unterschrift If the unterschriftenRollenbasiertAktiv flag is active, this flag specifies which technical signature roles should use the secondary (customer or similar) signature method. A * can be used here as a wildcard, for all roles that can not otherwise be assigned. If the field is passed with null, the fields already defined when the session was created will be used. If an empty array is passed, the previous roles are overwritten.
     *
     * @return $this
     */
    public function setRollenZuSekundaerUnterschrift($rollen_zu_sekundaer_unterschrift)
    {
        $this->container['rollen_zu_sekundaer_unterschrift'] = $rollen_zu_sekundaer_unterschrift;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


