<?php
/**
 * StartExtern
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * StartExtern Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class StartExtern implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'StartExtern';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'callback_url' => 'string',
        'client_info' => '\Insign\Model\ClientInfo',
        'mail_language' => 'string',
        'note' => 'string',
        'order_number' => 'int',
        'password' => 'string',
        'qes_config' => '\Insign\Model\ConfigurationForTheQualifiedElectronicSignature',
        'recipient' => 'string',
        'recipientbcc' => 'string',
        'recipientcc' => 'string',
        'recipientsms' => 'string',
        'roles' => 'string[]',
        'roletype' => 'string',
        'salutation' => 'string',
        'send_emails' => 'bool',
        'send_sms' => 'bool',
        'sender' => 'string',
        'single_sign_on_enabled' => 'bool',
        'smsonly' => 'bool',
        'subject' => 'string',
        'sync_edit' => 'bool',
        'text' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'callback_url' => null,
        'client_info' => null,
        'mail_language' => null,
        'note' => null,
        'order_number' => 'int32',
        'password' => null,
        'qes_config' => null,
        'recipient' => null,
        'recipientbcc' => null,
        'recipientcc' => null,
        'recipientsms' => null,
        'roles' => null,
        'roletype' => null,
        'salutation' => null,
        'send_emails' => null,
        'send_sms' => null,
        'sender' => null,
        'single_sign_on_enabled' => null,
        'smsonly' => null,
        'subject' => null,
        'sync_edit' => null,
        'text' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'callback_url' => 'callbackURL',
        'client_info' => 'clientInfo',
        'mail_language' => 'mailLanguage',
        'note' => 'note',
        'order_number' => 'orderNumber',
        'password' => 'password',
        'qes_config' => 'qesConfig',
        'recipient' => 'recipient',
        'recipientbcc' => 'recipientbcc',
        'recipientcc' => 'recipientcc',
        'recipientsms' => 'recipientsms',
        'roles' => 'roles',
        'roletype' => 'roletype',
        'salutation' => 'salutation',
        'send_emails' => 'sendEmails',
        'send_sms' => 'sendSMS',
        'sender' => 'sender',
        'single_sign_on_enabled' => 'singleSignOnEnabled',
        'smsonly' => 'smsonly',
        'subject' => 'subject',
        'sync_edit' => 'syncEdit',
        'text' => 'text'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'callback_url' => 'setCallbackUrl',
        'client_info' => 'setClientInfo',
        'mail_language' => 'setMailLanguage',
        'note' => 'setNote',
        'order_number' => 'setOrderNumber',
        'password' => 'setPassword',
        'qes_config' => 'setQesConfig',
        'recipient' => 'setRecipient',
        'recipientbcc' => 'setRecipientbcc',
        'recipientcc' => 'setRecipientcc',
        'recipientsms' => 'setRecipientsms',
        'roles' => 'setRoles',
        'roletype' => 'setRoletype',
        'salutation' => 'setSalutation',
        'send_emails' => 'setSendEmails',
        'send_sms' => 'setSendSms',
        'sender' => 'setSender',
        'single_sign_on_enabled' => 'setSingleSignOnEnabled',
        'smsonly' => 'setSmsonly',
        'subject' => 'setSubject',
        'sync_edit' => 'setSyncEdit',
        'text' => 'setText'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'callback_url' => 'getCallbackUrl',
        'client_info' => 'getClientInfo',
        'mail_language' => 'getMailLanguage',
        'note' => 'getNote',
        'order_number' => 'getOrderNumber',
        'password' => 'getPassword',
        'qes_config' => 'getQesConfig',
        'recipient' => 'getRecipient',
        'recipientbcc' => 'getRecipientbcc',
        'recipientcc' => 'getRecipientcc',
        'recipientsms' => 'getRecipientsms',
        'roles' => 'getRoles',
        'roletype' => 'getRoletype',
        'salutation' => 'getSalutation',
        'send_emails' => 'getSendEmails',
        'send_sms' => 'getSendSms',
        'sender' => 'getSender',
        'single_sign_on_enabled' => 'getSingleSignOnEnabled',
        'smsonly' => 'getSmsonly',
        'subject' => 'getSubject',
        'sync_edit' => 'getSyncEdit',
        'text' => 'getText'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['callback_url'] = isset($data['callback_url']) ? $data['callback_url'] : null;
        $this->container['client_info'] = isset($data['client_info']) ? $data['client_info'] : null;
        $this->container['mail_language'] = isset($data['mail_language']) ? $data['mail_language'] : null;
        $this->container['note'] = isset($data['note']) ? $data['note'] : null;
        $this->container['order_number'] = isset($data['order_number']) ? $data['order_number'] : null;
        $this->container['password'] = isset($data['password']) ? $data['password'] : null;
        $this->container['qes_config'] = isset($data['qes_config']) ? $data['qes_config'] : null;
        $this->container['recipient'] = isset($data['recipient']) ? $data['recipient'] : null;
        $this->container['recipientbcc'] = isset($data['recipientbcc']) ? $data['recipientbcc'] : null;
        $this->container['recipientcc'] = isset($data['recipientcc']) ? $data['recipientcc'] : null;
        $this->container['recipientsms'] = isset($data['recipientsms']) ? $data['recipientsms'] : null;
        $this->container['roles'] = isset($data['roles']) ? $data['roles'] : null;
        $this->container['roletype'] = isset($data['roletype']) ? $data['roletype'] : null;
        $this->container['salutation'] = isset($data['salutation']) ? $data['salutation'] : null;
        $this->container['send_emails'] = isset($data['send_emails']) ? $data['send_emails'] : null;
        $this->container['send_sms'] = isset($data['send_sms']) ? $data['send_sms'] : null;
        $this->container['sender'] = isset($data['sender']) ? $data['sender'] : null;
        $this->container['single_sign_on_enabled'] = isset($data['single_sign_on_enabled']) ? $data['single_sign_on_enabled'] : null;
        $this->container['smsonly'] = isset($data['smsonly']) ? $data['smsonly'] : null;
        $this->container['subject'] = isset($data['subject']) ? $data['subject'] : null;
        $this->container['sync_edit'] = isset($data['sync_edit']) ? $data['sync_edit'] : null;
        $this->container['text'] = isset($data['text']) ? $data['text'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['recipient'] === null) {
            $invalidProperties[] = "'recipient' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets callback_url
     *
     * @return string
     */
    public function getCallbackUrl()
    {
        return $this->container['callback_url'];
    }

    /**
     * Sets callback_url
     *
     * @param string $callback_url Specific callback URL for this user
     *
     * @return $this
     */
    public function setCallbackUrl($callback_url)
    {
        $this->container['callback_url'] = $callback_url;

        return $this;
    }

    /**
     * Gets client_info
     *
     * @return \Insign\Model\ClientInfo
     */
    public function getClientInfo()
    {
        return $this->container['client_info'];
    }

    /**
     * Sets client_info
     *
     * @param \Insign\Model\ClientInfo $client_info client_info
     *
     * @return $this
     */
    public function setClientInfo($client_info)
    {
        $this->container['client_info'] = $client_info;

        return $this;
    }

    /**
     * Gets mail_language
     *
     * @return string
     */
    public function getMailLanguage()
    {
        return $this->container['mail_language'];
    }

    /**
     * Sets mail_language
     *
     * @param string $mail_language Mail language
     *
     * @return $this
     */
    public function setMailLanguage($mail_language)
    {
        $this->container['mail_language'] = $mail_language;

        return $this;
    }

    /**
     * Gets note
     *
     * @return string
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     *
     * @param string $note Personal note in the e-mail
     *
     * @return $this
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets order_number
     *
     * @return int
     */
    public function getOrderNumber()
    {
        return $this->container['order_number'];
    }

    /**
     * Sets order_number
     *
     * @param int $order_number Index number to determine the order
     *
     * @return $this
     */
    public function setOrderNumber($order_number)
    {
        $this->container['order_number'] = $order_number;

        return $this;
    }

    /**
     * Gets password
     *
     * @return string
     */
    public function getPassword()
    {
        return $this->container['password'];
    }

    /**
     * Sets password
     *
     * @param string $password If not empty this password will be set
     *
     * @return $this
     */
    public function setPassword($password)
    {
        $this->container['password'] = $password;

        return $this;
    }

    /**
     * Gets qes_config
     *
     * @return \Insign\Model\ConfigurationForTheQualifiedElectronicSignature
     */
    public function getQesConfig()
    {
        return $this->container['qes_config'];
    }

    /**
     * Sets qes_config
     *
     * @param \Insign\Model\ConfigurationForTheQualifiedElectronicSignature $qes_config Optional: Initial person-data for QES. Not used if qes is not set.
     *
     * @return $this
     */
    public function setQesConfig($qes_config)
    {
        $this->container['qes_config'] = $qes_config;

        return $this;
    }

    /**
     * Gets recipient
     *
     * @return string
     */
    public function getRecipient()
    {
        return $this->container['recipient'];
    }

    /**
     * Sets recipient
     *
     * @param string $recipient E-mail address of the recipient
     *
     * @return $this
     */
    public function setRecipient($recipient)
    {
        $this->container['recipient'] = $recipient;

        return $this;
    }

    /**
     * Gets recipientbcc
     *
     * @return string
     */
    public function getRecipientbcc()
    {
        return $this->container['recipientbcc'];
    }

    /**
     * Sets recipientbcc
     *
     * @param string $recipientbcc E-mail address of the BCC recipient
     *
     * @return $this
     */
    public function setRecipientbcc($recipientbcc)
    {
        $this->container['recipientbcc'] = $recipientbcc;

        return $this;
    }

    /**
     * Gets recipientcc
     *
     * @return string
     */
    public function getRecipientcc()
    {
        return $this->container['recipientcc'];
    }

    /**
     * Sets recipientcc
     *
     * @param string $recipientcc E-mail address of the CC recipient
     *
     * @return $this
     */
    public function setRecipientcc($recipientcc)
    {
        $this->container['recipientcc'] = $recipientcc;

        return $this;
    }

    /**
     * Gets recipientsms
     *
     * @return string
     */
    public function getRecipientsms()
    {
        return $this->container['recipientsms'];
    }

    /**
     * Sets recipientsms
     *
     * @param string $recipientsms Phone number of the SMS recipient
     *
     * @return $this
     */
    public function setRecipientsms($recipientsms)
    {
        $this->container['recipientsms'] = $recipientsms;

        return $this;
    }

    /**
     * Gets roles
     *
     * @return string[]
     */
    public function getRoles()
    {
        return $this->container['roles'];
    }

    /**
     * Sets roles
     *
     * @param string[] $roles The recipient's roles
     *
     * @return $this
     */
    public function setRoles($roles)
    {
        $this->container['roles'] = $roles;

        return $this;
    }

    /**
     * Gets roletype
     *
     * @return string
     */
    public function getRoletype()
    {
        return $this->container['roletype'];
    }

    /**
     * Sets roletype
     *
     * @param string $roletype Type of roll, currently 'owner' and 'signer' are used to display different texts when completing a process. pdfviewer.hinweis.allsigned.<roletype> is displayed
     *
     * @return $this
     */
    public function setRoletype($roletype)
    {
        $this->container['roletype'] = $roletype;

        return $this;
    }

    /**
     * Gets salutation
     *
     * @return string
     */
    public function getSalutation()
    {
        return $this->container['salutation'];
    }

    /**
     * Sets salutation
     *
     * @param string $salutation Salutation in the e-mail
     *
     * @return $this
     */
    public function setSalutation($salutation)
    {
        $this->container['salutation'] = $salutation;

        return $this;
    }

    /**
     * Gets send_emails
     *
     * @return bool
     */
    public function getSendEmails()
    {
        return $this->container['send_emails'];
    }

    /**
     * Sets send_emails
     *
     * @param bool $send_emails Should e-mails be sent?
     *
     * @return $this
     */
    public function setSendEmails($send_emails)
    {
        $this->container['send_emails'] = $send_emails;

        return $this;
    }

    /**
     * Gets send_sms
     *
     * @return bool
     */
    public function getSendSms()
    {
        return $this->container['send_sms'];
    }

    /**
     * Sets send_sms
     *
     * @param bool $send_sms Should SMS be sent
     *
     * @return $this
     */
    public function setSendSms($send_sms)
    {
        $this->container['send_sms'] = $send_sms;

        return $this;
    }

    /**
     * Gets sender
     *
     * @return string
     */
    public function getSender()
    {
        return $this->container['sender'];
    }

    /**
     * Sets sender
     *
     * @param string $sender Sender of the e-mail
     *
     * @return $this
     */
    public function setSender($sender)
    {
        $this->container['sender'] = $sender;

        return $this;
    }

    /**
     * Gets single_sign_on_enabled
     *
     * @return bool
     */
    public function getSingleSignOnEnabled()
    {
        return $this->container['single_sign_on_enabled'];
    }

    /**
     * Sets single_sign_on_enabled
     *
     * @param bool $single_sign_on_enabled If singleSignOnEnabled is true the user is signed in automatically after clicking the link. The returned token is a one time token and deactivated after one time use
     *
     * @return $this
     */
    public function setSingleSignOnEnabled($single_sign_on_enabled)
    {
        $this->container['single_sign_on_enabled'] = $single_sign_on_enabled;

        return $this;
    }

    /**
     * Gets smsonly
     *
     * @return bool
     */
    public function getSmsonly()
    {
        return $this->container['smsonly'];
    }

    /**
     * Sets smsonly
     *
     * @param bool $smsonly Document and password by SMS
     *
     * @return $this
     */
    public function setSmsonly($smsonly)
    {
        $this->container['smsonly'] = $smsonly;

        return $this;
    }

    /**
     * Gets subject
     *
     * @return string
     */
    public function getSubject()
    {
        return $this->container['subject'];
    }

    /**
     * Sets subject
     *
     * @param string $subject Subject of the e-mail
     *
     * @return $this
     */
    public function setSubject($subject)
    {
        $this->container['subject'] = $subject;

        return $this;
    }

    /**
     * Gets sync_edit
     *
     * @return bool
     */
    public function getSyncEdit()
    {
        return $this->container['sync_edit'];
    }

    /**
     * Sets sync_edit
     *
     * @param bool $sync_edit Editor live synchronisation
     *
     * @return $this
     */
    public function setSyncEdit($sync_edit)
    {
        $this->container['sync_edit'] = $sync_edit;

        return $this;
    }

    /**
     * Gets text
     *
     * @return string
     */
    public function getText()
    {
        return $this->container['text'];
    }

    /**
     * Sets text
     *
     * @param string $text Contents of the e-mail
     *
     * @return $this
     */
    public function setText($text)
    {
        $this->container['text'] = $text;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


