<?php
/**
 * StoreSignature
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * StoreSignature Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class StoreSignature implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'StoreSignature';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'clienttype' => 'string',
        'deviceid' => 'string',
        'docid' => 'string',
        'dsgvo_abfrage' => 'bool',
        'pairing_token' => 'string',
        'position' => '\Insign\Model\PosistionDefintionInsideADocument',
        'real_name' => 'string',
        'sessionid' => 'string',
        'signature_bitmap' => 'string',
        'signature_data_encrypted' => 'string',
        'signatureid' => 'string',
        'user' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'clienttype' => null,
        'deviceid' => null,
        'docid' => null,
        'dsgvo_abfrage' => null,
        'pairing_token' => null,
        'position' => null,
        'real_name' => null,
        'sessionid' => null,
        'signature_bitmap' => null,
        'signature_data_encrypted' => null,
        'signatureid' => null,
        'user' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'clienttype' => 'clienttype',
        'deviceid' => 'deviceid',
        'docid' => 'docid',
        'dsgvo_abfrage' => 'dsgvoAbfrage',
        'pairing_token' => 'pairingToken',
        'position' => 'position',
        'real_name' => 'realName',
        'sessionid' => 'sessionid',
        'signature_bitmap' => 'signatureBitmap',
        'signature_data_encrypted' => 'signatureDataEncrypted',
        'signatureid' => 'signatureid',
        'user' => 'user'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'clienttype' => 'setClienttype',
        'deviceid' => 'setDeviceid',
        'docid' => 'setDocid',
        'dsgvo_abfrage' => 'setDsgvoAbfrage',
        'pairing_token' => 'setPairingToken',
        'position' => 'setPosition',
        'real_name' => 'setRealName',
        'sessionid' => 'setSessionid',
        'signature_bitmap' => 'setSignatureBitmap',
        'signature_data_encrypted' => 'setSignatureDataEncrypted',
        'signatureid' => 'setSignatureid',
        'user' => 'setUser'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'clienttype' => 'getClienttype',
        'deviceid' => 'getDeviceid',
        'docid' => 'getDocid',
        'dsgvo_abfrage' => 'getDsgvoAbfrage',
        'pairing_token' => 'getPairingToken',
        'position' => 'getPosition',
        'real_name' => 'getRealName',
        'sessionid' => 'getSessionid',
        'signature_bitmap' => 'getSignatureBitmap',
        'signature_data_encrypted' => 'getSignatureDataEncrypted',
        'signatureid' => 'getSignatureid',
        'user' => 'getUser'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['clienttype'] = isset($data['clienttype']) ? $data['clienttype'] : null;
        $this->container['deviceid'] = isset($data['deviceid']) ? $data['deviceid'] : null;
        $this->container['docid'] = isset($data['docid']) ? $data['docid'] : null;
        $this->container['dsgvo_abfrage'] = isset($data['dsgvo_abfrage']) ? $data['dsgvo_abfrage'] : null;
        $this->container['pairing_token'] = isset($data['pairing_token']) ? $data['pairing_token'] : null;
        $this->container['position'] = isset($data['position']) ? $data['position'] : null;
        $this->container['real_name'] = isset($data['real_name']) ? $data['real_name'] : null;
        $this->container['sessionid'] = isset($data['sessionid']) ? $data['sessionid'] : null;
        $this->container['signature_bitmap'] = isset($data['signature_bitmap']) ? $data['signature_bitmap'] : null;
        $this->container['signature_data_encrypted'] = isset($data['signature_data_encrypted']) ? $data['signature_data_encrypted'] : null;
        $this->container['signatureid'] = isset($data['signatureid']) ? $data['signatureid'] : null;
        $this->container['user'] = isset($data['user']) ? $data['user'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['clienttype'] === null) {
            $invalidProperties[] = "'clienttype' can't be null";
        }
        if ($this->container['docid'] === null) {
            $invalidProperties[] = "'docid' can't be null";
        }
        if ($this->container['sessionid'] === null) {
            $invalidProperties[] = "'sessionid' can't be null";
        }
        if ($this->container['signatureid'] === null) {
            $invalidProperties[] = "'signatureid' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets clienttype
     *
     * @return string
     */
    public function getClienttype()
    {
        return $this->container['clienttype'];
    }

    /**
     * Sets clienttype
     *
     * @param string $clienttype Type of client. smartphone or pc
     *
     * @return $this
     */
    public function setClienttype($clienttype)
    {
        $this->container['clienttype'] = $clienttype;

        return $this;
    }

    /**
     * Gets deviceid
     *
     * @return string
     */
    public function getDeviceid()
    {
        return $this->container['deviceid'];
    }

    /**
     * Sets deviceid
     *
     * @param string $deviceid ID generated by the inSign App
     *
     * @return $this
     */
    public function setDeviceid($deviceid)
    {
        $this->container['deviceid'] = $deviceid;

        return $this;
    }

    /**
     * Gets docid
     *
     * @return string
     */
    public function getDocid()
    {
        return $this->container['docid'];
    }

    /**
     * Sets docid
     *
     * @param string $docid Document ID
     *
     * @return $this
     */
    public function setDocid($docid)
    {
        $this->container['docid'] = $docid;

        return $this;
    }

    /**
     * Gets dsgvo_abfrage
     *
     * @return bool
     */
    public function getDsgvoAbfrage()
    {
        return $this->container['dsgvo_abfrage'];
    }

    /**
     * Sets dsgvo_abfrage
     *
     * @param bool $dsgvo_abfrage GDPR consent request
     *
     * @return $this
     */
    public function setDsgvoAbfrage($dsgvo_abfrage)
    {
        $this->container['dsgvo_abfrage'] = $dsgvo_abfrage;

        return $this;
    }

    /**
     * Gets pairing_token
     *
     * @return string
     */
    public function getPairingToken()
    {
        return $this->container['pairing_token'];
    }

    /**
     * Sets pairing_token
     *
     * @param string $pairing_token Pairing token when using the smartphone app
     *
     * @return $this
     */
    public function setPairingToken($pairing_token)
    {
        $this->container['pairing_token'] = $pairing_token;

        return $this;
    }

    /**
     * Gets position
     *
     * @return \Insign\Model\PosistionDefintionInsideADocument
     */
    public function getPosition()
    {
        return $this->container['position'];
    }

    /**
     * Sets position
     *
     * @param \Insign\Model\PosistionDefintionInsideADocument $position Initial position of the signature, can be moved later
     *
     * @return $this
     */
    public function setPosition($position)
    {
        $this->container['position'] = $position;

        return $this;
    }

    /**
     * Gets real_name
     *
     * @return string
     */
    public function getRealName()
    {
        return $this->container['real_name'];
    }

    /**
     * Sets real_name
     *
     * @param string $real_name Real name of the signee
     *
     * @return $this
     */
    public function setRealName($real_name)
    {
        $this->container['real_name'] = $real_name;

        return $this;
    }

    /**
     * Gets sessionid
     *
     * @return string
     */
    public function getSessionid()
    {
        return $this->container['sessionid'];
    }

    /**
     * Sets sessionid
     *
     * @param string $sessionid Session ID
     *
     * @return $this
     */
    public function setSessionid($sessionid)
    {
        $this->container['sessionid'] = $sessionid;

        return $this;
    }

    /**
     * Gets signature_bitmap
     *
     * @return string
     */
    public function getSignatureBitmap()
    {
        return $this->container['signature_bitmap'];
    }

    /**
     * Sets signature_bitmap
     *
     * @param string $signature_bitmap The signature's bitmap
     *
     * @return $this
     */
    public function setSignatureBitmap($signature_bitmap)
    {
        $this->container['signature_bitmap'] = $signature_bitmap;

        return $this;
    }

    /**
     * Gets signature_data_encrypted
     *
     * @return string
     */
    public function getSignatureDataEncrypted()
    {
        return $this->container['signature_data_encrypted'];
    }

    /**
     * Sets signature_data_encrypted
     *
     * @param string $signature_data_encrypted Encrypted signature data
     *
     * @return $this
     */
    public function setSignatureDataEncrypted($signature_data_encrypted)
    {
        $this->container['signature_data_encrypted'] = $signature_data_encrypted;

        return $this;
    }

    /**
     * Gets signatureid
     *
     * @return string
     */
    public function getSignatureid()
    {
        return $this->container['signatureid'];
    }

    /**
     * Sets signatureid
     *
     * @param string $signatureid Signature ID
     *
     * @return $this
     */
    public function setSignatureid($signatureid)
    {
        $this->container['signatureid'] = $signatureid;

        return $this;
    }

    /**
     * Gets user
     *
     * @return string
     */
    public function getUser()
    {
        return $this->container['user'];
    }

    /**
     * Sets user
     *
     * @param string $user User ID when using the smartphone app
     *
     * @return $this
     */
    public function setUser($user)
    {
        $this->container['user'] = $user;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


