<?php
/**
 * SummaryResult
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * SummaryResult Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SummaryResult implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'SummaryResult';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'ausgehaendigt' => '\Insign\Model\Delivery[]',
        'documents_abgeschlossen' => '\Insign\Model\DocumentInfo[]',
        'documents_ausgehaendigt' => '\Insign\Model\DocumentInfo[]',
        'error' => 'int',
        'message' => 'string',
        'trace' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'ausgehaendigt' => null,
        'documents_abgeschlossen' => null,
        'documents_ausgehaendigt' => null,
        'error' => 'int32',
        'message' => null,
        'trace' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'ausgehaendigt' => 'ausgehaendigt',
        'documents_abgeschlossen' => 'documentsAbgeschlossen',
        'documents_ausgehaendigt' => 'documentsAusgehaendigt',
        'error' => 'error',
        'message' => 'message',
        'trace' => 'trace'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'ausgehaendigt' => 'setAusgehaendigt',
        'documents_abgeschlossen' => 'setDocumentsAbgeschlossen',
        'documents_ausgehaendigt' => 'setDocumentsAusgehaendigt',
        'error' => 'setError',
        'message' => 'setMessage',
        'trace' => 'setTrace'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'ausgehaendigt' => 'getAusgehaendigt',
        'documents_abgeschlossen' => 'getDocumentsAbgeschlossen',
        'documents_ausgehaendigt' => 'getDocumentsAusgehaendigt',
        'error' => 'getError',
        'message' => 'getMessage',
        'trace' => 'getTrace'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['ausgehaendigt'] = isset($data['ausgehaendigt']) ? $data['ausgehaendigt'] : null;
        $this->container['documents_abgeschlossen'] = isset($data['documents_abgeschlossen']) ? $data['documents_abgeschlossen'] : null;
        $this->container['documents_ausgehaendigt'] = isset($data['documents_ausgehaendigt']) ? $data['documents_ausgehaendigt'] : null;
        $this->container['error'] = isset($data['error']) ? $data['error'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['trace'] = isset($data['trace']) ? $data['trace'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets ausgehaendigt
     *
     * @return \Insign\Model\Delivery[]
     */
    public function getAusgehaendigt()
    {
        return $this->container['ausgehaendigt'];
    }

    /**
     * Sets ausgehaendigt
     *
     * @param \Insign\Model\Delivery[] $ausgehaendigt ausgehaendigt
     *
     * @return $this
     */
    public function setAusgehaendigt($ausgehaendigt)
    {
        $this->container['ausgehaendigt'] = $ausgehaendigt;

        return $this;
    }

    /**
     * Gets documents_abgeschlossen
     *
     * @return \Insign\Model\DocumentInfo[]
     */
    public function getDocumentsAbgeschlossen()
    {
        return $this->container['documents_abgeschlossen'];
    }

    /**
     * Sets documents_abgeschlossen
     *
     * @param \Insign\Model\DocumentInfo[] $documents_abgeschlossen documents_abgeschlossen
     *
     * @return $this
     */
    public function setDocumentsAbgeschlossen($documents_abgeschlossen)
    {
        $this->container['documents_abgeschlossen'] = $documents_abgeschlossen;

        return $this;
    }

    /**
     * Gets documents_ausgehaendigt
     *
     * @return \Insign\Model\DocumentInfo[]
     */
    public function getDocumentsAusgehaendigt()
    {
        return $this->container['documents_ausgehaendigt'];
    }

    /**
     * Sets documents_ausgehaendigt
     *
     * @param \Insign\Model\DocumentInfo[] $documents_ausgehaendigt documents_ausgehaendigt
     *
     * @return $this
     */
    public function setDocumentsAusgehaendigt($documents_ausgehaendigt)
    {
        $this->container['documents_ausgehaendigt'] = $documents_ausgehaendigt;

        return $this;
    }

    /**
     * Gets error
     *
     * @return int
     */
    public function getError()
    {
        return $this->container['error'];
    }

    /**
     * Sets error
     *
     * @param int $error error
     *
     * @return $this
     */
    public function setError($error)
    {
        $this->container['error'] = $error;

        return $this;
    }

    /**
     * Gets message
     *
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     *
     * @param string $message message
     *
     * @return $this
     */
    public function setMessage($message)
    {
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets trace
     *
     * @return string
     */
    public function getTrace()
    {
        return $this->container['trace'];
    }

    /**
     * Sets trace
     *
     * @param string $trace Stack trace if exceptions occurred
     *
     * @return $this
     */
    public function setTrace($trace)
    {
        $this->container['trace'] = $trace;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


