<?php
/**
 * UserCreation
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * UserCreation Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class UserCreation implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'UserCreation';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'active' => 'bool',
        'common_name' => 'string',
        'display_name' => 'string',
        'do_not_encode_password' => 'bool',
        'emailsubject' => 'string',
        'emailtext' => 'string',
        'existing_common_name' => 'string',
        'given_name' => 'string',
        'groups' => '\Insign\Model\Group[]',
        'inactive_date' => 'string',
        'mail' => 'string',
        'manager' => 'string',
        'password' => 'string',
        'remove_inactive_date' => 'bool',
        'sendemail' => 'bool',
        'sur_name' => 'string',
        'telephone' => 'string',
        'title' => 'string',
        'uid' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'active' => null,
        'common_name' => null,
        'display_name' => null,
        'do_not_encode_password' => null,
        'emailsubject' => null,
        'emailtext' => null,
        'existing_common_name' => null,
        'given_name' => null,
        'groups' => null,
        'inactive_date' => null,
        'mail' => null,
        'manager' => null,
        'password' => null,
        'remove_inactive_date' => null,
        'sendemail' => null,
        'sur_name' => null,
        'telephone' => null,
        'title' => null,
        'uid' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'active' => 'active',
        'common_name' => 'commonName',
        'display_name' => 'displayName',
        'do_not_encode_password' => 'doNotEncodePassword',
        'emailsubject' => 'emailsubject',
        'emailtext' => 'emailtext',
        'existing_common_name' => 'existingCommonName',
        'given_name' => 'givenName',
        'groups' => 'groups',
        'inactive_date' => 'inactiveDate',
        'mail' => 'mail',
        'manager' => 'manager',
        'password' => 'password',
        'remove_inactive_date' => 'removeInactiveDate',
        'sendemail' => 'sendemail',
        'sur_name' => 'surName',
        'telephone' => 'telephone',
        'title' => 'title',
        'uid' => 'uid'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'active' => 'setActive',
        'common_name' => 'setCommonName',
        'display_name' => 'setDisplayName',
        'do_not_encode_password' => 'setDoNotEncodePassword',
        'emailsubject' => 'setEmailsubject',
        'emailtext' => 'setEmailtext',
        'existing_common_name' => 'setExistingCommonName',
        'given_name' => 'setGivenName',
        'groups' => 'setGroups',
        'inactive_date' => 'setInactiveDate',
        'mail' => 'setMail',
        'manager' => 'setManager',
        'password' => 'setPassword',
        'remove_inactive_date' => 'setRemoveInactiveDate',
        'sendemail' => 'setSendemail',
        'sur_name' => 'setSurName',
        'telephone' => 'setTelephone',
        'title' => 'setTitle',
        'uid' => 'setUid'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'active' => 'getActive',
        'common_name' => 'getCommonName',
        'display_name' => 'getDisplayName',
        'do_not_encode_password' => 'getDoNotEncodePassword',
        'emailsubject' => 'getEmailsubject',
        'emailtext' => 'getEmailtext',
        'existing_common_name' => 'getExistingCommonName',
        'given_name' => 'getGivenName',
        'groups' => 'getGroups',
        'inactive_date' => 'getInactiveDate',
        'mail' => 'getMail',
        'manager' => 'getManager',
        'password' => 'getPassword',
        'remove_inactive_date' => 'getRemoveInactiveDate',
        'sendemail' => 'getSendemail',
        'sur_name' => 'getSurName',
        'telephone' => 'getTelephone',
        'title' => 'getTitle',
        'uid' => 'getUid'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['active'] = isset($data['active']) ? $data['active'] : null;
        $this->container['common_name'] = isset($data['common_name']) ? $data['common_name'] : null;
        $this->container['display_name'] = isset($data['display_name']) ? $data['display_name'] : null;
        $this->container['do_not_encode_password'] = isset($data['do_not_encode_password']) ? $data['do_not_encode_password'] : null;
        $this->container['emailsubject'] = isset($data['emailsubject']) ? $data['emailsubject'] : null;
        $this->container['emailtext'] = isset($data['emailtext']) ? $data['emailtext'] : null;
        $this->container['existing_common_name'] = isset($data['existing_common_name']) ? $data['existing_common_name'] : null;
        $this->container['given_name'] = isset($data['given_name']) ? $data['given_name'] : null;
        $this->container['groups'] = isset($data['groups']) ? $data['groups'] : null;
        $this->container['inactive_date'] = isset($data['inactive_date']) ? $data['inactive_date'] : null;
        $this->container['mail'] = isset($data['mail']) ? $data['mail'] : null;
        $this->container['manager'] = isset($data['manager']) ? $data['manager'] : null;
        $this->container['password'] = isset($data['password']) ? $data['password'] : null;
        $this->container['remove_inactive_date'] = isset($data['remove_inactive_date']) ? $data['remove_inactive_date'] : null;
        $this->container['sendemail'] = isset($data['sendemail']) ? $data['sendemail'] : null;
        $this->container['sur_name'] = isset($data['sur_name']) ? $data['sur_name'] : null;
        $this->container['telephone'] = isset($data['telephone']) ? $data['telephone'] : null;
        $this->container['title'] = isset($data['title']) ? $data['title'] : null;
        $this->container['uid'] = isset($data['uid']) ? $data['uid'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets active
     *
     * @return bool
     */
    public function getActive()
    {
        return $this->container['active'];
    }

    /**
     * Sets active
     *
     * @param bool $active active
     *
     * @return $this
     */
    public function setActive($active)
    {
        $this->container['active'] = $active;

        return $this;
    }

    /**
     * Gets common_name
     *
     * @return string
     */
    public function getCommonName()
    {
        return $this->container['common_name'];
    }

    /**
     * Sets common_name
     *
     * @param string $common_name common_name
     *
     * @return $this
     */
    public function setCommonName($common_name)
    {
        $this->container['common_name'] = $common_name;

        return $this;
    }

    /**
     * Gets display_name
     *
     * @return string
     */
    public function getDisplayName()
    {
        return $this->container['display_name'];
    }

    /**
     * Sets display_name
     *
     * @param string $display_name display_name
     *
     * @return $this
     */
    public function setDisplayName($display_name)
    {
        $this->container['display_name'] = $display_name;

        return $this;
    }

    /**
     * Gets do_not_encode_password
     *
     * @return bool
     */
    public function getDoNotEncodePassword()
    {
        return $this->container['do_not_encode_password'];
    }

    /**
     * Sets do_not_encode_password
     *
     * @param bool $do_not_encode_password do_not_encode_password
     *
     * @return $this
     */
    public function setDoNotEncodePassword($do_not_encode_password)
    {
        $this->container['do_not_encode_password'] = $do_not_encode_password;

        return $this;
    }

    /**
     * Gets emailsubject
     *
     * @return string
     */
    public function getEmailsubject()
    {
        return $this->container['emailsubject'];
    }

    /**
     * Sets emailsubject
     *
     * @param string $emailsubject emailsubject
     *
     * @return $this
     */
    public function setEmailsubject($emailsubject)
    {
        $this->container['emailsubject'] = $emailsubject;

        return $this;
    }

    /**
     * Gets emailtext
     *
     * @return string
     */
    public function getEmailtext()
    {
        return $this->container['emailtext'];
    }

    /**
     * Sets emailtext
     *
     * @param string $emailtext emailtext
     *
     * @return $this
     */
    public function setEmailtext($emailtext)
    {
        $this->container['emailtext'] = $emailtext;

        return $this;
    }

    /**
     * Gets existing_common_name
     *
     * @return string
     */
    public function getExistingCommonName()
    {
        return $this->container['existing_common_name'];
    }

    /**
     * Sets existing_common_name
     *
     * @param string $existing_common_name existing_common_name
     *
     * @return $this
     */
    public function setExistingCommonName($existing_common_name)
    {
        $this->container['existing_common_name'] = $existing_common_name;

        return $this;
    }

    /**
     * Gets given_name
     *
     * @return string
     */
    public function getGivenName()
    {
        return $this->container['given_name'];
    }

    /**
     * Sets given_name
     *
     * @param string $given_name given_name
     *
     * @return $this
     */
    public function setGivenName($given_name)
    {
        $this->container['given_name'] = $given_name;

        return $this;
    }

    /**
     * Gets groups
     *
     * @return \Insign\Model\Group[]
     */
    public function getGroups()
    {
        return $this->container['groups'];
    }

    /**
     * Sets groups
     *
     * @param \Insign\Model\Group[] $groups groups
     *
     * @return $this
     */
    public function setGroups($groups)
    {
        $this->container['groups'] = $groups;

        return $this;
    }

    /**
     * Gets inactive_date
     *
     * @return string
     */
    public function getInactiveDate()
    {
        return $this->container['inactive_date'];
    }

    /**
     * Sets inactive_date
     *
     * @param string $inactive_date inactive_date
     *
     * @return $this
     */
    public function setInactiveDate($inactive_date)
    {
        $this->container['inactive_date'] = $inactive_date;

        return $this;
    }

    /**
     * Gets mail
     *
     * @return string
     */
    public function getMail()
    {
        return $this->container['mail'];
    }

    /**
     * Sets mail
     *
     * @param string $mail mail
     *
     * @return $this
     */
    public function setMail($mail)
    {
        $this->container['mail'] = $mail;

        return $this;
    }

    /**
     * Gets manager
     *
     * @return string
     */
    public function getManager()
    {
        return $this->container['manager'];
    }

    /**
     * Sets manager
     *
     * @param string $manager manager
     *
     * @return $this
     */
    public function setManager($manager)
    {
        $this->container['manager'] = $manager;

        return $this;
    }

    /**
     * Gets password
     *
     * @return string
     */
    public function getPassword()
    {
        return $this->container['password'];
    }

    /**
     * Sets password
     *
     * @param string $password password
     *
     * @return $this
     */
    public function setPassword($password)
    {
        $this->container['password'] = $password;

        return $this;
    }

    /**
     * Gets remove_inactive_date
     *
     * @return bool
     */
    public function getRemoveInactiveDate()
    {
        return $this->container['remove_inactive_date'];
    }

    /**
     * Sets remove_inactive_date
     *
     * @param bool $remove_inactive_date remove_inactive_date
     *
     * @return $this
     */
    public function setRemoveInactiveDate($remove_inactive_date)
    {
        $this->container['remove_inactive_date'] = $remove_inactive_date;

        return $this;
    }

    /**
     * Gets sendemail
     *
     * @return bool
     */
    public function getSendemail()
    {
        return $this->container['sendemail'];
    }

    /**
     * Sets sendemail
     *
     * @param bool $sendemail sendemail
     *
     * @return $this
     */
    public function setSendemail($sendemail)
    {
        $this->container['sendemail'] = $sendemail;

        return $this;
    }

    /**
     * Gets sur_name
     *
     * @return string
     */
    public function getSurName()
    {
        return $this->container['sur_name'];
    }

    /**
     * Sets sur_name
     *
     * @param string $sur_name sur_name
     *
     * @return $this
     */
    public function setSurName($sur_name)
    {
        $this->container['sur_name'] = $sur_name;

        return $this;
    }

    /**
     * Gets telephone
     *
     * @return string
     */
    public function getTelephone()
    {
        return $this->container['telephone'];
    }

    /**
     * Sets telephone
     *
     * @param string $telephone telephone
     *
     * @return $this
     */
    public function setTelephone($telephone)
    {
        $this->container['telephone'] = $telephone;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string $title title
     *
     * @return $this
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets uid
     *
     * @return string
     */
    public function getUid()
    {
        return $this->container['uid'];
    }

    /**
     * Sets uid
     *
     * @param string $uid uid
     *
     * @return $this
     */
    public function setUid($uid)
    {
        $this->container['uid'] = $uid;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


