<?php
/**
 * WaitForNotification
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * WaitForNotification Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class WaitForNotification implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'WaitForNotification';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'clienttype' => 'string',
        'new_device' => 'bool',
        'pairing_token' => 'string',
        'sessionid' => 'string',
        'smartphoneregistered' => 'bool',
        'user_id' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'clienttype' => null,
        'new_device' => null,
        'pairing_token' => null,
        'sessionid' => null,
        'smartphoneregistered' => null,
        'user_id' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'clienttype' => 'clienttype',
        'new_device' => 'newDevice',
        'pairing_token' => 'pairingToken',
        'sessionid' => 'sessionid',
        'smartphoneregistered' => 'smartphoneregistered',
        'user_id' => 'userID'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'clienttype' => 'setClienttype',
        'new_device' => 'setNewDevice',
        'pairing_token' => 'setPairingToken',
        'sessionid' => 'setSessionid',
        'smartphoneregistered' => 'setSmartphoneregistered',
        'user_id' => 'setUserId'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'clienttype' => 'getClienttype',
        'new_device' => 'getNewDevice',
        'pairing_token' => 'getPairingToken',
        'sessionid' => 'getSessionid',
        'smartphoneregistered' => 'getSmartphoneregistered',
        'user_id' => 'getUserId'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['clienttype'] = isset($data['clienttype']) ? $data['clienttype'] : null;
        $this->container['new_device'] = isset($data['new_device']) ? $data['new_device'] : null;
        $this->container['pairing_token'] = isset($data['pairing_token']) ? $data['pairing_token'] : null;
        $this->container['sessionid'] = isset($data['sessionid']) ? $data['sessionid'] : null;
        $this->container['smartphoneregistered'] = isset($data['smartphoneregistered']) ? $data['smartphoneregistered'] : null;
        $this->container['user_id'] = isset($data['user_id']) ? $data['user_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['clienttype'] === null) {
            $invalidProperties[] = "'clienttype' can't be null";
        }
        if ($this->container['sessionid'] === null) {
            $invalidProperties[] = "'sessionid' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets clienttype
     *
     * @return string
     */
    public function getClienttype()
    {
        return $this->container['clienttype'];
    }

    /**
     * Sets clienttype
     *
     * @param string $clienttype Type of client. smartphone or pc
     *
     * @return $this
     */
    public function setClienttype($clienttype)
    {
        $this->container['clienttype'] = $clienttype;

        return $this;
    }

    /**
     * Gets new_device
     *
     * @return bool
     */
    public function getNewDevice()
    {
        return $this->container['new_device'];
    }

    /**
     * Sets new_device
     *
     * @param bool $new_device Waiting for pairing with customer device
     *
     * @return $this
     */
    public function setNewDevice($new_device)
    {
        $this->container['new_device'] = $new_device;

        return $this;
    }

    /**
     * Gets pairing_token
     *
     * @return string
     */
    public function getPairingToken()
    {
        return $this->container['pairing_token'];
    }

    /**
     * Sets pairing_token
     *
     * @param string $pairing_token Pairing token
     *
     * @return $this
     */
    public function setPairingToken($pairing_token)
    {
        $this->container['pairing_token'] = $pairing_token;

        return $this;
    }

    /**
     * Gets sessionid
     *
     * @return string
     */
    public function getSessionid()
    {
        return $this->container['sessionid'];
    }

    /**
     * Sets sessionid
     *
     * @param string $sessionid Session ID
     *
     * @return $this
     */
    public function setSessionid($sessionid)
    {
        $this->container['sessionid'] = $sessionid;

        return $this;
    }

    /**
     * Gets smartphoneregistered
     *
     * @return bool
     */
    public function getSmartphoneregistered()
    {
        return $this->container['smartphoneregistered'];
    }

    /**
     * Sets smartphoneregistered
     *
     * @param bool $smartphoneregistered Smartphone incicator
     *
     * @return $this
     */
    public function setSmartphoneregistered($smartphoneregistered)
    {
        $this->container['smartphoneregistered'] = $smartphoneregistered;

        return $this;
    }

    /**
     * Gets user_id
     *
     * @return string
     */
    public function getUserId()
    {
        return $this->container['user_id'];
    }

    /**
     * Sets user_id
     *
     * @param string $user_id User ID in pairing mode
     *
     * @return $this
     */
    public function setUserId($user_id)
    {
        $this->container['user_id'] = $user_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


