<?php
/**
 * WifiDirectInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Insign\Model;

use \ArrayAccess;
use \Insign\ObjectSerializer;

/**
 * WifiDirectInfo Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class WifiDirectInfo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'WifiDirectInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'active' => 'bool',
        'can_be_activated' => 'bool',
        'connected' => 'bool',
        'connectedpeer' => '\Insign\Model\PeerInfo',
        'discoveredpeers' => '\Insign\Model\PeerInfo[]',
        'error' => 'int',
        'found' => 'bool',
        'retrycount' => 'int',
        'searchpeer' => '\Insign\Model\PeerInfo',
        'status' => 'string',
        'trace' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'active' => null,
        'can_be_activated' => null,
        'connected' => null,
        'connectedpeer' => null,
        'discoveredpeers' => null,
        'error' => 'int32',
        'found' => null,
        'retrycount' => 'int32',
        'searchpeer' => null,
        'status' => null,
        'trace' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'active' => 'active',
        'can_be_activated' => 'canBeActivated',
        'connected' => 'connected',
        'connectedpeer' => 'connectedpeer',
        'discoveredpeers' => 'discoveredpeers',
        'error' => 'error',
        'found' => 'found',
        'retrycount' => 'retrycount',
        'searchpeer' => 'searchpeer',
        'status' => 'status',
        'trace' => 'trace'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'active' => 'setActive',
        'can_be_activated' => 'setCanBeActivated',
        'connected' => 'setConnected',
        'connectedpeer' => 'setConnectedpeer',
        'discoveredpeers' => 'setDiscoveredpeers',
        'error' => 'setError',
        'found' => 'setFound',
        'retrycount' => 'setRetrycount',
        'searchpeer' => 'setSearchpeer',
        'status' => 'setStatus',
        'trace' => 'setTrace'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'active' => 'getActive',
        'can_be_activated' => 'getCanBeActivated',
        'connected' => 'getConnected',
        'connectedpeer' => 'getConnectedpeer',
        'discoveredpeers' => 'getDiscoveredpeers',
        'error' => 'getError',
        'found' => 'getFound',
        'retrycount' => 'getRetrycount',
        'searchpeer' => 'getSearchpeer',
        'status' => 'getStatus',
        'trace' => 'getTrace'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['active'] = isset($data['active']) ? $data['active'] : null;
        $this->container['can_be_activated'] = isset($data['can_be_activated']) ? $data['can_be_activated'] : null;
        $this->container['connected'] = isset($data['connected']) ? $data['connected'] : null;
        $this->container['connectedpeer'] = isset($data['connectedpeer']) ? $data['connectedpeer'] : null;
        $this->container['discoveredpeers'] = isset($data['discoveredpeers']) ? $data['discoveredpeers'] : null;
        $this->container['error'] = isset($data['error']) ? $data['error'] : null;
        $this->container['found'] = isset($data['found']) ? $data['found'] : null;
        $this->container['retrycount'] = isset($data['retrycount']) ? $data['retrycount'] : null;
        $this->container['searchpeer'] = isset($data['searchpeer']) ? $data['searchpeer'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['trace'] = isset($data['trace']) ? $data['trace'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets active
     *
     * @return bool
     */
    public function getActive()
    {
        return $this->container['active'];
    }

    /**
     * Sets active
     *
     * @param bool $active active
     *
     * @return $this
     */
    public function setActive($active)
    {
        $this->container['active'] = $active;

        return $this;
    }

    /**
     * Gets can_be_activated
     *
     * @return bool
     */
    public function getCanBeActivated()
    {
        return $this->container['can_be_activated'];
    }

    /**
     * Sets can_be_activated
     *
     * @param bool $can_be_activated can_be_activated
     *
     * @return $this
     */
    public function setCanBeActivated($can_be_activated)
    {
        $this->container['can_be_activated'] = $can_be_activated;

        return $this;
    }

    /**
     * Gets connected
     *
     * @return bool
     */
    public function getConnected()
    {
        return $this->container['connected'];
    }

    /**
     * Sets connected
     *
     * @param bool $connected connected
     *
     * @return $this
     */
    public function setConnected($connected)
    {
        $this->container['connected'] = $connected;

        return $this;
    }

    /**
     * Gets connectedpeer
     *
     * @return \Insign\Model\PeerInfo
     */
    public function getConnectedpeer()
    {
        return $this->container['connectedpeer'];
    }

    /**
     * Sets connectedpeer
     *
     * @param \Insign\Model\PeerInfo $connectedpeer connectedpeer
     *
     * @return $this
     */
    public function setConnectedpeer($connectedpeer)
    {
        $this->container['connectedpeer'] = $connectedpeer;

        return $this;
    }

    /**
     * Gets discoveredpeers
     *
     * @return \Insign\Model\PeerInfo[]
     */
    public function getDiscoveredpeers()
    {
        return $this->container['discoveredpeers'];
    }

    /**
     * Sets discoveredpeers
     *
     * @param \Insign\Model\PeerInfo[] $discoveredpeers discoveredpeers
     *
     * @return $this
     */
    public function setDiscoveredpeers($discoveredpeers)
    {
        $this->container['discoveredpeers'] = $discoveredpeers;

        return $this;
    }

    /**
     * Gets error
     *
     * @return int
     */
    public function getError()
    {
        return $this->container['error'];
    }

    /**
     * Sets error
     *
     * @param int $error error
     *
     * @return $this
     */
    public function setError($error)
    {
        $this->container['error'] = $error;

        return $this;
    }

    /**
     * Gets found
     *
     * @return bool
     */
    public function getFound()
    {
        return $this->container['found'];
    }

    /**
     * Sets found
     *
     * @param bool $found found
     *
     * @return $this
     */
    public function setFound($found)
    {
        $this->container['found'] = $found;

        return $this;
    }

    /**
     * Gets retrycount
     *
     * @return int
     */
    public function getRetrycount()
    {
        return $this->container['retrycount'];
    }

    /**
     * Sets retrycount
     *
     * @param int $retrycount retrycount
     *
     * @return $this
     */
    public function setRetrycount($retrycount)
    {
        $this->container['retrycount'] = $retrycount;

        return $this;
    }

    /**
     * Gets searchpeer
     *
     * @return \Insign\Model\PeerInfo
     */
    public function getSearchpeer()
    {
        return $this->container['searchpeer'];
    }

    /**
     * Sets searchpeer
     *
     * @param \Insign\Model\PeerInfo $searchpeer searchpeer
     *
     * @return $this
     */
    public function setSearchpeer($searchpeer)
    {
        $this->container['searchpeer'] = $searchpeer;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets trace
     *
     * @return string
     */
    public function getTrace()
    {
        return $this->container['trace'];
    }

    /**
     * Sets trace
     *
     * @param string $trace trace
     *
     * @return $this
     */
    public function setTrace($trace)
    {
        $this->container['trace'] = $trace;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


