<?php
/**
 * AnnotationTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * AnnotationTest Class Doc Comment
 *
 * @category    Class
 * @description Annotation
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AnnotationTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Annotation"
     */
    public function testAnnotation()
    {
    }

    /**
     * Test attribute "backgroundcolor"
     */
    public function testPropertyBackgroundcolor()
    {
    }

    /**
     * Test attribute "baseid"
     */
    public function testPropertyBaseid()
    {
    }

    /**
     * Test attribute "border"
     */
    public function testPropertyBorder()
    {
    }

    /**
     * Test attribute "bordercolor"
     */
    public function testPropertyBordercolor()
    {
    }

    /**
     * Test attribute "bordersize"
     */
    public function testPropertyBordersize()
    {
    }

    /**
     * Test attribute "deleteit"
     */
    public function testPropertyDeleteit()
    {
    }

    /**
     * Test attribute "displayname"
     */
    public function testPropertyDisplayname()
    {
    }

    /**
     * Test attribute "error"
     */
    public function testPropertyError()
    {
    }

    /**
     * Test attribute "exactlen"
     */
    public function testPropertyExactlen()
    {
    }

    /**
     * Test attribute "extern_role"
     */
    public function testPropertyExternRole()
    {
    }

    /**
     * Test attribute "font"
     */
    public function testPropertyFont()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "image"
     */
    public function testPropertyImage()
    {
    }

    /**
     * Test attribute "maxlen"
     */
    public function testPropertyMaxlen()
    {
    }

    /**
     * Test attribute "message"
     */
    public function testPropertyMessage()
    {
    }

    /**
     * Test attribute "moveable"
     */
    public function testPropertyMoveable()
    {
    }

    /**
     * Test attribute "multiline"
     */
    public function testPropertyMultiline()
    {
    }

    /**
     * Test attribute "posindex"
     */
    public function testPropertyPosindex()
    {
    }

    /**
     * Test attribute "position"
     */
    public function testPropertyPosition()
    {
    }

    /**
     * Test attribute "possible_values"
     */
    public function testPropertyPossibleValues()
    {
    }

    /**
     * Test attribute "quickinfo"
     */
    public function testPropertyQuickinfo()
    {
    }

    /**
     * Test attribute "quickinfoparsed"
     */
    public function testPropertyQuickinfoparsed()
    {
    }

    /**
     * Test attribute "readonly"
     */
    public function testPropertyReadonly()
    {
    }

    /**
     * Test attribute "real_name"
     */
    public function testPropertyRealName()
    {
    }

    /**
     * Test attribute "required"
     */
    public function testPropertyRequired()
    {
    }

    /**
     * Test attribute "role"
     */
    public function testPropertyRole()
    {
    }

    /**
     * Test attribute "script"
     */
    public function testPropertyScript()
    {
    }

    /**
     * Test attribute "servertimestamp"
     */
    public function testPropertyServertimestamp()
    {
    }

    /**
     * Test attribute "signature_bitmap"
     */
    public function testPropertySignatureBitmap()
    {
    }

    /**
     * Test attribute "signature_data_encrypted"
     */
    public function testPropertySignatureDataEncrypted()
    {
    }

    /**
     * Test attribute "signature_info"
     */
    public function testPropertySignatureInfo()
    {
    }

    /**
     * Test attribute "size"
     */
    public function testPropertySize()
    {
    }

    /**
     * Test attribute "subtype"
     */
    public function testPropertySubtype()
    {
    }

    /**
     * Test attribute "text"
     */
    public function testPropertyText()
    {
    }

    /**
     * Test attribute "textalign"
     */
    public function testPropertyTextalign()
    {
    }

    /**
     * Test attribute "textcolor"
     */
    public function testPropertyTextcolor()
    {
    }

    /**
     * Test attribute "trace"
     */
    public function testPropertyTrace()
    {
    }

    /**
     * Test attribute "transparent"
     */
    public function testPropertyTransparent()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }

    /**
     * Test attribute "typed_text"
     */
    public function testPropertyTypedText()
    {
    }

    /**
     * Test attribute "validation_error"
     */
    public function testPropertyValidationError()
    {
    }

    /**
     * Test attribute "validation_warning"
     */
    public function testPropertyValidationWarning()
    {
    }

    /**
     * Test attribute "visibility"
     */
    public function testPropertyVisibility()
    {
    }
}
