<?php
/**
 * AppConfigurationDataTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * AppConfigurationDataTest Class Doc Comment
 *
 * @category    Class
 * @description AppConfigurationData
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AppConfigurationDataTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "AppConfigurationData"
     */
    public function testAppConfigurationData()
    {
    }

    /**
     * Test attribute "app_version"
     */
    public function testPropertyAppVersion()
    {
    }

    /**
     * Test attribute "app_version_tag"
     */
    public function testPropertyAppVersionTag()
    {
    }

    /**
     * Test attribute "configuration_element"
     */
    public function testPropertyConfigurationElement()
    {
    }

    /**
     * Test attribute "configuration_element_meta_data"
     */
    public function testPropertyConfigurationElementMetaData()
    {
    }

    /**
     * Test attribute "configuration_element_tags"
     */
    public function testPropertyConfigurationElementTags()
    {
    }

    /**
     * Test attribute "custom_app_versions"
     */
    public function testPropertyCustomAppVersions()
    {
    }

    /**
     * Test attribute "m_boolean"
     */
    public function testPropertyMBoolean()
    {
    }

    /**
     * Test attribute "m_double"
     */
    public function testPropertyMDouble()
    {
    }

    /**
     * Test attribute "m_integer"
     */
    public function testPropertyMInteger()
    {
    }

    /**
     * Test attribute "m_string"
     */
    public function testPropertyMString()
    {
    }

    /**
     * Test attribute "save_file_location"
     */
    public function testPropertySaveFileLocation()
    {
    }

    /**
     * Test attribute "save_file_location_writeable"
     */
    public function testPropertySaveFileLocationWriteable()
    {
    }

    /**
     * Test attribute "save_zk_location"
     */
    public function testPropertySaveZkLocation()
    {
    }
}
