<?php
/**
 * CheckStatusResultTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * CheckStatusResultTest Class Doc Comment
 *
 * @category    Class
 * @description CheckStatusResult
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CheckStatusResultTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CheckStatusResult"
     */
    public function testCheckStatusResult()
    {
    }

    /**
     * Test attribute "ausfuellbar"
     */
    public function testPropertyAusfuellbar()
    {
    }

    /**
     * Test attribute "completed"
     */
    public function testPropertyCompleted()
    {
    }

    /**
     * Test attribute "dsgvo_declined"
     */
    public function testPropertyDsgvoDeclined()
    {
    }

    /**
     * Test attribute "error"
     */
    public function testPropertyError()
    {
    }

    /**
     * Test attribute "extern"
     */
    public function testPropertyExtern()
    {
    }

    /**
     * Test attribute "in_qes"
     */
    public function testPropertyInQes()
    {
    }

    /**
     * Test attribute "message"
     */
    public function testPropertyMessage()
    {
    }

    /**
     * Test attribute "number_of_signatures_needed"
     */
    public function testPropertyNumberOfSignaturesNeeded()
    {
    }

    /**
     * Test attribute "number_of_signatures_needed_done"
     */
    public function testPropertyNumberOfSignaturesNeededDone()
    {
    }

    /**
     * Test attribute "offline"
     */
    public function testPropertyOffline()
    {
    }

    /**
     * Test attribute "offline_available"
     */
    public function testPropertyOfflineAvailable()
    {
    }

    /**
     * Test attribute "process_step"
     */
    public function testPropertyProcessStep()
    {
    }

    /**
     * Test attribute "qes_result_preliminary"
     */
    public function testPropertyQesResultPreliminary()
    {
    }

    /**
     * Test attribute "sessionid"
     */
    public function testPropertySessionid()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "trace"
     */
    public function testPropertyTrace()
    {
    }
}
