<?php
/**
 * ConfigurationInformationForASingleDocumentTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * ConfigurationInformationForASingleDocumentTest Class Doc Comment
 *
 * @category    Class
 * @description ConfigurationInformationForASingleDocument
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ConfigurationInformationForASingleDocumentTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ConfigurationInformationForASingleDocument"
     */
    public function testConfigurationInformationForASingleDocument()
    {
    }

    /**
     * Test attribute "additional_info"
     */
    public function testPropertyAdditionalInfo()
    {
    }

    /**
     * Test attribute "allow_form_editing"
     */
    public function testPropertyAllowFormEditing()
    {
    }

    /**
     * Test attribute "crypt_owner_password"
     */
    public function testPropertyCryptOwnerPassword()
    {
    }

    /**
     * Test attribute "crypt_user_password"
     */
    public function testPropertyCryptUserPassword()
    {
    }

    /**
     * Test attribute "disable_append_mode"
     */
    public function testPropertyDisableAppendMode()
    {
    }

    /**
     * Test attribute "displayname"
     */
    public function testPropertyDisplayname()
    {
    }

    /**
     * Test attribute "file"
     */
    public function testPropertyFile()
    {
    }

    /**
     * Test attribute "file_download_password"
     */
    public function testPropertyFileDownloadPassword()
    {
    }

    /**
     * Test attribute "file_download_user"
     */
    public function testPropertyFileDownloadUser()
    {
    }

    /**
     * Test attribute "file_url"
     */
    public function testPropertyFileUrl()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "maybedeletedbyuser"
     */
    public function testPropertyMaybedeletedbyuser()
    {
    }

    /**
     * Test attribute "mustberead"
     */
    public function testPropertyMustberead()
    {
    }

    /**
     * Test attribute "owner_password_for_reading"
     */
    public function testPropertyOwnerPasswordForReading()
    {
    }

    /**
     * Test attribute "pre_filled_fields"
     */
    public function testPropertyPreFilledFields()
    {
    }

    /**
     * Test attribute "scan_sig_tags"
     */
    public function testPropertyScanSigTags()
    {
    }

    /**
     * Test attribute "signatures"
     */
    public function testPropertySignatures()
    {
    }
}
