<?php
/**
 * ConfigureSessionTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * ConfigureSessionTest Class Doc Comment
 *
 * @category    Class
 * @description ConfigureSession
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ConfigureSessionTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ConfigureSession"
     */
    public function testConfigureSession()
    {
    }

    /**
     * Test attribute "additional_values"
     */
    public function testPropertyAdditionalValues()
    {
    }

    /**
     * Test attribute "always_allow_finish_extern"
     */
    public function testPropertyAlwaysAllowFinishExtern()
    {
    }

    /**
     * Test attribute "aushaendigen_bestaetigen_modus"
     */
    public function testPropertyAushaendigenBestaetigenModus()
    {
    }

    /**
     * Test attribute "aushaendigen_bestaetigungspflicht"
     */
    public function testPropertyAushaendigenBestaetigungspflicht()
    {
    }

    /**
     * Test attribute "aushaendigen_pflicht"
     */
    public function testPropertyAushaendigenPflicht()
    {
    }

    /**
     * Test attribute "aushaendigung_bestaetigt_redirect_url"
     */
    public function testPropertyAushaendigungBestaetigtRedirectUrl()
    {
    }

    /**
     * Test attribute "backend_handout_format"
     */
    public function testPropertyBackendHandoutFormat()
    {
    }

    /**
     * Test attribute "backend_handout_password"
     */
    public function testPropertyBackendHandoutPassword()
    {
    }

    /**
     * Test attribute "backend_handout_recipient"
     */
    public function testPropertyBackendHandoutRecipient()
    {
    }

    /**
     * Test attribute "backend_handout_smime"
     */
    public function testPropertyBackendHandoutSmime()
    {
    }

    /**
     * Test attribute "berater_focus_sig_field"
     */
    public function testPropertyBeraterFocusSigField()
    {
    }

    /**
     * Test attribute "blob_data"
     */
    public function testPropertyBlobData()
    {
    }

    /**
     * Test attribute "burger_exit"
     */
    public function testPropertyBurgerExit()
    {
    }

    /**
     * Test attribute "callback_url"
     */
    public function testPropertyCallbackUrl()
    {
    }

    /**
     * Test attribute "callback_url_for_abschliessen"
     */
    public function testPropertyCallbackUrlForAbschliessen()
    {
    }

    /**
     * Test attribute "custom_info"
     */
    public function testPropertyCustomInfo()
    {
    }

    /**
     * Test attribute "customer_focus_sig_field"
     */
    public function testPropertyCustomerFocusSigField()
    {
    }

    /**
     * Test attribute "delivery_config"
     */
    public function testPropertyDeliveryConfig()
    {
    }

    /**
     * Test attribute "displaycustomer"
     */
    public function testPropertyDisplaycustomer()
    {
    }

    /**
     * Test attribute "displayname"
     */
    public function testPropertyDisplayname()
    {
    }

    /**
     * Test attribute "documents"
     */
    public function testPropertyDocuments()
    {
    }

    /**
     * Test attribute "dualscreen_client_id"
     */
    public function testPropertyDualscreenClientId()
    {
    }

    /**
     * Test attribute "dualscreen_client_may_edit"
     */
    public function testPropertyDualscreenClientMayEdit()
    {
    }

    /**
     * Test attribute "einverstaendnis_required"
     */
    public function testPropertyEinverstaendnisRequired()
    {
    }

    /**
     * Test attribute "embed_biometric_data"
     */
    public function testPropertyEmbedBiometricData()
    {
    }

    /**
     * Test attribute "extern_attach_vvg"
     */
    public function testPropertyExternAttachVvg()
    {
    }

    /**
     * Test attribute "extern_config_link"
     */
    public function testPropertyExternConfigLink()
    {
    }

    /**
     * Test attribute "extern_enabled"
     */
    public function testPropertyExternEnabled()
    {
    }

    /**
     * Test attribute "extern_hinweis_fertig"
     */
    public function testPropertyExternHinweisFertig()
    {
    }

    /**
     * Test attribute "extern_hinweis_fertig_kein_berater"
     */
    public function testPropertyExternHinweisFertigKeinBerater()
    {
    }

    /**
     * Test attribute "extern_hinweis_fertig_keine_mail"
     */
    public function testPropertyExternHinweisFertigKeineMail()
    {
    }

    /**
     * Test attribute "extern_login_required"
     */
    public function testPropertyExternLoginRequired()
    {
    }

    /**
     * Test attribute "extern_per_sms"
     */
    public function testPropertyExternPerSms()
    {
    }

    /**
     * Test attribute "extern_photo_upload_enabled"
     */
    public function testPropertyExternPhotoUploadEnabled()
    {
    }

    /**
     * Test attribute "extern_upload_enabled"
     */
    public function testPropertyExternUploadEnabled()
    {
    }

    /**
     * Test attribute "extern_user_guidance"
     */
    public function testPropertyExternUserGuidance()
    {
    }

    /**
     * Test attribute "external_properties_url"
     */
    public function testPropertyExternalPropertiesUrl()
    {
    }

    /**
     * Test attribute "force_download_vvg"
     */
    public function testPropertyForceDownloadVvg()
    {
    }

    /**
     * Test attribute "foruser"
     */
    public function testPropertyForuser()
    {
    }

    /**
     * Test attribute "gdpr_popup_active"
     */
    public function testPropertyGdprPopupActive()
    {
    }

    /**
     * Test attribute "gdpr_role"
     */
    public function testPropertyGdprRole()
    {
    }

    /**
     * Test attribute "gui_properties"
     */
    public function testPropertyGuiProperties()
    {
    }

    /**
     * Test attribute "gwg_allow_overrule"
     */
    public function testPropertyGwgAllowOverrule()
    {
    }

    /**
     * Test attribute "gwg_modus"
     */
    public function testPropertyGwgModus()
    {
    }

    /**
     * Test attribute "imprint_link"
     */
    public function testPropertyImprintLink()
    {
    }

    /**
     * Test attribute "logo_extern"
     */
    public function testPropertyLogoExtern()
    {
    }

    /**
     * Test attribute "mandanten_id"
     */
    public function testPropertyMandantenId()
    {
    }

    /**
     * Test attribute "mask_audit_report"
     */
    public function testPropertyMaskAuditReport()
    {
    }

    /**
     * Test attribute "mtan_enabled"
     */
    public function testPropertyMtanEnabled()
    {
    }

    /**
     * Test attribute "mtan_recipient"
     */
    public function testPropertyMtanRecipient()
    {
    }

    /**
     * Test attribute "muendliche_tan_uebermittlung"
     */
    public function testPropertyMuendlicheTanUebermittlung()
    {
    }

    /**
     * Test attribute "name_des_beratenen_kunden"
     */
    public function testPropertyNameDesBeratenenKunden()
    {
    }

    /**
     * Test attribute "need_to_acceept_to_sign_text"
     */
    public function testPropertyNeedToAcceeptToSignText()
    {
    }

    /**
     * Test attribute "pdf_auto_save_formediting"
     */
    public function testPropertyPdfAutoSaveFormediting()
    {
    }

    /**
     * Test attribute "pdf_signature_dateformat"
     */
    public function testPropertyPdfSignatureDateformat()
    {
    }

    /**
     * Test attribute "permanent_applos"
     */
    public function testPropertyPermanentApplos()
    {
    }

    /**
     * Test attribute "photo_upload_enabled"
     */
    public function testPropertyPhotoUploadEnabled()
    {
    }

    /**
     * Test attribute "photo_upload_type"
     */
    public function testPropertyPhotoUploadType()
    {
    }

    /**
     * Test attribute "prefix"
     */
    public function testPropertyPrefix()
    {
    }

    /**
     * Test attribute "privacy_link"
     */
    public function testPropertyPrivacyLink()
    {
    }

    /**
     * Test attribute "qes_config"
     */
    public function testPropertyQesConfig()
    {
    }

    /**
     * Test attribute "real_name_input_required"
     */
    public function testPropertyRealNameInputRequired()
    {
    }

    /**
     * Test attribute "real_name_input_skippable"
     */
    public function testPropertyRealNameInputSkippable()
    {
    }

    /**
     * Test attribute "send_mai_lbestaetigungberater"
     */
    public function testPropertySendMaiLbestaetigungberater()
    {
    }

    /**
     * Test attribute "sendtanmail"
     */
    public function testPropertySendtanmail()
    {
    }

    /**
     * Test attribute "server_sidecallback_url"
     */
    public function testPropertyServerSidecallbackUrl()
    {
    }

    /**
     * Test attribute "show_hidden_signatures"
     */
    public function testPropertyShowHiddenSignatures()
    {
    }

    /**
     * Test attribute "show_hinweis_exit_nicht_fertig"
     */
    public function testPropertyShowHinweisExitNichtFertig()
    {
    }

    /**
     * Test attribute "sign_config"
     */
    public function testPropertySignConfig()
    {
    }

    /**
     * Test attribute "signature_role_config"
     */
    public function testPropertySignatureRoleConfig()
    {
    }

    /**
     * Test attribute "sms_number_region_default"
     */
    public function testPropertySmsNumberRegionDefault()
    {
    }

    /**
     * Test attribute "sms_versand_enabled"
     */
    public function testPropertySmsVersandEnabled()
    {
    }

    /**
     * Test attribute "template"
     */
    public function testPropertyTemplate()
    {
    }

    /**
     * Test attribute "unterschriften_rollenbasiert_aktiv"
     */
    public function testPropertyUnterschriftenRollenbasiertAktiv()
    {
    }

    /**
     * Test attribute "upload_enabled"
     */
    public function testPropertyUploadEnabled()
    {
    }

    /**
     * Test attribute "user_email"
     */
    public function testPropertyUserEmail()
    {
    }

    /**
     * Test attribute "user_full_name"
     */
    public function testPropertyUserFullName()
    {
    }

    /**
     * Test attribute "validation_service_password"
     */
    public function testPropertyValidationServicePassword()
    {
    }

    /**
     * Test attribute "validation_service_url"
     */
    public function testPropertyValidationServiceUrl()
    {
    }

    /**
     * Test attribute "validation_service_user"
     */
    public function testPropertyValidationServiceUser()
    {
    }

    /**
     * Test attribute "vorgangs_verwaltung_enabled"
     */
    public function testPropertyVorgangsVerwaltungEnabled()
    {
    }

    /**
     * Test attribute "watermark_border"
     */
    public function testPropertyWatermarkBorder()
    {
    }

    /**
     * Test attribute "watermark_color"
     */
    public function testPropertyWatermarkColor()
    {
    }

    /**
     * Test attribute "watermark_content"
     */
    public function testPropertyWatermarkContent()
    {
    }

    /**
     * Test attribute "watermark_documents"
     */
    public function testPropertyWatermarkDocuments()
    {
    }

    /**
     * Test attribute "watermark_font"
     */
    public function testPropertyWatermarkFont()
    {
    }

    /**
     * Test attribute "watermark_orientation"
     */
    public function testPropertyWatermarkOrientation()
    {
    }

    /**
     * Test attribute "watermark_pages"
     */
    public function testPropertyWatermarkPages()
    {
    }

    /**
     * Test attribute "watermark_position"
     */
    public function testPropertyWatermarkPosition()
    {
    }

    /**
     * Test attribute "watermark_size"
     */
    public function testPropertyWatermarkSize()
    {
    }

    /**
     * Test attribute "workflow_finish_after_last_sign"
     */
    public function testPropertyWorkflowFinishAfterLastSign()
    {
    }

    /**
     * Test attribute "write_audit_report"
     */
    public function testPropertyWriteAuditReport()
    {
    }

    /**
     * Test attribute "zip_attachment_encryption_filter"
     */
    public function testPropertyZipAttachmentEncryptionFilter()
    {
    }
}
