<?php
/**
 * ConfigurationInformationForLoadingAProcessTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * ConfigurationInformationForLoadingAProcessTest Class Doc Comment
 *
 * @category    Class
 * @description ConfigurationInformationForLoadingAProcess
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ConfigurationInformationForLoadingAProcessTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ConfigurationInformationForLoadingAProcess"
     */
    public function testConfigurationInformationForLoadingAProcess()
    {
    }

    /**
     * Test attribute "additional_values"
     */
    public function testPropertyAdditionalValues()
    {
    }

    /**
     * Test attribute "delivery_config"
     */
    public function testPropertyDeliveryConfig()
    {
    }

    /**
     * Test attribute "document_email_download"
     */
    public function testPropertyDocumentEmailDownload()
    {
    }

    /**
     * Test attribute "extern_hinweis_fertig"
     */
    public function testPropertyExternHinweisFertig()
    {
    }

    /**
     * Test attribute "extern_hinweis_fertig_kein_berater"
     */
    public function testPropertyExternHinweisFertigKeinBerater()
    {
    }

    /**
     * Test attribute "extern_hinweis_fertig_keine_mail"
     */
    public function testPropertyExternHinweisFertigKeineMail()
    {
    }

    /**
     * Test attribute "gui_properties"
     */
    public function testPropertyGuiProperties()
    {
    }

    /**
     * Test attribute "mtan_enabled"
     */
    public function testPropertyMtanEnabled()
    {
    }

    /**
     * Test attribute "mtan_recipient"
     */
    public function testPropertyMtanRecipient()
    {
    }

    /**
     * Test attribute "muendliche_tan_uebermittlung"
     */
    public function testPropertyMuendlicheTanUebermittlung()
    {
    }

    /**
     * Test attribute "qes_config"
     */
    public function testPropertyQesConfig()
    {
    }

    /**
     * Test attribute "reply_to"
     */
    public function testPropertyReplyTo()
    {
    }

    /**
     * Test attribute "return_path"
     */
    public function testPropertyReturnPath()
    {
    }

    /**
     * Test attribute "sign_config"
     */
    public function testPropertySignConfig()
    {
    }

    /**
     * Test attribute "signature_role_config"
     */
    public function testPropertySignatureRoleConfig()
    {
    }

    /**
     * Test attribute "sms_versand_enabled"
     */
    public function testPropertySmsVersandEnabled()
    {
    }
}
