<?php
/**
 * DeliveryConfigTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * DeliveryConfigTest Class Doc Comment
 *
 * @category    Class
 * @description DeliveryConfig
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class DeliveryConfigTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "DeliveryConfig"
     */
    public function testDeliveryConfig()
    {
    }

    /**
     * Test attribute "abgeschlossen_email_betreff"
     */
    public function testPropertyAbgeschlossenEmailBetreff()
    {
    }

    /**
     * Test attribute "abgeschlossen_email_inhalt"
     */
    public function testPropertyAbgeschlossenEmailInhalt()
    {
    }

    /**
     * Test attribute "alle_email_betreff"
     */
    public function testPropertyAlleEmailBetreff()
    {
    }

    /**
     * Test attribute "alle_email_inhalt"
     */
    public function testPropertyAlleEmailInhalt()
    {
    }

    /**
     * Test attribute "document_email_download"
     */
    public function testPropertyDocumentEmailDownload()
    {
    }

    /**
     * Test attribute "email_empfaenger"
     */
    public function testPropertyEmailEmpfaenger()
    {
    }

    /**
     * Test attribute "email_empfaenger_bcc"
     */
    public function testPropertyEmailEmpfaengerBcc()
    {
    }

    /**
     * Test attribute "email_empfaenger_kopie"
     */
    public function testPropertyEmailEmpfaengerKopie()
    {
    }

    /**
     * Test attribute "email_empfaenger_read_only"
     */
    public function testPropertyEmailEmpfaengerReadOnly()
    {
    }

    /**
     * Test attribute "empfaenger_bcc_extern"
     */
    public function testPropertyEmpfaengerBccExtern()
    {
    }

    /**
     * Test attribute "empfaenger_cc_extern"
     */
    public function testPropertyEmpfaengerCcExtern()
    {
    }

    /**
     * Test attribute "empfaenger_extern"
     */
    public function testPropertyEmpfaengerExtern()
    {
    }

    /**
     * Test attribute "empfaenger_read_only_extern"
     */
    public function testPropertyEmpfaengerReadOnlyExtern()
    {
    }

    /**
     * Test attribute "empfaenger_sms"
     */
    public function testPropertyEmpfaengerSms()
    {
    }

    /**
     * Test attribute "empfaenger_sms_extern"
     */
    public function testPropertyEmpfaengerSmsExtern()
    {
    }

    /**
     * Test attribute "erinnerung_email_betreff"
     */
    public function testPropertyErinnerungEmailBetreff()
    {
    }

    /**
     * Test attribute "erinnerung_email_inhalt"
     */
    public function testPropertyErinnerungEmailInhalt()
    {
    }

    /**
     * Test attribute "extern_email_betreff"
     */
    public function testPropertyExternEmailBetreff()
    {
    }

    /**
     * Test attribute "extern_email_inhalt"
     */
    public function testPropertyExternEmailInhalt()
    {
    }

    /**
     * Test attribute "mustberead_email_betreff"
     */
    public function testPropertyMustbereadEmailBetreff()
    {
    }

    /**
     * Test attribute "mustberead_email_inhalt"
     */
    public function testPropertyMustbereadEmailInhalt()
    {
    }

    /**
     * Test attribute "passwort_email_betreff"
     */
    public function testPropertyPasswortEmailBetreff()
    {
    }

    /**
     * Test attribute "passwort_email_inhalt"
     */
    public function testPropertyPasswortEmailInhalt()
    {
    }

    /**
     * Test attribute "reply_to"
     */
    public function testPropertyReplyTo()
    {
    }

    /**
     * Test attribute "return_path"
     */
    public function testPropertyReturnPath()
    {
    }

    /**
     * Test attribute "tan_sms_text"
     */
    public function testPropertyTanSmsText()
    {
    }

    /**
     * Test attribute "unterschrieben_email_betreff"
     */
    public function testPropertyUnterschriebenEmailBetreff()
    {
    }

    /**
     * Test attribute "unterschrieben_email_inhalt"
     */
    public function testPropertyUnterschriebenEmailInhalt()
    {
    }

    /**
     * Test attribute "zurueckholen_email_betreff"
     */
    public function testPropertyZurueckholenEmailBetreff()
    {
    }

    /**
     * Test attribute "zurueckholen_email_inhalt"
     */
    public function testPropertyZurueckholenEmailInhalt()
    {
    }
}
