<?php
/**
 * DocumentDataTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * DocumentDataTest Class Doc Comment
 *
 * @category    Class
 * @description DocumentData
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class DocumentDataTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "DocumentData"
     */
    public function testDocumentData()
    {
    }

    /**
     * Test attribute "additional_info"
     */
    public function testPropertyAdditionalInfo()
    {
    }

    /**
     * Test attribute "annotations"
     */
    public function testPropertyAnnotations()
    {
    }

    /**
     * Test attribute "can_reset_signature_extern"
     */
    public function testPropertyCanResetSignatureExtern()
    {
    }

    /**
     * Test attribute "canbedeleted"
     */
    public function testPropertyCanbedeleted()
    {
    }

    /**
     * Test attribute "canbeedited_extern"
     */
    public function testPropertyCanbeeditedExtern()
    {
    }

    /**
     * Test attribute "canbesigned"
     */
    public function testPropertyCanbesigned()
    {
    }

    /**
     * Test attribute "displayname"
     */
    public function testPropertyDisplayname()
    {
    }

    /**
     * Test attribute "docchecksum"
     */
    public function testPropertyDocchecksum()
    {
    }

    /**
     * Test attribute "docid"
     */
    public function testPropertyDocid()
    {
    }

    /**
     * Test attribute "docname"
     */
    public function testPropertyDocname()
    {
    }

    /**
     * Test attribute "dsgvo_roles"
     */
    public function testPropertyDsgvoRoles()
    {
    }

    /**
     * Test attribute "formfillingallowed"
     */
    public function testPropertyFormfillingallowed()
    {
    }

    /**
     * Test attribute "gwg_image"
     */
    public function testPropertyGwgImage()
    {
    }

    /**
     * Test attribute "hasbeenchanged"
     */
    public function testPropertyHasbeenchanged()
    {
    }

    /**
     * Test attribute "hasbeenedited"
     */
    public function testPropertyHasbeenedited()
    {
    }

    /**
     * Test attribute "hasbeenread"
     */
    public function testPropertyHasbeenread()
    {
    }

    /**
     * Test attribute "hasbeensigned"
     */
    public function testPropertyHasbeensigned()
    {
    }

    /**
     * Test attribute "hasbeensigned_completely"
     */
    public function testPropertyHasbeensignedCompletely()
    {
    }

    /**
     * Test attribute "hasbeensigned_required"
     */
    public function testPropertyHasbeensignedRequired()
    {
    }

    /**
     * Test attribute "hasrequired"
     */
    public function testPropertyHasrequired()
    {
    }

    /**
     * Test attribute "is_uploaded_by_user"
     */
    public function testPropertyIsUploadedByUser()
    {
    }

    /**
     * Test attribute "is_user_ausgefuellt"
     */
    public function testPropertyIsUserAusgefuellt()
    {
    }

    /**
     * Test attribute "isbipro"
     */
    public function testPropertyIsbipro()
    {
    }

    /**
     * Test attribute "isformular"
     */
    public function testPropertyIsformular()
    {
    }

    /**
     * Test attribute "mustberead"
     */
    public function testPropertyMustberead()
    {
    }

    /**
     * Test attribute "mustbesigned"
     */
    public function testPropertyMustbesigned()
    {
    }

    /**
     * Test attribute "number_of_added_pages"
     */
    public function testPropertyNumberOfAddedPages()
    {
    }

    /**
     * Test attribute "number_of_signatures"
     */
    public function testPropertyNumberOfSignatures()
    {
    }

    /**
     * Test attribute "number_of_signatures_needed"
     */
    public function testPropertyNumberOfSignaturesNeeded()
    {
    }

    /**
     * Test attribute "number_of_signatures_needed_done"
     */
    public function testPropertyNumberOfSignaturesNeededDone()
    {
    }

    /**
     * Test attribute "number_of_signatures_needed_with_optional"
     */
    public function testPropertyNumberOfSignaturesNeededWithOptional()
    {
    }

    /**
     * Test attribute "numberofpages"
     */
    public function testPropertyNumberofpages()
    {
    }

    /**
     * Test attribute "ratios"
     */
    public function testPropertyRatios()
    {
    }

    /**
     * Test attribute "typeicon"
     */
    public function testPropertyTypeicon()
    {
    }

    /**
     * Test attribute "uploaded_by_user"
     */
    public function testPropertyUploadedByUser()
    {
    }

    /**
     * Test attribute "user_ausgefuellt"
     */
    public function testPropertyUserAusgefuellt()
    {
    }
}
