<?php
/**
 * FileTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * FileTest Class Doc Comment
 *
 * @category    Class
 * @description File
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class FileTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "File"
     */
    public function testFile()
    {
    }

    /**
     * Test attribute "absolute"
     */
    public function testPropertyAbsolute()
    {
    }

    /**
     * Test attribute "absolute_file"
     */
    public function testPropertyAbsoluteFile()
    {
    }

    /**
     * Test attribute "absolute_path"
     */
    public function testPropertyAbsolutePath()
    {
    }

    /**
     * Test attribute "canonical_file"
     */
    public function testPropertyCanonicalFile()
    {
    }

    /**
     * Test attribute "canonical_path"
     */
    public function testPropertyCanonicalPath()
    {
    }

    /**
     * Test attribute "directory"
     */
    public function testPropertyDirectory()
    {
    }

    /**
     * Test attribute "file"
     */
    public function testPropertyFile()
    {
    }

    /**
     * Test attribute "free_space"
     */
    public function testPropertyFreeSpace()
    {
    }

    /**
     * Test attribute "hidden"
     */
    public function testPropertyHidden()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "parent"
     */
    public function testPropertyParent()
    {
    }

    /**
     * Test attribute "parent_file"
     */
    public function testPropertyParentFile()
    {
    }

    /**
     * Test attribute "path"
     */
    public function testPropertyPath()
    {
    }

    /**
     * Test attribute "total_space"
     */
    public function testPropertyTotalSpace()
    {
    }

    /**
     * Test attribute "usable_space"
     */
    public function testPropertyUsableSpace()
    {
    }
}
