<?php
/**
 * InformationAboutASessionTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * InformationAboutASessionTest Class Doc Comment
 *
 * @category    Class
 * @description InformationAboutASession
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class InformationAboutASessionTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "InformationAboutASession"
     */
    public function testInformationAboutASession()
    {
    }

    /**
     * Test attribute "completed"
     */
    public function testPropertyCompleted()
    {
    }

    /**
     * Test attribute "created"
     */
    public function testPropertyCreated()
    {
    }

    /**
     * Test attribute "created_date"
     */
    public function testPropertyCreatedDate()
    {
    }

    /**
     * Test attribute "created_time"
     */
    public function testPropertyCreatedTime()
    {
    }

    /**
     * Test attribute "created_timestamp"
     */
    public function testPropertyCreatedTimestamp()
    {
    }

    /**
     * Test attribute "displayname"
     */
    public function testPropertyDisplayname()
    {
    }

    /**
     * Test attribute "docids"
     */
    public function testPropertyDocids()
    {
    }

    /**
     * Test attribute "error"
     */
    public function testPropertyError()
    {
    }

    /**
     * Test attribute "extern"
     */
    public function testPropertyExtern()
    {
    }

    /**
     * Test attribute "extern_enabled"
     */
    public function testPropertyExternEnabled()
    {
    }

    /**
     * Test attribute "in_sign_version"
     */
    public function testPropertyInSignVersion()
    {
    }

    /**
     * Test attribute "message"
     */
    public function testPropertyMessage()
    {
    }

    /**
     * Test attribute "messages"
     */
    public function testPropertyMessages()
    {
    }

    /**
     * Test attribute "modified"
     */
    public function testPropertyModified()
    {
    }

    /**
     * Test attribute "modified_date"
     */
    public function testPropertyModifiedDate()
    {
    }

    /**
     * Test attribute "modified_time"
     */
    public function testPropertyModifiedTime()
    {
    }

    /**
     * Test attribute "modified_timestamp"
     */
    public function testPropertyModifiedTimestamp()
    {
    }

    /**
     * Test attribute "number_of_documents"
     */
    public function testPropertyNumberOfDocuments()
    {
    }

    /**
     * Test attribute "number_of_signatures"
     */
    public function testPropertyNumberOfSignatures()
    {
    }

    /**
     * Test attribute "number_of_signatures_needed"
     */
    public function testPropertyNumberOfSignaturesNeeded()
    {
    }

    /**
     * Test attribute "number_of_signatures_needed_done"
     */
    public function testPropertyNumberOfSignaturesNeededDone()
    {
    }

    /**
     * Test attribute "number_of_signatures_needed_with_optional"
     */
    public function testPropertyNumberOfSignaturesNeededWithOptional()
    {
    }

    /**
     * Test attribute "offline"
     */
    public function testPropertyOffline()
    {
    }

    /**
     * Test attribute "process_step"
     */
    public function testPropertyProcessStep()
    {
    }

    /**
     * Test attribute "session_size"
     */
    public function testPropertySessionSize()
    {
    }

    /**
     * Test attribute "sessionid"
     */
    public function testPropertySessionid()
    {
    }

    /**
     * Test attribute "sms_versand_enabled"
     */
    public function testPropertySmsVersandEnabled()
    {
    }

    /**
     * Test attribute "thumb_nail"
     */
    public function testPropertyThumbNail()
    {
    }

    /**
     * Test attribute "trace"
     */
    public function testPropertyTrace()
    {
    }

    /**
     * Test attribute "transaktionsnummer"
     */
    public function testPropertyTransaktionsnummer()
    {
    }

    /**
     * Test attribute "user"
     */
    public function testPropertyUser()
    {
    }
}
