<?php
/**
 * MobilePairingInputTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * MobilePairingInputTest Class Doc Comment
 *
 * @category    Class
 * @description MobilePairingInput
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class MobilePairingInputTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "MobilePairingInput"
     */
    public function testMobilePairingInput()
    {
    }

    /**
     * Test attribute "device_display_name"
     */
    public function testPropertyDeviceDisplayName()
    {
    }

    /**
     * Test attribute "device_id"
     */
    public function testPropertyDeviceId()
    {
    }

    /**
     * Test attribute "device_phone_number"
     */
    public function testPropertyDevicePhoneNumber()
    {
    }

    /**
     * Test attribute "is_applos"
     */
    public function testPropertyIsApplos()
    {
    }

    /**
     * Test attribute "is_no_sign"
     */
    public function testPropertyIsNoSign()
    {
    }

    /**
     * Test attribute "pairing_code"
     */
    public function testPropertyPairingCode()
    {
    }

    /**
     * Test attribute "re_pair_code"
     */
    public function testPropertyRePairCode()
    {
    }
}
