<?php
/**
 * QESDataContainerTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * QESDataContainerTest Class Doc Comment
 *
 * @category    Class
 * @description QESDataContainer
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class QESDataContainerTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "QESDataContainer"
     */
    public function testQESDataContainer()
    {
    }

    /**
     * Test attribute "birthday"
     */
    public function testPropertyBirthday()
    {
    }

    /**
     * Test attribute "city"
     */
    public function testPropertyCity()
    {
    }

    /**
     * Test attribute "country"
     */
    public function testPropertyCountry()
    {
    }

    /**
     * Test attribute "default_position"
     */
    public function testPropertyDefaultPosition()
    {
    }

    /**
     * Test attribute "doc_id_map"
     */
    public function testPropertyDocIdMap()
    {
    }

    /**
     * Test attribute "email"
     */
    public function testPropertyEmail()
    {
    }

    /**
     * Test attribute "first_names"
     */
    public function testPropertyFirstNames()
    {
    }

    /**
     * Test attribute "gender"
     */
    public function testPropertyGender()
    {
    }

    /**
     * Test attribute "ident_url"
     */
    public function testPropertyIdentUrl()
    {
    }

    /**
     * Test attribute "in_qes"
     */
    public function testPropertyInQes()
    {
    }

    /**
     * Test attribute "is_aborted"
     */
    public function testPropertyIsAborted()
    {
    }

    /**
     * Test attribute "last_names"
     */
    public function testPropertyLastNames()
    {
    }

    /**
     * Test attribute "mail_subject"
     */
    public function testPropertyMailSubject()
    {
    }

    /**
     * Test attribute "mail_text"
     */
    public function testPropertyMailText()
    {
    }

    /**
     * Test attribute "message"
     */
    public function testPropertyMessage()
    {
    }

    /**
     * Test attribute "mobile_phone"
     */
    public function testPropertyMobilePhone()
    {
    }

    /**
     * Test attribute "nationality"
     */
    public function testPropertyNationality()
    {
    }

    /**
     * Test attribute "num_of_qes"
     */
    public function testPropertyNumOfQes()
    {
    }

    /**
     * Test attribute "password"
     */
    public function testPropertyPassword()
    {
    }

    /**
     * Test attribute "place_of_birth"
     */
    public function testPropertyPlaceOfBirth()
    {
    }

    /**
     * Test attribute "positions"
     */
    public function testPropertyPositions()
    {
    }

    /**
     * Test attribute "preliminary_state"
     */
    public function testPropertyPreliminaryState()
    {
    }

    /**
     * Test attribute "qes_start_link"
     */
    public function testPropertyQesStartLink()
    {
    }

    /**
     * Test attribute "qes_tan"
     */
    public function testPropertyQesTan()
    {
    }

    /**
     * Test attribute "qes_type"
     */
    public function testPropertyQesType()
    {
    }

    /**
     * Test attribute "result_preliminary"
     */
    public function testPropertyResultPreliminary()
    {
    }

    /**
     * Test attribute "street"
     */
    public function testPropertyStreet()
    {
    }

    /**
     * Test attribute "street_number"
     */
    public function testPropertyStreetNumber()
    {
    }

    /**
     * Test attribute "success"
     */
    public function testPropertySuccess()
    {
    }

    /**
     * Test attribute "username"
     */
    public function testPropertyUsername()
    {
    }

    /**
     * Test attribute "zip_code"
     */
    public function testPropertyZipCode()
    {
    }
}
