<?php
/**
 * RedirectViewTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * RedirectViewTest Class Doc Comment
 *
 * @category    Class
 * @description RedirectView
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RedirectViewTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "RedirectView"
     */
    public function testRedirectView()
    {
    }

    /**
     * Test attribute "application_context"
     */
    public function testPropertyApplicationContext()
    {
    }

    /**
     * Test attribute "attributes_map"
     */
    public function testPropertyAttributesMap()
    {
    }

    /**
     * Test attribute "bean_name"
     */
    public function testPropertyBeanName()
    {
    }

    /**
     * Test attribute "content_type"
     */
    public function testPropertyContentType()
    {
    }

    /**
     * Test attribute "expose_path_variables"
     */
    public function testPropertyExposePathVariables()
    {
    }

    /**
     * Test attribute "hosts"
     */
    public function testPropertyHosts()
    {
    }

    /**
     * Test attribute "propagate_query_properties"
     */
    public function testPropertyPropagateQueryProperties()
    {
    }

    /**
     * Test attribute "redirect_view"
     */
    public function testPropertyRedirectView()
    {
    }

    /**
     * Test attribute "request_context_attribute"
     */
    public function testPropertyRequestContextAttribute()
    {
    }

    /**
     * Test attribute "static_attributes"
     */
    public function testPropertyStaticAttributes()
    {
    }

    /**
     * Test attribute "url"
     */
    public function testPropertyUrl()
    {
    }
}
