<?php
/**
 * SessionStatusResultTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * SessionStatusResultTest Class Doc Comment
 *
 * @category    Class
 * @description SessionStatusResult
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SessionStatusResultTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SessionStatusResult"
     */
    public function testSessionStatusResult()
    {
    }

    /**
     * Test attribute "aushaendigungen"
     */
    public function testPropertyAushaendigungen()
    {
    }

    /**
     * Test attribute "document_data"
     */
    public function testPropertyDocumentData()
    {
    }

    /**
     * Test attribute "error"
     */
    public function testPropertyError()
    {
    }

    /**
     * Test attribute "gdpr_declined"
     */
    public function testPropertyGdprDeclined()
    {
    }

    /**
     * Test attribute "message"
     */
    public function testPropertyMessage()
    {
    }

    /**
     * Test attribute "modified_timestamp"
     */
    public function testPropertyModifiedTimestamp()
    {
    }

    /**
     * Test attribute "number_of_mandatory_signature_fields"
     */
    public function testPropertyNumberOfMandatorySignatureFields()
    {
    }

    /**
     * Test attribute "number_of_mandatory_signatures"
     */
    public function testPropertyNumberOfMandatorySignatures()
    {
    }

    /**
     * Test attribute "number_of_optional_signature_fields"
     */
    public function testPropertyNumberOfOptionalSignatureFields()
    {
    }

    /**
     * Test attribute "number_of_optional_signatures"
     */
    public function testPropertyNumberOfOptionalSignatures()
    {
    }

    /**
     * Test attribute "number_of_signatures"
     */
    public function testPropertyNumberOfSignatures()
    {
    }

    /**
     * Test attribute "number_of_signatures_fields"
     */
    public function testPropertyNumberOfSignaturesFields()
    {
    }

    /**
     * Test attribute "qes_status"
     */
    public function testPropertyQesStatus()
    {
    }

    /**
     * Test attribute "signatur_fields_status_list"
     */
    public function testPropertySignaturFieldsStatusList()
    {
    }

    /**
     * Test attribute "sucessfully_completed"
     */
    public function testPropertySucessfullyCompleted()
    {
    }

    /**
     * Test attribute "trace"
     */
    public function testPropertyTrace()
    {
    }
}
