<?php
/**
 * SessionDataTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * SessionDataTest Class Doc Comment
 *
 * @category    Class
 * @description SessionData
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SessionDataTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SessionData"
     */
    public function testSessionData()
    {
    }

    /**
     * Test attribute "ausgehaendigt_original"
     */
    public function testPropertyAusgehaendigtOriginal()
    {
    }

    /**
     * Test attribute "autocomplete_entries"
     */
    public function testPropertyAutocompleteEntries()
    {
    }

    /**
     * Test attribute "db_version"
     */
    public function testPropertyDbVersion()
    {
    }

    /**
     * Test attribute "displaycustomer"
     */
    public function testPropertyDisplaycustomer()
    {
    }

    /**
     * Test attribute "displayname"
     */
    public function testPropertyDisplayname()
    {
    }

    /**
     * Test attribute "documents"
     */
    public function testPropertyDocuments()
    {
    }

    /**
     * Test attribute "dsgvo_abfrage"
     */
    public function testPropertyDsgvoAbfrage()
    {
    }

    /**
     * Test attribute "dsgvo_approved_roles"
     */
    public function testPropertyDsgvoApprovedRoles()
    {
    }

    /**
     * Test attribute "error"
     */
    public function testPropertyError()
    {
    }

    /**
     * Test attribute "full_name"
     */
    public function testPropertyFullName()
    {
    }

    /**
     * Test attribute "mail_mode"
     */
    public function testPropertyMailMode()
    {
    }

    /**
     * Test attribute "message"
     */
    public function testPropertyMessage()
    {
    }

    /**
     * Test attribute "modified_timestamp"
     */
    public function testPropertyModifiedTimestamp()
    {
    }

    /**
     * Test attribute "need_to_acceept_to_sign_text"
     */
    public function testPropertyNeedToAcceeptToSignText()
    {
    }

    /**
     * Test attribute "publickey"
     */
    public function testPropertyPublickey()
    {
    }

    /**
     * Test attribute "reset_signature_for_extern"
     */
    public function testPropertyResetSignatureForExtern()
    {
    }

    /**
     * Test attribute "reset_signature_for_extern_id"
     */
    public function testPropertyResetSignatureForExternId()
    {
    }

    /**
     * Test attribute "tan"
     */
    public function testPropertyTan()
    {
    }

    /**
     * Test attribute "trace"
     */
    public function testPropertyTrace()
    {
    }

    /**
     * Test attribute "version"
     */
    public function testPropertyVersion()
    {
    }
}
