<?php
/**
 * SessionInfoResultTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * SessionInfoResultTest Class Doc Comment
 *
 * @category    Class
 * @description SessionInfoResult
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SessionInfoResultTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SessionInfoResult"
     */
    public function testSessionInfoResult()
    {
    }

    /**
     * Test attribute "ausgehaendigt"
     */
    public function testPropertyAusgehaendigt()
    {
    }

    /**
     * Test attribute "aushaendigen_pflicht"
     */
    public function testPropertyAushaendigenPflicht()
    {
    }

    /**
     * Test attribute "completed"
     */
    public function testPropertyCompleted()
    {
    }

    /**
     * Test attribute "controller"
     */
    public function testPropertyController()
    {
    }

    /**
     * Test attribute "created"
     */
    public function testPropertyCreated()
    {
    }

    /**
     * Test attribute "created_date"
     */
    public function testPropertyCreatedDate()
    {
    }

    /**
     * Test attribute "created_time"
     */
    public function testPropertyCreatedTime()
    {
    }

    /**
     * Test attribute "created_timestamp"
     */
    public function testPropertyCreatedTimestamp()
    {
    }

    /**
     * Test attribute "custom_info"
     */
    public function testPropertyCustomInfo()
    {
    }

    /**
     * Test attribute "displaycustomer"
     */
    public function testPropertyDisplaycustomer()
    {
    }

    /**
     * Test attribute "displayname"
     */
    public function testPropertyDisplayname()
    {
    }

    /**
     * Test attribute "docids"
     */
    public function testPropertyDocids()
    {
    }

    /**
     * Test attribute "dsgvo_declined"
     */
    public function testPropertyDsgvoDeclined()
    {
    }

    /**
     * Test attribute "empfaenger_extern"
     */
    public function testPropertyEmpfaengerExtern()
    {
    }

    /**
     * Test attribute "empfaenger_sms_extern"
     */
    public function testPropertyEmpfaengerSmsExtern()
    {
    }

    /**
     * Test attribute "error"
     */
    public function testPropertyError()
    {
    }

    /**
     * Test attribute "extern"
     */
    public function testPropertyExtern()
    {
    }

    /**
     * Test attribute "extern_enabled"
     */
    public function testPropertyExternEnabled()
    {
    }

    /**
     * Test attribute "extern_for_this_user"
     */
    public function testPropertyExternForThisUser()
    {
    }

    /**
     * Test attribute "extern_per_sms"
     */
    public function testPropertyExternPerSms()
    {
    }

    /**
     * Test attribute "full_name"
     */
    public function testPropertyFullName()
    {
    }

    /**
     * Test attribute "in_qes"
     */
    public function testPropertyInQes()
    {
    }

    /**
     * Test attribute "message"
     */
    public function testPropertyMessage()
    {
    }

    /**
     * Test attribute "modified"
     */
    public function testPropertyModified()
    {
    }

    /**
     * Test attribute "modified_date"
     */
    public function testPropertyModifiedDate()
    {
    }

    /**
     * Test attribute "modified_time"
     */
    public function testPropertyModifiedTime()
    {
    }

    /**
     * Test attribute "modified_timestamp"
     */
    public function testPropertyModifiedTimestamp()
    {
    }

    /**
     * Test attribute "multiple_users"
     */
    public function testPropertyMultipleUsers()
    {
    }

    /**
     * Test attribute "number_of_documents"
     */
    public function testPropertyNumberOfDocuments()
    {
    }

    /**
     * Test attribute "number_of_form_fields"
     */
    public function testPropertyNumberOfFormFields()
    {
    }

    /**
     * Test attribute "number_of_form_fields_filled"
     */
    public function testPropertyNumberOfFormFieldsFilled()
    {
    }

    /**
     * Test attribute "number_of_signatures"
     */
    public function testPropertyNumberOfSignatures()
    {
    }

    /**
     * Test attribute "number_of_signatures_needed"
     */
    public function testPropertyNumberOfSignaturesNeeded()
    {
    }

    /**
     * Test attribute "number_of_signatures_needed_done"
     */
    public function testPropertyNumberOfSignaturesNeededDone()
    {
    }

    /**
     * Test attribute "number_of_signatures_needed_with_optional"
     */
    public function testPropertyNumberOfSignaturesNeededWithOptional()
    {
    }

    /**
     * Test attribute "offline"
     */
    public function testPropertyOffline()
    {
    }

    /**
     * Test attribute "offline_available"
     */
    public function testPropertyOfflineAvailable()
    {
    }

    /**
     * Test attribute "process_step"
     */
    public function testPropertyProcessStep()
    {
    }

    /**
     * Test attribute "qes_result_preliminary"
     */
    public function testPropertyQesResultPreliminary()
    {
    }

    /**
     * Test attribute "sessionid"
     */
    public function testPropertySessionid()
    {
    }

    /**
     * Test attribute "sms_versand_enabled"
     */
    public function testPropertySmsVersandEnabled()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "thumb_nail"
     */
    public function testPropertyThumbNail()
    {
    }

    /**
     * Test attribute "trace"
     */
    public function testPropertyTrace()
    {
    }

    /**
     * Test attribute "transaktionsnummer"
     */
    public function testPropertyTransaktionsnummer()
    {
    }

    /**
     * Test attribute "user"
     */
    public function testPropertyUser()
    {
    }

    /**
     * Test attribute "write_audit"
     */
    public function testPropertyWriteAudit()
    {
    }
}
