<?php
/**
 * SignatureFieldStatusTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * SignatureFieldStatusTest Class Doc Comment
 *
 * @category    Class
 * @description SignatureFieldStatus
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SignatureFieldStatusTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SignatureFieldStatus"
     */
    public function testSignatureFieldStatus()
    {
    }

    /**
     * Test attribute "displayname"
     */
    public function testPropertyDisplayname()
    {
    }

    /**
     * Test attribute "document_id"
     */
    public function testPropertyDocumentId()
    {
    }

    /**
     * Test attribute "field_id"
     */
    public function testPropertyFieldId()
    {
    }

    /**
     * Test attribute "mandatory"
     */
    public function testPropertyMandatory()
    {
    }

    /**
     * Test attribute "position_index"
     */
    public function testPropertyPositionIndex()
    {
    }

    /**
     * Test attribute "quick_info_parsed_role"
     */
    public function testPropertyQuickInfoParsedRole()
    {
    }

    /**
     * Test attribute "quickinfo"
     */
    public function testPropertyQuickinfo()
    {
    }

    /**
     * Test attribute "role"
     */
    public function testPropertyRole()
    {
    }

    /**
     * Test attribute "sign_timestamp"
     */
    public function testPropertySignTimestamp()
    {
    }

    /**
     * Test attribute "signed"
     */
    public function testPropertySigned()
    {
    }
}
