<?php
/**
 * SignConfigTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * SignConfigTest Class Doc Comment
 *
 * @category    Class
 * @description SignConfig
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SignConfigTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SignConfig"
     */
    public function testSignConfig()
    {
    }

    /**
     * Test attribute "app_kunde_support"
     */
    public function testPropertyAppKundeSupport()
    {
    }

    /**
     * Test attribute "app_support"
     */
    public function testPropertyAppSupport()
    {
    }

    /**
     * Test attribute "applos_foto_kunde_mail_betreff"
     */
    public function testPropertyApplosFotoKundeMailBetreff()
    {
    }

    /**
     * Test attribute "applos_foto_kunde_mail_text"
     */
    public function testPropertyApplosFotoKundeMailText()
    {
    }

    /**
     * Test attribute "applos_foto_kunde_sms_text"
     */
    public function testPropertyApplosFotoKundeSmsText()
    {
    }

    /**
     * Test attribute "applos_foto_mail_betreff"
     */
    public function testPropertyApplosFotoMailBetreff()
    {
    }

    /**
     * Test attribute "applos_foto_mail_text"
     */
    public function testPropertyApplosFotoMailText()
    {
    }

    /**
     * Test attribute "applos_foto_sms_text"
     */
    public function testPropertyApplosFotoSmsText()
    {
    }

    /**
     * Test attribute "applos_kunde_mail_betreff"
     */
    public function testPropertyApplosKundeMailBetreff()
    {
    }

    /**
     * Test attribute "applos_kunde_mail_text"
     */
    public function testPropertyApplosKundeMailText()
    {
    }

    /**
     * Test attribute "applos_kunde_per_email"
     */
    public function testPropertyApplosKundePerEmail()
    {
    }

    /**
     * Test attribute "applos_kunde_per_email_empfaenger"
     */
    public function testPropertyApplosKundePerEmailEmpfaenger()
    {
    }

    /**
     * Test attribute "applos_kunde_per_sms"
     */
    public function testPropertyApplosKundePerSms()
    {
    }

    /**
     * Test attribute "applos_kunde_per_sms_empfaenger"
     */
    public function testPropertyApplosKundePerSmsEmpfaenger()
    {
    }

    /**
     * Test attribute "applos_kunde_sms_text"
     */
    public function testPropertyApplosKundeSmsText()
    {
    }

    /**
     * Test attribute "applos_mail_betreff"
     */
    public function testPropertyApplosMailBetreff()
    {
    }

    /**
     * Test attribute "applos_mail_text"
     */
    public function testPropertyApplosMailText()
    {
    }

    /**
     * Test attribute "applos_per_email"
     */
    public function testPropertyApplosPerEmail()
    {
    }

    /**
     * Test attribute "applos_per_email_empfaenger"
     */
    public function testPropertyApplosPerEmailEmpfaenger()
    {
    }

    /**
     * Test attribute "applos_per_sms"
     */
    public function testPropertyApplosPerSms()
    {
    }

    /**
     * Test attribute "applos_per_sms_empfaenger"
     */
    public function testPropertyApplosPerSmsEmpfaenger()
    {
    }

    /**
     * Test attribute "applos_per_touch"
     */
    public function testPropertyApplosPerTouch()
    {
    }

    /**
     * Test attribute "applos_sms_text"
     */
    public function testPropertyApplosSmsText()
    {
    }

    /**
     * Test attribute "berater_pairing_temporary"
     */
    public function testPropertyBeraterPairingTemporary()
    {
    }

    /**
     * Test attribute "upad_support"
     */
    public function testPropertyUpadSupport()
    {
    }
}
