<?php
/**
 * SignatureInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * SignatureInfoTest Class Doc Comment
 *
 * @category    Class
 * @description SignatureInfo
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SignatureInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SignatureInfo"
     */
    public function testSignatureInfo()
    {
    }

    /**
     * Test attribute "distance_traveled"
     */
    public function testPropertyDistanceTraveled()
    {
    }

    /**
     * Test attribute "meters_per_second"
     */
    public function testPropertyMetersPerSecond()
    {
    }

    /**
     * Test attribute "number_of_interruptions"
     */
    public function testPropertyNumberOfInterruptions()
    {
    }

    /**
     * Test attribute "samples_per_second"
     */
    public function testPropertySamplesPerSecond()
    {
    }

    /**
     * Test attribute "time"
     */
    public function testPropertyTime()
    {
    }
}
