<?php
/**
 * StartSignProcessTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * StartSignProcessTest Class Doc Comment
 *
 * @category    Class
 * @description StartSignProcess
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class StartSignProcessTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "StartSignProcess"
     */
    public function testStartSignProcess()
    {
    }

    /**
     * Test attribute "clienttype"
     */
    public function testPropertyClienttype()
    {
    }

    /**
     * Test attribute "docid"
     */
    public function testPropertyDocid()
    {
    }

    /**
     * Test attribute "position"
     */
    public function testPropertyPosition()
    {
    }

    /**
     * Test attribute "sessionid"
     */
    public function testPropertySessionid()
    {
    }

    /**
     * Test attribute "signatureid"
     */
    public function testPropertySignatureid()
    {
    }

    /**
     * Test attribute "smartphoneregistered"
     */
    public function testPropertySmartphoneregistered()
    {
    }

    /**
     * Test attribute "userid"
     */
    public function testPropertyUserid()
    {
    }
}
