<?php
/**
 * WifiDirectInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Insign;

/**
 * WifiDirectInfoTest Class Doc Comment
 *
 * @category    Class
 * @description WifiDirectInfo
 * @package     Insign
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class WifiDirectInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "WifiDirectInfo"
     */
    public function testWifiDirectInfo()
    {
    }

    /**
     * Test attribute "active"
     */
    public function testPropertyActive()
    {
    }

    /**
     * Test attribute "can_be_activated"
     */
    public function testPropertyCanBeActivated()
    {
    }

    /**
     * Test attribute "connected"
     */
    public function testPropertyConnected()
    {
    }

    /**
     * Test attribute "connectedpeer"
     */
    public function testPropertyConnectedpeer()
    {
    }

    /**
     * Test attribute "discoveredpeers"
     */
    public function testPropertyDiscoveredpeers()
    {
    }

    /**
     * Test attribute "error"
     */
    public function testPropertyError()
    {
    }

    /**
     * Test attribute "found"
     */
    public function testPropertyFound()
    {
    }

    /**
     * Test attribute "retrycount"
     */
    public function testPropertyRetrycount()
    {
    }

    /**
     * Test attribute "searchpeer"
     */
    public function testPropertySearchpeer()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "trace"
     */
    public function testPropertyTrace()
    {
    }
}
