<?php
/**
 * AllPublicApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Insign;

use \Insign\Configuration;
use \Insign\ApiException;
use \Insign\ObjectSerializer;

/**
 * AllPublicApiTest Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AllPublicApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for addAdditionalDocumentUsingPOST
     *
     * Add one more documents metadata to a session after session creation..
     *
     */
    public function testAddAdditionalDocumentUsingPOST()
    {
    }

    /**
     * Test case for adduserUsingPOST
     *
     * Create new user.
     *
     */
    public function testAdduserUsingPOST()
    {
    }

    /**
     * Test case for changeSessionOwnerUsingPOST
     *
     * Change a sessions owner.
     *
     */
    public function testChangeSessionOwnerUsingPOST()
    {
    }

    /**
     * Test case for cleanUpDBUsingDELETE1
     *
     * Cleanup database.
     *
     */
    public function testCleanUpDBUsingDELETE1()
    {
    }

    /**
     * Test case for cleanUpDBUsingGET1
     *
     * Cleanup database.
     *
     */
    public function testCleanUpDBUsingGET1()
    {
    }

    /**
     * Test case for cleanUpDBUsingPOST1
     *
     * Cleanup database.
     *
     */
    public function testCleanUpDBUsingPOST1()
    {
    }

    /**
     * Test case for configuredocumentsUsingPOST
     *
     * Creates a new session with the provided metadata for the documents.
     *
     */
    public function testConfiguredocumentsUsingPOST()
    {
    }

    /**
     * Test case for createVorgangsverwaltungSessionUsingGET
     *
     * Creates a new session for process management.
     *
     */
    public function testCreateVorgangsverwaltungSessionUsingGET()
    {
    }

    /**
     * Test case for createVorgangsverwaltungSessionUsingPOST
     *
     * Creates a new session for process management.
     *
     */
    public function testCreateVorgangsverwaltungSessionUsingPOST()
    {
    }

    /**
     * Test case for delegateUsingPOST
     *
     * Redirect extern process to another user.
     *
     */
    public function testDelegateUsingPOST()
    {
    }

    /**
     * Test case for delegateUsingPUT
     *
     * Redirect extern process to another user.
     *
     */
    public function testDelegateUsingPUT()
    {
    }

    /**
     * Test case for deleteDocumentUsingDELETE
     *
     * Remove document from session. Remove session if no documents left in the session after the operation..
     *
     */
    public function testDeleteDocumentUsingDELETE()
    {
    }

    /**
     * Test case for deleteDocumentUsingGET
     *
     * Remove document from session. Remove session if no documents left in the session after the operation..
     *
     */
    public function testDeleteDocumentUsingGET()
    {
    }

    /**
     * Test case for deleteDocumentUsingPOST
     *
     * Remove document from session. Remove session if no documents left in the session after the operation..
     *
     */
    public function testDeleteDocumentUsingPOST()
    {
    }

    /**
     * Test case for deleteSessionUsingDELETE
     *
     * Mark session as deleted.
     *
     */
    public function testDeleteSessionUsingDELETE()
    {
    }

    /**
     * Test case for deleteSessionUsingGET
     *
     * Mark session as deleted.
     *
     */
    public function testDeleteSessionUsingGET()
    {
    }

    /**
     * Test case for deleteSessionUsingPOST
     *
     * Mark session as deleted.
     *
     */
    public function testDeleteSessionUsingPOST()
    {
    }

    /**
     * Test case for deleteUserAndSessionsUsingDELETE
     *
     * Remove a user.
     *
     */
    public function testDeleteUserAndSessionsUsingDELETE()
    {
    }

    /**
     * Test case for deleteUserAndSessionsUsingGET
     *
     * Remove a user.
     *
     */
    public function testDeleteUserAndSessionsUsingGET()
    {
    }

    /**
     * Test case for deleteUserAndSessionsUsingPOST
     *
     * Remove a user.
     *
     */
    public function testDeleteUserAndSessionsUsingPOST()
    {
    }

    /**
     * Test case for deletedocumentUsingDELETE
     *
     * Remove a document from a session.
     *
     */
    public function testDeletedocumentUsingDELETE()
    {
    }

    /**
     * Test case for deletedocumentUsingGET
     *
     * Remove a document from a session.
     *
     */
    public function testDeletedocumentUsingGET()
    {
    }

    /**
     * Test case for deletedocumentUsingPOST
     *
     * Remove a document from a session.
     *
     */
    public function testDeletedocumentUsingPOST()
    {
    }

    /**
     * Test case for downloadDocumentsMultiUsingGET1
     *
     * Download several session documents as zips in zip file.
     *
     */
    public function testDownloadDocumentsMultiUsingGET1()
    {
    }

    /**
     * Test case for downloadDocumentsMultiUsingPOST1
     *
     * Download several session documents as zips in zip file.
     *
     */
    public function testDownloadDocumentsMultiUsingPOST1()
    {
    }

    /**
     * Test case for downloadDocumentsProtectedUsingGET
     *
     * Retrieve all sessions documents as single zip file.
     *
     */
    public function testDownloadDocumentsProtectedUsingGET()
    {
    }

    /**
     * Test case for downloadDocumentsProtectedUsingPOST
     *
     * Retrieve all sessions documents as single zip file.
     *
     */
    public function testDownloadDocumentsProtectedUsingPOST()
    {
    }

    /**
     * Test case for downloadDocumentsUsingGET2
     *
     * Download all sessions documents as single zip file.
     *
     */
    public function testDownloadDocumentsUsingGET2()
    {
    }

    /**
     * Test case for downloadDocumentsUsingPOST2
     *
     * Download all sessions documents as single zip file.
     *
     */
    public function testDownloadDocumentsUsingPOST2()
    {
    }

    /**
     * Test case for exportSessionUsingGET
     *
     * Export a session as binary data..
     *
     */
    public function testExportSessionUsingGET()
    {
    }

    /**
     * Test case for exportSessionUsingPOST
     *
     * Export a session as binary data..
     *
     */
    public function testExportSessionUsingPOST()
    {
    }

    /**
     * Test case for getBestaetigungsdatumUsingGET
     *
     * Retrieve document receipt confirmation timestamp.
     *
     */
    public function testGetBestaetigungsdatumUsingGET()
    {
    }

    /**
     * Test case for getBestaetigungsdatumUsingPOST
     *
     * Retrieve document receipt confirmation timestamp.
     *
     */
    public function testGetBestaetigungsdatumUsingPOST()
    {
    }

    /**
     * Test case for getBlobDataUsingGET
     *
     * Get session custom blob data.
     *
     */
    public function testGetBlobDataUsingGET()
    {
    }

    /**
     * Test case for getBlobDataUsingPOST
     *
     * Get session custom blob data.
     *
     */
    public function testGetBlobDataUsingPOST()
    {
    }

    /**
     * Test case for getCheckStatusUsingGET
     *
     * Get session status information.
     *
     */
    public function testGetCheckStatusUsingGET()
    {
    }

    /**
     * Test case for getCheckStatusUsingPOST
     *
     * Get session status information.
     *
     */
    public function testGetCheckStatusUsingPOST()
    {
    }

    /**
     * Test case for getDocumentPageImageB64UsingGET
     *
     * Render a documents page as PNG Bitmap. Returns Base64 data..
     *
     */
    public function testGetDocumentPageImageB64UsingGET()
    {
    }

    /**
     * Test case for getDocumentPageImageUsingGET
     *
     * Render a documents page as PNG Bitmap.
     *
     */
    public function testGetDocumentPageImageUsingGET()
    {
    }

    /**
     * Test case for getDocumentThumbnailB64UsingGET
     *
     * Render a documents page as PNG Thumbnail-Bitmap. Returns Base64 data..
     *
     */
    public function testGetDocumentThumbnailB64UsingGET()
    {
    }

    /**
     * Test case for getDocumentThumbnailUsingGET
     *
     * Render a documents page as PNG Thumbnail-Bitmap.
     *
     */
    public function testGetDocumentThumbnailUsingGET()
    {
    }

    /**
     * Test case for getDocumentUsingGET
     *
     * Download single document containing the current signatures and modifications.
     *
     */
    public function testGetDocumentUsingGET()
    {
    }

    /**
     * Test case for getDocumentUsingPOST
     *
     * Download single document containing the current signatures and modifications.
     *
     */
    public function testGetDocumentUsingPOST()
    {
    }

    /**
     * Test case for getEnvelopedDocumentsUsingGET1
     *
     * Attach sessions current documents to the provided container pdf-file.
     *
     */
    public function testGetEnvelopedDocumentsUsingGET1()
    {
    }

    /**
     * Test case for getEnvelopedDocumentsUsingPOST1
     *
     * Attach sessions current documents to the provided container pdf-file.
     *
     */
    public function testGetEnvelopedDocumentsUsingPOST1()
    {
    }

    /**
     * Test case for getEnvelopedDocumentsUsingPUT1
     *
     * Attach sessions current documents to the provided container pdf-file.
     *
     */
    public function testGetEnvelopedDocumentsUsingPUT1()
    {
    }

    /**
     * Test case for getGWGInfosUsingGET
     *
     * Retrieve information about ID-Card photos from a session.
     *
     */
    public function testGetGWGInfosUsingGET()
    {
    }

    /**
     * Test case for getGWGInfosUsingPOST
     *
     * Retrieve information about ID-Card photos from a session.
     *
     */
    public function testGetGWGInfosUsingPOST()
    {
    }

    /**
     * Test case for getSessionInfoUsingGET
     *
     * Get session metadata for export.
     *
     */
    public function testGetSessionInfoUsingGET()
    {
    }

    /**
     * Test case for getSessionInfoUsingPOST
     *
     * Get session metadata for export.
     *
     */
    public function testGetSessionInfoUsingPOST()
    {
    }

    /**
     * Test case for getSessionsUsingGET3
     *
     * List of session that belong to a single user. You can also pass a user list separated by 'separator' for multiple users.
     *
     */
    public function testGetSessionsUsingGET3()
    {
    }

    /**
     * Test case for getSessionsUsingPOST1
     *
     * Retrieve information about a bunch of sessions.
     *
     */
    public function testGetSessionsUsingPOST1()
    {
    }

    /**
     * Test case for getSessionsUsingPOST3
     *
     * List of session that belong to a single user. You can also pass a user list separated by 'separator' for multiple users.
     *
     */
    public function testGetSessionsUsingPOST3()
    {
    }

    /**
     * Test case for getStatusLoadableUsingGET
     *
     * Get session status information and load session into memory if not already loaded.
     *
     */
    public function testGetStatusLoadableUsingGET()
    {
    }

    /**
     * Test case for getStatusLoadableUsingPOST
     *
     * Get session status information and load session into memory if not already loaded.
     *
     */
    public function testGetStatusLoadableUsingPOST()
    {
    }

    /**
     * Test case for getStatusUsingGET
     *
     * Retrieve status about external user.
     *
     */
    public function testGetStatusUsingGET()
    {
    }

    /**
     * Test case for getStatusUsingGET1
     *
     * Get session status information.
     *
     */
    public function testGetStatusUsingGET1()
    {
    }

    /**
     * Test case for getStatusUsingPOST
     *
     * Get session status information.
     *
     */
    public function testGetStatusUsingPOST()
    {
    }

    /**
     * Test case for getTransaktionsnummerUsingGET
     *
     * Get session Transaction number (TAN).
     *
     */
    public function testGetTransaktionsnummerUsingGET()
    {
    }

    /**
     * Test case for getTransaktionsnummerUsingPOST
     *
     * Get session Transaction number (TAN).
     *
     */
    public function testGetTransaktionsnummerUsingPOST()
    {
    }

    /**
     * Test case for getUserForSessionsUsingGET
     *
     * Get owner of a session.
     *
     */
    public function testGetUserForSessionsUsingGET()
    {
    }

    /**
     * Test case for getUserForSessionsUsingPOST
     *
     * Get owner of a session.
     *
     */
    public function testGetUserForSessionsUsingPOST()
    {
    }

    /**
     * Test case for getVersionUsingGET
     *
     * Get inSign version.
     *
     */
    public function testGetVersionUsingGET()
    {
    }

    /**
     * Test case for getVersionUsingPOST
     *
     * Get inSign version.
     *
     */
    public function testGetVersionUsingPOST()
    {
    }

    /**
     * Test case for importSessionUsingGET
     *
     * Import binary session data.
     *
     */
    public function testImportSessionUsingGET()
    {
    }

    /**
     * Test case for importSessionUsingPOST
     *
     * Import binary session data.
     *
     */
    public function testImportSessionUsingPOST()
    {
    }

    /**
     * Test case for loadSessionUsingPOST
     *
     * Load session from database.
     *
     */
    public function testLoadSessionUsingPOST()
    {
    }

    /**
     * Test case for newTokenUsingGET
     *
     * Reaktivate external user token and create new password for user if token was renewed.
     *
     */
    public function testNewTokenUsingGET()
    {
    }

    /**
     * Test case for newTokenUsingPOST
     *
     * Reaktivate external user token and create new password for user if token was renewed.
     *
     */
    public function testNewTokenUsingPOST()
    {
    }

    /**
     * Test case for newTokenUsingPUT
     *
     * Reaktivate external user token and create new password for user if token was renewed.
     *
     */
    public function testNewTokenUsingPUT()
    {
    }

    /**
     * Test case for purgeSessionUsingDELETE
     *
     * Remove session by TAN oder sessionid. Removes session from memory..
     *
     */
    public function testPurgeSessionUsingDELETE()
    {
    }

    /**
     * Test case for purgeSessionUsingGET
     *
     * Remove session by TAN oder sessionid. Removes session from memory..
     *
     */
    public function testPurgeSessionUsingGET()
    {
    }

    /**
     * Test case for purgeSessionUsingPOST
     *
     * Remove session by TAN oder sessionid. Removes session from memory..
     *
     */
    public function testPurgeSessionUsingPOST()
    {
    }

    /**
     * Test case for reconfigureSessionUsingPOST
     *
     * Reconfigure a session.
     *
     */
    public function testReconfigureSessionUsingPOST()
    {
    }

    /**
     * Test case for recoverdeleteSessionsUsingDELETE
     *
     * Retrieve all sessions documents as single zip file.
     *
     */
    public function testRecoverdeleteSessionsUsingDELETE()
    {
    }

    /**
     * Test case for recoverdeleteSessionsUsingGET
     *
     * Retrieve all sessions documents as single zip file.
     *
     */
    public function testRecoverdeleteSessionsUsingGET()
    {
    }

    /**
     * Test case for recoverdeleteSessionsUsingPOST
     *
     * Retrieve all sessions documents as single zip file.
     *
     */
    public function testRecoverdeleteSessionsUsingPOST()
    {
    }

    /**
     * Test case for resetSignatureUsingPOST
     *
     * Redirect extern process to another user.
     *
     */
    public function testResetSignatureUsingPOST()
    {
    }

    /**
     * Test case for resetSignatureUsingPUT
     *
     * Redirect extern process to another user.
     *
     */
    public function testResetSignatureUsingPUT()
    {
    }

    /**
     * Test case for resetSignaturesUsingGET
     *
     * Reset sessions signatures.
     *
     */
    public function testResetSignaturesUsingGET()
    {
    }

    /**
     * Test case for resetSignaturesUsingPOST
     *
     * Reset sessions signatures.
     *
     */
    public function testResetSignaturesUsingPOST()
    {
    }

    /**
     * Test case for restartsessionUsingGET
     *
     * Reset sessions information.
     *
     */
    public function testRestartsessionUsingGET()
    {
    }

    /**
     * Test case for restartsessionUsingPOST
     *
     * Reset sessions information.
     *
     */
    public function testRestartsessionUsingPOST()
    {
    }

    /**
     * Test case for sessionloeschenUsingGET
     *
     * Abort and delete session.
     *
     */
    public function testSessionloeschenUsingGET()
    {
    }

    /**
     * Test case for sessionloeschenUsingPOST
     *
     * Abort and delete session.
     *
     */
    public function testSessionloeschenUsingPOST()
    {
    }

    /**
     * Test case for setExternalUsingPOST
     *
     * Start extern mode. Uses /beginmulti instead..
     *
     */
    public function testSetExternalUsingPOST()
    {
    }

    /**
     * Test case for setExternalUsingPOST1
     *
     * Start extern mode and creates users for this mode..
     *
     */
    public function testSetExternalUsingPOST1()
    {
    }

    /**
     * Test case for setExternalUsingPUT
     *
     * Start extern mode. Uses /beginmulti instead..
     *
     */
    public function testSetExternalUsingPUT()
    {
    }

    /**
     * Test case for setExternalUsingPUT1
     *
     * Start extern mode and creates users for this mode..
     *
     */
    public function testSetExternalUsingPUT1()
    {
    }

    /**
     * Test case for setcallbackurlUsingGET
     *
     * Modify sessions callbackURL.
     *
     */
    public function testSetcallbackurlUsingGET()
    {
    }

    /**
     * Test case for setcallbackurlUsingPOST
     *
     * Modify sessions callbackURL.
     *
     */
    public function testSetcallbackurlUsingPOST()
    {
    }

    /**
     * Test case for systemCheckAutoJSONUsingGET
     *
     * System health check.
     *
     */
    public function testSystemCheckAutoJSONUsingGET()
    {
    }

    /**
     * Test case for systemCheckAutoJSONUsingPOST
     *
     * System health check.
     *
     */
    public function testSystemCheckAutoJSONUsingPOST()
    {
    }

    /**
     * Test case for updateExternUserUsingPOST
     *
     * Update external user information.
     *
     */
    public function testUpdateExternUserUsingPOST()
    {
    }

    /**
     * Test case for updateExternUserUsingPUT
     *
     * Update external user information.
     *
     */
    public function testUpdateExternUserUsingPUT()
    {
    }

    /**
     * Test case for updateTokenUsingPOST
     *
     * Reaktivate external user token and create new password for user.
     *
     */
    public function testUpdateTokenUsingPOST()
    {
    }

    /**
     * Test case for updateTokenUsingPUT
     *
     * Reaktivate external user token and create new password for user.
     *
     */
    public function testUpdateTokenUsingPUT()
    {
    }

    /**
     * Test case for uploaddocumentstreammultipartUsingPOST
     *
     * Upload a document into a previously configured session.
     *
     */
    public function testUploaddocumentstreammultipartUsingPOST()
    {
    }

    /**
     * Test case for uploaddocumentstreammultipartieUsingPOST
     *
     * Upload a document into a previously configured session.
     *
     */
    public function testUploaddocumentstreammultipartieUsingPOST()
    {
    }

    /**
     * Test case for uploadsummaryUsingPOST
     *
     * Add summary page to a previously configured session.
     *
     */
    public function testUploadsummaryUsingPOST()
    {
    }

    /**
     * Test case for zurueckholenUsingPOST
     *
     * Return session from external state.
     *
     */
    public function testZurueckholenUsingPOST()
    {
    }

    /**
     * Test case for zurueckholenUsingPUT
     *
     * Return session from external state.
     *
     */
    public function testZurueckholenUsingPUT()
    {
    }
}
