<?php
/**
 * DocumentRetrivalApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Insign;

use \Insign\Configuration;
use \Insign\ApiException;
use \Insign\ObjectSerializer;

/**
 * DocumentRetrivalApiTest Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DocumentRetrivalApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for downloadDocumentsMultiUsingGET1
     *
     * Download several session documents as zips in zip file.
     *
     */
    public function testDownloadDocumentsMultiUsingGET1()
    {
    }

    /**
     * Test case for downloadDocumentsMultiUsingPOST1
     *
     * Download several session documents as zips in zip file.
     *
     */
    public function testDownloadDocumentsMultiUsingPOST1()
    {
    }

    /**
     * Test case for downloadDocumentsProtectedUsingGET
     *
     * Retrieve all sessions documents as single zip file.
     *
     */
    public function testDownloadDocumentsProtectedUsingGET()
    {
    }

    /**
     * Test case for downloadDocumentsProtectedUsingPOST
     *
     * Retrieve all sessions documents as single zip file.
     *
     */
    public function testDownloadDocumentsProtectedUsingPOST()
    {
    }

    /**
     * Test case for downloadDocumentsUsingGET1
     *
     * Download the audit report for a process.
     *
     */
    public function testDownloadDocumentsUsingGET1()
    {
    }

    /**
     * Test case for downloadDocumentsUsingGET2
     *
     * Download all sessions documents as single zip file.
     *
     */
    public function testDownloadDocumentsUsingGET2()
    {
    }

    /**
     * Test case for downloadDocumentsUsingPOST1
     *
     * Download the audit report for a process.
     *
     */
    public function testDownloadDocumentsUsingPOST1()
    {
    }

    /**
     * Test case for downloadDocumentsUsingPOST2
     *
     * Download all sessions documents as single zip file.
     *
     */
    public function testDownloadDocumentsUsingPOST2()
    {
    }

    /**
     * Test case for getDocumentUsingGET
     *
     * Download single document containing the current signatures and modifications.
     *
     */
    public function testGetDocumentUsingGET()
    {
    }

    /**
     * Test case for getDocumentUsingPOST
     *
     * Download single document containing the current signatures and modifications.
     *
     */
    public function testGetDocumentUsingPOST()
    {
    }

    /**
     * Test case for getEnvelopedDocumentsUsingGET1
     *
     * Attach sessions current documents to the provided container pdf-file.
     *
     */
    public function testGetEnvelopedDocumentsUsingGET1()
    {
    }

    /**
     * Test case for getEnvelopedDocumentsUsingPOST1
     *
     * Attach sessions current documents to the provided container pdf-file.
     *
     */
    public function testGetEnvelopedDocumentsUsingPOST1()
    {
    }

    /**
     * Test case for getEnvelopedDocumentsUsingPUT1
     *
     * Attach sessions current documents to the provided container pdf-file.
     *
     */
    public function testGetEnvelopedDocumentsUsingPUT1()
    {
    }

    /**
     * Test case for recoverdeleteSessionsUsingDELETE
     *
     * Retrieve all sessions documents as single zip file.
     *
     */
    public function testRecoverdeleteSessionsUsingDELETE()
    {
    }

    /**
     * Test case for recoverdeleteSessionsUsingGET
     *
     * Retrieve all sessions documents as single zip file.
     *
     */
    public function testRecoverdeleteSessionsUsingGET()
    {
    }

    /**
     * Test case for recoverdeleteSessionsUsingPOST
     *
     * Retrieve all sessions documents as single zip file.
     *
     */
    public function testRecoverdeleteSessionsUsingPOST()
    {
    }
}
