<?php
/**
 * HousekeepingApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Insign;

use \Insign\Configuration;
use \Insign\ApiException;
use \Insign\ObjectSerializer;

/**
 * HousekeepingApiTest Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class HousekeepingApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for cleanUpDBUsingDELETE1
     *
     * Cleanup database.
     *
     */
    public function testCleanUpDBUsingDELETE1()
    {
    }

    /**
     * Test case for cleanUpDBUsingGET1
     *
     * Cleanup database.
     *
     */
    public function testCleanUpDBUsingGET1()
    {
    }

    /**
     * Test case for cleanUpDBUsingPOST1
     *
     * Cleanup database.
     *
     */
    public function testCleanUpDBUsingPOST1()
    {
    }

    /**
     * Test case for deleteAllSessionsUsingDELETE
     *
     * Mark all sessions of the sessions owner as deleted.
     *
     */
    public function testDeleteAllSessionsUsingDELETE()
    {
    }

    /**
     * Test case for deleteAllSessionsUsingGET
     *
     * Mark all sessions of the sessions owner as deleted.
     *
     */
    public function testDeleteAllSessionsUsingGET()
    {
    }

    /**
     * Test case for deleteAllSessionsUsingPOST
     *
     * Mark all sessions of the sessions owner as deleted.
     *
     */
    public function testDeleteAllSessionsUsingPOST()
    {
    }

    /**
     * Test case for deleteMarkedSessionsUsingDELETE
     *
     * Delete all session marked as deleted of the sessions owner permanently.
     *
     */
    public function testDeleteMarkedSessionsUsingDELETE()
    {
    }

    /**
     * Test case for deleteMarkedSessionsUsingGET
     *
     * Delete all session marked as deleted of the sessions owner permanently.
     *
     */
    public function testDeleteMarkedSessionsUsingGET()
    {
    }

    /**
     * Test case for deleteMarkedSessionsUsingPOST
     *
     * Delete all session marked as deleted of the sessions owner permanently.
     *
     */
    public function testDeleteMarkedSessionsUsingPOST()
    {
    }

    /**
     * Test case for deleteUserAndSessionsUsingDELETE
     *
     * Remove a user.
     *
     */
    public function testDeleteUserAndSessionsUsingDELETE()
    {
    }

    /**
     * Test case for deleteUserAndSessionsUsingGET
     *
     * Remove a user.
     *
     */
    public function testDeleteUserAndSessionsUsingGET()
    {
    }

    /**
     * Test case for deleteUserAndSessionsUsingPOST
     *
     * Remove a user.
     *
     */
    public function testDeleteUserAndSessionsUsingPOST()
    {
    }
}
