<?php
/**
 * InternalApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Insign;

use \Insign\Configuration;
use \Insign\ApiException;
use \Insign\ObjectSerializer;

/**
 * InternalApiTest Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class InternalApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for activateWifiDirectUsingGET
     *
     * Activate Wifi-Direct connection.
     *
     */
    public function testActivateWifiDirectUsingGET()
    {
    }

    /**
     * Test case for activateWifiDirectUsingPOST
     *
     * Activate Wifi-Direct connection.
     *
     */
    public function testActivateWifiDirectUsingPOST()
    {
    }

    /**
     * Test case for bestaetigenUsingGET
     *
     * Confirm receipt of documents.
     *
     */
    public function testBestaetigenUsingGET()
    {
    }

    /**
     * Test case for bestaetigenUsingPOST
     *
     * Confirm receipt of documents.
     *
     */
    public function testBestaetigenUsingPOST()
    {
    }

    /**
     * Test case for checkTokenUsingPOST
     *
     * Check existing pairing token.
     *
     */
    public function testCheckTokenUsingPOST()
    {
    }

    /**
     * Test case for closesessionUsingGET
     *
     * Abort session and return to callback url.
     *
     */
    public function testClosesessionUsingGET()
    {
    }

    /**
     * Test case for closesessionUsingPOST
     *
     * Abort session and return to callback url.
     *
     */
    public function testClosesessionUsingPOST()
    {
    }

    /**
     * Test case for createTokenRequestApiUserUsingPOST
     *
     * Create JWT Token for API-User so that he can access internal start module.
     *
     */
    public function testCreateTokenRequestApiUserUsingPOST()
    {
    }

    /**
     * Test case for createTokenRequestUsingPOST
     *
     * Create OTP token for internal start module.
     *
     */
    public function testCreateTokenRequestUsingPOST()
    {
    }

    /**
     * Test case for deletePageUsingGET
     *
     * Remove a page from a document.
     *
     */
    public function testDeletePageUsingGET()
    {
    }

    /**
     * Test case for deletePageUsingPOST
     *
     * Remove a page from a document.
     *
     */
    public function testDeletePageUsingPOST()
    {
    }

    /**
     * Test case for deletesessionUsingGET
     *
     * No Operation.
     *
     */
    public function testDeletesessionUsingGET()
    {
    }

    /**
     * Test case for deletesessionUsingPOST
     *
     * No Operation.
     *
     */
    public function testDeletesessionUsingPOST()
    {
    }

    /**
     * Test case for dummyUsingGET
     *
     * Confirm receipt of documents.
     *
     */
    public function testDummyUsingGET()
    {
    }

    /**
     * Test case for dummyUsingPOST
     *
     * Confirm receipt of documents.
     *
     */
    public function testDummyUsingPOST()
    {
    }

    /**
     * Test case for expandlinkUsingGET
     *
     * Shortened link expansion via redirect to full url.
     *
     */
    public function testExpandlinkUsingGET()
    {
    }

    /**
     * Test case for expandlinkUsingPOST
     *
     * Shortened link expansion via redirect to full url.
     *
     */
    public function testExpandlinkUsingPOST()
    {
    }

    /**
     * Test case for getExternInfosUsingGET
     *
     * Additional status information about session that is in external state.
     *
     */
    public function testGetExternInfosUsingGET()
    {
    }

    /**
     * Test case for getExternInfosUsingPOST
     *
     * Additional status information about session that is in external state.
     *
     */
    public function testGetExternInfosUsingPOST()
    {
    }

    /**
     * Test case for getFullDocumentDataByIdsUsingGET
     *
     * Retrieve metadata about one sessions document and annotations.
     *
     */
    public function testGetFullDocumentDataByIdsUsingGET()
    {
    }

    /**
     * Test case for getFullDocumentDataByIdsUsingPOST
     *
     * Retrieve metadata about one sessions document and annotations.
     *
     */
    public function testGetFullDocumentDataByIdsUsingPOST()
    {
    }

    /**
     * Test case for getFullDocumentDataUsingGET
     *
     * Retrieve metadata about all sessions documents and annotations.
     *
     */
    public function testGetFullDocumentDataUsingGET()
    {
    }

    /**
     * Test case for getFullDocumentDataUsingPOST
     *
     * Retrieve metadata about all sessions documents and annotations.
     *
     */
    public function testGetFullDocumentDataUsingPOST()
    {
    }

    /**
     * Test case for getMailDataUsingPOST
     *
     * Retrieve information about E-Mails and render Mail templates for client UI.
     *
     */
    public function testGetMailDataUsingPOST()
    {
    }

    /**
     * Test case for getPairedDeviceUsingPOST
     *
     * Retrieve information about paired signature devices.
     *
     */
    public function testGetPairedDeviceUsingPOST()
    {
    }

    /**
     * Test case for getPairingCodeInfoUsingPOST
     *
     * Request info about pairing code.
     *
     */
    public function testGetPairingCodeInfoUsingPOST()
    {
    }

    /**
     * Test case for getSessionsUsingGET2
     *
     * List of session.
     *
     */
    public function testGetSessionsUsingGET2()
    {
    }

    /**
     * Test case for getSessionsUsingPOST2
     *
     * List of session.
     *
     */
    public function testGetSessionsUsingPOST2()
    {
    }

    /**
     * Test case for getSignatureImageUsingGET
     *
     * Get a signatures bitmap as PNG image..
     *
     */
    public function testGetSignatureImageUsingGET()
    {
    }

    /**
     * Test case for getWifiDirectInfoUsingGET
     *
     * Wifi-Direct connection status.
     *
     */
    public function testGetWifiDirectInfoUsingGET()
    {
    }

    /**
     * Test case for getWifiDirectInfoUsingPOST
     *
     * Wifi-Direct connection status.
     *
     */
    public function testGetWifiDirectInfoUsingPOST()
    {
    }

    /**
     * Test case for getpairedmobilesUsingGET
     *
     * Retrieve infomation about paired signature devices.
     *
     */
    public function testGetpairedmobilesUsingGET()
    {
    }

    /**
     * Test case for getpairedmobilesUsingPOST
     *
     * Retrieve infomation about paired signature devices.
     *
     */
    public function testGetpairedmobilesUsingPOST()
    {
    }

    /**
     * Test case for getpropertiesUsingGET
     *
     * Get a list of possible UI-properties.
     *
     */
    public function testGetpropertiesUsingGET()
    {
    }

    /**
     * Test case for getpropertiesUsingPOST
     *
     * Get a list of possible UI-properties.
     *
     */
    public function testGetpropertiesUsingPOST()
    {
    }

    /**
     * Test case for heartbeatUsingGET
     *
     * Free sessions resources on server.
     *
     */
    public function testHeartbeatUsingGET()
    {
    }

    /**
     * Test case for heartbeatUsingPOST
     *
     * Free sessions resources on server.
     *
     */
    public function testHeartbeatUsingPOST()
    {
    }

    /**
     * Test case for infoUsingDELETE
     *
     * Get information about clients.
     *
     */
    public function testInfoUsingDELETE()
    {
    }

    /**
     * Test case for infoUsingGET
     *
     * Get information about clients.
     *
     */
    public function testInfoUsingGET()
    {
    }

    /**
     * Test case for infoUsingHEAD
     *
     * Get information about clients.
     *
     */
    public function testInfoUsingHEAD()
    {
    }

    /**
     * Test case for infoUsingOPTIONS
     *
     * Get information about clients.
     *
     */
    public function testInfoUsingOPTIONS()
    {
    }

    /**
     * Test case for infoUsingPATCH
     *
     * Get information about clients.
     *
     */
    public function testInfoUsingPATCH()
    {
    }

    /**
     * Test case for infoUsingPOST
     *
     * Get information about clients.
     *
     */
    public function testInfoUsingPOST()
    {
    }

    /**
     * Test case for infoUsingPUT
     *
     * Get information about clients.
     *
     */
    public function testInfoUsingPUT()
    {
    }

    /**
     * Test case for initialCheckUsingGET
     *
     * Session sanity check.
     *
     */
    public function testInitialCheckUsingGET()
    {
    }

    /**
     * Test case for initialCheckUsingPOST
     *
     * Session sanity check.
     *
     */
    public function testInitialCheckUsingPOST()
    {
    }

    /**
     * Test case for needsPairingUsingPOST
     *
     * Retrieve information about pairing needed.
     *
     */
    public function testNeedsPairingUsingPOST()
    {
    }

    /**
     * Test case for pairMobileUsingPOST
     *
     * Pair device.
     *
     */
    public function testPairMobileUsingPOST()
    {
    }

    /**
     * Test case for pushURLUsingDELETE
     *
     * Send custom URL to client an wake him up.
     *
     */
    public function testPushURLUsingDELETE()
    {
    }

    /**
     * Test case for pushURLUsingGET
     *
     * Send custom URL to client an wake him up.
     *
     */
    public function testPushURLUsingGET()
    {
    }

    /**
     * Test case for pushURLUsingHEAD
     *
     * Send custom URL to client an wake him up.
     *
     */
    public function testPushURLUsingHEAD()
    {
    }

    /**
     * Test case for pushURLUsingOPTIONS
     *
     * Send custom URL to client an wake him up.
     *
     */
    public function testPushURLUsingOPTIONS()
    {
    }

    /**
     * Test case for pushURLUsingPATCH
     *
     * Send custom URL to client an wake him up.
     *
     */
    public function testPushURLUsingPATCH()
    {
    }

    /**
     * Test case for pushURLUsingPOST
     *
     * Send custom URL to client an wake him up.
     *
     */
    public function testPushURLUsingPOST()
    {
    }

    /**
     * Test case for pushURLUsingPUT
     *
     * Send custom URL to client an wake him up.
     *
     */
    public function testPushURLUsingPUT()
    {
    }

    /**
     * Test case for pusheventUsingPOST
     *
     * Send event to client.
     *
     */
    public function testPusheventUsingPOST()
    {
    }

    /**
     * Test case for pusheventUsingPUT
     *
     * Send event to client.
     *
     */
    public function testPusheventUsingPUT()
    {
    }

    /**
     * Test case for redirectToVorgangsverwaltungUsingGET
     *
     * Abort session and redirect to vorgangsverwaltung.
     *
     */
    public function testRedirectToVorgangsverwaltungUsingGET()
    {
    }

    /**
     * Test case for redirectToVorgangsverwaltungUsingPOST
     *
     * Abort session and redirect to vorgangsverwaltung.
     *
     */
    public function testRedirectToVorgangsverwaltungUsingPOST()
    {
    }

    /**
     * Test case for redirectonfailureUsingGET
     *
     * Callback redirect on failure.
     *
     */
    public function testRedirectonfailureUsingGET()
    {
    }

    /**
     * Test case for redirectonfailureUsingPOST
     *
     * Callback redirect on failure.
     *
     */
    public function testRedirectonfailureUsingPOST()
    {
    }

    /**
     * Test case for registerUsingDELETE
     *
     * Push client log to server.
     *
     */
    public function testRegisterUsingDELETE()
    {
    }

    /**
     * Test case for registerUsingDELETE1
     *
     * Poll for new dualscreen client information.
     *
     */
    public function testRegisterUsingDELETE1()
    {
    }

    /**
     * Test case for registerUsingGET
     *
     * Push client log to server.
     *
     */
    public function testRegisterUsingGET()
    {
    }

    /**
     * Test case for registerUsingGET1
     *
     * Poll for new dualscreen client information.
     *
     */
    public function testRegisterUsingGET1()
    {
    }

    /**
     * Test case for registerUsingHEAD
     *
     * Push client log to server.
     *
     */
    public function testRegisterUsingHEAD()
    {
    }

    /**
     * Test case for registerUsingHEAD1
     *
     * Poll for new dualscreen client information.
     *
     */
    public function testRegisterUsingHEAD1()
    {
    }

    /**
     * Test case for registerUsingOPTIONS
     *
     * Push client log to server.
     *
     */
    public function testRegisterUsingOPTIONS()
    {
    }

    /**
     * Test case for registerUsingOPTIONS1
     *
     * Poll for new dualscreen client information.
     *
     */
    public function testRegisterUsingOPTIONS1()
    {
    }

    /**
     * Test case for registerUsingPATCH
     *
     * Push client log to server.
     *
     */
    public function testRegisterUsingPATCH()
    {
    }

    /**
     * Test case for registerUsingPATCH1
     *
     * Poll for new dualscreen client information.
     *
     */
    public function testRegisterUsingPATCH1()
    {
    }

    /**
     * Test case for registerUsingPOST
     *
     * Push client log to server.
     *
     */
    public function testRegisterUsingPOST()
    {
    }

    /**
     * Test case for registerUsingPOST1
     *
     * Poll for new dualscreen client information.
     *
     */
    public function testRegisterUsingPOST1()
    {
    }

    /**
     * Test case for registerUsingPUT
     *
     * Push client log to server.
     *
     */
    public function testRegisterUsingPUT()
    {
    }

    /**
     * Test case for registerUsingPUT1
     *
     * Poll for new dualscreen client information.
     *
     */
    public function testRegisterUsingPUT1()
    {
    }

    /**
     * Test case for requestPairingCodeUsingPOST
     *
     * Request new pairing code.
     *
     */
    public function testRequestPairingCodeUsingPOST()
    {
    }

    /**
     * Test case for resendApplosPermanentLinkUsingPOST
     *
     * Resend applos permanent link.
     *
     */
    public function testResendApplosPermanentLinkUsingPOST()
    {
    }

    /**
     * Test case for resetAusgehaendigtOriginalUsingGET
     *
     * Set ausgehaendigtOriginal to false.
     *
     */
    public function testResetAusgehaendigtOriginalUsingGET()
    {
    }

    /**
     * Test case for resetAusgehaendigtOriginalUsingPOST
     *
     * Set ausgehaendigtOriginal to false.
     *
     */
    public function testResetAusgehaendigtOriginalUsingPOST()
    {
    }

    /**
     * Test case for resetAusgehaendigtOriginalUsingPUT
     *
     * Set ausgehaendigtOriginal to false.
     *
     */
    public function testResetAusgehaendigtOriginalUsingPUT()
    {
    }

    /**
     * Test case for sendAllDocumentsUsingPOST
     *
     * Send out E-Mails.
     *
     */
    public function testSendAllDocumentsUsingPOST()
    {
    }

    /**
     * Test case for sendApplosLinkUsingPOST
     *
     * Send out link for app-less signature.
     *
     */
    public function testSendApplosLinkUsingPOST()
    {
    }

    /**
     * Test case for sessionabbrechenUsingGET
     *
     * Abort session and return to callback url.
     *
     */
    public function testSessionabbrechenUsingGET()
    {
    }

    /**
     * Test case for sessionabbrechenUsingPOST
     *
     * Abort session and return to callback url.
     *
     */
    public function testSessionabbrechenUsingPOST()
    {
    }

    /**
     * Test case for sessionbeendenUsingGET
     *
     * Finish session and return to callback url.
     *
     */
    public function testSessionbeendenUsingGET()
    {
    }

    /**
     * Test case for sessionbeendenUsingPOST
     *
     * Finish session and return to callback url.
     *
     */
    public function testSessionbeendenUsingPOST()
    {
    }

    /**
     * Test case for setDisplayUsingPOST
     *
     * Set displayname and customer name of a session.
     *
     */
    public function testSetDisplayUsingPOST()
    {
    }

    /**
     * Test case for setDisplayUsingPUT
     *
     * Set displayname and customer name of a session.
     *
     */
    public function testSetDisplayUsingPUT()
    {
    }

    /**
     * Test case for setSessionGUIPropertyUsingGET
     *
     * Modify a session UI property.
     *
     */
    public function testSetSessionGUIPropertyUsingGET()
    {
    }

    /**
     * Test case for setSessionGUIPropertyUsingPOST
     *
     * Modify a list of session UI properties.
     *
     */
    public function testSetSessionGUIPropertyUsingPOST()
    {
    }

    /**
     * Test case for setSessionGUIPropertyUsingPOST1
     *
     * Modify a session UI property.
     *
     */
    public function testSetSessionGUIPropertyUsingPOST1()
    {
    }

    /**
     * Test case for setSessionPropertyUsingGET
     *
     * Modify a session mutable property.
     *
     */
    public function testSetSessionPropertyUsingGET()
    {
    }

    /**
     * Test case for setSessionPropertyUsingPOST
     *
     * Modify a session mutable property.
     *
     */
    public function testSetSessionPropertyUsingPOST()
    {
    }

    /**
     * Test case for setSessionVarUsingPOST
     *
     * Set Session Var.
     *
     */
    public function testSetSessionVarUsingPOST()
    {
    }

    /**
     * Test case for setWifiDirectIDUsingPOST
     *
     * Set Wifi-Direct-ID for pairingcode.
     *
     */
    public function testSetWifiDirectIDUsingPOST()
    {
    }

    /**
     * Test case for storeMultipleDocumentsUsingPOST
     *
     * Store documents data (signatures, form fields).
     *
     */
    public function testStoreMultipleDocumentsUsingPOST()
    {
    }

    /**
     * Test case for storeSignatureUsingPOST
     *
     * Store single signature.
     *
     */
    public function testStoreSignatureUsingPOST()
    {
    }

    /**
     * Test case for terminateWifiDirectUsingGET
     *
     * terminate Wifi-Direct connection.
     *
     */
    public function testTerminateWifiDirectUsingGET()
    {
    }

    /**
     * Test case for terminateWifiDirectUsingPOST
     *
     * terminate Wifi-Direct connection.
     *
     */
    public function testTerminateWifiDirectUsingPOST()
    {
    }

    /**
     * Test case for unpairCustomerUsingGET
     *
     * Unpair all additional (customer) devices.
     *
     */
    public function testUnpairCustomerUsingGET()
    {
    }

    /**
     * Test case for unpairCustomerUsingPOST
     *
     * Unpair all additional (customer) devices.
     *
     */
    public function testUnpairCustomerUsingPOST()
    {
    }

    /**
     * Test case for unpairUserUsingGET
     *
     * Unpair all additional user devices.
     *
     */
    public function testUnpairUserUsingGET()
    {
    }

    /**
     * Test case for unpairUserUsingPOST
     *
     * Unpair all additional user devices.
     *
     */
    public function testUnpairUserUsingPOST()
    {
    }

    /**
     * Test case for unpairUsingGET1
     *
     * Unpair all paired users signature devices.
     *
     */
    public function testUnpairUsingGET1()
    {
    }

    /**
     * Test case for unpairUsingPOST
     *
     * Unpair signature device.
     *
     */
    public function testUnpairUsingPOST()
    {
    }

    /**
     * Test case for unpairUsingPOST1
     *
     * Unpair all paired users signature devices.
     *
     */
    public function testUnpairUsingPOST1()
    {
    }

    /**
     * Test case for unpairallforuserUsingGET
     *
     * Unpair all paired users signature devices.
     *
     */
    public function testUnpairallforuserUsingGET()
    {
    }

    /**
     * Test case for unpairallforuserUsingPOST
     *
     * Unpair all paired users signature devices.
     *
     */
    public function testUnpairallforuserUsingPOST()
    {
    }

    /**
     * Test case for uploadphotoApplosUsingPOST
     *
     * Upload photo.
     *
     */
    public function testUploadphotoApplosUsingPOST()
    {
    }

    /**
     * Test case for uploadphotostream2UsingPOST1
     *
     * Upload photo.
     *
     */
    public function testUploadphotostream2UsingPOST1()
    {
    }

    /**
     * Test case for waitForNotificationUsingPOST1
     *
     * Multi device messaging. Long term polling.
     *
     */
    public function testWaitForNotificationUsingPOST1()
    {
    }

    /**
     * Test case for whoIsPairingMobileUsingPOST
     *
     * Determine type of pairing code.
     *
     */
    public function testWhoIsPairingMobileUsingPOST()
    {
    }
}
