<?php
/**
 * ProcessHandlingApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Insign;

use \Insign\Configuration;
use \Insign\ApiException;
use \Insign\ObjectSerializer;

/**
 * ProcessHandlingApiTest Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProcessHandlingApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for delegateUsingPOST
     *
     * Redirect extern process to another user.
     *
     */
    public function testDelegateUsingPOST()
    {
    }

    /**
     * Test case for delegateUsingPUT
     *
     * Redirect extern process to another user.
     *
     */
    public function testDelegateUsingPUT()
    {
    }

    /**
     * Test case for deleteSessionUsingDELETE
     *
     * Mark session as deleted.
     *
     */
    public function testDeleteSessionUsingDELETE()
    {
    }

    /**
     * Test case for deleteSessionUsingGET
     *
     * Mark session as deleted.
     *
     */
    public function testDeleteSessionUsingGET()
    {
    }

    /**
     * Test case for deleteSessionUsingPOST
     *
     * Mark session as deleted.
     *
     */
    public function testDeleteSessionUsingPOST()
    {
    }

    /**
     * Test case for exportSessionUsingGET
     *
     * Export a session as binary data..
     *
     */
    public function testExportSessionUsingGET()
    {
    }

    /**
     * Test case for exportSessionUsingPOST
     *
     * Export a session as binary data..
     *
     */
    public function testExportSessionUsingPOST()
    {
    }

    /**
     * Test case for getExternInfosUsingGET
     *
     * Additional status information about session that is in external state.
     *
     */
    public function testGetExternInfosUsingGET()
    {
    }

    /**
     * Test case for getExternInfosUsingPOST
     *
     * Additional status information about session that is in external state.
     *
     */
    public function testGetExternInfosUsingPOST()
    {
    }

    /**
     * Test case for getSessionInfoUsingGET
     *
     * Get session metadata for export.
     *
     */
    public function testGetSessionInfoUsingGET()
    {
    }

    /**
     * Test case for getSessionInfoUsingPOST
     *
     * Get session metadata for export.
     *
     */
    public function testGetSessionInfoUsingPOST()
    {
    }

    /**
     * Test case for getSessionsUsingGET3
     *
     * List of session that belong to a single user. You can also pass a user list separated by 'separator' for multiple users.
     *
     */
    public function testGetSessionsUsingGET3()
    {
    }

    /**
     * Test case for getSessionsUsingPOST1
     *
     * Retrieve information about a bunch of sessions.
     *
     */
    public function testGetSessionsUsingPOST1()
    {
    }

    /**
     * Test case for getSessionsUsingPOST3
     *
     * List of session that belong to a single user. You can also pass a user list separated by 'separator' for multiple users.
     *
     */
    public function testGetSessionsUsingPOST3()
    {
    }

    /**
     * Test case for importSessionUsingGET
     *
     * Import binary session data.
     *
     */
    public function testImportSessionUsingGET()
    {
    }

    /**
     * Test case for importSessionUsingPOST
     *
     * Import binary session data.
     *
     */
    public function testImportSessionUsingPOST()
    {
    }

    /**
     * Test case for loadSessionUsingPOST
     *
     * Load session from database.
     *
     */
    public function testLoadSessionUsingPOST()
    {
    }

    /**
     * Test case for newTokenUsingGET
     *
     * Reaktivate external user token and create new password for user if token was renewed.
     *
     */
    public function testNewTokenUsingGET()
    {
    }

    /**
     * Test case for newTokenUsingPOST
     *
     * Reaktivate external user token and create new password for user if token was renewed.
     *
     */
    public function testNewTokenUsingPOST()
    {
    }

    /**
     * Test case for newTokenUsingPUT
     *
     * Reaktivate external user token and create new password for user if token was renewed.
     *
     */
    public function testNewTokenUsingPUT()
    {
    }

    /**
     * Test case for purgeSessionUsingDELETE
     *
     * Remove session by TAN oder sessionid. Removes session from memory..
     *
     */
    public function testPurgeSessionUsingDELETE()
    {
    }

    /**
     * Test case for purgeSessionUsingGET
     *
     * Remove session by TAN oder sessionid. Removes session from memory..
     *
     */
    public function testPurgeSessionUsingGET()
    {
    }

    /**
     * Test case for purgeSessionUsingPOST
     *
     * Remove session by TAN oder sessionid. Removes session from memory..
     *
     */
    public function testPurgeSessionUsingPOST()
    {
    }

    /**
     * Test case for reconfigureSessionUsingPOST
     *
     * Reconfigure a session.
     *
     */
    public function testReconfigureSessionUsingPOST()
    {
    }

    /**
     * Test case for resetSignatureUsingPOST
     *
     * Redirect extern process to another user.
     *
     */
    public function testResetSignatureUsingPOST()
    {
    }

    /**
     * Test case for resetSignatureUsingPUT
     *
     * Redirect extern process to another user.
     *
     */
    public function testResetSignatureUsingPUT()
    {
    }

    /**
     * Test case for resetSignaturesUsingGET
     *
     * Reset sessions signatures.
     *
     */
    public function testResetSignaturesUsingGET()
    {
    }

    /**
     * Test case for resetSignaturesUsingPOST
     *
     * Reset sessions signatures.
     *
     */
    public function testResetSignaturesUsingPOST()
    {
    }

    /**
     * Test case for restartsessionUsingGET
     *
     * Reset sessions information.
     *
     */
    public function testRestartsessionUsingGET()
    {
    }

    /**
     * Test case for restartsessionUsingPOST
     *
     * Reset sessions information.
     *
     */
    public function testRestartsessionUsingPOST()
    {
    }

    /**
     * Test case for sessionloeschenUsingGET
     *
     * Abort and delete session.
     *
     */
    public function testSessionloeschenUsingGET()
    {
    }

    /**
     * Test case for sessionloeschenUsingPOST
     *
     * Abort and delete session.
     *
     */
    public function testSessionloeschenUsingPOST()
    {
    }

    /**
     * Test case for setExternalUsingPOST
     *
     * Start extern mode. Uses /beginmulti instead..
     *
     */
    public function testSetExternalUsingPOST()
    {
    }

    /**
     * Test case for setExternalUsingPOST1
     *
     * Start extern mode and creates users for this mode..
     *
     */
    public function testSetExternalUsingPOST1()
    {
    }

    /**
     * Test case for setExternalUsingPUT
     *
     * Start extern mode. Uses /beginmulti instead..
     *
     */
    public function testSetExternalUsingPUT()
    {
    }

    /**
     * Test case for setExternalUsingPUT1
     *
     * Start extern mode and creates users for this mode..
     *
     */
    public function testSetExternalUsingPUT1()
    {
    }

    /**
     * Test case for setcallbackurlUsingGET
     *
     * Modify sessions callbackURL.
     *
     */
    public function testSetcallbackurlUsingGET()
    {
    }

    /**
     * Test case for setcallbackurlUsingPOST
     *
     * Modify sessions callbackURL.
     *
     */
    public function testSetcallbackurlUsingPOST()
    {
    }

    /**
     * Test case for updateExternUserUsingPOST
     *
     * Update external user information.
     *
     */
    public function testUpdateExternUserUsingPOST()
    {
    }

    /**
     * Test case for updateExternUserUsingPUT
     *
     * Update external user information.
     *
     */
    public function testUpdateExternUserUsingPUT()
    {
    }

    /**
     * Test case for updateTokenUsingPOST
     *
     * Reaktivate external user token and create new password for user.
     *
     */
    public function testUpdateTokenUsingPOST()
    {
    }

    /**
     * Test case for updateTokenUsingPUT
     *
     * Reaktivate external user token and create new password for user.
     *
     */
    public function testUpdateTokenUsingPUT()
    {
    }

    /**
     * Test case for zurueckholenUsingPOST
     *
     * Return session from external state.
     *
     */
    public function testZurueckholenUsingPOST()
    {
    }

    /**
     * Test case for zurueckholenUsingPUT
     *
     * Return session from external state.
     *
     */
    public function testZurueckholenUsingPUT()
    {
    }
}
