<?php
/**
 * SessionCreationApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Insign;

use \Insign\Configuration;
use \Insign\ApiException;
use \Insign\ObjectSerializer;

/**
 * SessionCreationApiTest Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SessionCreationApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for configuredocumentsUsingPOST
     *
     * Creates a new session with the provided metadata for the documents.
     *
     */
    public function testConfiguredocumentsUsingPOST()
    {
    }

    /**
     * Test case for createVorgangsverwaltungSessionUsingGET
     *
     * Creates a new session for process management.
     *
     */
    public function testCreateVorgangsverwaltungSessionUsingGET()
    {
    }

    /**
     * Test case for createVorgangsverwaltungSessionUsingPOST
     *
     * Creates a new session for process management.
     *
     */
    public function testCreateVorgangsverwaltungSessionUsingPOST()
    {
    }

    /**
     * Test case for createconfigtemplateUsingPOST
     *
     * Add additional session configuration per mandant. If a configuration already exists, it will be updated..
     *
     */
    public function testCreateconfigtemplateUsingPOST()
    {
    }

    /**
     * Test case for uploaddocumentstreammultipartUsingPOST
     *
     * Upload a document into a previously configured session.
     *
     */
    public function testUploaddocumentstreammultipartUsingPOST()
    {
    }

    /**
     * Test case for uploaddocumentstreammultipartieUsingPOST
     *
     * Upload a document into a previously configured session.
     *
     */
    public function testUploaddocumentstreammultipartieUsingPOST()
    {
    }

    /**
     * Test case for uploadsummaryUsingPOST
     *
     * Add summary page to a previously configured session.
     *
     */
    public function testUploadsummaryUsingPOST()
    {
    }
}
