<?php
/**
 * UserHandlingApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * inSign
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.21.2 build:1
 * Contact: insign-support@is2.de
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.19
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Insign;

use \Insign\Configuration;
use \Insign\ApiException;
use \Insign\ObjectSerializer;

/**
 * UserHandlingApiTest Class Doc Comment
 *
 * @category Class
 * @package  Insign
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class UserHandlingApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for adduserUsingPOST
     *
     * Create new user.
     *
     */
    public function testAdduserUsingPOST()
    {
    }

    /**
     * Test case for changeSessionOwnerUsingPOST
     *
     * Change a sessions owner.
     *
     */
    public function testChangeSessionOwnerUsingPOST()
    {
    }

    /**
     * Test case for createTokenRequestApiUserUsingPOST
     *
     * Create JWT Token for API-User so that he can access internal start module.
     *
     */
    public function testCreateTokenRequestApiUserUsingPOST()
    {
    }

    /**
     * Test case for createTokenRequestUsingPOST
     *
     * Create OTP token for internal start module.
     *
     */
    public function testCreateTokenRequestUsingPOST()
    {
    }

    /**
     * Test case for deleteAllSessionsUsingDELETE
     *
     * Mark all sessions of the sessions owner as deleted.
     *
     */
    public function testDeleteAllSessionsUsingDELETE()
    {
    }

    /**
     * Test case for deleteAllSessionsUsingGET
     *
     * Mark all sessions of the sessions owner as deleted.
     *
     */
    public function testDeleteAllSessionsUsingGET()
    {
    }

    /**
     * Test case for deleteAllSessionsUsingPOST
     *
     * Mark all sessions of the sessions owner as deleted.
     *
     */
    public function testDeleteAllSessionsUsingPOST()
    {
    }

    /**
     * Test case for deleteMarkedSessionsUsingDELETE
     *
     * Delete all session marked as deleted of the sessions owner permanently.
     *
     */
    public function testDeleteMarkedSessionsUsingDELETE()
    {
    }

    /**
     * Test case for deleteMarkedSessionsUsingGET
     *
     * Delete all session marked as deleted of the sessions owner permanently.
     *
     */
    public function testDeleteMarkedSessionsUsingGET()
    {
    }

    /**
     * Test case for deleteMarkedSessionsUsingPOST
     *
     * Delete all session marked as deleted of the sessions owner permanently.
     *
     */
    public function testDeleteMarkedSessionsUsingPOST()
    {
    }

    /**
     * Test case for deleteUserAndSessionsUsingDELETE
     *
     * Remove a user.
     *
     */
    public function testDeleteUserAndSessionsUsingDELETE()
    {
    }

    /**
     * Test case for deleteUserAndSessionsUsingGET
     *
     * Remove a user.
     *
     */
    public function testDeleteUserAndSessionsUsingGET()
    {
    }

    /**
     * Test case for deleteUserAndSessionsUsingPOST
     *
     * Remove a user.
     *
     */
    public function testDeleteUserAndSessionsUsingPOST()
    {
    }

    /**
     * Test case for deletedocumentUsingDELETE
     *
     * Remove a document from a session.
     *
     */
    public function testDeletedocumentUsingDELETE()
    {
    }

    /**
     * Test case for deletedocumentUsingGET
     *
     * Remove a document from a session.
     *
     */
    public function testDeletedocumentUsingGET()
    {
    }

    /**
     * Test case for deletedocumentUsingPOST
     *
     * Remove a document from a session.
     *
     */
    public function testDeletedocumentUsingPOST()
    {
    }

    /**
     * Test case for newTokenUsingGET
     *
     * Reaktivate external user token and create new password for user if token was renewed.
     *
     */
    public function testNewTokenUsingGET()
    {
    }

    /**
     * Test case for newTokenUsingPOST
     *
     * Reaktivate external user token and create new password for user if token was renewed.
     *
     */
    public function testNewTokenUsingPOST()
    {
    }

    /**
     * Test case for newTokenUsingPUT
     *
     * Reaktivate external user token and create new password for user if token was renewed.
     *
     */
    public function testNewTokenUsingPUT()
    {
    }

    /**
     * Test case for updateExternUserUsingPOST
     *
     * Update external user information.
     *
     */
    public function testUpdateExternUserUsingPOST()
    {
    }

    /**
     * Test case for updateExternUserUsingPUT
     *
     * Update external user information.
     *
     */
    public function testUpdateExternUserUsingPUT()
    {
    }

    /**
     * Test case for updateTokenUsingPOST
     *
     * Reaktivate external user token and create new password for user.
     *
     */
    public function testUpdateTokenUsingPOST()
    {
    }

    /**
     * Test case for updateTokenUsingPUT
     *
     * Reaktivate external user token and create new password for user.
     *
     */
    public function testUpdateTokenUsingPUT()
    {
    }
}
